bre
audited
results
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
profit
197.16
vs
173.07
pre
tax
profit
197.16
vs
173.07
net
profit
114.72
vs
105.36note
company
bank
rozwoju
eksportu
sa
bank
earlier
showed
net
profit
134.9
million
revenues
securities
1.20
vs
0.46
similar
revenues
496.50
vs
371.47
similar
costs
273.60
vs
172.29
revenues
commission
64.40
vs
43.01
costs
commission
4.45
vs
2.61
income
tax
82.45
vs
67.71
taxes
na
vs
na
extraordinary
profit
0.00
vs
0.02
loss
warsaw
newsroom
48
22
653
9700
