indicator
period
latest
prev
yr
ago
yr
yr
gdp
pct
annual
7.82
96
8.21
95
7.48
94
6.7
93
cpi
pct
mar
0.12
1.05
0.61
5.17
exports
bln
dec
4.68
4.41
4.52
imports
bln
dec
3.77
3.64
3.51
current
c
bln
annual
7.51
95
3.7
94
3.2
93
2.9
92
m2
rp
trn
nov
277.36
268.32
215.79
n
bank
loans
rp
trn
dec
292.00
281.99
234.61
n
rupiah
usd
apr
01
2,400.25
2,402.00
2,338.25
n
foreign
reserves
bln
feb
19.862
19.830
15.962
n
jse
index
apr
01
652.01
662.24
587.60
n
middle
rate
