vessels
belawan
port
north
sumatrasummary
vessels
unloading
30
vessels
loading
16
arrival
scheduled
p
origin
unloadinggrt
date
time
departure
p
dest
loadingagent
km
brastagi-1
31-03-97
01-04-97
s'pore
g.cargo2,488
0700
2300
s'pore
281
tnspt
deli
madju
g.cargo
1,100
tns
mv
hoegh
31-03-97
01-04-97
s'pore
cliper
1200
2400
t.bayur
g.cargo23,239
2,242
tnspt
pulau
laut
mv
acx
swan
31-03-97
01-04-97
s'pore
container7,478
1300
0800
penang
45
teuspt
samudera
indonesia
container
60
teus
mv
29-03-97
01-04-97
s'pore
tai
yang
2000
1800
shanghai
pulp5,373
5,000
tnspt
admiral
line
mv
giheng
30-03-97
01-04-97
kinabalu
container2,344
2000
0800
p.klang
100
teuspt
samudera
indonesia
container
3
teus
km
armada
30-03-97
06-04-97
gersik
saltjuwita
1430
1800
singkil
7,000
tns3,187
pt
salam
pacific
indonesia
line
mv
floria
31-03-97
01-04-97
lhoknga
cement6,023
1700
1800
lhoknga
8,000
tnspt
burung
laut
tb.jia
31-03-97
02-04-97
belitung
kwarsa
sandfeng
tk
1400
1500
belitung
1,800
tns170
pt
dewi
indah
raya
km
dewi
31-03-97
04-04-97
labuhan
palm
kernal182
0700
1800
bilik
expellerpt
dewi
indah
raya
batam
200
tns
g.cargo
200
tns
km
dewi
indah
30-03-97
03-04-97
batam
iron174
2000
1800
batam
200
tnspt
dewi
indah
raya
g.cargo
200
tns
mt
sapta
24-03-97
02-04-97
p.sambu
fuelsamudera
2300
0600
p.sambu
6,000
tns4,678
pt
pertamina
km
pulau
30-03-97
02-04-97
t.priok
g.cargojawa
0900
1800
s'pore
1,306
tns1,378
g.cargopt
united
shipping
organization
250
tns
tb
rapido
31-03-97
07-04-97
meulaboh
logstk
cb
2202
1200
1800
sei
2,400
tns156
guntung
pt
citra
antar
buana
mt
berjaya
30-03-97
01-04-97
p.sambu
diesel
fuel700
0500
1700
p.sambu
1,500
tnspt
bahtera
adhiguna
jakarta
km
ganisafari
31-03-97
05-04-97
t.priok
g.cargo2,050
1700
2400
t.priok
2,600
tnspt
nagah
berlian
g.cargo
2,100
tns
mv
union
28-03-97
01-04-97
s'pore
g.cargostar
8
1600
1400
sei
165
tns673
pakning
pt
cakrawala
rintis
nusantara
mv
kota
suria
31-03-97
02-04-97
p.klang
container1,249
2300
2400
p.klang
184
teuspt
djakarta
lloyd
container
254
teus
mv
fedeer-3
01-04-97
02-04-97
s'pore
container3,875
0300
0800
s'pore
201
teuspt
jaya
kusuma
perdana
line
container
190
teus
mt
cakra-1
01-04-97
02-04-97
t.perak
1,128
1800
1300
t.priok
g.cargopt
sumatera
indah
jaya
line
2,000
tns
km
cipta
01-04-97
02-04-97
penang
onionniaga
1300
1700
penang
100
tns196
vegetablespt
cakrawala
kirana
rintis
nusantara
100
tns
g.cargo
70
tns
km
muchtar
31-03-97
02-04-97
lhokseu
fertiliserprabu
m
0530
2400
mawe
8,000
tns7,497
lhokseu
pt
pusri
belawan
mawe
mt
kraton
29-03-97
01-04-97
t.priok
1,082
1300
1100
semarang
palm
oleinpt
comexindo
maritim
2,000
tns
mt
stansie
31-03-97
03-04-97
tanjung
marine
fuel1,441
2100
1000
uban
2,400
tnspt
bahtera
adhiguna
jakarta
tanjung
uban
km
sulut-1
31-03-97
03-04-97
kuala
4,135
1800
1800
tanjung
g.cargopt
samudera
mas
nugraha
surabaya
3,500
tns
mv.irane
28-03-97
01-04-97
hamburg
steel24,536
1300
1200
s'pore
7,504
tnspt
gesury
lloyd
mv
white
29-03-97
01-04-97
china
steelhayuko
1800
1800
s'pore
3,626
tns4,999
pt
gesuri
lloyd
km
fanta
29-03-97
03-04-97
t.priok
g.cargo2,064
1000
2400
t.priok
2,600
tnspt
nagah
berlian
g.cargo
2,100
tns
km
tanto
26-03-97
02-04-97
surabaya
g.cargoraya
ii
0800
2400
prawang
5,282
tns3,823
pt
tanto
intim
line
tb.c
mulia
29-03-97
03-04-97
meulaboh
logs
tk
sl
ii
0400
1800
sei
2,400
tns1,145
guntung
pt
citra
antar
buana
mv
rimba
tiga
28-03-97
03-04-97
t.bayur
cement3,024
1900
2400
t.bayur
5,800
tnspt
rimba
segara
line
tb.pu
27-03-97
05-04-97
kwala
logs1601/tk
0600
1800
langsa
1,800
tns107
meulaboh
pt
citra
antar
buana
tb.cb
940/tk
27-03-97
05-04-97
sei
logs1,273
0800
1800
guntung
2,145
tnspt
citra
antar
buana
sei
guntung
km
maharja
25-03-97
01-04-97
t.priok
g.cargo1,965
2100
2000
t.priok
1,805
tnspt
abadi
inti
line
tb.c.jaya
26-03-97
03-04-97
kwala
logs
tk.sli
0600
1800
langsa
1,306
tns643
kwala
pt
citra
antar
buana
langsa
tb.tectona
25-03-97
03-04-97
pangkalan
fuel
tk
1600
1800
embun
2,879
tns1,290
pangkalan
pt
citra
antar
buana
embun
jakarta
newsroom
6221
384-6364
