shipments
crude
palm
oil
products
belawan
port
north
sumatra
march
1997
based
data
available
reuters
port
authority
asterisk
denotes
export
destinations
ship
date
departure
cargo
tonnes
destination
km
pershing
01-03-97
palm
olein
jakarta
4,500
tns
mt
merry
ocean
04-03-97
crude
palm
suez
oil
4,000
tns
mt
sinar
surya
06-03-97
palm
olein
semarang
1,400
tns
mt
sea
stork
07-03-97
palm
stearin
pasirgudang
3,400
tns
mt
bobo
07-03-97
crude
palm
jakarta
oil
1,000
tns
mt
istana-1
08-01-97
palm
olein
cirebon
1,500
tns
km
parmanen
12-03-97
palm
olein
semarang
1,800
tns
mt
paseban
13-03-97
palm
olein
jakarta
1,000
tns
mt
tirta
gama
18-03-97
palm
olein
cilacap
1,900
tns
mt
lancer
19-03-97
crude
palm
p.klang
oil
8,065
tns
km
pershing
19-03-97
palm
olien
jakarta
4,800
tns
km
wangurer
19-03-97
crude
palm
cirebon
oil
1,050
tns
mt
sappire
19-03-97
palm
olien
semarang
1,600
tns
mv
sun
sin
20-03-97
palm
kernal
suez
expeller
21,500
tns
mv
aynur
20-03-97
palm
kernal
amsterdam
kalkavan
expeller
21,000
tns
mt
rosalie
20-03-97
palm
kernal
p.klang
fatty
acid
1,000
tns
mt
bunga
21-03-97
palm
oil
p.klang
cenderawasih
7,750
tns
mt
lancer
22-03-97
crude
palm
p.klang
oil
8,065
tns
mt
graha
22-03-97
palm
olein
cirebon
2,000
tns
mt
maribel
26-03-97
crude
palm
p.klang
oil
12,790
tns
pt
selendang
27-03-97
crude
palm
p.klang
permata
oil
27,500
tns
mt
istana
v
28-03-97
palm
olein
cilacap
1,900
tns
mt
sinar
surya
28-03-97
palm
olein
cirebon
1,400
tns
jakarta
newsroom
6221
384-6364
