following
list
straight
bonds
indicative
prices
pt
danareksa
sekuritas
bonds
maturity
bid
ask
coupon
astra
ii/1997
03
feb
02
100.25
101.00
15.50
btn
v/1993
31
jul
98
98.50
100.75
14.90
btn
vi
b
21
dec
00
98.50
100.25
14.4496
btn
vii
22
jul
01
101.75
103.25
17.125
pegadaian
iii
12
jul
01
102.25
104.00
17.75
pln
ii/1993
29
oct
00
101.00
103.00
16.86
pln
iv
a/1995
25
aug
99
102.00
103.75
16.75
pln
v
a/96/aug
21
aug
01
106.00
107.50
17.00
pln
v
b/96
15
nov
01
102.00
104.00
16.25
pln
v
a/96/nov
15
nov
01
106.00
107.50
17.00
availability
confirmed
rate
details
contact
danareksa
executives
desimon
soetoto
rina
mansyur
annie
telephone
6221-526
4888
fax
6221-526
7121/22
jakarta
jakarta
newsroom
6221
384-6364
