vessels
tanjung
priok
port
jakarta
summary
vessels
unloading
29
vessels
loading
11
arrival
scheduled
p
origin
unloading
grt
date
time
departure
p
dest
loading
victoria
01-04-97
02-04-97
s'pore
lpglouise
1300
1300
s'pore
1,743
tns3,500
pertamina
tongkang
angelic
faith
02-04-97
04-04-97
argentina
cereal36,353
0800
0800
ujung
38,176
tnstirta
samudera
cakra
pandang
pasific
star
01-04-97
02-04-97
s'pore
tolune3,795
1500
0700
merak
1,030
tnssamudera
indonesia
floating
02-04-97
08-04-97
india
bulk
agri
mountain
0900
2300
s'pore
product8,362
7,907
tnsbahtera
adhiguna
glory
02-04-97
04-04-97
koshiung
coilsselatan
viii
1100
0800
tanjung
1,305
tns1,668
perak
mahakam
velesit
02-04-97
12-04-97
usa
bulk
soybean23,277
0700
0700
tanjung
21,749
tnsgesury
lloyd
perak
senboku
ace
02-04-97
05-04-97
yokohama
g.cargo7,657
1400
1500
tanjung
5,319
tnssamudera
indonesia
perak
alber
7
tns
togo
beauty
02-04-97
04-04-97
korea
steel
product15,570
0800
2300
tanjung
9,259
tnsarpeni
pratama
ocean
line
perak
toyokaze
02-04-97
02-04-97
koshican
liquid-11,637
0800
1900
merak
chemicaldjakarta
lloyd
1,574
tns
charolais
01-04-97
02-04-97
australia
cowsexpress
1100
1100
australia
1,279
head3,410
gesury
lloyd
maers
nara
02-04-97
03-04-97
s'pore
container20,408
1100
0900
s'pore
553
teusdjakarta
lloyd
container
590
teus
dragon
02-04-97
03-04-97
s'pore
containersumbawa
0900
2000
s'pore
753
teus21,213
containerpulau
laut
500
teus
permai-1
02-04-97
03-04-97
s'pore
container9,110
0300
0300
tanjung
233
teusjakarta
pasific
line
emas
container
250
teus
wana
bhum
01-04-97
02-04-97
s'pore
container11,857
2300
2300
s'pore
349
teusbhumi
daerah
express
container
400
teus
senang
jaya
01-04-97
02-04-97
s'pore
container2,505
2200
0700
s'pore
1
teussentosa
ocean
line
container
98
teus
sinar
jaya
02-04-97
03-04-97
s'pore
container10,756
0900
2400
s'pore
471
teussamudera
indonesia
container
600
teus
gulf
sultan
31-03-97
02-04-97
s'pore
g.cargo1,539
2400
1600
teluk
1,247
tnstirta
samudera
cakra
bayur
city
31-03-97
06-04-97
pakistan
ricebeirut
1400
2300
s'pore
13,450
tns9,277
gesuri
lloyd
dimitris
01-04-97
02-04-97
australia
cereal35,911
0600
1800
tanjung
15,000
tnsbogasari
perak
wan
hai-202
01-04-97
02-04-97
manila
container17,117
0800
0700
tanjung
320
teustrisna
muda
sejati
emas
container
420
teus
hikawa
01-04-97
02-04-97
p.klang
container25,845
1300
2300
s'pore
350
teussamudera
indonesia
container
400
teus
eemsgracht
31-03-97
02-04-97
bungury
blocks8,448
0700
0400
hongkong
114
tnsandhika
line
granite
2,046
tns
ying
bao
31-03-97
02-04-97
china
g.cargo3,995
0800
0800
tanjung
4,538
tnsgesuri
lloyd
perak
niabeni
31-03-97
04-04-97
durban
g.cargo25,005
1200
1500
kahsiung
12,443
tnstirta
samudera
cakra
neptune
02-03-97
02-04-97
s'pore
premiumaquarius
2300
2400
cilacap
31,599
tns23,930
pertamina
pulau
31-03-97
04-04-97
s'pore
containerkalimantan
0800
0800
belawan
48
teus2,226
g.cargou.s.o
2,000
tns
kota
mewah
31-03-97
02-04-97
s'pore
container15,689
1900
1500
s'pore
785
teusdjakarta
lloyd
container
810
teus
great
best
27-03-97
02-04-97
thailand
sugar11,901
0800
1500
s'pore
13,000
tnsbahtera
adhiguna
progress
27-03-97
05-04-97
thailand
sugarexcellence
0800
0800
s'pore
13,200
tns8,604
bahtera
adhiguna
jakarta
newsroom
6221
384-6364
