indicator
period
latest
prev
yr
ago
yr
yr
gdp
pct
annual
7.82
96
8.21
95
7.48
94
6.7
93
cpi
pct
mar
0.12
1.05
0.61
5.17
exports
bln
jan
4.24
4.68
3.60
imports
bln
jan
3.67
3.77
3.18
current
c
bln
annual
7.51
95
3.7
94
3.2
93
2.9
92
m2
rp
trn
nov
277.36
268.32
215.79
n
bank
loans
rp
trn
dec
292.00
281.99
234.61
n
rupiah
usd
apr
03
2,404.00
2,398.25
2,329.75
n
foreign
reserves
bln
mar
19.872
19.862
15.975
n
jse
index
apr
03
641.62
650.88
595.06
n
middle
rate
