vessels
tanjung
priok
port
jakarta
summary
vessels
unloading
26
vessels
loading
12
arrival
scheduled
p
origin
unloading
grt
date
time
departure
p
dest
loading
hua
yun
02-04-97
03-04-97
korea
chemical4,561
1600
0600
merak
1,480
tnsandhika
line
excelcior
04-04-97
05-04-97
yokohama
liquid6,450
merak
chemicalsamudera
indonesia
2,042
tns
sun
flora
03-04-97
04-04-97
s'pore
asphalt1,388
0800
2300
palembang
1,055
tnstirta
samudera
cakra
yu
qiang
02-04-97
06-04-97
china
g.cargo10,058
2100
2300
belawan
4,900
tnsbahtera
adhiguna
prabumenang
02-04-97
05-04-97
s'pore
fuelkadepe
0200
2400
cilacap
15,590
tns12,303
pertamina
bobo
03-04-97
06-04-97
malaysia
palm
olein3,259
0800
0800
belawan
4,761
tnslintas
samudera
perkasa
tambang
vii
02-04-97
03-04-97
s'pore
container2,330
1900
0500
s'pore
36
teussufie
bahari
lintas
kota
maju
03-04-97
05-04-97
s'pore
container15,509
0300
0600
s'pore
675
teusdjakarta
line
container
790
teus
seven
seas
03-04-97
04-04-97
hongkong
containeraurora
0700
1900
tanjung
550
teus14,295
perak
containerkarana
line
450
teus
uni
oasis
03-04-97
04-04-97
manila
cows18,337
0200
1100
s'pore
499
headjakarta
pasifik
line
container
500
teus
buxmaid
03-04-97
05-04-97
hongkong
container10,282
2300
0100
tanjung
341
teusamas
nusa
persada
perak
container
455
teus
tambang
vii
03-04-97
03-04-97
s'pore
2,330
0700
1100
s'pore
containersufie
bahari
line
80
teus
buana
sinar
03-04-97
03-04-97
s'pore
container9,896
0900
2400
tanjung
350
teussamudera
indonesia
emas
container
250
teus
angelic
faith
02-04-97
04-04-97
argentina
cereal36,353
0800
0800
ujung
38,176
tnstirta
samudera
cakra
pandang
floating
02-04-97
08-04-97
india
bulk
agri
mountain
0900
2300
s'pore
product8,362
7,907
tnsbahtera
adhiguna
glory
02-04-97
04-04-97
koshiung
coilsselatan
viii
1100
0800
tanjung
1,305
tns1,668
perak
mahakam
velesit
02-04-97
12-04-97
usa
bulk
soybean23,277
0700
0700
tanjung
21,749
tnsgesury
lloyd
perak
senboku
ace
02-04-97
05-04-97
yokohama
g.cargo7,657
1400
1500
tanjung
5,319
tnssamudera
indonesia
perak
alber
7
tns
togo
beauty
02-04-97
04-04-97
korea
steel
product15,570
0800
2300
tanjung
9,259
tnsarpeni
pratama
ocean
line
perak
maers
nara
02-04-97
03-04-97
s'pore
container20,408
1100
0900
s'pore
553
teusdjakarta
lloyd
container
590
teus
dragon
02-04-97
03-04-97
s'pore
containersumbawa
0900
2000
s'pore
753
teus21,213
containerpulau
laut
500
teus
permai-1
02-04-97
03-04-97
s'pore
container9,110
0300
0300
tanjung
233
teusjakarta
pasific
line
emas
container
250
teus
sinar
jaya
02-04-97
03-04-97
s'pore
container10,756
0900
2400
s'pore
471
teussamudera
indonesia
container
600
teus
city
31-03-97
06-04-97
pakistan
ricebeirut
1400
2300
s'pore
13,450
tns9,277
gesuri
lloyd
niabeni
31-03-97
04-04-97
durban
g.cargo25,005
1200
1500
kahsiung
12,443
tnstirta
samudera
cakra
pulau
31-03-97
04-04-97
s'pore
containerkalimantan
0800
0800
belawan
48
teus2,226
g.cargou.s.o
2,000
tns
progress
27-03-97
05-04-97
thailand
sugarexcellence
0800
0800
s'pore
13,200
tns8,604
bahtera
adhiguna
jakarta
newsroom
6221
384-6364
