following
list
convertible
bonds
indonesian
companies
listed
overseas
compiled
various
securities
houses
issuer
coupon
redemption
bid
offer
conver.premium
yield
price
discount
astra
int
6.75
300506
bzw
97.50
99.00
20.41
6.89
ml
95.00
96.50
5,758.75
9.00
7.28
ms
95.00
96.00
8.50
7.36issue
size
125
millionshare
price
7,600
rupiah
foreign
indorama
1.75
250700
sbc
106.50-107.50
7,700
p
14.17issue
size
chf
40
millionshare
price
1,775
foreign
indorayon
4.75
311297
sbc
100.00-100.50
y
3.99isse
size
chf
60
millionshare
price
1,775
rupiah
indorayon
5.50
100102
bzw
117.75-119.25
4,250
211.90
7.37
ml
ms
117.70-118.70
230.00
8.35issue
size
60
millionshare
price
1,775
rupiah
indorayon
7.00
050206
bzw
77.00
78.00
187.00
10.93
ml
77.00
78.50
197.80
10.83
ms
77.00
78.00
195.00
10.90issue
size
60
millionshare
price
1,775
rupiah
polymax
2.00
270206
bzw
92.00
93.00
10,465
48.43
9.80
ml
ms
91.00
92.00
53.70
10.10issue
size
200
millionshare
price
3,250
rupiah
indocement
tjiwikimia0.00
260397
bzw
95.00-105.00
3,550
27.60
7.37issue
size
40
millionshare
price
2,300
rupiah
tjiwikimia7.25
120401
bzw
102.00-103.50
12.55
7.00
ml
ms
102.50-103.50
26.40
6.24issue
size
75
millionshare
price
2,300
rupiah
bzw
barclays
zoete
wedd
ml
merril
lynch
ms
morgan
stanley
sbcw
swiss
bank
corporation
warburg.the
mentioned
rates
indicative
differ
current
bid
offer
share
prices
fixed
08.44
gmt
jakarta
newsroom
621
384-6364
