vessels
tanjung
priok
port
jakarta
summary
vessels
unloading
21
vessels
loading
9
arrival
scheduled
p
origin
unloading
grt
date
time
departure
p
dest
loading
suxru
dehiz
03-04-97
05-04-97
korea
steel
product12,995
2300
2300
s'pore
11,584arpeni
pratama
ocean
great
concert
03-04-97
11-04-97
kocichan
sugar11,036
1500
0800
bangkok
13,638
tnsarpeni
pratama
ocean
zhe
peng
04-04-97
07-04-97
china
3,986
0800
0800
china
fertilisergesury
lloyd
5,000
tns
asean
angel
03-04-97
04-04-97
yokohama
g.cargo5,433
2000
1500
panjang
795
tnssamudera
indonesia
al'fares
03-04-97
04-04-97
australia
cow1,870
australia
1,121
headgesury
lloyd
yimen
04-04-97
07-04-97
s'pore
g.cargo9,014
0700
2300
china
700
tnsglobal
putra
indonesia
maritim
kunsang
04-04-97
09-04-97
s'pore
8,987
0700
2000
dubai
bran
bagsbogasari
6,500
tns
sun
kung
03-04-97
04-04-97
hongkong
coil5,545
2300
2300
s'pore
2,233
tnsbahtra
adhiguna
nzol
03-04-97
05-04-97
tanjung
containercampatgher
2000
1500
perak
84
teus11,911
p.klang
timberbendera
mas
nusantara
528
tns
pulp
1,101
tns
mood
pecker
04-04-97
05-04-97
p.klang
g.cargo10,337
1200
1500
s'pore
2,913
tnskarana
line
meong
04-04-97
05-04-97
s'pore
containera
strait
1600
1600
hongkong
450
teus16,471
containerpulau
laut
325
teus
