vessels
belawan
port
north
sumatrasummary
vessels
unloading
24
vessels
loading
19
arrival
scheduled
p
origin
unloadinggrt
date
time
departure
p
dest
loadingagent
mv
mcc
04-04-97
05-04-97
s'pore
containervantage
1100
1200
s'pore
136
teus5,400
containerpt
djakarta
lloyd
210
teus
mv
03-04-97
05-04-97
s'pore
containerthana
bhum
1700
0800
s'pore
179
teus4,593
containerpt
bintika
bangunusa
227
teus
km
cipta
04-04-97
06-04-97
penang
onionniaga
1200
1700
penang
100
tns195
vegetablespt
cakrawala
kirana
rintis
nusantara
100
tns
g.cargo
70
tns
mt
rantau
01-04-97
05-04-97
tanjung
fuel
p.1007
1600
1200
uban
4,884
tns8,842
dumai
pt
pertamina
mt
tabah
v
04-04-97
05-04-97
s'pore
methanol1,436
1800
2000
t.priok
1,000
tnspt
samudera
indonesia
container
40
teus
g.cargo
500
tns
mt
elida
03-04-97
04-04-97
p.susu
639
1500
2200
siak
plywood
gluept
superin
line
400
tns
km
anjas
moro
02-04-97
04-04-97
bagian
34
0600
1800
siapi
api
pillarpt
dewi
indah
raya
bagian
80
tns
siapi
api
mt
tirta
gama
01-04-97
05-04-97
cilacap
1,302
2100
1400
cilacap
palm
oleinpt
taruna
cipta
k
1,900
tns
tb.cb
108/tk
04-04-97
10-04-97
tapak
logs111
0200
1800
tuan
2,500
tnspt
citra
antar
buana
sei
guntung
mv
everest
03-04-97
05-04-97
s'pore
g.cargo1,599
0700
2300
s'pore
269
tnspt
deli
madju
g.cargo
1,200
tns
mv
sinar
02-04-97
04-04-97
s'pore
containerniaga
1500
1200
penang
102
teus5,283
containerpt
samudera
indonesia
135
teus
mv
asean
palm
03-04-97
04-04-97
p.klang
5,546
1700
1800
pekanbaru
plywoodpt
karana
line
720
tns
mv
dragon
03-04-97
04-04-97
p.klang
containertekong
1600
0200
penang
65
teus13,488
containerpt
pulau
laut
internasional
line
50
teus
niaga-56
03-04-97
07-04-97
t.priok
g.cargo2,437
1400
2300
kuala
2,700
tnspt
tanjung
tanjung
g.cargo
1,500
tns
km
marina-33
02-04-97
04-04-97
t.priok
palm
stearin702
1500
1300
dumai
950
tnspt
sumatera
indah
raya
lines
caraka
jaya
03-04-97
05-04-97
t.priok
containern.iii
28
1700
2200
t.priok
120
teuspt
bahari
haluan
samudera
g.cargo
257
tns
container
40
teus
g.cargo
500
tns
mv
02-04-97
05-04-97
surabaya
containermarina
mas
2400
0200
surabaya
150
teus2,693
containerpt
pulau
laut
160
teus
km
cipta
03-04-97
09-04-97
thailand
soya
beankarya
1200
1700
penang
meal171
220
tnspt
cakrawala
kirana
rintis
nusantara
vegetables
150
tns
mv
zi
jin
02-04-97
06-04-97
india
soya
beanshan
1600
1800
s'pore
meal9,463
5,600
tnspt
gesury
lloyd
mt
setco
31-03-97
04-04-97
dumai
fuelmammoth
2100
0700
dumai
17,000
tns12,691
pt
pertamina
km
harapan
02-04-97
07-04-97
tanjung
g.cargo346
1100
1800
pinang
500
tnspt
mukmin
segara
line
tanjung
g.cargo
pinang
500
tns
mv
gulf
02-04-97
08-04-97
t.priok
g.cargodaoud
1500
2400
t.priok
1,740
tns1,697
g.cargopt
abadi
inti
line
2,000
tns
km
armada
30-03-97
06-04-97
gersik
saltjuwita
1430
1800
singkil
7,000
tns3,187
pt
salam
pacific
indonesia
line
km
dewi
31-03-97
04-04-97
labuhan
palm
kernal182
0700
1800
bilik
expellerpt
dewi
indah
raya
batam
200
tns
g.cargo
200
tns
tb
rapido
31-03-97
07-04-97
meulaboh
logstk
cb
2202
1200
1800
sei
2,400
tns156
guntung
pt
citra
antar
buana
km
ganisafari
31-03-97
05-04-97
t.priok
g.cargo2,050
1700
2400
t.priok
2,600
tnspt
nagah
berlian
g.cargo
2,100
tns
tb.pu
27-03-97
05-04-97
kwala
logs1601/tk
0600
1800
langsa
1,800
tns107
meulaboh
pt
citra
antar
buana
tb.cb
940/tk
27-03-97
05-04-97
sei
logs1,273
0800
1800
guntung
2,145
tnspt
citra
antar
buana
sei
guntung
jakarta
newsroom
6221
384-6364
