finnish
raw
wood
stumpageprices
higher
march
weeks
10-13
compared
tofebruary
weeks
6-9
finnish
forest
research
institutemetla
said
statement
tuesday.pine
pulpwood
prices
eased
prices
rose
twoother
pulpwood
categories
logwood
categories.pulpwood
stumpage
prices
markka
cubic
metre
march
97
feb
97
jan
97
dec
96
pine
96.20
96.70
97.00
98.10
spruce
127.40
126.70
126.20
123.40
birch
94.50
94.30
94.50
94.30logwood
stumpage
prices
markka
cubic
metre
march
97
feb
97
jan
97
dec
96
pine
255.10
252.20
251.40
248.00
spruce
210.40
208.80
207.30
205.60
birch
252.20
250.20
246.60
247.20
helsinki
newsroom
358-9-680
50
240
news@reuters.fi
