years
ended
december
31
1996
1995
1994
revenue
2,801
5,590
2,736write
offs
abandonment
mineral
properties
10,365
8,750
6,401loss
gain
disposal
assets
33
152
475
expense
189
8
foreign
exchange
loss
gain
2
211
68loss
suspension
mining
activities
2,085
recovery
abandonment
loss
936
26,533
25,923
12,815profit
loss
undernoted
23,732
20,333
10,079
gain
subsidiaries
issuance
common
shares
7,719
2,575
738omai
preferred
share
redemption
surplus
626
661
549
net
profit
loss
7,780
12,181
8,785
net
profit
loss
share
0.31
0.54
0.42
weighted
average
shares
outstanding
millions
shares
25.2
22.7
21.1
stated
thousands
share
amounts
