sumitomo
metal
mining
said
wednesday
planned
boost
1997/98
half
refined
copper
production
5.4
percent
111,000
tonnes
previous
months.sumitomo
s
scheduled
output
half
fiscal
1997/98
schedules
second
half
years
1996/97
follows
tonnes
month
gold
silver
kilograms
month
h1-1997/98
h2-1996/97
h1-1996/97
refined
copper
111,000
105,300
105,300
refined
nickel
15,000
14,000
13,900
ferro
nickel
9,600
9,600
9,600
zinc
54,800
52,300
39,500
gold
kg
12,100
13,000
13,300
silver
kg
119,700
114,800
113,800figures
include
production
tolling
basis.no
figures
actual
output
1996/97
immediately
available
tokyo
commodity
desk
81-3-3432-6179
