japan
non
ferrous
metal
refining
companies
plan
raise
total
output
copper
half
1997/98
year
ago
period
semiannual
production
schedules
released
past
week
showed.copper
output
forecast
rise
0.7
percent
year
year
642,006
tonnes
months
ending
september
30
zinc
output
seen
little
changed
294,168
tonnes.the
higher
refined
copper
output
reflects
5.4
percent
rise
sumitomo
metal
mining
production
3.4
percent
rise
nippon
mining
metals
co.lead
output
expected
decline
1.5
percent
128,94
tonnes.the
companies
mitsubishi
materials
corp
nippon
mining
metals
mitsui
mining
smelting
sumitomo
metal
mining
furukawa
dowa
mining
toho
zinc
nittetsu
mining
co.production
plans
half
1997/98
figures
year
ago
period
follows
tonnes
totals
exceed
actual
production
japan
double
counting
metal
refined
tolling
basis
company
1h
1997/98
1h
1996/97copper
nippon
mining
174,600
168,852
mitsubishi
mat
139,500
148,878
sumitomo
111,000
105,300
mitsui
mining
79,500
79,900
dowa
mining
69,876
67,476
furukawa
48,230
48,203
nittetsu
19,300
18,900
total
642,006
637,509zinc
mitsui
mining
77,800
78,000
toho
zinc
64,164
64,164
sumitomo
54,800
52,300
nippon
mining
45,660
46,476
dowa
mining
44,316
44,316
mitsubishi
mat
7,428
9,426
total
294,168
294,682lead
toho
zinc
42,000
34,800
mitsui
mining
35,700
34,800
mitsubishi
mat
24,600
24,228
dowa
mining
12,000
11,790
sumitomo
10,500
13,300
nippon
mining
4,140
4,704
total
128,940
130,916
tokyo
commodity
desk
81-3-3432-6179
