vessels
tanjung
priok
port
jakarta
summary
vessels
unloading
26
vessels
loading
14
arrival
scheduled
p
origin
unloading
grt
date
time
departure
p
dest
loading
sang
thai
31-03-97
01-04-97
s'pore
cerric
1600
1600
malaysia
wheat2,837
pollardinmahakam
2,500
tns
amelia
31-03-97
01-04-97
wyndam
cows2,629
1600
1500
wyndam
1,144
headdjakarta
lloyd
gulf
sultan
31-03-97
02-04-97
s'pore
g.cargo1,539
2400
1600
teluk
1,247
tnstirta
samudera
cakra
bayur
city
31-03-97
06-04-97
pakistan
ricebeirut
1400
2300
s'pore
13,450
tns9,277
gesuri
lloyd
dimitris
01-04-97
02-04-97
australia
cereal35,911
0600
1800
tanjung
15,000
tnsbogasari
perak
cape
moreton
31-03-97
01-04-97
tanjung
steel11,309
2200
2300
perak
446
tnsbendera
mas
nusantara
p.klang
container
22
teus
wan
hai-202
01-04-97
02-04-97
manila
container17,117
0800
0700
tanjung
320
teustrisna
muda
sejati
emas
container
420
teus
kota
machan
31-03-97
01-04-97
s'pore
container6,285
1700
1000
p.klang
116
teusdjakarta
lloyd
container
125
teus
hikawa
01-04-97
02-04-97
p.klang
container25,845
1300
2300
s'pore
350
teussamudera
indonesia
container
400
teus
eemsgracht
31-03-97
02-04-97
bungury
blocks8,448
0700
0400
hongkong
114
tnsandhika
line
granite
2,046
tns
ying
bao
31-03-97
02-04-97
china
g.cargo3,995
0800
0800
tanjung
4,538
tnsgesuri
lloyd
perak
bg.pu
2508
31-03-97
01-04-97
s'pore
scrapt
irontb.pu
1502
0800
2300
s'pore
2,726
tns1,478
arpeni
pratama
ocean
line
pan
fortune
30-03-97
01-04-97
riga
steel
product19,118
0700
2300
manila
5,994
tnssri
jaya
shipping
niabeni
31-03-97
04-04-97
durban
g.cargo25,005
1200
1500
kahsiung
12,443
tnstirta
samudera
cakra
neptune
02-03-97
02-04-97
s'pore
premiumaquarius
2300
2400
cilacap
31,599
tns23,930
pertamina
precious
31-02-97
01-04-97
s'pore
caustic
sodariver
0700
1600
tanjung
5,000
tns9,699
perak
containerglobal
putra
indonesia
maritim
150
teus
caraka
31-03-97
01-04-97
s'pore
containerjn
iii-9
1000
0700
panjang
200
teus3,257
containerbahari
haluan
samudera
150
teus
pulau
31-03-97
04-04-97
s'pore
containerkalimantan
0800
0800
belawan
48
teus2,226
g.cargou.s.o
2,000
tns
norbulk
30-03-97
01-04-97
s'pore
seraya
0800
2300
jedah
pulp10,751
2,840
tnsdjakarta
lloyd
ubon
navee
31-03-97
01-04-97
s'pore
g.cargo13,465
1200
2300
bangkok
3,642
tnskarana
line
kota
mewah
31-03-97
02-04-97
s'pore
container15,689
1900
1500
s'pore
785
teusdjakarta
lloyd
container
810
teus
sinar
nusa
30-03-97
01-04-97
s'pore
container13,769
0900
0800
s'pore
450
teussamudra
indonesia
container
650
teus
aveiro
31-03-97
01-04-97
manila
container21,566
1300
0400
tanjung
250
teushasta
hariman
perak
container
250
teus
kao
tai
31-03-97
01-04-97
s'pore
container15,071
1000
1700
s'pore
484
teusarpeni
pratama
ocean
line
container
591
teus
weishorn
30-03-97
01-04-97
s'pore
container11,700
0800
0400
s'pore
309
teussamudera
indonesia
container
200
teus
great
best
27-03-97
02-04-97
thailand
sugar11,901
0800
1500
s'pore
13,000
tnsbahtera
adhiguna
progress
27-03-97
05-04-97
thailand
sugarexcellence
0800
0800
s'pore
13,200
tns8,604
bahtera
adhiguna
fikref
26-03-97
01-04-97
korea
steel
billetmanoglo
1700
1500
s'pore
29,399
tns24,943
goshen
niaga
jaya
jakarta
newsroom
6221
384-6364
