average
yield
egyptian
91-day
treasury
bills
fell
9.722
wednesday
9.765
percent
previous
auction
march
26.the
central
bank
egypt
asked
600
million
pounds
accepted
bids
673.1
million
rejecting
bids
182.175
million
bills
worth
610.900
million
mature
thursday.the
central
bank
announced
following
details
values
pounds
previous
auction
brackets
maturity
date
july
3
1997
june
26
1997
average
yield
9.722
percent
9.765
value
bids
accepted
673.100
million
665.300
million
value
bids
954.275
million
1,223.650
million
range
accepted
9.249-9.787
percent
9.493-9.804
range
bids
9.249-10.099
percent
9.493-10.099
number
bids
accepted
119
124
number
bids
170
186
1
3.395
pounds
cairo
reporting
unit
20
2
578
3290/1
