egypt
consumer
price
index
fell
5.4
percent
year
year
february
5.7
percent
january
6.3
percent
february
1996
government
statistics
office
said
thursday.the
statistics
showed
index
urban
areas
set
base
100
financial
year
1986/7
rose
0.2
percent
february
1997
376.6
375.7
january
1997.the
index
357.3
february
1996
feb
1997
jan
1997
feb
1996
month
month
0.2
0.4
0.5
year
year
5.4
5.7
6.3
index
base
1986/7
376.6
375.7
357.3
cairo
newsroom
20
2
578
3290
