rates
latest
date
pvs
rate
mth
ago91-day
treasury
yield
9.722
3/4
9.765
9.999182-day
treasury
yield
9.921
18/3
9.925
9.999central
bank
discount
rate
12.75
6/3
13.00
13.00av
o
nite
interbank
private
7
3/16
3/4
7
3/4
7
3/4onite
interbank
public
10
1/2
3/4
10
1/2
10
1/2
monthly
data
month
pvs
mth
yr
agocpi
yr
yr
pct
feb
5.4
5.7
6.3oil
prod
bpd
x
1000
march
845
845
868suez
cnl
million
dec
158.2
157.1
164.0tourism
x
1000
visitors
dec
368
318
245money
supply
growth
pct
nov
10.5
10.3
10.4trade
deficit
le
million
oct
2,738
2,102
2,933
quarterly
data
q1
96-97
pvs
quarter
yr
agotrade
balance
le
million
7,773.0
8,012.6
7,667.9
imports
le
million
10,828.8
11,001.9
10,293.5
exports
le
million
3,055.8
2,989.3
2,625.6
oil
le
million
1,557.6
1,075.4
1,005.4
non
oil
le
million
1,498.2
1,913.8
1,620.2
q4
95-96
pvs
quarter
yr
agom1
growth
year
year
10.8
pct
11.3
pct
12.0
pctm2
growth
year
year
10.5
pct
10.2
pct
11.1
pcttrade
balance
million
2,393.2
2.122.0
2,172.3
imports
million
3,706.1
3,308.8
3,374.1
exports
million
1,312.9
1,186.8
1,202.1
oil
million
642.5
551.6
591.1
non
oil
million
670.4
635.2
611.0services
balance
million
1,491.6
1,331.5
1,243.9transfers
balance
million
890.5
845.5
1,015.0c/a
balance
million
11.1
55.0
86.3capital
operations
million
171.9
440.9
230.7errors/omissions
million
46.8
302.9
395.0balance
payments
million
207.6
193.2
78.0
annual
data
year
pvs
year
yrs
prvgdp
growth
change
1996-7
5.7
4.9
4.7unemployment
1995-6
9.4
9.6
9.4le
rate
end-96
3.398
3.393
3.392gvt
dfct
le
million
1995-6
2,850
2,689
3,697
million
1995/6
1994/5
1993/4trade
balance
9,234
7,853
7,309.8imports
13,827
12,810
10,647.1exports
4,593
4,957
3,337.3
oil
2,226
2,176
1,772.1
non
oil
2,367
2,781
1,565.2services
balance
5,377
4,042
3,455.2transfers
balance
3,732
4,198
4,046.0c/a
balance
125
387
191.4capital
operations
813
430
2,510.9errors/omissions
111
63
596.1balance
payments
577
754
2,106.2notes
1
gdp
growth
balance
payments
current
account
government
budget
deficit
figures
based
fiscal
years
start
july
1.2
unemployment
figures
central
bank
unofficial
sources
say
underestimates.3
m1
shorthand
cash
circulation
plus
current
account
deposits
egyptian
pounds
m2
m1
plus
time
deposits
plus
foreign
exchange
deposits
current
time
cairo
reporting
unit
20
2
578
3290/1
