fourth
quarter
results
1996
1995
sales
30,413,189
42,236,407
loss
income
tax
3,991,419
1,606,265
income
tax
expense
32,098
690,529
net
loss
4,023,517
2,296,794
weighted
average
shares
outstanding
12,492,000
12,427,000earnings
common
share
loss
income
tax
32
13
income
tax
expense
00
06
net
loss
32
19
12
months
results
sales
130,857,722
154,658,414
loss
income
tax
1,627,403
1,080,128
income
tax
expense
2,332,143
2,731,214
net
loss
3,959,546
3,811,342
weighted
average
shares
outstanding
12,475,000
12,427,000earnings
common
share
loss
income
tax
13
09
income
tax
expense
19
22
net
loss
32
31
new
york
newsdesk
212
859-1610
