dollars
thousands
share
data
3
months
ended
6
months
ended
february
28
1997
february
28
1997
february
29
1996
february
29
1996
1997
1996
1997
1996
revenues
13,513
3,980
24,433
25,684
net
income
1,526
149
3,028
6,719net
income
share
0.11
0.01
0.21
0.49
avg
shrs
14,402,266
13,677,212
14,298,491
13,629,692
september
2
1996
company
effected
stock
split
net
income
share
weighted
average
shares
outstanding
shown
periods
ending
february
29
1996
restated
reflect
stock
split
reuters
chicago
newsdesk
312
408-8787
