year
december
31
1996
million
dinars
unless
stateted
1996
1995
net
profit
2.654
2.270
assets
management
fees
1.540
1.533short-term
investments
income
0.761
0.853
short
term
investments
17.322
17.173
murabaha
income
0.098
0.031
total
dividend
0.296
0.348
total
revenue
5.074
4.156full
international
investor
tii
note
tii
islamic
finance
institution
carries
invetment
banking
activities
gave
dividend
10.5
fils
share
1996
compared
fils
1995.kuwait
newsroom
inal
ersan
965-243-1920
