daily
indicators
wednesday
previous
rupee
58.25
58.29rupee/stg
96.20
95.54all
share
price
index
639.40
638.40sensitive
index
977.00
978.80daily
turnover
rs.mln
27.74
49.54weekly
mar
27
week
agoprime
lending
rate
14.7
15.0treasury
1
yr
yield
13.48
13.92call
money
rate
9.9
10.9central
bank
repo
9.0
9.3
monthly
current
year
agogrowth
consumer
price
index
1952
100
ccpi
feb
2,031.3
1,757.7annual
average
change
feb
16.7
9.3
m1
rs
bln
end
jan
77.6
73.8m2
rs
bln
end
jan
252.3
228.0external
debt
end
nov
6.5bln
6.5blntotal
reserves
end
jan
2,403
million
2,538
millionofficial
reserves
end
jan
1,867
million
2,061
milliontrade
balance
end
dec
1,314
million
1,504
millionexports
end
dec
4,103
million
3,807
millionimports
end
dec
5,417
million
5,311
millionmanufacturing
exportsend
dec
3,013
million
2,870
million
annual
1995
1994
1993
1992
gdp
growth
rate
5.5
5.6
6.9
4.3inflation
7.7
8.4
11.7
11.4budget
deficit
gdp
8.4
10.0
8.4
7.3per
capita
gdp
713
656
588
557debt
service
ratio
13.8
13.3
13.8
17.1trade
balance
1.4
bln
1.6
bln
1.1
bln
0.9blnforeign
reserves
2.6
bln
2.6
bln
2.0
bln
1.4blnpopulation
million
18.1
17.9
17.6
17.4source
central
bank
finance
planning
ministry
