bank
lebanon
released
wednesday
latest
statistics
money
supply
month
january
blns
lebanese
pounds
end
period
m1
m2
m3
m41997
jan
1775
14328
29332
343131996
jan
1516
10092
23162
26549
dec
1753
14002
29241
337081995
dec
1561
9663
22883
262331994
dec
1437
8587
19651
215491993
dec
1143
5309
15678
n
athe
bank
defined
aggregates
follows
m1
currency
circulation
demand
depositsm2
m1
deposits
lebanese
poundsm3
m2
deposits
f.x.m4
m3
treasury
bills
held
non
banking
1
1,549.75
lebanese
pounds
january
