lebanon
foreign
debt
rose
slightly
1,797.6
million
january
1,791.2
million
end
december
bank
lebanon
said
wednesday.in
latest
monthly
bulletin
bank
said
foreign
debt
stood
1,304.9
million
january
1996.net
total
public
debt
rose
16,433.0
billion
pounds
january
16,138.1
billion
end
1996
stood
11,690.4
january
1996
bank
added
increase
debt
mainly
rise
net
domestic
debt
reached
13,647.2
billion
end
january
1997
13,358.2
billion
end
december
1996
bank
added.the
bank
said
budget
deficit
mainly
financed
treasury
bills
subscribed
banks
increased
205
billion
pounds
january
12,760.8
billion
pounds
12,555.8
billion
month
earlier.january
s
budget
deficit
revenue
expenditure
253.6
billion
pounds
according
finance
ministry
statistics
issued
month.it
gave
following
details
country
debt
jan
97
dec
96
jan
96
dec
95external
debt
mlns
dollars
1,797.6
1,791.2
1,304.9
1,304.6net
domestic
debt
blns
lebanese
pounds
13,647.2
13,358.2
9,613.6
9,295.9gross
domestic
debt
blns
lebanese
pounds
17,942.1
17,228.8
12,446.8
11,997.3
beirut
editorial
961
1
602057
745307
745308
