solidere
steady
bank
industrial
shares
mixed
beirut
stock
exchange
thursday.solidere
b
shares
unchanged
10.25
10.75
respectively
turnover
85,525
shares
129,687
high
supply
shares.banque
libanaise
pour
le
commerce
rose
13.875
13.75
day
earlier
banque
audi
held
steady
19.125.a
total
509
audi
shares
traded
block
outside
floor
19.25.the
libx
bank
index
rose
0.45
percent
119.56
blom
stock
index
rose
0.02
percent
902.81
lispi
rose
0.25
percent
84.97.industrial
pipemaker
eternit
rose
2
1.9687
7,000
shares
changing
hands
wednesday
10,760.ciments
libanais
unchanged
1.1875
turnover
100
shares
block
25,000
shares
traded
floor
1.25.there
trade
listed
firms
ciments
blancs
uniceramic.total
bse
turnover
139,940
shares
value
1,327,102
153,975
shares
value
1,607,030
wednesday
beirut
editorial
961
1
745307
745308
602057
