total
assets
lebanon
banks
rose
0.18
percent
february
lebanese
banks
association
reported
thursday.the
association
issued
following
banking
sector
details
billions
lebanese
pounds
end
period
unless
stated
nov
96
dec
96
jan
97
feb
97
dec96/feb97total
assets
35,784
37,183
37,326
37,394
0.57month
change
2.90
3.91
0.39
0.18deposits
residents
non
residents
29,870
30,685
30,883
31,290
1.97month
change
2.78
2.73
0.65
1.32claims
residents
non
residents
13,014
13,290
13,398
13,262
0.21
month
change
3.18
2.12
0.82
1.02total
capital
1,539
1,943
1,970
1,999
2.88month
change
9.83
26.30
1.37
1.49-beirut
editorial
961
1
602057
745308
