statistics
published
january
hong
kong
civil
aviation
department
frankfurt
remained
important
european
anchorage
important
american
route
air
cargo
exports
imports.traffic
details
comparing
january
1997
december
1996
tonnes
carriers
hong
kong
include
jan
97
dec
96
loaded
unloaded
unloaded
loadedamsterdam
cathay
pacific
91
25
107
63
klm
598
601
689
592
martinair
640
816
648
775
total
1329
1442
1445
1429anchorage
cathay
pacific
0
0
4
105
evergreen
0
0
0
5
federal
express
828
2573
748
3021
northwest
321
980
491
1445
polar
air
106
1
180
3
ups
1055
324
1079
394
total
2310
3878
2503
4973brussels
air
hong
kong
764
661
935
426dubai
air
france
0
75
1
3
air
hong
kong
102
140
77
54
british
airways
25
0
21
0
cathay
pacific
188
338
203
306
emirates
614
889
915
966
total
929
1442
1217
1353frankfurt
cathay
pacific
1469
1486
2028
1584
lufthansa
1124
2386
2544
2873
total
2593
3872
4572
4457london
gatwick
british
airways
645
788
1016
870
cathay
pacific
100
159
279
385
total
745
947
1295
1255london
lhr
british
airways
471
324
419
423
cathay
pacific
1052
1063
1395
977
virgin
atlantic
273
145
314
100
total
1796
1532
2128
1501los
angeles
american
airways
0
80
0
302
cathay
pacific
594
910
924
1282
fedex
0
0
0
1
northwest
0
91
26
160
united
134
318
71
309
total
728
1319
1022
2054luxemburg
cargolux
520
594
846
783manchester
air
hong
kong
463
779
538
806
cathay
pacific
163
57
156
71
total
626
836
694
878new
york
kennedy
cathay
pacific
555
503
719
559
evergreen
0
489
0
928
fedex
0
0
0
0
northwest
0
359
0
565
polar
air
172
797
141
859
total
727
2148
861
2944paris
cathay
pacific
873
759
940
718
air
france
705
909
1174
951
total
1578
1668
2114
1669toronto
canadian
airlines
8
131
12
152
cathay
pacific
554
383
595
475
total
562
514
608
627vancouver
air
canada
282
407
253
417
canadian
airlines
313
76
273
112
cathay
pacific
596
189
554
204
total
1191
672
1080
733zurich
cathay
pacific
182
42
305
127
swissair
343
304
397
294
total
525
346
701
422
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
