year
1996
billion
luxembourg
francs
unless
stated
group
net
loss
ex
minorities
1.207
vs
3.660
profit
cons
net
loss
0.928
vs
6.615
profitnote
arbed
luxembourg
based
steel
group
turnover
232.226
vs
257.105
gross
operating
profit
19.477
vs
30.707
cash
flow
10.497
vs
22.681
funds
98.625
vs
100.797
group
share
66.844
vs
67.720
parent
company
profit
0.767
vs
1.369note
arbed
said
statement
substantially
reduced
net
financial
charges
1996
6.7
billion
francs
exceptional
loss
0.7
billion
taxes
840
million
gave
comparative
figures.arbed
said
large
investments
net
financial
debt
rose
81.6
billion
75.9
billion
end
1995.it
said
loss
generated
long
products
compensated
positive
results
group
sectors.production
figures
millions
tonnes
iron
ore
pellets
pellet
feed
21.831
vs
21.840
crude
steel
11.769
vs
11.501
rolled
products
10.907
vs
10.642
includes
flat
products
6.490
vs
6.153
long
products
3.974
vs
4.033
stainless
steel
0.443
vs
0.456
wire
products
0.831
vs
0.781
brussels
newsroom
32
2
287
6810
fax
32
2
230
7710
