european
commission
wednesday
gave
following
official
foreign
currency
rates
european
currency
unit
ecu
belgian
franc
40.3266
dollar
1.168
danish
krone
7.44657
canadian
dollar
1.621
deutsche
mark
1.95440
japanese
yen
143.0
greek
drachma
310.354
swiss
franc
1.691
spanish
peseta
165.443
norwegian
krone
7.861
french
franc
6.58243
icelandic
krona
82.09
irish
punt
0.739259
australian
dollar
1.486
italian
lira
1943.04
new
zealand
dollar
1.675
dutch
guilder
2.19909
maltese
lira
0.4418
austrian
schilling
13.7561
turkish
lira
14875
portuguese
escudo
196.269
cyprus
pound
0.5842
finnish
markka
5.81937
south
african
rand
5.163
swedish
krona
8.86811
hungarian
forint
5.618
sterling
0.710406
slovenian
tolar
8.269
