windmere
durable
holdings
monday
said
updated
fourth
quarter
results
0.06
share
net
loss
instead
0.12
share
profit
paying
4.5
million
settle
lawsuit
kabushiki
kaisha
izumi
seiki
seisakusho
japan.the
suit
filed
april
1994
windmere
durable
david
friedson
chairman
president
chief
executive
company
said
statement
gave
details
suit
officials
immediately
reached
comment
company
said
release
post
charge
net
earnings
3.5
million
0.20
share
year
ended
december
31
1996
account
settlement
company
updated
results
follows
thousands
share
amounts
months
ended
december
31
december
31
1996
1995
updated
dollars
dollars
sales
60,880
100.0
55,064
100.0
cost
goods
sold
48,522
79.7
43,624
79.2
gross
profit
12,358
20.3
11,440
20.8
selling
general
administrative
expenses
12,364
20.3
9,990
18.2
unusual
non
recurring
items
8,000
14.5
operating
loss
6
6,550
11.9
expense
405
6
99
2
income
386
6
588
1.1
expense
net
19
489
9
loss
equity
net
earnings
loss
joint
ventures
income
taxes
extraordinary
item
25
6,061
11.0
equity
net
earnings
loss
joint
ventures
2,202
3.6
195
4
income
taxes
benefit
220
4
2,260
4.1
earnings
loss
extraordinary
item
2,397
4.0
3,996
7.3
extraordinary
item
3,500
5.8
net
loss
1,103
1.8
3,996
7.3
share
extraordinary
item
14
23
extraordinary
item
20
net
loss
06
23
average
shares
17,407
16,776
year
ended
december
31
december
31
1996
1995
updated
dollars
dollars
sales
197,004
100.0
187,777
100.0
cost
goods
sold
157,279
79.8
146,907
78.2
gross
profit
39,725
20.2
40,870
21.8
selling
general
administrative
expenses
39,425
20.0
37,625
20.1
unusual
non
recurring
items
8,000
4.3
operating
profit
loss
300
2
4,755
2.6
expense
1,346
7
578
3
income
2,419
1.2
2,561
1.4
expense
net
1,073
5
1,983
1.1
earnings
loss
equity
net
earnings
loss
joint
ventures
income
taxes
extraordinary
item
1,373
7
2,772
1.5
equity
net
earnings
loss
joint
ventures
2,299
1.2
393
2
income
taxes
benefit
279
1
1,281
7
earnings
extraordinary
item
3,951
2.0
1,884
1.0
extraordinary
item
3,500
1.8
net
earnings
loss
451
0.2
1,884
1.0
share
extraordinary
item
22
11
extraordinary
item
20
net
earnings
loss
02
11
average
shares
17,620
17,227
