japan
crude
oil
imports
fiscal
year
expected
grow
0.5
percent
previous
year
263.8
million
kilolitres
kl
ministry
international
trade
industry
miti
said
tuesday.in
1997/98
year
started
april
1
crude
processing
expected
increase
0.2
percent
previous
year
242.9
million
kilolitres
miti
said
year
supply
demand
outlook.crude
throughput
expected
rise
slowly
years
meet
domestic
demand
oil
products
miti
said.oil
product
stockpiles
likely
decrease
refiners
continue
try
cut
storage
costs
efforts
economise
miti
said.a
breakdown
miti
forecast
crude
imports
domestic
crude
output
domestic
oil
product
output
follows
1,000
kilolitres
crude
97/98
98/99
99/2000
00/01
01/02domesticoutput
850
880
880
880
880imports
263,761
263,973
271,275
273,393
275,218
total
264,611
264,853
272,155
274,273
276,098oil
product
outputgasoline
53,923
55,308
56,718
57,676
58,759
naphtha
16,003
15,840
16,054
16,129
16,247jet
fuel
8,280
8,877
9,421
9,964
10,499kerosene
27,630
28,292
28,824
29,170
29,568
gas
oil
48,640
49,943
51,032
51,783
52,592fuel
oil
69,510
68,732
69,744
69,477
68,757
total
223,986
226,992
231,791
234,198
236,421
tokyo
energy
desk
81-3-5473-3708
