japan
imports
copper
zinc
generalised
preferences
gsp
scheme
rose
fiscal
1997/98
lead
imports
dropped
finance
ministry
said
wednesday.the
gsp
scheme
grants
tariff
exemptions
developing
country
imports
submitted
customs
clearance
beginning
fiscal
year
april
1.metal
import
figures
gsp
scheme
1997/98
follows
tonnes
copper
1997/98
1996/97
china
846
nil
philippines
5,550
12,483
iran
1,508
nil
oman
1,361
1,516
mexico
299
nil
peru
11,035
12,101
chile
47,394
18,081
south
africa
379
4,889
zambia
7,259
14,576
total
75,631
63,886zinc
1997/98
1996/97
south
korea
2,349
nil
china
89,669
48,868
taiwan
100
500
kazakhstan
207
4,982
poland
1,354
nil
serbia
montenegro
475
nil
bulgaria
3,360
5,465
turkey
898
nil
macedonia
3,638
2,608
mexico
248
928
peru
10,340
9,115
brazil
nil
10,770
argentina
nil
299
total
112,639
83,535lead
1997/98
1996/97
south
korea
1,000
nil
china
7,048
8,931
mexico
1,595
400
peru
4,474
6,121
total
14,117
15,452
tokyo
commodity
desk
81-3-3432-6179
