reeds
jewelers
financial
highlights
dollars
thousands
share
data
months
ended
fiscal
year
ended
2/28/97
2/29/96
2/28/97
2/29/96
net
sales
36,213
35,257
98,952
89,801
revenues
2,896
2,336
10,678
9,331
total
revenues
39,109
37,593
109,630
99,132cost
sales
including
occupancy
20,973
20,667
59,819
53,606
sg&a
11,264
11,295
36,838
33,716
bad
debt
1,088
1,264
3,538
3,419
793
754
3,429
3,263total
costs
expenses
34,118
33,980
106,623
94,004income
income
taxes
extraordinary
item
4,991
3,613
6,007
5,128
income
taxes
1,647
1,219
1,982
1,689net
income
extraordinary
item
3,345
2,394
4,025
3,439extraordinary
item
loss
earlyextinguishment
debt
net
ofincome
tax
benefit
151,000
227
227
net
income
3,345
2,167
4,025
3,212net
income
common
share
income
extraordinary
item
0.79
0.56
0.95
0.82extraordinary
item
loss
onearly
extinguishment
debt
0.05
0.06
earnings
share
0.79
0.51
0.95
0.76weighted
average
shares
outstanding
4,223,236
4,204,768
4,221,040
4,207,703
