circuit
city
stores
circuit
city
group
amounts
thousands
share
data
months
months
1997
1996
1997
1996
revenues
2,282,625
2,180,506
7,153,562
6,753,266earnings
inter
group
carmax
group
73,056
83,386
145,732
184,610net
loss
related
inter
group
carmax
group
4,529
1,326
9,052
5,235
net
earnings
68,527
82,060
136,680
179,375average
shares
outstanding
99,223
98,663
99,342
98,546
net
earnings
share
0.69
0.83
1.38
1.82
new
york
newsdesk
212-859-1610
