czech
telecommunications
company
spt
telecom
said
tuesday
posted
1996
net
consolidated
loss
483
million
crowns
versus
4.8
billion
crown
profit
1995
international
accounting
standards.spt
said
according
czech
accounting
standards
posted
unconsolidated
3.5
billion
crown
net
profit
1996
4.2
billion
crown
profit
previous
year
consolidated
results
year
ending
december
31
1996
international
accounting
standards
billions
crowns
1996
vs
1995
net
result
0.483
loss
4.829
profit
result
tax
0.971
loss
7.029
profit
total
revenues
32.483
26.417
total
assets
106.167
103.167
fixed
assets
77.851
59.358
current
assets
28.316
43.809
total
equity
79.071
79.534
share
capital
32.209
32.209
reserves
46.862
47.325
liabilities
27.096
23.633
total
operating
costs
18.307
13.755
ebitd
14.176
12.662
depreciation
6.148
4.670
ebit
8.028
7.992impairment
restructuring
charge
8.757
0.0contributed
services
telsource
0.529
0.100
czech
accounting
results
follow
unconsolidated
results
year
ending
december
31
1996
czech
accounting
standards
billions
crowns
1996
vs
1995
pre
tax
profit
4.846
7.056
income
tax
1.390
2.84
profit
tax
3.456
4.217
revenues
31.969
n
expenses
24.913
n
operating
profit
7.056
8.059
robin
shepherd
prague
newsroom
420-2-2423-0003
