audited
results
year
endingdecember
31
1996
millions
crowns
net
result
674.159
loss
vs
30.808
profit
operational
result
77.570
loss
vs
44.851
loss
total
assets
3,091.559
vs
2,691.465
financial
investment
1,395.633
vs
1,011.185
current
assets
1,622.496
vs
1,699.567
short
term
loans
188.482
vs
510.424
financial
holdings
1,434.014
vs
1,159.143
basic
capital
1,255.527
vs
1,255.527note
company
bohatstvi
closed
end
investment
fund
managed
pias
investment
arm
bank
ipb
prague
newsroom
420-2-2423-0003
