british
oil
production
fell
47,000
barrels
day
bpd
2.625
million
barrels
bpd
february
consultants
wood
mackenzie
said
tuesday.despite
fall
oil
output
running
53,000
bpd
average
year
end
february.following
field
field
breakdown
uk
north
seaproduction
thousand
bpd
field
feb
jan
field
feb
janalba
90
99
balmoral
11
11alwyn
north
23
24
beatrice
9
9andrew/cyrus
74
73
beinn
10
12arbroath
27
28
beryl
65
80arkwright
13
13
birch
22
23auk
12
8
blenheim
10
11brae
12
13
cormorant
19
19brae
b
14
10
n
cormorant
24
24brae
central
10
10
deveron
0
0brae
east
65
65
don
0
0brent
184
182
donan
4
11bruce
37
38
douglas
31
22buchan
10
10
dunbar
54
48chanter
3
2
dunlin
25
28claymore
42
45
eider
15
15clyde
14
15
ellon
4
4columba
b
8
8
everest
8
8columba
d
8
9
fife
39
43forties
106
108
kittiwake
10
16fulmar
12
14
lennox
0
0gannet
64
71
leven
3
2glamis
1
1
lomond
5
6gryphon
25
29
lyell
8
6harding
77
71
magnus
74
84heather
6
6
magnus
south
9
9highlander
5
6
maureen
9
10hudson
37
40
medwin
0
0hutton
22
23
miller
141
134n.w
hutton
6
7
moira
0
1iona
2
0
montrose
1
2ivanhoe/rob
roy
24
25
murchison
uk
15
18nelson
145
137
statfjord
uk
59
61ness
2
1
stirling
1
1nevis
10
13
strathspey
39
38ninian
48
53
tartan
12
12osprey
35
33
teal
area
39
34pelican
30
35
telford
33
25petronella
3
3
tern
49
48piper
56
58
thelma
31
17saltire
41
33
thistle
16
16scapa
22
24
tiffany
30
31scott/sth
scott
153
159
toni
6
18total
north
sea
2.513
million
bpd
feb
2.559
million
bpd
jan
2.615
million
dec.total
onshore
112,200
bpd
feb
113,400
jan
114,400
dec
includes
natural
gas
liquids
london
newsroom
44
171
542
7930
