japan
oil
product
imports
expected
increase
gradually
years
partly
industry
deregulation
year
lifted
restrictions
imports
ministry
international
trade
industry
miti
said
tuesday.a
breakdown
miti
forecast
oil
product
imports
follows
1,000
kilolitres
97/98
98/99
99/2000
00/01
01/02gasoline
1,559
1,658
1,758
1,857
1,956naphtha
29,384
29,879
30,373
30,868
31,362kerosene
2,951
3,003
3,060
3,098
3,141gas
oil
1,230
1,251
1,271
1,281
1,294fuel
oil
3,914
3,949
4,211
4,302
4,352total
39,038
39,740
40,673
41,406
42,105imports
bond
systemjet
fuel
4,600
4,700
4,800
4,860
4,900fuel
oil
1,660
1,690
1,730
1,770
1,800
tokyo
energy
desk
81-3-5473-3708
