brent
blend
crude
oil
loadings
britain
sullom
voe
terminal
fell
435,034
tonnes
week
april
1
728,627
tonnes
previous
week
shetland
islands
marine
operations
said.nearly
80
percent
liftings
went
british
north
european
refineries.date
vessel
destination
cargo27/3
nord
jahre
progress
portland
maine
89,29330/3
mastera
porvoo
finland
131,45730/3
hellespont
hope
milford
haven
70,65430/3
shinobu
shellhaven
66,0811/4
centaur
fawley
77,549wk
ending
uk
nwe
americas
med
total1/4
214,284
131,457
89,293
435,03425/3
133,418
391,885
203,324
728,62718/3
135,258
355,173
276,421
766,85211/3
132,404
335,628
183,250
276,369
927,651
4/3
194,813
209,462
88,699
492,97425/2
281,546
68,928
620,050
970,524
london
newsroom
44
171
542
4984
