petrol
industries
subsidiaries
audited
year
ended
december
31
1996
1995
gross
revenues
956,541
849,750
net
loss
133,243
171,620
net
loss
share
08
11
weighted
average
shares
used
calculate
earnings
share
1,597,223
1,597,241
quarter
ended
december
31
1996
1995
gross
revenues
259,269
209,839
net
loss
38,752
50,092
net
loss
share
03
04
weighted
average
shares
used
calculate
earnings
share
1,597,223
1,597,241
new
york
newsdesk
212
859-1610
