russian
crude
oil
exports
january
destinations
outside
commonwealth
independent
states
cis
rose
9.73
percent
year
ago
levels
8.68
million
tonnes
fuel
energy
ministry
data
showed
tuesday.the
figure
did
include
oil
transited
kazakhstan
destinations
did
include
shipments
baltics
cis.the
ministry
provided
following
details
january
recent
month
data
available
russian
january
1997
crude
oil
gas
condensate
exports
tonnes
barrels
pct
change
day
yr
yr
total
export
outside
cis
8.68
million
2.08
million
9.73export
novorossiisk
2.58
million
619,200
6.97
ventspils
1.23
million
295,200
31.86
odessa
776,000
186,200
35.36
tuapse
312,000
74,900
13.15
rostok
60,000
14,400
n
adruzhba
pipelineshipments
germany
1.34
million
321,600
5.23
poland
950,000
228,000
69.11
czech
republic
352,000
84,500
32.98slovakia
yugoslavia
401,000
96,200
9.66
hungary
slovenia
511,200
122,700
9.16cis
deliveries
belarus
956,000
229,400
4.17
ukraine
491,000
117,800
47.91
lithuania
145,000
34,800
n
finland
rail
18,800
4,500
n
poland
rail
4,400
1,050
n
transited
kazakhstan
440,000
105,600
32.39for
delivery
outside
cisnote
figures
rounded
ministry
did
provide
month
month
comparison
figures
lynnley
browning
moscow
newsroom
7095
941
8520
