hong
kong
civil
aviation
department
statistics
january
major
non
china
asian
air
cargo
routes
hong
kong
tonnes
compared
december
1996
jan
97
dec
96
loaded
unloaded
loaded
unloadedbangkok
air
lanka
78
9
56
6
canadian
airlines
294
131
234
127
cathay
pacific
1,046
778
910
797
china
airlines
595
76
512
62
gulf
air
314
82
267
69
japan
airlines
152
46
114
53
qantas
302
207
290
201
thai
airways
2,816
1,238
2,806
1,313
total
5,597
2,567
5,191
2,629jakarta
cathay
pacific
463
353
499
505
china
airlines
55
30
16
42
garuda
indonesia
574
294
604
322
total
1,092
677
1,120
869kaohsiung
china
airlines
589
348
556
383
dragonair
905
393
815
338
total
1,494
741
1,119
869kuala
lumpur
cathay
pacific
470
416
417
365
china
airlines
364
165
197
124
malaysian
airlines
977
759
1,022
877
total
1,811
1,340
1,636
1,366manila
air
france
65
31
108
55
british
41
55
48
21
canadian
airlines
7
12
9
30
cathay
pacific
653
731
627
793
continental
77
121
0.5
7
emirates
51
2
54
3
grand
intl
17
26
36
22
pacific
east
asia
17
57
57
143
philippine
airlines
502
431
482
371
swissair
0
0
0.3
0
total
1,430
1,466
1,422
1,447melbourne
cathay
pacific
1,046
477
1,162
676
qantas
324
79
400
81
total
1,370
556
1,562
757osako
kansai
air
france
43
0
38
0
air
hong
kong
131
393
200
520
air
india
95
26
89
28
alitalia
29
0
107
0
nippon
airways
312
251
410
292
cathay
pacific
522
537
533
698
japan
airlines
424
424
495
362
nippon
cargo
0
314
0
451
total
1,558
1,947
1,872
2,351singapore
cathay
pacific
1,283
1,215
1,307
1,213
china
airlines
348
142
561
118
garuda
indonesia
98
82
80
82
japan
airlines
120
0
168
0
qantas
106
263
82
292
singapore
airlines
2,476
2,029
2,256
1,885
united
airlines
332
361
355
342
total
4,763
4,092
4,810
3,933sydney
ansett
341
219
386
224
cathay
pacific
988
518
1,248
743
polar
air
0
0
3.2
0
qantas
676
225
644
239
total
2,005
962
2,281
1,205taipei
british
airways
153
133
163
138
cathay
pacific
2,988
1,725
3,223
2,030
china
airlines
2,830
3,069
3,529
3,632
eva
1,209
1,526
1,612
1,675
garuda
indonesia
121
100
117
86
japan
asia
airways
177
396
0
0
singapore
airlines
129
96
119
81
thai
airlines
467
618
372
607
total
8,075
7,663
9,315
8,604tokyo
narita
nippon
300
410
384
456
cathay
pacific
1,517
2,482
1,832
2,955
fedex
4
0
0.5
0
japan
airlines
1,231
2,261
1,523
2,792
japan
asia
airways
86
0
115
0
nippon
cargo
625
596
977
907
northwest
airlines
171
254
147
301
united
airlines
335
276
404
226
total
4,269
6,279
5,387
7,638
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
