1997
1996
load
factor
percent
74.5
72.2
revenue
passenger
miles
4,106
3,685
available
seat
miles
5,512
5,106
total
cargo
ton
miles
46,012,000
40,566,000
year
date
load
factor
percent
68.8
67.0
revenue
passenger
miles
10,894
9,756
available
seat
miles
15,836
14,564
total
cargo
ton
miles
129,780,000
110,696,000
revenue
passenger
available
seat
miles
000,000s
note
revenue
passenger
miles
available
seat
miles
passenger
load
factor
figures
include
domestic
international
figures
