passenger
traffic
cologne
bonn
airport
rose
10
percent
year
year
341,426
travellers
february
german
airport
association
adv
said.travel
european
destinations
rose
20
percent
overseas
travel
fell
6.6
percent
adv
monthly
traffic
report
showed.the
following
tables
1997
passenger
details
percentage
changes
period
12
months
ago
feb
1997
monthly
total
pct
change
total
341,426
10.0
domestic
195,187
6.2
europe
125,306
20.3
overseas
15,910
6.6
transit
4,687
6.5
jan
feb
1997
cumulative
total
pct
change
total
686,334
11.2
domestic
382,151
6.0
europe
254,844
25.1
overseas
35,846
15.2
transit
12,834
33.7
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
