passenger
traffic
duesseldorf
airport
slumped
7.6
percent
year
year
904,540
travellers
february
german
airport
association
adv
said.this
followed
fall
3.1
percent
january
adv
monthly
traffic
report
showed.the
following
tables
1997
passenger
details
percentage
changes
period
12
months
ago
feb
1997
monthly
total
pct
change
total
904,540
7.6
domestic
285,760
10.0
europe
476,688
10.7
overseas
131,101
13.5
transit
10,281
8.1
jan
feb
1997
cumulative
total
pct
change
total
1,809,424
5.4
domestic
563,850
7.2
europe
955,924
8.5
overseas
267,968
12.9
transit
20,028
7.1
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
