following
table
provides
information
budapest
stock
exchange
week
trading
stocks
hungary
counter
market.the
figures
preliminary
necessarily
include
reports
participants
market
weekly
otc
turnover
march
24
march
30
1997
avr
no.of
max
min
turnover
martfu
3,062.84
850
3,068.00
3,055.00
2,603.00
global
2,100.00
110
2,100.00
2,100.00
231.00
pannon
valto
590.00
8,593
590.00
590.00
5,070.00
otp
r
ord
3,420.81
3,150
3,805.00
3,400.00
10,776.00
hajdutej
1,500.00
40
1,500.00
1,500.00
60.00
elso
pesti
13,000.00
3
13,000.00
13,000.00
39.00
otp
pr
1,317.48
592
1,350.00
1,300.00
780.00
biogal
6,800.00
10,000
6,800.00
6,800.00
68,000.00
pannonholding
160.00
10,000
160.00
160.00
1,600.00deviza
f.ii
b
ord
13,981.25
80
14,000.00
13,900.00
1,119.00demasz
r
ord
series
6,069.33
641
7,000.00
5,500.00
3,890.00corvinbank
r
ord
65,000.00
43
65,000.00
65,000.00
2,795.00emasz
ord
series
5,950.85
2,301
6,800.00
5,100.00
13,693.00edasz
r
ord
series
7,529.59
9,966
7,950.00
5,500.00
75,040.00
titasz
ord
5,592.93
2,560
5,600.00
4,500.00
14,318.00
dedasz
6,436.33
2,841
6,500.00
6,175.00
18,286.00
riziko
f
9,606.94
173
10,200.00
9,500.00
1,662.00
elmu
8,908.35
16,619
9,200.00
8,610.00
148,048.00
total
68,562
368,009.00note
r
registered
ord
ordinary
b
bearer
budapest
newsroom
36
1
327-4040
