riga
international
airport
rix
latvia
said
friday
cargo
trade
fell
7.9
percent
february
1997
february
1996
riga
international
airport
feb
97
feb
96
pct
change
cargo
trade
tonnes
307.5
333.7
7.9
sas
92.4
110.9
16.7
lufthansa
63.6
50.0
27.2
finnair
35.4
39.7
10.8
air
baltic
27.3
27.8
1.8
riga
airlines
23.5
4.5
422.2
austrian
airlines
11.0
5.6
96.4
transaero
9.2
6.8
35.3
csa
8.5
5.4
57.4
ap
airlines
7.1
0.0
lot
6.7
7.0
4.3
russian
international
airlines
5.5
5.7
3.5
17.4
70.3
75.2
cargo
exports
tonnes
44.9
38.1
17.8
air
baltic
10.9
9.2
18.5
finnair
7.0
3.8
84.2
sas
5.4
3.9
38.5
lufthansa
5.3
7.7
31.2
russian
international
airlines
4.8
3.8
26.3
transaero
3.2
3.0
6.7
ap
airlines
1.9
0.0
riga
airlines
1.4
1.0
40.0
csa
1.4
0.8
75.0
lot
0.6
1.2
50.0
austrian
airlines
0.0
0.0
3.0
3.7
18.9
cargo
imports
tonnes
262.6
295.6
11.2
sas
87.0
107.0
18.7
lufthansa
58.3
42.3
37.8
finnair
28.4
35.8
20.7
riga
airlines
22.0
3.5
528.6
air
baltic
16.4
18.6
11.8
austrian
airlines
11.0
5.6
96.4
csa
7.1
4.6
54.3
lot
6.1
5.8
5.2
transaero
6.1
3.8
60.5
ap
airlines
5.2
0.0
russian
international
airlines
0.8
1.8
55.6
14.2
66.8
78.7
note
rix
operates
jurisdiction
latvia
ministry
transport
communications
owned
completely
latvian
state
sum
exports
imports
equal
totals
airlines
rounding
data
ryan
tutak
budapest
newsroom
36
1
266
2410
