latest
indicators
gdp
prelim
pct
q3
1.0
yr
yr
q2
0.0
cpi
pct
feb
2.2
m
m
18.8
yr
yr
jan
3.7
18.9
ppi
pct
feb
2.1
m
m
22.5
yr
yr
jan
4.7
22.2
industry
output
pct
feb
3.1
m
m
7.8
yr
yr
jan
11.0
6.4
current
account
jan
dec
1.678
bln
jan
nov
1.177
bln
nbh
trade
deficit
jan
dec
2.645
bln
jan
nov
2.229
bln
mit
trade
balance
jan
dec
1996
2.7bln
jan
dec
1997
2.6bln
gross
foreign
debt
dec
26,258.5
million
nov
26,387.3
million
net
foreign
debt
dec
12,870
million
nov
12,565.8
million
unemployment
pct
march
11.0
pct
feb
11.1
pct
budget
balance
huf
jan
feb
46.3
bln
jan
15.7
bln
t
yields
1mo
21.36
3mo
20.86
6mo
20.89
1yr
20.50
government
bond
yields
2-yr
1999/f
18.61
3-yr
2000/d
16.73
5-yr
2001/c
15.85the
nbh
bbb
minus
s&p
ibca
duff
phelps
thomson
bankwatch
baa3
moody
investors
service
bbb
japan
credit
rating
agency
nbh
trade
data
based
cash
flow
mit
data
customs
statistics
budapest
newsroom
36
1
327
4040
