average
yield
issue
month
gko
discount
treasury
bills
fell
25.23
percent
annual
auction
march
31
25.28
percent
auction
march
17
national
bank
said.details
auction
mar
31
mar
17
series
number
kz46k0210976
kz46k1809974
issue
volume
million
tenge
600
600
bids
nominal
million
tenge
1,640
2,500
sold
nominal
million
tenge
600
600
average
price
88.80
pct
88.78
average
yield
25.23
25.28
tenor
182
days
182
days
maturity
oct
2
1997
sep
18
1997
almaty
newsroom
7
3272
509410
