average
yield
issue
month
gko
discount
treasury
bills
rose
24.03
percent
annual
auction
tuesday
22.56
percent
auction
march
25
national
bank
said.details
auction
apr
1
mar
25
series
number
kz43k0307977
kz43k2606970
issue
volume
million
tenge
500
650
bids
nominal
million
tenge
825
1,400
sold
nominal
million
tenge
471
650
average
price
94.25
pct
94.66
average
yield
24.03
22.56
tenor
91
days
91
days
maturity
july
3
1997
june
26
1997
almaty
newsroom
7
3272
509410
