thai
commerce
ministry
independent
surveyors
detailed
rice
loading
thai
ports
follows
tonnes
vessel
date
arrival
quantity
destinationdibena
joy
14/03/97
6,300
indiabang
khunsri
14/03/97
5,500
malaysiahejikng
14/03/97
4,800
chinasangthai
heaven
17/03/97
5,000
hong
kongfixed
star
17/03/97
12,500
iraqmeng
long
18/03/97
3,700
chinadibena
happy
20/03/97
5,000
indonesiamegsna
21/03/97
10,000
africaan
da
jiang
21/03/97
1,500
chinabang
kachai
24/03/97
4,800
malaysiabudi
suryana
26/03/97
3,000
malaysiadeligst
27/03/97
5,000
indonesia
bangkok
newsroom
662
652-0642
