12
weeks
ended
march
22
1997
march
23
1996
dollars
thousands
share
amounts
12
weeks
12
weeks
3/22/97
3/23/96
b
b
net
sales
2,276,746
2,024,453
100.00
100.00
cost
goods
sold
1,779,885
1,612,830
78.18
79.67
gross
profit
496,861
411,623
21.82
20.33selling
adm
expenses
346,841
278,988
15.23
13.78
depreciation
48,697
37,019
2.14
1.83
asset
impairment
0
9,640
0.00
0.47
operating
income
101,323
85,976
4.45
4.25
expense
26,685
19,004
1.17
0.94income
income
taxes
74,638
66,972
3.28
3.31provision
income
taxes
29,109
26,119
1.28
1.29
net
income
45,529
40,853
2.00
2.02
earnings
share
0.10
0.09weighted
average
number
shares
outstanding
class
236,195,448
237,202,480
class
b
232,902,364
235,935,114
469,097,812
473,137,594note
kash
n
karry
operations
included
food
lion
operating
results
quarter
kash
n
karry
operations
lowered
food
lion
earnings
0.01
share
new
york
newsdesk
212
859-1610
