mazda
motor
corp
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
7,205
9,676
25.5
domestic
truck
3,024
4,209
28.2
import
car
10,096
12,432
18.8
import
truck
932
1,362
31.6
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
17,553
22,430
20.7
domestic
truck
8,049
9,975
18.2
import
car
21,206
26,292
18.3
import
truck
3,167
3,512
8.6
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
