czech
car
maker
skodaautomobilova
unit
germany
volkswagen
ag
onthursday
detailed
audited
financial
results
1996.results
year
ending
december
31
1996
millions
ofcrowns
net
result
163
profit
vs
1,621
loss
total
sales
58,898
vs
43,945
added
value
8,844
vs
5,751
personnel
costs
3,820
vs
2,988
depreciation
3,573
vs
3,604
total
production
59,892
vs
44,604balance
income
expenditure
931
vs
558result
financial
operations
357
vs
222
change
inventories
624
vs
310capitalisation
internally
produced
assets
370
vs
349material
energy
consumption
43,782
vs
32,048purchased
goods
services
7,266
vs
6,805workforce
employees
17,992
vs
16,835
cash
flow
4,422
vs
2,785
investments
10,680
vs
5,613equity/fixed
assets
pct
105.4
vs
135.6
equity
capital
26,469
vs
26,801
total
assets
42,440
vs
39,094revenue
territory
czech
rep
slovakia
26,538
vs
21,472
western
europe
18,077
vs
12,321central
eastern
europe
10,393
vs
5,850
overseas
asia
3,890
vs
4,302
prague
newsroom
420-2-2423-0003
