toyota
motor
corp
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
62,755
60,297
4.1
domestic
truck
13,800
14,294
3.5
import
car
20,955
21,661
3.3
import
truck
24,241
19,708
23.0
total
vehicles
121,751
115,960
5.0
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
162,261
124,492
32.1
domestic
truck
34,442
33,152
5.3
import
car
57,208
57,032
1.6
import
truck
60,495
46,356
32.2
total
vehicles
314,406
261,032
22.0
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
