elektrim
preliminary
results
forthe
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
profit
38.38
vs
30.36
pre
tax
profit
182.55
vs
199.58
net
profit
40.33
vs
51.87note
company
elektrim
sa
earlier
thecompany
said
net
profit
1996
49.78
million
zlotys
net
sales
894.82
vs
618.41
costs
sales
765.19
vs
524.88
extraordinary
profit
0.10
vs
0.01
loss
income
tax
64.70
vs
70.75
taxes
77.52
vs
76.96
financial
revenues
324.83
vs
275.55
financial
costs
183.87
vs
108.53
investment
56.17
vs
49.27
warsaw
newsroom
48
22
653
9700
