year
1996/97
jan
31
97
millions
guilders
unless
stated
net
profit
ordinary
ops
61.7
vs
98.6
total
net
profit
61.7
vs
146.2
turnover
billions
5.97
vs
5.87
tax
33.7
vs
52.0
dividend
guilders
3.00
vs
3.40
net
shr
guilders
5.27
vs
12.40
extraordinary
gains
charges
nil
vs
47.6
gain
associates
income
2.5
vs
2.4
minorities
charge
0.3
vs
0.3note
retailer
koninklijke
bijenkorf
beheer
nv
kbb
earlier
year
said
expected
1996/97
total
net
profit
61
million
guilders
amsterdam
newsroom
31
20
504
5000
fax
31
20
504
5040
