pdg
environmental
selected
financial
data
months
ended
year
ended
january
31st
january
31st
1997
1996
1997
1996
revenue
4,635,000
2,960,000
16,183,000
16,215,000net
income
loss
fromcontinuing
operations
279,000
1,218,000
184,000
750,000
earnings
loss
sharefrom
continuing
operations
0.05
0.21
0.04
0.14
net
income
loss
fromdiscontinued
operation
964,000
302,000
1,701,000
earnings
loss
sharefrom
discontinued
operation
0.17
0.05
0.30
net
income
loss
279,000
2,182,000
486,000
2,451,000
earnings
loss
common
share
0.05
0.38
0.09
0.44
weighted
averageshares
outstanding
5,923,000
5,670,000
5,913,000
5,670,000
includes
gain
1.34
million.certain
statements
forward
looking
statements
involve
risks
uncertainties
instances
actual
results
differ
materially
result
variety
factors
including
competitive
developments
risk
factors
listed
time
time
company
sec
reports
source
pdg
environmental
new
york
newsdesk
212
859-1610
