trades
australian
stocks
listed
overseas
markets
previous
close
brackets.ftse
100
index
4248.1
4312.9
dow
jones
average
6611.05
6583.48
nasdaq
composite
1216.93
1221.7
new
york
adrs
anz
31.125
31
bhp
26.250
26.5
coles
37.125
37.25
fai
11.250
11.375
nab
62.125
61.875
news
18.125
18.000
orbital
6.125
6.000
westpac
28.250
28.500
wmc
24.625
25.000
nasdaq
boral
untr
23.625
cen
pac
12.0000
12.125
cortecs
21.125
20.875
gcm
6.5000
6.3750
memtec
26.75
25.3750
s.pac
4.9063
4.6875
santos
untr
15.625
sydney
newsroom
61-2
9373-1800
