reserve
bank
australia
said
index
commodity
prices
rose
1.9
percent
special
drawing
rights
sdr
terms
march
rising
1.4
percent
february.rises
prices
wool
beef
gold
aluminium
partly
offset
fall
price
crude
oil
central
bank
said.in
australian
dollar
terms
index
fell
1.4
percent
0.3
percent
rise
february.the
reserve
bank
indices
follows
base
1989/90
items
rural
component
sdr
sdr
mar
97
p
91.0
87.4
93.2
85.0
81.7
87.1feb
97
r
92.3
85.8
92.1
84.8
78.8
84.5mar
96
94.8
83.9
95.0
85.1
75.4
85.3
non
rural
component
base
metals
sdr
sdr
mar
97
p
94.6
91.0
97.0
91.3
87.7
93.6feb
97
r
97.0
90.2
96.7
91.1
84.6
90.9mar
96
100.1
88.6
100.3
94.0
83.2
94.2note
r
revised
p
preliminary
sydney
newsroom
61-2
9373-1800
