scoreboard
thirdone
day
international
south
africa
australia
onwednesday
south
africa
l.koen
c
di
venuto
b
dale
22
h.gibbs
b
gillespie
28
j.kallis
b
warne
23
d.cullinan
run
12
j.rhodes
83
h.cronje
b
blewett
3
d.crookes
c
healy
b
gillespie
18
s.pollock
lbw
b
warne
21
d.richardson
run
4
r.bryson
17
extras
lb-11
w-2
nb-1
14
total
wickets
innings
closed
245did
bat
a.donaldfall
wickets
1-52
2-53
3-80
4-101
5-106
6-176
7-2168-222bowling
reiffel
10-0-47-0
1nb
dale
10-1-26-1
gillespie10-1-39-2
1w
warne
10-0-64-2
1w
blewett
6-0-30-1
bevan4-0-28-0.scoreboard
australia
g.blewett
b
pollock
6
m.di
venuto
run
13
s.law
c
richardson
b
bryson
4
s.waugh
b
bryson
0
m.bevan
c
kallis
b
pollock
82
i.healy
c
b
crookes
25
s.warne
run
23
p.reiffel
run
6
a.dale
12
j.gillespie
c
gibbs
b
donald
17
m.waugh
absent
injured
0
extras
lb-4
6-w
nb-1
11
total
44.5
overs
199fall
wickets
1-14
2-25
3-25
4-25
5-94
6-136
7-157
8-1709-199bowling
pollock
8-0-35-2
2w
bryson
9-0-34-2
2w
donald7.5-1-25-1
1nb
kallis
6-0-30-0
crookes
10-0-42-1
cronje4-0-29-0
2w
result
south
africa
won
46
runsfirst
match
east
london
south
africa
won
wicketssecond
match
port
elizabeth
australia
won
sevenwicketsfourth
match
durban
april
5fifth
match
johannesburg
april
8sixth
match
verwoerdburg
april
10seventh
final
match
bloemfontein
april
13
