second
round
results
thebritish
open
squash
championship
wednesday
prefix
numberdenotes
seeding
men2-rodney
eyles
australia
beat
12-mark
chaloner
england
15-1311-15
15-8
15-9women11-linda
charman
england
beat
6-suzanne
horner
england
9-39-3
8-10
5-9
9-14-sue
wright
england
beat
13-rebecca
macree
england
7-9
3-99-4
9-6
9-4men
6-jonathan
power
canada
beat
16-julien
bonetat
france
15-315-2
15-123-peter
nicol
scotland
beat
11-anthony
hill
australia
15-510-15
15-8
15-128_brett
martin
australia
beat
mark
cairns
england
15-7
9-1515-9
15-11women
5-liz
irving
australia
beat
natalie
grainger
south
africa
9-4
7-9
9-3
9-41-sarah
fitz
gerald
australia
beat
9-claire
nitch
southafrica
9-4
9-2
9-1
