ibj
london
winner
reuter
march
foreign
exchange
poll
beating
33
banks
financial
institutions
globe
forecasts
giving
average
divergence
rate
0.6148
percent.in
second
place
came
hsbc
global
markets
london
0.7678
percent
followed
bank
montreal
toronto
0.8135
percent
divergence
rates.the
rankings
based
accuracy
month
forecasts
european
closing
rates
thursday
march
27
dollar
mark
1.6774
dollar
yen
123.50
sterling
dollar
1.6285.the
following
20
forecasters
predictions.rank
stg
dlr
dlr
dem
dlr
yen
pctdiv
1
ibj
london
1.6300
1.7000
123.00
0.6148
2
hsbc
global
markets
london
1.6230
1.6900
122.00
0.7678
3
bank
montrealtoronto
1.6300
1.7100
124.00
0.8135
4
merita
bank
london
1.6210
1.6800
120.90
0.9069
5
ubs
london
1.6235
1.7000
122.00
0.9563
6
signet
bank
richmond
1.6350
1.7000
122.00
0.9870
7
dkb
london
1.6200
1.7000
122.00
1.0280
8
daiwa
europe
london
1.6300
1.6830
120.20
1.0327
9
bank
america
london
1.6200
1.7200
123.00
1.1555
10
bank
montrealchicago
1.6300
1.6900
120.00
1.2258
11
societe
generale
group
paris
1.6200
1.7100
122.00
1.2267
12
chase
invstment
bank
london
1.6100
1.7000
122.00
1.2326
macquarie
bank
sydney
1.6100
1.7000
122.00
1.2326
13
technical
data
london
1.6150
1.6800
120.00
1.2727
14
merrill
lynch
london
1.6200
1.7000
121.00
1.2979
15
anz
melbourne
1.6100
1.7200
123.00
1.3602
16
commerzbank
london
1.6150
1.7200
122.50
1.3928
17
nikko
bank
london
1.6200
1.7000
120.50
1.4328
18
national
westminster
bank
london
1.6200
1.7100
121.00
1.4966
19
yamaichi
london
1.6000
1.7200
123.00
1.5649
20
bg
bank
c'hagen
1.6100
1.7200
122.00
1.6301london
forex
desk
44-171-542-6284
