latest
australian
monthly
economic
data
monthly
statistics
period
latest
prev1
prev2
nextbalance
goods
services
s
adj
million
current
prices
g&s
balance
feb
336
38
280
apr
30
trade
balance
feb
67
255
121
apr
30
services
balance
feb
269
217
159
apr
30merchandise
exports
s
adj
m
m
pct
exports
m
m
pct
feb
6.4
0.1
7.6
apr
30
exports
y
y
pct
feb
8.5
0.5
1.1
apr
30
rural
m
m
pct
feb
4.8
7.6
7.5
apr
30
non
rural
m
m
pct
feb
7.1
3.2
7.7
apr
30merchandise
imports
s
adj
m
m
pct
total
feb
1.4
5.7
0.6
apr
30
total
y
y
pct
feb
2.7
1.5
0.6
apr
30
consumer
feb
8.1
0.7
0.3
apr
30
capital
feb
13.2
28.6
6.9
apr
30
intermediate
feb
6.1
0.7
2.1
apr
30labour
force
s
adj
employment
000
feb
7.2
28.4
3.1
apr
14
time
000
feb
24.2
2.2
4.2
apr
14
time
000
feb
17.0
26.1
3.7
apr
14
unemployment
pct
feb
8.8
8.6
8.6
apr
14
participation
rate
feb
63.7
63.7
63.5
apr
14anz
job
advertisements
s
adj
m
m
pct
feb
1.8
3.3
2.3
apr
07
s
adj
y
y
pct
feb
8.2
15.7
13.8
apr
07
trend
m
m
pct
feb
0.5
0.4
0.2
apr
07building
approvals
s
adj
m
m
pct
jan
10.4
1.5
1.9
apr
04
s
adj
y
y
pct
jan
22.5
5.6
7.9
apr
04
trend
m
m
pct
jan
1.3
1.8
1.7
apr
04housing
finance
owner
occupation
pct
total
s
adj
m
m
jan
5.0
5.0
2.9
apr
14
total
s
adj
y
y
jan
9.3
7.1
1.2
apr
14
total
trend
m
m
jan
0.2
0.6
0.5
apr
14retail
trade
current
prices
total
s
adj
m
m
jan
2.7
1.0
0.7
apr
04
total
s
adj
y
y
jan
2.6
0.8
2.4
apr
04
total
trend
m
m
jan
0.2
0.1
0.0
apr
04new
motor
vehicles
registrations
total
s
adj
m
m
feb
5.4
2.9
0.1
apr
24
total
s
adj
y
y
feb
6.9
5.0
3.8
apr
24
total
trend
m
m
feb
1.4
1.8
1.5
apr
24westpac/melbourne
institute
consumer
sentiment
index
level
mar
106.2
101.2
109.9
apr
16
pct
change
m
m
mar
4.9
7.9
6.0
apr
16
points
change
m
m
mar
5.0
8.7
6.2
apr
16westpac/melbourne
institute
leading
index
pct
change
m
m
jan
1.0
0.2
0.7
apr
23
points
change
m
m
jan
1.4
0.3
1.0
apr
23private
sector
credit
credit
m
m
s
adj
jan
0.8
0.8
0.4
apr
15
credit
y
y
s
adj
jan
9.6
10.0
10.6
apr
15manufacturing
input
prices
price
index
m
m
jan
1.3
0.2
0.4
apr
15
price
index
y
y
jan
4.6
4.5
3.5
apr
15manufacturing
output
prices
price
index
m
m
jan
0.3
0.1
0.1
apr
14
price
index
y
y
jan
0.5
0.2
0.4
apr
14export
prices
price
index
m
m
jan
1.0
0.1
1.0
apr
15
price
index
y
y
jan
6.0
6.2
5.2
apr
15import
prices
price
index
m
m
jan
0.7
0.6
0.0
apr
15
price
index
y
y
jan
6.3
7.3
6.5
apr
15rba
commodity
price
index
aud
index
level
mar
1.4
0.3
2.7
01
sdr
index
level
mar
1.9
1.4
1.6
01
index
level
mar
1.2
1.1
0.2
01
sydney
newsroom
61-2
9373-1800
fax
61-2
9262-4727
