trades
australian
stocks
listed
overseas
markets
previous
close
brackets.ftse
100
index
4214.6
4236.6
dow
jones
average
6477.35
6517.01
nasdaq
composite
1213.77
1201
new
york
adrs
anz
30.625
30.625
bhp
26.625
26.125
coles
37.500
37.375
fai
11.000
11.125
nab
61.125
61
news
18.000
17.750
orbital
6.000
6.125
westpac
26.500
26.875
wmc
24.375
24.000
nasdaq
boral
22.500
22.875
cen
pac
11.7500
12.25
cortecs
untr
21.000
gcm
6.3750
6.5625
memtec
25.875
26.2500
s.pac
4.9375
5
santos
15.000
15.625
sydney
newsroom
61-2
9373-1800
