updated
april
4
lender
variable
intro
rates
true
rateadelaide
7.55
6.40
7.48advance
7.55
7.74aidc
7.75
7.88amps
priority
7.47
7.47anz
7.55
7.66aussie
home
7.49
7.60austral
7.35
7.46bnz
6.99
6.99bank
melb
8.25
6.95
8.11bank
sa
7.55
7.61bankwest
6.95
7.14bmc
mortgage
6.99
7.13chs
homeloans
7.40
7.50citibank
7.19
7.30colonial
state
6.95
7.20cba
7.55
7.25
7.70endeavour
6.90
7.11fai
7.30
7.43gio
7.35
7.44greater
bsoc
7.55
6.90
7.49hongkong
bank
7.55
6.45
7.49imb
8.25
6.50
8.02macquarie
7.75
7.91metway
8.20
6.99
8.15mlc
bsoc
7.45
7.59nab
7.55
6.50
7.51newcastle
7.40
7.52pioneer
mtg
7.40
7.58rams
7.49
7.60st
george
6.95
7.16suncorp/syd
7.55
7.67super
loans
7.10
7.19westpac
7.65
6.99
7.63
true
rate
takes
account
fees
introductoryrate
based
typical
100,000
loan
using
total
monthly
payments
seven
years
average
life
mortgage
rate
used
initial
fixed
capped
period
variable
rate
source
cannex
reuters
sydney
newsroom
61-2
9373-1800
