months
february
28
million
unless
stated
net
profit
7.995
vs
10.21
dividend
cents
12.0
vs
12.0note
bank
queensland
45
percent
owned
queensland
government
bank
announced
special
dividend
65
cents
share
fully
franked
sales
52.35
vs
55.38
income
nil
vs
nil
shr
cents
14.0
vs
18.3
bad
doubtful
debt
expense
1.35
vs
1.22
total
assets
billion
2.36
vs
2.21
net
income
41.26
vs
43.52pay
date
9reg
date
april
18
tax
4.58
vs
5.72
depreciation
2.38
vs
2.33
58.54
vs
61.38
sydney
newsroom
61-2
9373
1800
