australian
retail
sales
rose
0.8
percent
10.49
billion
february
seasonally
adjusted
rising
2.7
percent
10.41
billion
january
australian
bureau
statistics
said.in
february
1996
retail
sales
rose
0.2
percent
10.16
billion.analysts
median
expectations
centred
flat
result
australian
retail
sales
february
1997
billion
feb
97
jan
97
m
m
pct
feb
96
y
y
pct
seasonally
adj
10.49
10.41
0.8
10.16
3.3
unadjusted
9.25
10.26
9.8
9.32
0.7
trend
estimates
10.38
10.31
0.6
10.14
2.4retail
turnover
group
percentage
change
seasonally
adj
feb
97
jan
96
feb
96food
retailing
0.1
3.0
2.0department
stores
1.9
1.0
1.8clothing
soft
goods
2.9
0.8
0.4household
goods
5.6
4.2
0.5recreational
goods
1.7
5.1
5.7other
retailing
2.8
4.6
0.8hospitality
services
0.5
6.0
0.4total
0.8
2.7
0.2
sydney
newsroom
61-2
9373-1800
