following
net
assetvalues
philippine
mutual
funds
april
1
tuesday
funds
nav
daily
year
date
share
change
yield
pesos
pct
pct
citisec
growth
1.5472
0.75
10.93first
galleon
0.9794
0.95
1.52philam
fund
3.8254
0.84
0.26philequity
fund
2.7914
0.50
31.59united
fund
1.2059
0.09
2.22kabuhayan
fund
1.0585
0.89
2.18filipino
fund
1.2120
1.05
0.10information
provided
investment
company
association
philippines
association
country
mutual
funds
manila
newsroom
632
841
8934
