tis
mortgage
investment
company
subsidiaries
thousands
share
data
year
ended
year
ended
dec
31
1996
dec
31
1995income
mortgage
related
assets
rental
income
13,383
16,942cash
flow
real
estate
operations
534
88
net
income
loss
903
2,579
net
income
loss
share
0.11
0.32
dividends
declared
share
0.02
0.00
avg
shares
8,106
8,106
qtr
ended
qtr
ended
dec
31
1996
dec
31
1995income
mortgage
related
assets
rental
income
2,913
2,591cash
flow
real
estate
operations
119
42
net
income
loss
261
1,513
net
income
loss
share
0.04
0.19
dividends
declared
share
0.00
0.00
weighted
average
shares
outstanding
8,106
8,106
new
york
newsdesk
212
859-1610
