delos
international
thetop
runners
greece
16
equity
income
mutual
funds
withreturns
37.9
31.1
percent
respectively
firstquarter
1997
association
institutional
investorssaid.balanced
fund
assets
management
totalled
49.3
billiondrachmas
21
percent
beginning
year
only1.4
percent
mutual
fund
industry
4.82
trilliondrachmas
fund
assets
change
return
drs
bln
shares
ytd
1
delos
21.2
3.4
37.96
2
international
0.9
16.2
31.19
3
alpha
1.5
3.0
29.62
4
helvetia
1.5
1.9
27.92
5
triton
1.3
3.0
27.53
6
delphi
4.0
5.8
26.85
7
allianz
2.9
0.4
23.98
8
national
insurance
1.5
1.6
19.33
9
interamerican
h
6.3
2.9
17.39
10
attica
0.6
2.9
16.29
11
eurostar
0.5
3.8
16.27
12
vergina
2.0
1.3
14.05
13
astir
0.8
0.2
12.90
14
hermes
2.8
3.7
11.23
15
interamerican
m
0.4
2.6
4.67
16
allianz
unit
linked
0.4
1.68
returns
based
nav
march
31
1997
change
number
shares
measures
inflows
redemptions
march
george
georgiopoulos
athens
newsroom
301
3311812-4
