poseidon
ate
capital
leading
greece
38
fixed
income
mutual
funds
returns
12.30
7.19
percent
respectively
quarter
1997
association
institutional
investors
said.fixed
income
fund
assets
management
amounted
1.74
trillion
drachmas
27.69
percent
year
date
4.96
percent
month
month
said.fixed
income
funds
accounted
37.1
percent
mutual
fund
industry
4.82
trillion
drachmas
quarter
1997
fund
assets
inflows
redemptions
return
drs
bln
shares
march
ytd
1
poseidon
1.4
1.69
12.30
2
ate
capital
5.6
2.97
7.19
3
aspis
income
22.8
0.25
7.02
4
hermes
income
67.3
2.87
5.28
5
metrolife
1.6
18.49
4.49
6
etba
natwest
38.5
4.73
3.887
international
14.0
0.99
3.858
allianz
13.7
6.48
3.859
cosmos
18.6
8.76
3.8110
hambros
hellenic
15.3
1.85
3.6311
agrotiki
109.6
0.21
3.5212
ergo
66.8
7.92
3.4713
delphi
66.0
2.92
3.4514
european
reliance
12.9
1.88
3.2915
interamerican
0.5
55.40
3.27
returns
based
nav
march
31
1997
dimitris
kontogiannis
athens
newsroom
301
3311812-4
