following
net
asset
values
philippine
mutual
funds
april
3
thursday
funds
nav
daily
year
date
share
change
yield
pesos
pct
pct
citisec
growth
1.5503
0.23
11.16first
galleon
0.9650
0.95
2.97philam
fund
3.7780
0.48
0.98philequity
fund
2.7081
2.44
27.66united
fund
1.1932
0.25
1.14kabuhayan
fund
1.0392
1.26
0.32filipino
fund
1.1817
1.56
2.41information
provided
investment
company
association
philippines
association
country
mutual
funds
manila
newsroom
632
841
8938
