mos
mos
ended
ended
jan
31
1997
jan
31
1996total
investment
income
total
4,131,932
4,081,861
common
share
31
31net
investment
income
total
2,996,850
2,918,646
common
share
22
22net
realized
unrealized
gain
loss
investments
total
154,858
4,613,247
common
share
01
34net
increase
net
assetsresulting
operations
total
2,841,992
7,531,893
common
share
21
56net
assets
available
theend
period
total
185,130,170
194,549,990
common
share
13.86
14.57note
putnam
investment
grade
municipal
trust
ii
said
quarter
ended
january
31
