mos
mos
ended
ended
jan
31
1997
jan
31
1996total
investment
income
total
1,043,528
970,123
common
share
26
24net
investment
income
total
795,941
715,155
common
share
20
18net
realized
unrealized
gain
investments
total
132,278
1,406,862
common
share
03
35net
increase
net
assetsresulting
operations
total
928,219
2,122,017
common
share
23
53net
assets
available
theend
period
total
52,279,196
54,292,496
common
share
13.05
13.55note
putnam
investment
grade
municipal
trust
iii
said
quarter
period
ended
january
31
