unaudited
year
ended
months
ended
december
31
december
31
1996
1995
1996
1995total
revenues
63,595,948
53,239,268
17,393,156
16,068,886operating
income
3,392,819
3,860,664
1,217,944
403,400realized
gains
investments
226,212
109,096
132,836
14,903
net
income
2,213,726
2,750,212
901,728
558,290
income
shareoperating
income
share
0.17
0.22
0.06
0.02net
income
share
0.11
0.16
0.04
0.03average
sharesoutstanding
19,615,420
17,668,047
19,675,716
17,668,047
new
york
newsdesk
212
859-1610
