nona
morelli
ii
consolidated
statements
operations
months
ended
december
31
1996
1995
months
ended
dec
31
months
ended
dec
31
1996
1995
1996
1995
unaudited
unaudited
unaudited
unaudited
gaming
revenue
3,545,356
7,519,882food
sales
revenue
360,775
270,114
712,146
560,276total
revenue
360,775
3,815,470
712,146
8,080,158cost
foodsales
revenues
211,290
183,890
480,866
382,651total
cost
revenue
211,290
183,890
480,866
382,651
gross
profit
149,485
3,631,580
231,280
7,697,507operatingexpenses
depreciationand
amortization
32,356
1,534,087
60,668
2,677,103legal
andprofessional
fees
587,305
221,754
1,167,447
792,162loss
sale
investment
367,730
write
goodwill
835,999
835,999
selling
general
andadministrative
expenses
187,501
161,183
498,047
396,637operating
income
loss
1,493,676
1,714,556
2,698,611
3,831,605other
income
expense
equity
inearnings
loss
affiliates
286,066
416,495
expense
27,735
100,125
47,906
196,097
total
otherincome
expense
313,801
100,125
464,401
196,097
net
income
loss
beforeincome
taxprovision
1,807,477
1,614,431
3,163,012
3,635,508income
taxbenefit
provision
609,330
1,630,073
net
income
loss
1,807,477
1,005,101
3,163,012
2,005,435net
income
loss
percommon
share
basic
04
02
07
05
primary
04
01
07
03
fully
diluted
04
01
07
03weighted
averagenumber
ofcommon
sharesoutstandingused
computenet
income
loss
percommon
share
basic
45,048,500
43,251,405
45,098,500
42,885,889
primary
45,048,500
72,213,744
45,098,500
71,866,228fully
diluted
45,048,500
71,866,228
45,098,500
71,880,492
