prices
ringgit
tonne
local
delivery
crude
bulk
bid
ask
tradesapr
1290/1292.50
1285/1290
south
1275/1285
central
1282.50/1287.50
prices
dollars
tonne
local
malaysian
ports
bulk
rbd
palm
oilapr
545
slrmay
542.50
slrjun
540
slr
rbd
palm
olein
apr
582.50
slr
traded
577.50
slr
traded
575
jun
575
slr
july
aug
sept
570
slr
rbd
palm
stearin
apr
437.50
slr
palm
fatty
acid
distillate
apr
297.50
slrpalmoil
crude
sumatran
malaysian
slrs
optionscif
rotterdam
dlrs
tonne
1100
gmtapr
555
slrmay
july
557.50
slr
kuala
lumpur
newsroom
603
230-7510
