malaysian
state
oil
company
petronas
cut
march
lifting
benchmark
tapis
crude
oil
price
22.39
barrel
1.40
23.79
february
traders
said
tuesday.for
april
petronas
set
premium
55
cents
barrel
term
crude
oil
sales
60
cents
march
mar
feb
jan
dec
nov
oct
septtapis
22.39
23.79
26.23
25.44
25.06
25.70
23.01labuan
22.54
23.94
26.38
25.54
25.16
25.80
23.11miri
22.49
23.89
26.33
25.34
25.01
25.60
22.91dulang
21.41
23.08
25.66
24.55
24.10
24.69
22.11bintulu
21.89
23.39
25.83
25.14
24.76
25.40
22.71
singapore
newsroom
65-870
3084
