prices
ringgit
tonne
local
delivery
crude
bulk
bid
ask
tradesapr
1282.50/1287.50
1290.50/1287.50
south
1280/1277.50
central
1270/1280
1285
south
prices
dollars
tonne
local
malaysian
ports
bulk
rbd
palm
oilapr
542.50
slrmay
540
slr
traded
540jun
537.50
slr
rbd
palm
olein
apr
577.50
slr
traded
580/577.50/576.50
575
slr
traded
579.50/576/575/572.50
jun
567.50
slr
july
aug
sept
565
slr
rbd
palm
stearin
apr
437.50
slr
palm
fatty
acid
distillate
apr
292.50
slrpalmoil
crude
sumatran
malaysian
slrs
optionscif
rotterdam
dlrs
tonne
1100
gmtapr
557.50
slrmay
july
560
slr
kuala
lumpur
newsroom
603
230-7510
