prices
ringgit
tonne
local
delivery
crude
bulk
bid
ask
tradesapr
1287.50/1290
1282.50/1287.50
south
1267.50
central
1277.50/1285
1275/1270
south
prices
dollars
tonne
local
malaysian
ports
bulk
rbd
palm
oilapr
545
slrmay
542.50
slr
traded
535jun
540
slr
rbd
palm
olein
apr
580
slr
traded
575
577.50
slr
traded
572.50/575
jun
572.50
slr
july
aug
sept
567.50
slr
rbd
palm
stearin
apr
440
slr
palm
fatty
acid
distillate
apr
295
slrpalmoil
crude
sumatran
malaysian
slrs
optionscif
rotterdam
dlrs
tonne
1100
gmtapr
565
slrmay
july
560
slr
kuala
lumpur
newsroom
603
230-7510
