mexico
national
iron
steel
industry
chamber
canacero
said
thursday
steel
production
13.9
million
tonnes
1997
5.5
percent
rise
previous
year.steel
production
1996
13.17
million
tonnes
chamber
said
twice
monthly
bulletin.the
chamber
estimated
1997
production
various
steel
products
type
1997
1996
pct
chgetotal
steel
13,900,000
13,170,007
5.5
mini
8,763,785
8,443,528
3.8
blast
furnace
5,136,215
4,726,479
8.7semi-finished
2,549,013
2,382,255
7.0total
rolled
products
11,123,967
10,035,596
10.8
total
flat
products
5,480,320
4,784,597
14.5
slab
705,358
653,109
8.0
hot
rolled
sheet
2,734,936
2,486,936
10.0
cold
rolled
sheet
2,040,026
1
645,183
24.0
total
non
flat
products
4,950,489
4,648,252
6.5
wire
rod
1,258,354
1,233,681
2.0
corrugated
bar
2,630,410
2,435,565
8.0
commercial
shapes
323,520
294,110
10.0
structural
size
shapes
342,582
340,877
0.5
bars
395,622
344,019
15.0
seamless
pipe
693,159
602,747
15.0
daniel
perez
whitaker
monterrey
bureau
528
345-7617
