euroconvertible
bonds
size
coupon
conversion
indicative
mln
rate
price
rupees
market
priceballarpur
ind
35
4.00
275.00
94.50/95.50essar
guj
75
5.50
62.21
96.50/97.50icici
200
2.50
2,200.00
86.00/87.00jindal
strip
55
4.25
352.00
100.00/101.00m
m
100
5.00
417.25
103.25/104.00nippon
denro
125
3.00
67.00
57.00/58.50reliance
140
3.50
288.00
108.75/109.75scici
100
3.50
130.00
104.00/105.00sterlite
100
3.50
561.07
89.00/90.00tisco
100
2.25
291.00
89.00/90.00
india
sfr
swiss
franc
bharat
forge
95.13/97.13spic
86.13/88.13
bonds
face
value
100
conversion
rate
1
35.87
rupees
note
eurobond
prices
compiled
rates
quoted
merrill
lynch
robert
fleming
morgan
stanley
banque
paribas
baring
securities
london
indicative
reference
information
telephone
money
desk
bombay
022-265
9000
