condensed
consolidated
statements
operations
thousands
earnings
share
year
1996
1995
sales
9,182
8,724
net
income
loss
year
2,570
878
earnings
loss
share
0.18
0.06
weighted
average
number
ofshares
share
equivalents
outstanding
14,123,489
14,000,000
q4
1996
1995
sales
2,540
2,169
gross
profit
944
912
net
income
loss
qtr
557
1,178
earnings
loss
share
0.04
0.08
weighted
average
number
ofshares
share
equivalents
outstanding
14,123,489
14,000,000note
company
healthcare
technologies
based
ashdod
israel
new
york
newsdesk
212
859-1610
