year
december
31
1996
million
sfr
unless
stated
group
net
46.8
vs
42.4
div
share
sfr
275
vs
250
div
certificate
sfr
27.50
vs
25
turnover
973
vs
920
cash
flow
118.3
vs
94.2
operating
costs
896.6
vs
859.6
extraordinary
income
1.0
vs
6.3
pre
tax
profit
69.6
vs
65.5
taxes
22.8
vs
23.1
fixed
asset
investment
76.9
vs
79.9
shareholders
equity
465.6
vs
396.1note
lindt
spruengli
ag
main
activities
manufacture
chocolate
related
products
zurich
editorial
41
1
631
7340
