following
table
shows
malaysian
monthly
palm
oil
exports
crude
processed
palm
oil
palm
laurics
downstream
products
cargo
surveyor
societe
generale
surveillance
sgs
malaysia
sdn
bhd
quoted
metric
tonnes
1997
19961
january
586,046
january
531,9442
february
453,287
february
461,7343
march
608,638
march
593,0294
april
548,7905
560,3206
june
604,0537
july
649,3318
august
708,6019
september
672,15310
october
736,37411
november
700,56612
december
717,197
kuala
lumpur
newsroom
603-230-7510
