census
bureau
reports
oilmill
production
major
oilseed
products
1996
soy
products
crushings
1,000
bu
1,392,127
crude
oil
mln
lbs
15,447.6
cake
meal
1,000
short
tons
30,767.7
millfeed
1,000
short
tons
2,353.7other
oilseed
crush
cottonseed
1,000
short
tons
3,779.5
peanuts
1,000
short
tons
416.7
sunflowerseed
1,000
short
tons
wcrude
oil
output
cottonseed
mln
lbs
1,219.8
sunflowerseed
mln
lbs
w
corn
mln
lbs
2,187.5
peanuts
mln
lbs
350.5cake/meal
output
cottonseed
1,000
short
tons
1,714.8
sunflowerseed
1,000
short
tons
w
peanut
1,000
short
tons
233.6w
withheld
