calendar
year
1996
millions
marks
unless
stated
total
group
sales
48,776
vs
46,229sales
europe
30,830
vs
29,819
germany
12,971
vs
12,614
north
america
including
mexico
9,547
vs
8,963
south
america
2,691
vs
2,339
asia
pacific
region
africa
5,708
vs
5,108sales
business
area
health
nutrition
9,115
vs
7,986
colorants
finishing
products
11,285
vs
10,766
chemicals
7,300
vs
7,255
plastics
fibers
12,080
vs
12,456
oil
gas
5,208
vs
4,207
3,788
vs
3,559
total
income
operations
4,293
vs
4,023income
health
nutrition
781
vs
194
colorants
finishing
products
565
vs
291
chemicals
1,733
vs
2,054
plastics
fibers
974
vs
1,499
oil
gas
744
vs
201
504loss
vs
216
loss
frankfurt
newsroom
49
69
756525
