singapore
government
bonds
closed
lower
moderate
trade
retail
interbank
dealers
said
tuesday
bonds
prices
marked
slightly
today
following
easing
interbank
rate
treasury
yields
slightly
lower
volume
moderate
local
dealer
said.among
bonds
july
1998
ended
s
99.17/99.22
compared
monday
close
s
99.10/99.20
september
2001
s
97.38/97.43
s
96.70/96.75
june
2003
s
95.38/95.43
s
94.70/94.75
overnight
interbank
offered
rate
eased
3-1/4
3-1/8
versus
monday
3-3/4
3-5/8
percent.in
treasury
bills
months
closed
yield
0.93/0.88
percent
monday
yield
1.30/1.25
percent
year
yield
1.48/1.43
1.85/1.80
percent
singapore
newsroom
65-870-3080
