singapore
government
securities
ended
narrowly
mixed
moderate
trade
retail
interbank
dealers
said
thursday
interbank
rate
eased
slightly
today
little
impact
market
treasury
yields
slightly
lower
bond
prices
slightly
higher
volume
moderate
local
dealer
said.in
treasury
bills
months
closed
yield
1.35/1.30
percent
compared
wednesday
yield
1.43/1.38
percent
year
yield
1.64/1.59
percent
1.72/1.67
percent
bonds
july
1998
ended
s
99.20/99.25
wednesday
close
s
99.10/99.20
september
2001
s
96.86/96.91
versus
s
96.75/96.80
june
2003
s
94.86/94.91
s
94.75/97.80.the
interbank
rate
eased
3-3/16
3-1/16
percent
wednesday
3-1/4
3-1/8
percent
singapore
newsroom
65-870-3080
