rice
prices
quoted
thursday
trading
official
sources
key
asian
producing
nations
thailand
vietnam
pakistan
india
dollars
tonne
april
3
march
27thailand-100
pct
white
b
benchmark
fob
bangkok
330-350
340-375thailand-100
pct
fragrant
rice
fob
bangkok
670-690
680-690india-5.0
pct
broken
non
basmati
long
grain
fob
310
300-305india-10
pct
broken
fob
west
coast
port
290
280-285india-15
pct
broken
fob
west
coast
port
260
250-255india-25
pct
broken
fob
west
coast
port
245
235-245vietnam-5.0
percent
broken
fob
saigon
port
250-260
255vietnam-10
percent
broken
fob
saigon
port
240-250
245pakistan-basmati
super
fob
pakistan
port
580-595
595-605pakistan-irri
6
fob
pakistan
port
220-225
225-235
singapore
newsroom
65-8703305
