singapore
government
securities
ended
narrowly
mixed
moderate
trade
interbank
retail
dealers
said
friday
interbank
rate
rose
slightly
today
little
impact
market
treasury
yields
slightly
higher
bond
prices
slightly
lower
volume
moderate
local
dealer
said.in
treasury
bills
months
closed
yield
1.45/1.40
percent
compared
thursday
yield
1.35/1.30
percent
year
yield
1.70/1.65
percent
1.64/1.59
percent
bonds
july
1998
ended
s
99.15/99.25
thursday
close
s
99.20/99.25
september
2001
s
96.79/96.89
versus
s
96.86/96.91
june
2003
s
94.79/94.89
s
94.86/94.91.the
interbank
rate
rose
3-3/8
3-1/4
percent
thursday
3-3/16
3-1/16
percent
singapore
newsroom
65-870-3080
