dutch
government
central
planning
bureau
cpb
published
following
forecasts
dutch
economy
thursday
1998
1997
1996
1995
gross
domestic
product
3.25
3.0
2.8
2.1
private
consumption
2.25
2.25
3.1
2.1
gross
business
investment
2.75
4.75
7.8
10.1
business
production
3.5
3.25
3.0
2.2
exports
7.25
5.75
4.1
8.6
imports
5.5
5.5
4.7
8.3
contract
wages
3.0
2.5
1.6
1.4
consumer
price
index
2.0
2.75
2.1
2.0
current
account
surplus
6.0
5.25
5.1
5.1
unemployment
thousands
420
465
494
533
unemployment
pct
labour
force
5.0
5.75
6.3
6.5
dollar
rate
guilders
1.80
1.80
1.69
1.61
10-yr
dutch
govt
bond
yield
pct
5.75
5.75
6.2
6.9
emu
deficit
1.7
2.3
2.4
4.0
emu
debt
71.9
73.8
78.0
79.7notes
figures
real
percentage
changes
versus
previous
year
unless
stated
table
cbs
rounds
estimates
nearest
0.25
percent.gross
business
investment
excludes
housing
exports
exclude
energy
current
account
surplus
expressed
percentage
gdp
unemployment
stated
according
domestic
definition
thousands
people
according
standardised
international
definition
percentage
labour
force
andrew
kelly
amsterdam
newsroom
31
20
504
5000
