dutch
retail
sales
rose
7.4
percent
cash
terms
january
compared
january
1996
central
bureau
statistics
cbs
said.in
volume
terms
january
retail
sales
6.8
percent
higher
january
1996
cbs
added
dutch
retail
sales
jan
97
dec
96
nov96-jan97
pct
change
cash
yr
yr
7.4
0.1
3.4
index
base
1994
99
119
pct
change
prices
yr
yr
0.6
0.5
0.4
index
base
1994
99
100
pct
change
volume
yr
yr
6.8
0.7
3.0
index
base
1994
99
119
dutch
retail
sales
jan
97
dec
96
nov96-jan97
pct
changes
yr
yr
food
cash
10.7
2.0
4.6
food
prices
1.9
0.9
1.1
food
volume
8.6
2.9
3.4
durable
goods
non
food
cash
6.5
1.2
3.2
durable
goods
non
food
prices
0.4
0.3
0.2
durable
goods
non
food
volume
7.0
0.9
3.3
amsterdam
newsroom
31
20
504
5000
fax
31
20
504
5040
