cargo
traffic
bologna
airport
fell
4.4
percent
february
1997
1,083
tonnes
period
1996
managing
company
sab
said.pisa
airport
handled
627
tonnes
cargo
traffic
february
1997
3.9
percent
feb
97
pct
change
jan
feb
97
pct
change
feb
96
vs
jan
feb
96
bolognacargo
flown
779
13.6
1,503
12.2
truck
304
33.4
607
30.0total
traffic
1,083
5.2
2,109
4.4total
mail
215
16.1
448
11.3total
passengers
151,158
24.5
304,524
15.1pisacargo
flown
309
11.1
619
16.0via
truck
318
24.1
576
7.7total
traffic
627
3.9
1,196
6.1total
mail
73
63.2
139
60.7total
passengers
59,703
4.9
119,789
1.9
reuters
air
cargo
newsroom
tel
0171
542
7706
fax
5017
