cargo
traffic
handled
bari
airport
italy
totalled
123
tonnes
february
1997
decline
3.4
percent
month
1996
airport
management
company
said.naples
airport
february
cargo
traffic
totalled
392
tonnes
20.7
percent
february
year
15.6
tonnes
handled
brindisi
airport
february
1997
54.5
percent
feb
97
pct
change
jan
pct
change
tonnes
feb
96
feb
97
jan
feb
96baricargoimports
84.6
10.2
119.6
64.5cargoexports
38.4
15.7
69.0
10.08totalcargo
123.0
3.4
188.6
21.9totalmail
107.3
29.0
213.7
34.8totalpassengers
74,530
36.8
43,855
32.2naplesimporttraffic
240
24.4
486
21.7cargoflown
104
18.7
203
15.3via
truck
136
28.2
283
25.8exporttraffic
flown
152
14.0
286
21.7total
cargotraffic
392
20.7
772
21.7brindisicargoimports
7.4
69.8
15.7
64.5cargoexports
8.2
15.0
14.1
11.8totalcargo
15.6
54.4
29.9
50.5total
mail
41.0
420.7
77.3
363.8totalpassengers
30,033
36.3
58,544
25.2-reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
