current
average
ex
italy
air
cargo
rates
calculated
direct
line
service
100
kg
shipment
volume
weight
ratio
fuel
surcharge
includeddestination
april
3
feb
18yul/yyz
2,280
2,165chi
2,450
2,450nyc
2,350
2,350mia
2,475
2,420lax/sfo
2,675
2,625mex
3,785
3,785ccs
3,800
3,800rio
5,270
5,270bue
5,910
5,910scl
5,765
5,765nbo
3,450
3,450jnb
4,450
4,450dbx
2,100
2,150bom
2,775
2,775del
2,800
2,800sin
2,755
2,755hkg
2,775
2,775sel
4,130
4,130tyo
4,690
4,690osa
4,950
4,950pek
4,300
4,300sha
4,010
4,010bkk
2,925
2,925syd/mel
5,555
5,555akl
5,300
5,460
rates
quoted
report
obtained
reuters
journalists
confidential
basis
range
airlines
large
forwarders
smaller
air
cargo
agents
prices
quoted
lira
kg
tariffs
represent
average
rates
calculated
range
prices
indicative
current
market
activity
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
