year
ending
december
31
1996
billion
lire
unless
stated
cons
net
profit
445.3
vs
454.6
cons
pretax
profit
835.4
vs
578.1
cons
operating
profit
850.3
vs
731.6
gross
operating
margin
1,741.5
vs
1,561.7
cons
turnover
3,133.7
vs
2,953.8
net
financial
charges
9.1
vs
226.4
cons
net
liquidity
839
vs
644.6
net
debt
tax
charge
389.2
vs
123.8
parent
company
net
profit
371
vs
128.1
parent
company
turnover
1,262.1
2.7
percentnote
company
earlier
announced
dividend
195
lire
175
lire
previous
year
said
1996
operating
costs
1,392.2
unchanged
1995
mediastet
said
publitalia
80
advertising
subsidiary
reported
10.4
percent
rise
turnover
quarter
1997
milan
newsroom
392
66102321
