revised
william
hill
betting
onsunday
italian
division
match
ac
milan
andjuventus
milan
win
11-8
milan
9-5
juventusto
draw
15-8correct
score
milan
win
juventus
win
1-0
11-2
1-0
6-1
2-0
9-1
2-0
11-1
2-1
9-1
2-1
10-1
3-0
22-1
3-0
28-1
3-1
20-1
3-1
25-1
3-2
33-1
3-2
33-1
4-0
66-1
4-0
100-1
4-1
66-1
4-1
80-1
4-2
66-1
4-2
80-1draw
0-0
9-2
1-1
5-1
2-2
18-1
3-3
80-1double
result
half
time
time
3-1
milan
milan
12-1
milan
draw
28-1
milan
juventus
5-1
draw
milan
7-2
draw
draw
11-2
draw
juventus
28-1
juventus
milan
12-1
juventus
draw
4-1
juventus
juventusfirst
goalscorer
5-1
baggio
6-1
boksic
5-1
simone
6-1
vieri
6-1
dugarry
12-1
jugovic
7-1
savicevic
12-1
zidane
12-1
boban
16-1
lombardo
20-1
eranio
20-1
di
livio
25-1
desailly
50-1
juliano
33-1
maldini
50-1
ferrara
50-1
vierchowod
50-1
porrini
50-1
baresi
50-1
tacchinardi
9-2
goalscorer
note
stakes
refunded
players
donot
play
come
goal
scored
