italian
treasury
seen
issuing
11
trillion
lire
short
term
bills
bots
4.5
trillion
lire
zero
coupon
certificates
ctz
mid
month
auction
april
10
reuter
poll
showed
friday.analysts
average
treasury
issuing
2.5
trillion
lire
new
october
15
1998
zero
coupon
certificates
ctz
2.0
trillion
lire
march
28
1999
ctzs.analysts
noted
recent
comments
treasury
saying
try
balance
mid
month
issue
amounts
end
month
amounts
order
avoid
sharp
yield
fluctuations.the
mid
month
issues
slightly
lower
maturing
paper.some
12.5
trillion
lire
bots
mature
mid
april
ctz
maturities
8.5
trillion
lire
fall
end
april
settlement
paper
set
april
15.following
analysts
forecasts
trillions
lire
3mo
6mo
12mo
tot
bot
18mo
ctz
24mo
ctz
maturing
3.0
5.0
4.5
12.5
banca
di
roma
2.0
4.0
4.0
10.0
2.0
2.5
bank
america
2.5
4.0
4.0
10.5
2.0
2.5
caboto
2.5
4.5
4.0
11.0
2.0
2.5
chase
3.0
3.5
3.5
10.0
2.0
2.5
bci
2.5
4.5
4.0
11.0
2.0
2.5
indosuez
3.0
5.0
4.25
12.25
2.0
2.5
prometeia
3.0
4.0
4.0
11.0
10.000
consensus
2.5
4.0
4.0
11.0
2.0
2.5
forecast
18
24
month
ctz
mid
end
month
auction
milan
newsroom
392
66101412
