italy
money
market
sees
overnight
rate
month
horizon
standing
7.31
percent
7.38
percent
thursday
study
bocconi
university
research
arm
igier
showed
friday.the
study
uses
implicit
forward
rates
based
thursday
market
rates
week
showed
implicit
overnight
rate
time
period
7.29
percent.on
month
horizon
implicit
overnight
rate
seen
standing
7.21
percent
slightly
lower
7.26
percent
seen
week
ago
slightly
higher
7.18
percent
forecast
month
ago.on
year
horizon
implicit
overnight
rate
seen
7.12
percent
lower
7.26
percent
seen
week
ago
higher
6.88
percent
seen
month
ago
year
horizon
implicit
overnight
rate
seen
7.47
percent
7.48
percent
week
ago
7.04
percent
month
ago.the
spread
italian
implicit
overnight
rate
implicit
german
overnight
rate
considered
good
indicator
market
confidence
europe
economic
monetary
union
seen
263
basis
points
267
basis
points
week
ago
245
basis
points
month
ago
italy
implicit
forward
rates
1-mo
3-mo
1-yr
2-yr
thursday
april
3
7.31
7.21
7.12
7.47
week
ago
7.29
7.26
7.26
7.48
month
ago
7.34
7.18
6.88
7.04
months
ago
7.44
6.72
6.01
6.90
actual
market
rates
o
n
3-mo
1-yr
10-yr
thursday
april
3
7.38
7.27
7.14
8.16
week
ago
7.31
7.30
7.19
8.15
month
ago
7.44
7.30
7.05
7.80
months
ago
7.94
7.17
6.50
7.68
germany
implicit
forward
rates
1-mo
3-mo
1-yr
2-yr
thursday
april
3
3.14
3.19
3.77
4.84
week
ago
3.20
3.20
3.70
4.81
month
ago
3.10
3.16
3.67
4.59
months
ago
3.05
3.05
3.60
4.84
actual
market
rates
o
n
3-mo
1-yr
10-yr
thursday
april
3
3.13
3.20
3.36
6.23
week
ago
3.23
3.19
3.36
6.14
month
ago
3.08
3.19
3.25
5.90
months
ago
3.08
3.08
3.19
6.31
milan
newsroom
392
66101412
