vessels
belawan
port
north
sumatrasummary
vessels
unloading
32
vessels
loading
21
arrival
scheduled
p
origin
unloadinggrt
date
time
departure
p
dest
loadingagent
mv
bunga
02-04-97
02-04-97
p.klang
containerbutang
1600
2400
p.klang
1
teus4,374
containerpt
segara
pandu
utama
45
teus
mv
zi
jin
02-04-97
06-04-97
india
soya
beanshan
1600
1800
s'pore
meal9,463
5,600
tnspt
gesury
lloyd
mt
inora
31-03-97
03-04-97
kuala
21,142
2300
1800
enok
crude
palmpt
samudera
indonesia
pasir
oil
gudang
15,000
tns
mv
eagle
moon
02-04-97
03-04-97
s'pore
container7,179
0400
0400
pukhet
140
teuspt
bintika
bangunusa
container
185
teus
tb
jaya
01-04-97
02-04-97
riau
pulpfalcon
bg
p3
1300
0700
riau
700
tns1,271
pt
pulau
laut
mt
setco
31-03-97
04-04-97
dumai
fuelmammoth
2100
0700
dumai
17,000
tns12,691
pt
pertamina
mv
andalas-3
02-04-97
03-04-97
batam
1,005
1000
0800
batam
cementpt
burung
laut
1,500
tns
mv
dahlia
02-04-97
03-04-97
lhoknga
cement3,739
00600
1000
t.priok
5,000
tnspt
burung
laut
km
permaisuri
02-04-97
03-04-97
t.priok
1,226
1000
1200
t.priok
palm
oleinpt
sumatera
indah
raya
line
2,200
tns
km
surya
02-04-97
03-04-97
penang
onionindah
jaya
1400
1700
penang
100
tns173
vegetablespt
surya
indah
jaya
200
tns
km
eka
naga
02-04-97
03-04-97
penang
onionseraya
0900
1600
penang
50
tns197
vegetablespt
dewi
indah
raya
150
tns
km
harapan
02-04-97
07-04-97
tanjung
g.cargo346
1100
1800
pinang
500
tnspt
mukmin
segara
line
tanjung
g.cargo
pinang
500
tns
mv
gulf
02-04-97
08-04-97
t.priok
g.cargodaoud
1500
2400
t.priok
1,740
tns1,697
g.cargopt
abadi
inti
line
2,000
tns
mv
best-1
30-03-97
02-04-97
surabaya
coconut
oil1,353
0400
1800
surabaya
2,150
tnspt
heladius
mulya
halim
mt
pangeran
01-04-97
02-04-97
t.priok
904
0900
1400
cirebon
palm
oleinpt
malta
meridian
lloyd
1,600
tns
tb
cipta
28-03-97
02-04-97
belawan
jaya
tk
cji
0800
2400
kuala
pillar428
tanjung
500
tnspt
mega
gema
nusantara
mt
istana-1
28-03-97
03-04-97
surabaya
958
1600
1100
semarang
palm
oleinpt
comexindo
maritim
1,700
tns
km
armada
30-03-97
06-04-97
gersik
saltjuwita
1430
1800
singkil
7,000
tns3,187
pt
salam
pacific
indonesia
line
tb.jia
31-03-97
02-04-97
belitung
kwarsa
sandfeng
tk
1400
1500
belitung
1,800
tns170
pt
dewi
indah
raya
km
dewi
31-03-97
04-04-97
labuhan
palm
kernal182
0700
1800
bilik
expellerpt
dewi
indah
raya
batam
200
tns
g.cargo
200
tns
km
dewi
indah
30-03-97
03-04-97
batam
iron174
2000
1800
batam
200
tnspt
dewi
indah
raya
g.cargo
200
tns
mt
sapta
24-03-97
02-04-97
p.sambu
fuelsamudera
2300
0600
p.sambu
6,000
tns4,678
pt
pertamina
km
pulau
30-03-97
02-04-97
t.priok
g.cargojawa
0900
1800
s'pore
1,306
tns1,378
g.cargopt
united
shipping
organization
250
tns
tb
rapido
31-03-97
07-04-97
meulaboh
logstk
cb
2202
1200
1800
sei
2,400
tns156
guntung
pt
citra
antar
buana
km
ganisafari
31-03-97
05-04-97
t.priok
g.cargo2,050
1700
2400
t.priok
2,600
tnspt
nagah
berlian
g.cargo
2,100
tns
mv
kota
suria
31-03-97
02-04-97
p.klang
container1,249
2300
2400
p.klang
184
teuspt
djakarta
lloyd
container
254
teus
mv
fedeer-3
01-04-97
02-04-97
s'pore
container3,875
0300
0800
s'pore
201
teuspt
jaya
kusuma
perdana
line
container
190
teus
mt
cakra-1
01-04-97
02-04-97
t.perak
1,128
1800
1300
t.priok
g.cargopt
sumatera
indah
jaya
line
2,000
tns
km
cipta
01-04-97
02-04-97
penang
onionniaga
1300
1700
penang
100
tns196
vegetablespt
cakrawala
kirana
rintis
nusantara
100
tns
g.cargo
70
tns
km
muchtar
31-03-97
02-04-97
lhokseu
fertiliserprabu
m
0530
2400
mawe
8,000
tns7,497
lhokseu
pt
pusri
belawan
mawe
mt
stansie
31-03-97
03-04-97
tanjung
marine
fuel1,441
2100
1000
uban
2,400
tnspt
bahtera
adhiguna
jakarta
tanjung
uban
km
sulut-1
31-03-97
03-04-97
kuala
4,135
1800
1800
tanjung
g.cargopt
samudera
mas
nugraha
surabaya
3,500
tns
km
fanta
29-03-97
03-04-97
t.priok
g.cargo2,064
1000
2400
t.priok
2,600
tnspt
nagah
berlian
g.cargo
2,100
tns
km
tanto
26-03-97
02-04-97
surabaya
g.cargoraya
ii
0800
2400
prawang
5,282
tns3,823
pt
tanto
intim
line
tb.c
mulia
29-03-97
03-04-97
meulaboh
logs
tk
sl
ii
0400
1800
sei
2,400
tns1,145
guntung
pt
citra
antar
buana
mv
rimba
tiga
28-03-97
03-04-97
t.bayur
cement3,024
1900
2400
t.bayur
5,800
tnspt
rimba
segara
line
tb.pu
27-03-97
05-04-97
kwala
logs1601/tk
0600
1800
langsa
1,800
tns107
meulaboh
pt
citra
antar
buana
tb.cb
940/tk
27-03-97
05-04-97
sei
logs1,273
0800
1800
guntung
2,145
tnspt
citra
antar
buana
sei
guntung
tb.c.jaya
26-03-97
03-04-97
kwala
logs
tk.sli
0600
1800
langsa
1,306
tns643
kwala
pt
citra
antar
buana
langsa
tb.tectona
25-03-97
03-04-97
pangkalan
fuel
tk
1600
1800
embun
2,879
tns1,290
pangkalan
pt
citra
antar
buana
embun
jakarta
newsroom
6221
384-6364
