rates
treasury
bills
latest
date
pvs
13
weeks
7.5
14/3/97
8.0
26
weeks
8.0
14/3/97
8.5
52
weeks
8.5
14/3/97
9.0
years
8.8
14/3/97
9.5
years
9.5
14/3/97
10.0
10-years
10.00
14/3/97
10.25
15-years
10.50
14/3/97
10.50
monthly
data
money
supply
monthly
bln
dirhams
jan
1997
jan
1996
moneyand
quasi
money
m2
199.8
185.3
foreignreserves
37.8
33.6
credits
theeconomy
100.5
91.1
treasury
debt
77.9
74.07
foreign
trade
bln
dirhams
jan
97
jan
96
pct
change
exports
4.9
4.3
12.8
imports
7.4
6.9
7.7
trade
deficit
2.54
2.56
1.1
cover
ratio
pct
66.0
62.9
remittances
1.32
1.61
18.4
tourismreceipts
0.89
0.85
3.7
month
pvs
month
yr
ago
cpi
yr
yr
pct
jan
0.2
0.4
6.1
wpi
yr
yr
pct
jan
0.3
0.1
6.5
public
finance
bln
dirhams
jan
97
jan
96
pct
change
ordinary
receipts
44.31
38.51
15.1
ordinary
spending
41.52
36.87
12.6
investment
9.89
12.81
22.8
public
debt
11.20
11.14
0.6
global
deficit
7.10
11.17
casablanca
stock
exchange
bln
dirhams
jan
97
jan
96
pct
change
volume
transactions
1.53
0.48
215.8
market
capitalisation
82.77
50.37
64.3
share
index
points
486.39
342.20
42.1
mutual
funds
assets
liabilities
3.43
2.72
26.3
annual
data
1996
1995
1994
population
million
26.8
26.3
26.0
population
growth
rate
2.2
2.2
2.2
gdp
growth
pct
change
11.8
7.6
11.5
gdp
bln
34.7
31.8
31.7
external
debt
bln
21.0
22.5
21.9
urban
unemployment
rate
pct
18.5
22.9
20.7
agriculture
bln
dirhams
22.6
12.8
23.7
mines
3.5
3.5
3.4
energy
5.0
4.8
4.4
industry
22.2
21.3
20.7
trade
24.2
23.4
23.8
balance
payments
32.8
30.6
29.4
transport
8.0
7.7
7.6
services
14.2
13.7
13.8
administration
21.8
21.2
20.1
gdp
capita
1,310
1,165
1,190
government
budget
1996/97
1995
1994
revenue
89.4
bln
67.5
bln
69.6
bln
privatisation
revenue
4.0
bln
1.2
bln
205.0
mln
expenditure
117.1
bln
82.0
bln
78.5
bln
overall
deficit
9.6
bln
14.6
bln
8.9
bln
deficit
pct
gdp
3.0
5.3
3.2
c
adeficit
pct
gdp
2.1
4.7
2.4
sourcefor
projected
c
deficit
1996/97-finance
minister
note
themoroccan
government
changed
fiscal
year
run
fromjuly
june
referendum
year
figures
1994
1995are
calendar
year
mini
budget
covered
gap
fromdecember
1995-june
1996
source
ministry
finance
bankal
maghrib
statistics
directorate
figures
marked
arerevised
rabat
newsroom
212-7
726518
reuter
ba
jfb
