regular
maintenance
shutdowns
japan
nuclear
power
plants
peak
quarters
fiscal
1997/98
started
tuesday
electric
power
companies
said
wednesday.details
reactor
shutdown
schedule
follows
reactor
capacity
date
1,000
kw
hokkaido
electric
power
tomari
1
579
end
1997
early
1998
2
579
julytohoku
electric
power
onagawa
1
524
months
early
april
2
825
months
jan
1998tokyo
electric
power
fukushima
1
1
460
2
784
underway
early
june
3
784
late
4
784
mid
sept
5
784
underway
march
21
6
1,100
mid
feb
1998
fukushima
2
1
1,100
late
sept
2
1,100
3
1,100
early
4
1,100
nonekashiwazaki
kariba
1
1,100
late
june
2
1,100
3
1,100
late
april
4
1,100
late
aug
5
1,100
late
dec
6
1,356
early
decchubu
electric
power
hamaoka
1
540
75
days
end
jan
1998
2
840
underway
mid
june
3
1,100
45
days
early
nov
4
1,137
60
days
late
aprilhokuriku
electric
power
shika
1
540
winter
spring
1998kansai
electric
power
mihama
1
340
mid
april
2
500
underway
feb
2
3
826
jan
1998
takahama
1
826
aug
2
826
underway
feb
5
3
870
aug
4
870
jan
1998
oi
1
1,175
oct
2
1,175
underway
feb
3
3
1,180
feb
1998
4
1,180
closed
sept
technical
problems
start
date
setchugoku
electric
power
shimane
1
460
sept
dec
2
820
jan
march
1998shikoku
electric
power
ikata
1
566
months
mid
jan
1998
2
566
months
early
sept
3
890
months
mid
maykyushu
electric
power
genkai
1
559
underway
late
june
2
559
months
mid
july
3
1,180
months
early
sept
sendai
1
890
months
late
dec
2
890
underway
mid
apriljapan
atomic
power
tokai
1
1
166
tokai
2
1
1,100
nov
tsuruga
1
357
spring
1998
2
1,160
months
mid
april
tokyo
energy
desk
81-3-3432-8837
