zimbabwe
dollar
closed
stronger
hard
currencies
fairly
quiet
thursday
interbank
session
dealers
said
saw
depreciate
slight
pressure
earlier
i'm
sure
central
reserve
bank
came
support
zimbabwe
dollar
revalued
foreign
exchange
dealer
said.the
local
unit
finished
day
11.2650/2750
dollar
wednesday
11.2750/2850
edged
18.4600/4800
18.5020/5290
versus
sterling.it
2.5400/5600
2.5460/5500
rand
slipped
marginally
6.7500/7700
mark
6.7380/7470
stella
mapenzauswa
harare
newsroom
263-4
72
52
27/8/9
