electro
rent
corporation
condensed
consolidated
statements
income
unaudited
000
omitted
share
data
months
ended
months
ended
feb
28
feb
29
feb
28
feb
29
1997
1996
1997
1996revenues
rentals
leases
32,010
29,447
96,881
87,885sales
equipment
revenues
4,794
4,464
16,045
14,950
total
revenues
36,804
33,911
112,926
102,835costs
expenses
depreciation
equipment
11,440
10,450
33,591
30,264cost
revenues
depreciation
4,613
4,905
15,409
15,720selling
general
administrative
expenses
10,679
9,540
31,201
28,617
173
754
705
1,898
total
costs
expenses
26,905
25,649
80,906
76,499income
income
taxes
9,899
8,262
32,020
26,336
income
taxes
4,058
3,329
13,127
10,739
net
income
5,841
4,933
18,893
15,597net
income
commonand
common
equivalent
share
0.47
0.40
1.52
1.27average
common
commonequivalent
shares
outstanding
12,466
12,376
12,440
12,328source
electro
rent
corporation
new
york
newsdesk
212
859-1610
