mexico
27-day
cetes
rate
rose
week
primary
auction
demand
fell
banco
mexico
said.auction
results
rates
percent
maturity
weighted
avg
change
bps
min
rate
max
rate27-day
21.86
127
21.00
23.1091-day
21.90
52
21.83
22.03182-day
22.40
46
22.30
22.53364-day
23.90
23.66
23.99last
week
344-day
paper
assigned
23.44
pct.maturity
assigned
demand
bid/cover27-day
800
million
pesos
1.15
bln
pesos
1.4391-day
800
million
pesos
2.98
bln
pesos
3.72182-day
800
million
pesos
3.78
bln
pesos
4.73364-day
600
million
pesos
1.91
bln
pesos
3.18the
bid
cover
ratio
auction
3.27
demand
9.81
billion
pesos
compared
5.02
week
demand
15.05
billion
pesos
week
before.tails
follows
27-day
124
basis
points
91-day
13
basis
points
182-day
13
basis
points
364-day
9
basis
points
dan
trotta
mexico
city
newsroom
525
728-9507
