mexico
agroindustry
sugar
committee
weekly
harvest
update
1996-1997
nov
june
sugar
crop
march
29
sugar
tonnes
activity
week
march
23-march
29
harvest
cane
milled
sugar
output
yield
96-97
1,607,347
tns
187,601
tns
11.67
pct
95-96
1,893,258
tns
218,573
tns
11.54
pct
94-95
1,757,409
tns
199,541
tns
11.35
pcttotal
activity
march
29
harvest
cane
milled
sugar
output
yield
96-97
27,295,011
tns
2,946,831
tns
10.80
pct
95-96
26,926,526
tns
2,874,867
tns
10.68
pct
94-95
25,517,167
tns
2,693,580
tns
10.56
pctthe
committee
reported
week
59
country
active
61
mills
operation
compared
60
1995-1996
harvest
59
1994-1995
harvest
chris
aspin
mexico
city
newsroom
525
728
9530
