american
soybean
association
updated
friday
local
office
exports
soybeans
mexico.volumes
tonnes
accumulated
week
week
marketing
year
sept
1
aug
31
week
ending
accum
total
week
ending
accum
total
24/01/96
922,000
29/01/97
1,178,000
07/02/96
1,038,000
07/02/97
n
14/02/96
1,100,000
14/02/97
n
22/02/96
1,166,000
20/02/97
1,394,000
28/02/96
1,185,000
28/02/97
n
06/03/96
1,259,000
05/03/97
1,584,000
03/04/96
1,489,000
26/03/97
1,745,000
chris
aspin
mexico
city
newsroom
525
7289530
e
mail
chris.aspin@reuters.com
