liberty
media
group
attributed
statement
operations
months
ended
q4
96
q4
95
ye
96
ye
95
amounts
millions
revenue
683
594
2,351
2,000
operating
expenses
686
560
2,163
1,867
cash
flow
deficit
3
34
188
133phantom
rights
stock
appreciation
rights
1
7
12
12
depreciation
amortization
20
54
96
123
operating
income
loss
22
27
80
2
expense
13
13
54
52
net
1,594
2
1,598
57
earnings
loss
income
tax
1,559
42
1,624
111
note
1996
annual
quarterly
results
include
liberty
reduced
attributed
ownership
hsn
10
days
1996
subsequent
silver
king
mergers
combined
statements
operationsyears
ended
december
31
1996
1995
1994
1996
1995
1994
amounts
thousands
share
amountsrevenue
net
sales
electronic
retailing
services
984,117
919,796
1,014,384programming
services
tci
group
106,734
79,738
64,660
248,508
441,312
292,371
1,339,359
1,440,846
1,371,415cost
sales
operating
costsand
expenses
cost
sales
605,116
602,849
618,972
operating
265,586
426,445
325,565selling
general
administrative
282,265
372,216
340,462
charges
tci
group
21,915
23,899
14,180compensation
relating
phantomrights
stock
appreciation
rights
17,353
11,686
adjustment
compensation
relating
stock
appreciation
rights
8,574
restructuring
charges
16,846
depreciation
15,543
24,769
22,574
amortization
45,149
73,242
26,762
1,252,927
1,551,952
1,339,941
operating
income
loss
86,432
111,106
31,474other
income
expense
expense
16,671
17,395
10,333
expense
tci
group
1,920
2,348
dividend
income
primarily
affiliates
22,040
11,552
20,249share
earnings
losses
affiliates
net
7,524
15,092
30,833minority
interests
losses
earnings
consolidated
subsidiaries
13,257
34,518
10,083
gain
loss
disposition
assets
1,537,408
2,195
181,088
litigation
settlements
9,003
net
575
17
2,375
1,537,619
482
207,031earnings
loss
income
taxes
1,624,051
110,624
238,505income
tax
benefit
expense
567,655
54,292
103,941
net
earnings
loss
1,056,396
56,332
134,564
primary
shr
3.97
11
diluted
shr
3.88
11
new
york
newsdesk
212
859-1610
