leading
results
theeuropean
weightlifting
championships
friday
women
46
kg1
estefania
juan
spain
snatch
65.0
kg
jerk
87.5
kg
totallift
152.5
kg
2
daniela
manca
italy
60.0
72.5
132.5
3
kellie
risby
britain
50.0
67.5
117.5
4
susana
brandao
portugal
42.5
57.5
100.0women
s
50
kg
1
rebeca
sires
spain
72.5
85.0
157.5
2
monca
portillo
spain
62.5
77.5
140.0
3
micol
dalnevo
italy
60.0
75.0
135.0
4
caroline
charles
britain
57.5
65.0
122.5
5
maria
monteiro
portugal
52.5
70.0
122.5men
s
54
kg
1
alfonso
portillo
spain
102.5
130.0
232.5
2
volker
gdanietz
germany
97.5
130.0
227.5
3
giovanni
scarantino
italy
100.0
120.0
220.0
4
yannis
georgiou
greece
95.0
115.0
210.0
5
alexander
bras
portugal
85.0
100.0
185.0men
s
59
kg
1
jyrki
welling
finland
112.5
140.0
252.5
2
tilemachos
kikigardis
greece
105.0
137.5
242.5
3
angel
carcia
spain
107.5
132.5
240.0
4
tom
goegebuer
belgium
95.0
127.5
222.5men
s
64
kg
1
nuno
alves
portugal
105.0
135.0
240.0
2
ben
devonshire
britain
100.0
132.5
232.5
3
jarkko
welling
finland
105.0
125.0
230.0
4
jussi
varis
finland
105.0
117.5
222.5women
s
54
kg
1
anna
stroubou
greece
77.5
92.5
170.0
2
emilia
fernandez
spain
75.0
90.0
165.0
3
claudia
mueller
germany
70.0
90.0
160.0
4
evdokia
chatziavrimidou
greece
65.0
80.0
145.0
5
dyana
altenor
britain
62.5
77.5
140.0women
s
59
kg
1
josefa
perez
spain
82.5
100.0
182.5
2
eleni
kyssidou
greece
80.0
95.0
175.0
3
isabella
aconit
italy
70.0
95.0
165.0
4
michaela
breeze
britain
72.5
90.0
162.5
5
simone
hahn
germany
70.0
90.0
160.0men
s
70
kg
1
francois
demeure
france
143.0
173.0
315.0
2
alexandros
politidis
greece
135.0
162.5
297.5
3
vincenzo
ficco
italy
132.5
162.5
295.0
4
werner
hoeller
austria
132.5
160.0
292.5
5
mauro
scifo
italy
127.5
160.0
287.5
