ab
volvo
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
0
0
na
domestic
truck
0
0
na
import
car
8,129
8,385
3.1
import
truck
0
0
na
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
0
0
na
domestic
truck
0
0
na
import
car
24,300
24,676
0.2
import
truck
0
0
n.a.note
results
include
tourist
delivery
sales
13
98
march
1997
1996
respectively
53
226
year
date
1997
1996
periods
respectively
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
