thousands
share
amounts
months
ended
months
ended
feb
28
feb
28
1997
1996
1997
1996
net
sales
64,163
56,367
183,874
175,237costs
expenses
cost
products
sold
52,992
39,551
137,182
123,349selling
general
andadministrative
expenses
19,123
12,724
46,508
39,210
expenses
net
2,051
1,371
5,512
3,987
74,166
53,646
189,202
166,546income
loss
beforeincome
taxes
extraordinary
item
10,003
2,721
5,328
8,691
income
taxes
3,950
900
2,500
2,900net
income
loss
extraordinary
item
6,053
1,821
2,828
5,791extraordinary
loss
net
tax
488
488
net
income
loss
6,541
1,821
3,316
5,791income
loss
share
extraordinary
item
50
15
23
49extraordinary
loss
net
tax
04
04
net
income
loss
share
54
15
27
49dividends
common
share
04
04
12
12average
shares
outstanding
12,172
12,178
12,210
11,931note
company
richardson
electronics
new
york
newsdesk
212
859-1610
