following
final
data
10
movies
march
28-30
box
office
according
exhibitor
relations
film
day
gross
cumulative
gross
1
liar
liar
25,377,435
70,954,360
2
devil
14,274,503
18,063,265
3
selena
6,138,838
21,738,436
4
return
jedi
4,451,955
34,792,697
5
jungle
2
jungle
4,132,422
42,095,059
6
6th
man
4,128,178
7
turbo
power
rangers
movie
3,301,135
8
english
patient
3,019,179
67,599,231
9
baps
2,742,679
10
private
parts
2,411,222
38,158,909note
lifetime
domestic
gross
return
jedi
298,527,609
making
seventh
highest
grossing
film
history
liar
liar
released
universal
pictures
unit
seagram
devil
released
sony
corp
selena
released
warner
bros
unit
time
warner
baps
released
time
warner
new
line
cinema
return
jedi
turbo
power
rangers
movie
released
20th
century
fox
unit
news
corp
jungle
2
jungle
6th
man
released
walt
disney
english
patient
released
disney
miramax
films
private
parts
released
paramount
pictures
unit
viacom
