following
new
issues
added
municipal
sales
calendar
competitive
bond
sales
issuer
security
sale
date
000
omitted
7.700
south
madison
2nd
comm
sch
bldg
ind
rev
24
hrs
notice
1.750
jonesboro
sch
dist
1
ark
4/1/97
9.010
new
jersey
educ
fac
auth
rev
4/3/97
307.195
georgia
4/8/97
2.510
stoneham
mass
4/8/97
6.275
winnebago
cty
ill
4/10/97
7.379
s
seneca
central
sch
dist
ny
4/14/97
2.800
skokie
park
dist
ill
4/15/97
1.800
san
juan
capistrano
cra
calif
taxablerev
4/15/97
22.250
oakland
calif
4/16/97
18.200
santa
rosa
high
sch
dist
calif
4/16/97
1.525
perry
central
sch
dist
ny
4/16/97
16.325
ferndale
sch
dist
mich
4/21/97
2.000
st
johns
mich
rev
4/28/97
8.500
novi
bldg
auth
mich
4/29/97
6.760
grand
haven
sch
dist
mich
5/7/97negotiated
sales
issuer
sr
manager
pricing
award
000
omitted
135.900
connecticut
hefa
lehman
brothers
wk
3/31
121.900
louisiana
public
fac
auth
merrill
lynch
wk
3/31
87.950
harris
cty
ind
dev
corp
texas
bear
stearns
wk
3/31
25.000
new
hampshire
hghr
educ
hlth
fac
smith
barney
wk
3/31
4.600
douglas
cty
kan
piper
jaffray
wk
3/31
260.720
puerto
rico
muni
finance
agency
morgan
stanley
wk
4/7
185.000
ohio
bear
stearns
wk
4/7
137.700
massachusetts
wtr
pollution
trust
smith
barney
wk
4/7
59.550
minnesota
hsg
finance
agency
painewebber
wk
4/7
45.000
university
illinois
bear
stearns
wk
4/7
23.270
wichita
kan
stifel
nicolaus
wk
4/7note
sales
competitive
note
sales
issuer
type
sale
date
000
omitted
9.755
easton
mass
ban
4/2/97negotiated
note
salesamount
issuer
sr.manager
pricing
award
000
omitted
municipal
information
group
212-859-1826
