board
education
greenbrier
county
west
virginiare
8,000,000general
obligation
bondsbank
qualified100
bonds
5/1/99
maturity
traded
4
basis
4.50
moody
nr
s&p
aaadelivery
date
04/01/1997fsa
insuredmaturity
balance
coupon
list05/01/1999
20m
6.00
4.0005/01/2000
20m
6.00
4.1505/01/2001
415m
6.00
4.2505/01/2002
30m
6.00
4.4005/01/2003
15m
6.00
4.50
total
500mferris
baker
watts
inc.crestar
securities
corporationdean
witter
reynolds
inc.prudential
securities
incorporatedsmith
barney
municipal
desk
212-859-1650
