amt
11,025,000
date
04/07/97
nyc
time
1230
cusip
803820issuer
sartell
independent
school
district
748
st
mnissue
general
obligation
refunding
seires
1997a
tax
stat
exempt
ultm
sp
f
book
entry
yenhancements
bank
qual
ndtd
05/01/97
sure
bid
ydue
2/1/03-12
sr
mgr
1st
cpn
02/01/98call
2/1/06
par
ticdelivery
40
days
orders
paying
agent
named
districtl.o
dorsey
whitney
minneapolisf.a
springsted
st
paullast
sale
2,400,000
mbia
6/26/95
5.877
tic
18yrs
6mos
avg
bbi
5.82
year
coupon
yield
price
conc.2003
655,0002004
740,0002005
830,0002006
930,0002007
1,035,0002008
1,150,0002009
1,275,0002010
1,405,0002011
1,550,0002012
1,455,000competitive
pre
sale
contributed
jj
kenny
k
sheets
