amt
5,000,000
date
04/08/97
nyc
time
1300
cusip
778550issuer
roswell
independent
school
district
st
nmissue
school
building
series
1
1997
tax
stat
exempt
ultm
sp
f
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ndue
8/1/98-10
sr
mgr
1st
cpn
02/01/98call
8/1/04
par
nicdelivery
5/13/97
approx
orders
paying
agent
sunwest
bank
albuquerque
na
albuquerquel.o
sherman
howard
denverf.a
rauscher
pierce
refsnes
albuquerquelast
sale
5,000,000
fsa
4/9/96
5.160
nic
9yrs
3mos
avg
bbi
5.86
year
coupon
yield
price
conc.1998
125,0001999
150,0002000
300,0002001
300,0002002
325,0002003
400,0002004
400,0002005
400,0002006
400,0002007
400,0002008
400,0002009
400,0002010
1,000,000competitive
pre
sale
contributed
jj
kenny
k
sheets
