000s
share
amounts
statement
operations
data
year
ended
december
31
1994
1995
1996
sales
75
198
32
cost
sales
28
181
11
gross
profit
47
17
21
r&d
costs
net
1,296
1,023
815
sg&a
expenses
1,722
1,388
1,187
operating
loss
2,971
2,374
1,981
financial
income
net
112
135
20
2,859
2,239
1,961
income
49
1
1
net
loss
2,810
2,240
1,962
net
loss
share
0.33
0.26
0.22
weighted
average
number
shares
outstanding
8,642
8,850
8,790
new
york
newsdesk
212
859-1700
