china
resources
development
subsidiaries
condensed
consolidated
income
statement
unaudited
amounts
thousands
share
data
q4
year
1996
1995
1996
1996
1995
1996
rmb
rmb
rmb
rmb
b
net
sales
544,992
649,743
65,662
1,827,499
1,957,243
220,181net
income
7,085
5,933
854
35,823
19,175
4,316earnings
share
b
1.93
4.81
0.23
9.76
15.55
1.18wtd
avgshrs
o
s
b
3,670
1,233
3,670
3,670
1,233
3,670notes
based
exchange
rate
1.00
rmb8.30
december
31
1996
amounts
converted
renminbi
dollars
convenience
representation
rmb
amounts
converted
dollars
stated
rate
rate
b
adjusted
for-10
reverse
split
common
stock
effective
december
31
1996
implemented
january
16
1997.the
results
preliminary
unaudited
china
resources
applied
extension
sec
plans
file
1996
form
10-k
report
april
15
1997
