amt
19,000,000
date
04/08/97
nyc
time
2030
cusip
504102issuer
la
porte
independent
school
district
st
txissue
schoolhouse
series
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
nenhancements
psf
aaa
aaa
aaa
bank
qual
ndtd
04/15/97
sure
bid
ndue
2/15/99-19
sr
mgr
1st
cpn
02/15/98call
2/15/08
par
nicdelivery
5/6/97
approx
orders
paying
agent
texas
commerce
bank
na
san
antoniol.o
akin
gump
strauss
hauer
feld
san
antoniof.a
moroney
beissner
houstonlast
sale
6,400,000
6/30/92
5.929
nic
11yrs
5mos
avg
bbi
6.42
year
coupon
yield
price
conc.1999
900,0002000
900,0002001
900,0002002
900,0002003
900,0002004
900,0002005
900,0002006
900,0002007
900,0002008
900,0002009
900,0002010
900,0002011
900,0002012
900,0002013
900,0002014
900,0002015
900,0002016
900,0002017
900,0002018
950,0002019
950,000competitive
pre
sale
contributed
jj
kenny
k
sheets
