year
ended
december
31
1996
1995
sales
11,314,141
3,239,566
ebitda
3,164,518
2,467,922
depreciation
amortization
1,009,746
574,293
expense
20,223
267,176
deferred
tax
101,432
10,543
net
loss
4,295,919
3,319,934
net
loss
common
share
0.31
0.39
weighted
average
number
common
shares
outstanding
14,873,518
9,311,059
quarter
ended
december
31
1996
1995
sales
4,250,563
2,075,541
ebitda
552,956
598,349
depreciation
amortization
320,318
246,524
expense
deferred
tax
109,428
12,417
net
loss
982,702
857,290
net
loss
common
share
0.07
0.04
weighted
average
number
common
shares
outstanding
15,515,866
12,224,268
new
york
newsdesk
212-859-1700
