preliminary
pricingindiana
bond
bankre
6,275,000
special
program
bonds
series
1997amoody
s
nr
s&p
adated
04/17/1997
coupon
02/01/1998due
02/01
maturity
coupon
price02/01/1998
55m
4.30
100.0002/01/1999
110m
4.55
100.0002/01/2000
115m
4.75
100.0002/01/2001
110m
4.90
100.0002/01/2002
165m
5.00
100.00
02/01/2003
180m
5.10
100.0002/01/2004
190m
5.20
100.0002/01/2005
200m
5.30
100.0002/01/2006
210m
5.40
100.0002/01/2007
230m
5.50
100.00
02/01/2008
240m
5.50
5.60
approx
price
99.189
02/01/2009
255m
5.60
5.70
approx
price
99.14
02/01/2010
270m
5.70
5.80
approx
price
99.095
02/01/2011
285m
5.80
5.90
approx
price
99.055
02/01/2012
300m
5.90
6.00
approx
price
99.017
02/01/2017
1,790m
6.10
6.15
approx
price
99.42
02/01/2023
1,570m
6.125
6.20
approx
price
99.029
features
february
1
2007
101
february
1
2008
101
february
1
2009
100
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
wednesday
april
2
1997.delivery
expected
april
17
1997.this
issue
book
entry
dtc
pending.everen
securities
incorporated
municipal
desk
212-859-1650
