amt
10,000,000
date
04/07/97
nyc
time
1300
cusip
517534issuer
las
cruces
school
district
2
st
nmissue
school
building
series
1997
tax
stat
exempt
ultm
sp
f
book
entry
yenhancements
bank
qual
ndtd
05/01/97
sure
bid
ndue
8/1/97-10
sr
mgr
1st
cpn
08/01/97call
8/1/05
par
nicdelivery
5/13/97
approx
orders
paying
agent
national
bank
dona
ana
las
crucesl.o
simons
cuddy
friedman
mccall
parkhurst
horton
fa
rauscher
pierce
refsnes
albuquerquelast
sale
4,400,000
fsa
4/10/96
5.1751
nic
7yrs
0mos
avg
bbi
5.86
year
coupon
yield
price
conc.1997
350,0001998
850,0001999
475,0002000
400,0002001
275,0002002
275,0002003
125,0002004
175,0002005
225,0002006
650,0002007
700,0002008
1,400,0002009
1,700,0002010
2,400,000competitive
pre
sale
contributed
jj
kenny
k
sheets
