amt
3,610,000
date
04/03/97
nyc
time
1100
cusip
942112issuer
watertown
school
district
st
nyissue
school
district
serial
1997
tax
stat
exempt
ultm
sp
f
book
entry
yenhancements
bank
qual
ydtd
04/15/97
sure
bid
ndue
4/15/98-07
sr
mgr
1st
cpn
04/15/98call
non
callable
nicdelivery
4/17/97
approx
orders
paying
agent
school
district
treasurer
office
watertownl.o
willkie
farr
gallagher
nycf.a
fiscal
advisors
marketing
cicerolast
sale
noneyear
coupon
yield
price
conc.1998
310,0001999
300,0002000
300,0002001
300,0002002
350,0002003
350,0002004
400,0002005
400,0002006
450,0002007
450,000competitive
pre
sale
contributed
jj
kenny
k
sheets
