preliminary
pricingcity
tacoma
washingtonre
67,445,000
solid
waste
utility
revenue
refunding
bonds,1997
series
b
60,215,000
1997
series
b
tax
exempt
moody
aaa
s&p
aaa
ambac
insured
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/2000
375m
4.70
4.7512/01/2001
2,600m
4.80
4.9012/01/2002
1,730m
4.90
5.0012/01/2003
2,865m
5.00
5.1012/01/2004
3,010m
6.00
5.20
12/01/2005
3,160m
5.75
5.3012/01/2006
3,330m
6.00
5.3512/01/2007
3,505m
6.00
5.4012/01/2008
2,190m
6.00
5.4512/01/2009
2,310m
6.00
5.50
12/01/2010
2,440m
6.00
5.5712/01/2011
2,575m
6.00
5.6012/01/2012
2,720m
6.00
5.6512/01/2017
18,425m
5.70
5.95
approx
price
97.046
12/01/2019
8,980m
5.70
5.98
approx
price
96.546
features
12/01/2007
101.00
dtp
12/01/2009
2000-2012
non
callable
7,230,000
1997
series
b
taxablethe
bonds
taxable
municipal
securities
offeringis
subject
regulation
municipal
securities
rule
makingboard
activity
undertaken
respect
offeringmust
supervised
municipal
security
principal
moody
aaa
s&p
aaa
ambac
insured
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/1997
1,680m
12/01/1998
2,160m
12/01/1999
2,305m
12/01/2000
1,085m
taxable
information
maturity
spread
vs
treasury
years
over12/01/1997
2012/01/1998
2012/01/1999
3012/01/2000
35call
features
non
callable
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.delivery
expected
april
22
1997.this
issue
book
entry
dtc
pending.lehman
brotherssmith
barney
municipal
desk
212-859-1650
