town
eastham
massachusettsre
1,190,000land
acquisition
bonds
unlimited
tax
moody
a2
s&p
delivery
date
04/10/1997maturity
balance
coupon
list04/01/1999
80m
7.00
4.2504/01/2000
80m
7.00
4.4504/01/2001
80m
6.25
4.5504/01/2002
5m
4.65
100.0004/01/2003
35m
4.75
100.0004/01/2004
80m
4.85
100.0004/01/2006
5m
5.10
100.0004/01/2008
5m
5.20
5.3004/01/2009
5m
5.30
5.4004/01/2010
20m
5.40
5.50
total
395ma.g
edwards
sons
inc.roosevelt
cross
inc.smith
barney
inc.advest
inc.tucker
anthony
incorporated
municipal
desk
212-859-1650
