preliminary
pricingmassachusetts
housing
finance
agencyre
9,520,000
rental
housing
mortgage
revenue
bonds,1997
series
bsubject
alternative
minimum
tax
moody
aaa
s&p
aaa
ambac
insured
dated
04/01/1997
coupon
01/01/1998due
12/01all
bonds
priced
par
maturity
coupon07/01/2007
695m
5.50
07/01/2017
1,350m
6.20
07/01/2027
2,450m
6.30
07/01/2038
5,025m
6.40
features
12/01/2007
102.00
dtp
12/01/2009
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
wednesday
april
2
1997.delivery
expected
7
1997.this
issue
book
entry.this
issue
pending
dtc.lehman
brotherspainewebber
incorporated
municipal
desk
212-859-1650
