financial
highlights
unaudited
months
ended
2/28/97
2/29/96
net
revenues
13,326,186
12,004,506
net
earnings
loss
501,876
357,500net
earnings
loss
share
common
stock
0.12
0.08weighted
average
number
ofcommon
shares
outstanding
fully
diluted
4,278,169
4,257,046
months
ended
2/28/97
2/29/96
net
revenues
39,163,979
35,463,592other
charges
non
recurring
merger
transaction
costs
2,808,223
income
tax
provision
benefit
207,000
608,955
net
earnings
loss
297,561
766,342net
earnings
loss
share
common
stock
0.07
0.18weighted
average
number
ofcommon
shares
outstanding
fully
diluted
4,278,169
4,257,046note
net
income
months
1997
included
time
charge
acquisition
costs
legal
fees
restructuring
costs
associated
acquisition
amserv
healthcare
