thousands
share
data
months
ended
year
ended
feb
28
feb
29,feb
28
feb
29
1997
1996
1997
1996revenues
software
products
19,388
10,099
50,778
29,494consulting
maintenance
services
12,270
9,086
43,944
32,828
total
revenues
31,658
19,185
94,722
62,322operating
expenses
cost
software
sold
1,242
886
4,532
2,974cost
consulting
maintenance
services
5,524
4,093
19,101
14,614
sales
marketing
11,252
6,192
32,909
21,365
product
development
5,394
3,852
17,380
11,229
general
administrative
2,904
1,869
8,817
6,080purchased
research
development
3,697
total
operating
expenses
26,316
16,892
86,436
56,262
income
operations
5,342
2,293
8,286
6,060
income
net
278
202
1,016
1,097net
income
income
taxes
5,620
2,495
9,302
7,157
provision
income
taxes
2,094
916
4,960
2,709
net
income
3,526
1,579
4,342
4,448earnings
share
purchased
r&d
0.30
0.15
0.70
0.41
purchased
r&d
0.32
earnings
share
0.30
0.15
0.38
0.41weighted
average
common
shares
andequivalent
shares
outstanding
11,675
10,862
11,482
10,814
supplemental
consolidated
statements
income
years
ended
february
28
1997
february
29
1996
thousands
share
data
following
financial
information
read
inconjunction
notes
form
10-k
income
statement
pro
forma
purchased
1997
b
r&d
c
1997
d
1996revenues
software
products
50,778
50,778
29,494consulting
maintenance
services
43,944
43,944
32,828
total
revenues
94,722
94,722
62,322operating
expenses
cost
software
sold
4,532
4,532
2,974cost
consulting
maintenance
services
19,101
19,101
14,614
sales
marketing
32,909
32,909
21,365
product
development
17,380
17,380
11,229
general
administrative
8,817
8,817
6,080purchased
research
development
3,697
3,697
total
operating
expenses
82,739
3,697
86,436
56,262income
loss
operations
11,983
3,697
8,286
6,060
income
net
1,016
1,016
1,097income
loss
income
taxes
12,999
3,697
9,302
7,157
provision
income
taxes
4,960
4,960
2,709
net
income
loss
8,039
3,697
4,342
4,448
earnings
loss
share
0.70
0.32
0.38
0.41weighted
average
commonshares
equivalent
shares
outstanding
11,482
11,482
11,482
10,814note
pro
forma
statement
income
year
ended
february
28
1997
reflects
operating
results
company
excluding
impact
time
charge
purchased
research
development
costs.during
quarter
ended
31
1996
company
acquired
avyx
reflected
represents
value
purchased
research
devlopment
reached
technological
feasibility
alternative
future
use
charged
operations.this
column
represents
actual
results
operations
year
ended
february
28
1997
reported
company
consolidated
statements
income
filed
form
10-k
year
ended
february
26,1997
new
york
newsdesk
212
859-1610
