months
ended
years
ended
december
31
december
31
1996
1995
1996
1995
revenues
8,288,000
10,002,000
33,213,000
43,292,000nonrecurring
items
investment
american
gaming
network
2,039,000
875,000
2,039,000goodwill
related
guest
cinema
871,000
871,000restructuring
costs
3,967,000
3,655,000provision
incometaxes
benefit
262,000
77,000
192,000
734,000net
loss
fromcontinuing
operations
2,063,000
13,531,000
5,364,000
15,368,000
discontinued
operations
net
income
taxesincome
loss
discontinued
operations
spector
entertainment
group
204,000
163,000
35,000
242,000loss
disposal
spector
entertainment
group
2,571,000
2,571,000
net
loss
4,430,000
l3,694,000
7,900,000
15,126,000
primary
loss
sharefrom
continued
operations
0.18
1.15
0.47
1.31
discontinued
operations
0.21
0.01
0.22
0.02earnings
loss
common
share
0.39
1.16
0.69
1.29
weighted
average
numberof
shares
outstanding
primary
11,340,000
11,790,000
11,351,000
11,747,000note
spice
entertainment
cos
said
net
loss
fourth
quarter
1996
included
2.6
million
charge
disposal
spector
entertianment
group
