frontier
natural
gas
corporation
years
ended
december
31
1996
1995
total
revenues
3,378,792
4,654,474costs
expenses
lease
operating
expense
production
taxes
1,133,610
1,077,239depletion
depreciation
amortization
2,288,648
1,182,998
general
administrative
2,217,099
2,291,701
exploration
costs
1,317,161
1,105,214
1,447,293
592,800
total
costs
expenses
8,403,811
6,249,952income
loss
provision
income
taxes
5,025,019
1,595,478
benefit
provision
income
taxes
deferred
net
income
loss
5,025,019
1,595,478
net
income
loss
share
0.72
1.05
new
york
newsdesk
212
859-1700
