advanced
electronic
support
products
subsidiaries
year
ended
december
31
1996
1995
net
sales
13,707,642
13,721,014
cost
sales
7,925,280
8,507,520
total
operating
expenses
12,561,581
12,378,206
income
operations
1,146,061
1,342,808other
income
expenses
153,586
81,245
113,803
73,911
income
income
taxes
1,106,278
1,335,474
provision
income
taxes
8,064
44,680
net
income
1,098,214
1,290,794pro
forma
amounts
income
income
taxes
1,106,278
1,335,474
provision
income
taxes
393,064
483,680
pro
forma
net
income
713,214
851,794
pro
forma
net
income
share
57
68
avg
number
shrs
outstanding
1,252,028
1,252,028note
pro
forma
net
income
reflects
company
net
income
company
taxed
c
corp
1995
1996
new
york
newsdesk
212
859-1700
