vectra
technologies
consolidated
statements
operations
thousands
share
data
years
ended
december
31
december
31
1996
1995revenues
68,005
123,501cost
revenues
47,864
89,444gross
margin
20,141
34,057operating
expensesresearch
development
expenses
446
3,257selling
general
administrative
expenses
17,428
38,210write
downs
property
plant
andequipment
intangible
assets
5,841
14,319total
operating
expenses
23,715
55,786operating
loss
3,574
21,729
expense
net
2,090
3,105gain
loss
sale
subsidiary
1,443
12,731loss
income
taxes
7,107
12,103
provision
benefit
income
taxes
75
110net
loss
7,032
12,213
net
loss
share
0.90
1.56
number
shares
used
calculate
net
loss
share
7,833,527
7,840,038
