1996
1995
percent
millions
changerevenues
admissions
466.5
457.1
concessions
185.1
178.2
25.9
13.3
total
revenues
677.5
648.6
4.5expenses
film
rental
advertising
257.2
248.6
direct
concession
costs
29.3
29.5
operating
costs
259.4
246.2
general
administrative
34.5
34.6
comparable
ebitda
97.1
89.7
8.3
sale
leaseback
rentals
11.6
0.5
affiliate
lease
rentals
10.0
14.1
ebitda
restructuring
charge
75.5
75.1
restructuring
charge
1.9
amortization
depreciation
80.7
87.0
operating
income
7.1
11.9
40.3
expense
36.1
39.0
gain
loss
asset
sales
1.3
13.9
taxes
4.7
4.1
net
loss
46.6
68.9
32.4note
company
privately
held
publicly
traded
debt
securities.full
company
united
artists
theater
circuit
