international
monetary
fund
said
exchange
value
dollar
sdr
1.38775
versus
1.38579
yesterday
1.20635
july
1
1974.other
currency
values
sdr
today
july
1
1974
rates
parentheses
deutsche
mark
2.32101
3.06809
french
franc
7.81720
5.82126
japanese
yen
170.138
343.773
pounds
sterling
0.844798
0.505474
australian
dlr
1.76536
0.809889
aust
schilling
16.3199
22.0097
belgian
franc
47.8462
45.9249
canadian
dlr
1.92550
1.16295
danish
kroner
8.83789
7.23304
indonesian
rupiah
3355.58
501.291
iranian
rial
2422.85
81.6734
italian
lire
2307.52
779.746
kuwait
dinar
0.419933
0.351685
dutch
guilder
2.61161
3.20316
norwegian
kroner
9.31805
6.59386
saudi
arab
riyal
5.19712
4.25788
sa
rand
6.13732
0.80200
spanish
peseta
196.478
69.0742
swedish
kronor
10.5351
5.31489
swiss
franc
2.00613
3.19548
uae
dirham
5.09443
4.76057
sa
rand
july
2
australian
dlr
aug
1
canadian
dlr
july
2
indonesian
rupiah
july
19
iranian
rial
july
22
saudi
riyal
aug
9
1974
swiss
franc
sept
16
1975
