nissan
motor
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
29,873
32,060
6.8
domestic
truck
26,392
15,976
65.2
import
car
26,138
21,786
20.0
import
truck
7,953
6,231
27.6
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
78,659
81,579
2.3
domestic
truck
49,790
40,081
25.9
import
car
57,835
48,987
19.6
import
truck
22,938
12,720
82.7
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
