1996
1995
net
loss
83,400
loss
25,100
revs
117,200
88,500
12
months
net
loss
140,000
47,500
revs
417,600
208,900
data
000s
share
numbers
note
company
reported
pro
forma
share
losses
2.11
0.72
1996
1995
respectively.the
company
reported
operating
cash
flow
7.1
million
1.1
million
fourth
quarter
year
1996
respectively
company
reported
operating
losses
184.3
million
103
million
fourth
quarter
year
1996
respectively
company
tci
satellite
entertainment
