thousands
share
amounts
mar
25
1997
mar
19
1996
net
sales
130,256
106,375
restaurant
operating
income
32,478
25.0
24,759
23.3
general
administrative
expenses
4,643
3.6
4,665
4.3
income
operations
27,835
21.4
20,094
19.0
income
principally
986
0.8
634
0.6income
minority
taxes
28,821
22.1
20,728
19.5
minority
income
loss
15
392
0.4income
provision
income
taxes
28,806
22.1
21,120
19.9
provision
income
taxes
10,602
8.1
8,184
7.7
net
income
18,204
14.0
12,936
12.2
primary
income
share
0.44
0.33weighted
average
shares
outstanding
000
s
41,334
38,797note
lone
star
steakhouse
saloon
reuters
chicago
newsdesk
312
408-8787
