general
motors
corp
mar
1-31
1997
mar
1-31
1996
pct
chng
total
car
244,352
243,462
0.4
total
truck
190,446
174,330
9.2
total
vehicle
434,798
417,792
4.1
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
total
car
638,953
661,081
2.1
total
truck
483,969
491,052
0.1
total
vehicle
1,122,922
1,152,133
1.3
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago.note
total
gm
car
sales
include
sales
figures
saab
automobile
ab
50
percent
owned
gm
50
percent
owned
sweden
ab
investor
saab
sales
march
totaled
1,993
cars
2,464
march
1996
