amt
3,250,000
date
04/07/97
nyc
time
1130
cusip
951427issuer
west
bend
st
wiissue
general
obligation
promissory
notes
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ydue
4/1/98-07
sr
mgr
1st
cpn
04/01/98call
4/1/02
par
ticdelivery
4/24/97
approx
orders
paying
agent
city
treasurer
office
west
bendl.o
quarles
brady
milwaukeef.a
ehlers
associates
minneapolislast
sale
noneyear
coupon
yield
price
conc.1998
100,0001999
225,0002000
250,0002001
300,0002002
350,0002003
375,0002004
400,0002005
400,0002006
425,0002007
425,000competitive
pre
sale
contributed
jj
kenny
k
sheets
