amt
5,090,000
date
04/07/97
nyc
time
1330
cusip
280605issuer
edina
st
mnissue
general
obligation
tax
increment
series
1997b
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ydue
2/1/99-13
sr
mgr
1st
cpn
02/01/98call
2/1/06
par
ticdelivery
4/30/97
approx
orders
paying
agent
city
treasurer
finance
director
office
edinal.o
dorsey
whitney
minneapolisf.a
springsted
st
paullast
sale
8,090,000
7/15/96
5.521
tic
13yrs
0mod
avg
bbi-6.00
year
coupon
yield
price
conc.1999
100,0002000
125,0002001
150,0002002
175,0002003
200,0002004
225,0002005
250,0002006
405,0002007
425,0002008
445,0002009
465,0002010
490,0002011
515,0002012
545,0002013
575,000competitive
pre
sale
contributed
jj
kenny
k
sheets
