highlands
ranch
metro
district
4re
5,390,000
douglas
county
colorado
general
obligationrefunding
bondsverbal
award
moody
nr
s&p
nr
fitch
nr
dated
04/01/1997
coupon
12/01/1997due
12/01all
bonds
priced
par
maturity
coupon12/01/1998
155m
4.20
12/01/1999
160m
4.75
12/01/2000
170m
5.00
12/01/2001
175m
5.25
12/01/2002
185m
5.375
12/01/2003
195m
5.50
12/01/2004
210m
5.60
12/01/2005
220m
5.70
12/01/2006
230m
5.80
12/01/2007
245m
5.90
12/01/2008
260m
6.00
12/01/2011
875m
6.10
12/01/2017
2,310m
6.30
features
12/01/2007
100.00
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
april
16
1997.this
issue
book
entry
dtc
pending.a.g
edwards
sons
inc.dain
bosworth
incorporated
municipal
desk
212-859-1650
