trade
active
panhandle
wednesday
usda
said
slaughter
steers
heifers
steady
test.feedlots
reporting
good
inquiry
buyers
sales
reported
25,600
slaughter
steers
16,100
heifers
59,900
head
confirmed
week
date
includes
12,500
formulated
700
previously
contracted
cattle
shipped
week.note
cattle
prices
based
net
weights
fob
feedlot
4
percent
shrink.slaughter
steers
select
choice
2-3
1150-1250
lbs67.00
select
choice
2-3
1150-1250
lbs
66.00
select
andchoice
1-3
1250
lb
holsteins
59.00.slaughter
heifers
select
choice
2-3
1000-1150
lbs67.00
select
choice
2-3
1150
lbs
66.00.confirmed
41,700
week
ago
100
year
ago
27,100wk
date
59,900
week
ago
21,200
year
ago
57,300
chicago
newsdesk
312
408
8720
