amt
15,000,000
date
04/08/97
nyc
time
1500
cusip
349424issuer
fort
worth
st
txissue
general
purpose
series
1997
tax
stat
exempt
ltm
sp
f
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ndue
3/1/98-17
sr
mgr
1st
cpn
09/01/97call
3/1/07
par
ticdelivery
5/13/97
approx
orders
paying
agent
texas
commerce
bank
na
dallasl.o
mccall
parkhurst
horton
kelly
hart
hallmanf.a
southwest
dallaslast
sale
26,350,000
1/23/96
5.018
tic
11yrs
1mos
avg
bbi
5.40
year
coupon
yield
price
conc.1998
750,0001999
750,0002000
750,0002001
750,0002002
750,0002003
750,0002004
750,0002005
750,0002006
750,0002007
750,0002008
750,0002009
750,0002010
750,0002011
750,0002012
750,0002013
750,0002014
750,0002015
750,0002016
750,0002017
750,000competitive
pre
sale
contributed
jj
kenny
k
sheets
