utility
district
ofknox
county
tennesseere
27,250,000water
sewer
revenue
refunding
andimprovement
bondsseries
1997
awritten
award.settlement
firm
april
29th.moody
s
aaa
s&p
naf
a3
underlyingmbia
insureddated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/1997
625m
3.75
100.0012/01/1998
1,400m
4.00
100.0012/01/1999
1,500m
4.30
100.0012/01/2000
1,300m
4.50
100.0012/01/2001
1,350m
4.50
4.60
approx
price
99.586
12/01/2002
1,400m
4.60
4.70
approx
price
99.509
12/01/2003
1,475m
4.75
4.80
approx
price
99.716
12/01/2004
1,500m
4.75
4.90
approx
price
99.054
12/01/2005
1,625m
5.00
5.0012/01/2006
1,675m
5.00
5.10
approx
price
99.244
12/01/2010
700m
5.40
100.0012/01/2011
1,500m
5.40
5.45
approx
price
99.495
12/01/2012
1,250m
5.50
5.5012/01/2013
1,325m
5.50
5.55
approx
price
99.456
12/01/2014
1,125m
5.50
5.60
approx
price
98.884
12/01/2019
7,500m
5.625
98.125
approx
yield
5.774
features
12/01/2007
101.00
dtp
12/01/2009delivery
firm
april
29
1997.this
issue
book
entry
dtc.smith
barney
municipal
desk
212-859-1650
