barge
grain
movements
000
tons
river
lock
week
ending
03/22/97
week
ending
03/23/96
corn
wht
soy
total
corn
wht
soy
totalmiss
15
212
0
26
0
237
250
18
23
6
296
miss
25
273
6
57
2
337
299
0
55
0
354
miss
26
781
7
237
3
1,027
798
7
153
2
959
miss
27
769
20
246
2
1,036
852
14
158
2
1,026
ill
8
489
0
180
0
668
520
0
75
11
606
ohio/52
13
0
12
48
73
54
2
16
69
140
ark
1
0
14
24
0
38
0
8
3
0
11
calendar
year
totals
miss
27
ohio/52
ark
1
year
corn
wheat
soybeans
grains
total1997
5,708
275
1,728
1,250
8,9611996
6,526
317
1,548
1,653
10,043
grains
include
barley
sorghum
oats
totals
add
rounding.source
army
corps
engineers
