amt
26,505,000
date
04/02/97issuer
new
mexico
mortgage
finance
authority
st
nmissue
single
family
mortgage
prog
notesm
sp
f
na
aaa
na
book
entry
yenhancements
nonedtd
03/15/97due
notes1st
cpn
01/01/98call
7/1/07
102
dtp
7/1/09delivery
5/14/97
approx
orders
11
00am
cstnotes
1997
ser
b-1
taxable
5.250
million
7/1/06-07
rmktg
1997
ser.bnotes
amt
21.255
million
7/1/06
1/1
7/1/07-11
7/1/16
28
1997
series
b-1
taxableyear
coupon
yield
price07/01/06
2,165,000
avg
life
3.54
years
based
100
pba
experience
07/01/27
3,085,000
avg
life
3.9
years
based
100
pba
experience
taxable
informationmaturity
spread
vs
treasury
treasury
coupon
years
coupon
maturity7/1/06
70
5.625
11/007/1/27
110
6.275
3/01
1997
series
b-2
amtyear
coupon
yield
price07/01/06
500,000
5.500
5.500
100.00001/01/07
195,000
5.600
5.600
100.00007/01/07
205,000
5.600
5.600
100.00001/01/08
210,000
5.700
5.700
100.00007/01/08
215,000
5.700
5.700
100.00001/01/09
230,000
5.800
5.800
100.00007/01/09
235,000
5.800
5.800
100.00001/01/10
245,000
5.900
5.900
100.00007/01/10
250,000
5.900
5.900
100.00001/01/11
265,000
6.000
6.000
100.00007/01/11
265,000
6.000
6.000
100.00007/01/16
3,285,000
6.200
6.200
100.00007/01/28
15,155,000
6.300
6.300
100.000
approximate
subject
changejohn
nuveen
incgeorge
k
baum
companygoldman
sachs
corauscher
pierce
refsnes
incalex
brown
sons
