urban
redevelopment
authority
pittsburghre
13,200,000
mortgage
revenue
bonds1997
series
bwritten
award
12,870,000
series
amt
moody
aa2
s&p
aaa
dated
03/01/1997
coupon
10/01/1997due
04/01
10/01all
bonds
priced
par.maturity
coupon
4/1
10/1
1999
85m
90m
4.45
2000
95m
95m
4.60
2001
95m
100m
4.80
2002
100m
105m
5.00
2003
110m
110m
5.15
2004
110m
115m
5.30
2005
120m
120m
5.40
2006
125m
125m
5.50
2007
130m
135m
5.60
2008
140m
140m
5.70
2009
145m
150m
5.80
2010
135m
5.85
2016
2,165m
6.15
2021
2,665m
6.20
2028
5,365m
6.25
features
10/01/2007
102.00
330,000
series
b
non
amt
moody
aa2
s&p
aaa
dated
03/01/1997
coupon
10/01/1997due
04/01
10/01all
bonds
priced
par
maturity
coupon
pts
pts
04/01/2011
330m
5.75
features
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
27
1997.this
issue
book
entry
dtc
pending
330,000
series
b
non
amt
initial
trade
04/03/1997
award
04/02/1997
delivery
04/27/1997
firm
pnc
capital
markets
inc.pryor
mcclendon
counts
inc.wr
lazard
laidlaw
lutherscheetz
smith
incorporated
municipal
desk
212-859-1650
