city
middletown
connecticutre
17,600,000general
obligation
bonds
moody
aa3
s&p
aa
outstanding
outstanding
delivery
date
04/15/1997maturity
balance
coupon
list04/15/2001
660m
5.00
4.5504/15/2002
1,290m
4.65
100.0004/15/2003
60m
4.75
100.0004/15/2004
1,710m
4.85
100.0004/15/2007
385m
6.00
5.20
total
4,105mmerrill
lynch
co.roosevelt
cross
inc.advest
inc.smith
barney
inc.a.g
edwards
sons
inc.dean
witter
reynolds
inc.tucker
anthony
incorporatedbank
boston
municipal
desk
212-859-1650
