amt
1,505,000
date
04/07/97
nyc
time
1200
cusip
094780issuer
bloomington
st
mnissue
general
obligation
tax
increment
series
1997c
tax
stat
taxabl
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
05/01/97
sure
bid
ydue
2/1/01-12
sr
mgr
1st
cpn
02/01/98call
2/1/05
par
ticdelivery
40
days
orders
paying
agent
trust
national
association
st
paull.o
kennedy
graven
charteredf.a
springsted
st
paullast
sale
1,235,000
12/2/96
4.58
tic
5yrs
5mos
avg
bbi-5.54
year
coupon
yield
price
conc.2001
80,0002002
85,0002003
95,0002004
105,0002005
110,0002006
115,0002007
130,0002008
135,0002009
145,0002010
155,0002011
170,0002012
180,000competitive
pre
sale
contributed
jj
kenny
k
sheets
