amt
7,000,000
date
04/07/97
nyc
time
1200
cusip
791740issuer
st
louis
park
st
mnissue
general
obligation
tax
increment
series
1997a
tax
stat
exempt
ultm
sp
f
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ydue
2/1/00-09
sr
mgr
1st
cpn
02/01/98call
2/1/06
par
ticdelivery
5/7/97
approx
orders
paying
agent
city
finance
director
office
st
louis
parkl.o
briggs
morgan
st
paulf.a
ehlers
associates
minneapolislast
sale
9,570,000
p
mbia
11/18/96
5.2978
tic
13yrs
5mos
avg
bbi
5.60
year
coupon
yield
price
conc.2000
575,0002001
595,0002002
620,0002003
650,0002004
675,0002005
710,0002006
740,0002007
775,0002008
810,0002009
850,000competitive
pre
sale
contributed
jj
kenny
k
sheets
