amt
1,800,000
date
04/02/97
cusip
766898issuer
rio
arriba
county
st
nmissue
protection
revenue
bonds
series
1997
tax
stat
exemptm
sp
f
nr
nr
na
book
entry
nenhancements
bank
qual
ydtd
05/01/97due
7/1/98-071st
cpn
01/01/98call
7/1/05
pardelivery
5/13/97
approxyear
coupon
yield1998
75,000
4.600
4.6001999
155,000
4.900
4.9002000
160,000
5.200
5.2002001
170,000
5.500
5.5002002
180,000
5.750
5.7502003
190,000
6.000
6.0002004
200,000
6.200
6.2002005
210,000
6.300
6.3002006
225,000
6.400
6.4002007
235,000
6.500
6.500southwest
securities
