amt
2,500,000
date
04/08/97
nyc
time
1500
cusip
349424issuer
fort
worth
st
txissue
comb
tax
revenue
cert
oblig
series
1997
tax
stat
exempt
ltm
sp
f
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ndue
3/1/03-07
sr
mgr
1st
cpn
03/01/98call
non
callable
ticdelivery
5/13/97
approx
orders
paying
agent
texas
commerce
bank
na
dallasl.o
mccall
parkhurst
horton
kelly
hart
hallmanf.a
southwest
dallaslast
sale
2,735,000
8/27/96
4.9876
tic
8yrs
1mos
avg
bbi
5.75
year
coupon
yield
price
conc.2003
500,0002004
500,0002005
500,0002006
500,0002007
500,000
