amt
18,555,000
date
04/08/97
nyc
time
1300
cusip
082869issuer
benton
public
utility
district
1
st
waissue
electric
cap
asset
acquisition
refdg
ser
1997
tax
stat
exempt
revm
sp
f
na
na
na
book
entry
yenhancements
ambac
aaa
aaa
aaa
bank
qual
ndtd
04/01/97
sure
bid
ydue
11/1/99-17
sr
mgr
1st
cpn
11/01/97call
11/1/07
par
ticdelivery
4/24/97
approx
orders
paying
agent
bank
new
york
nycl.o
preston
gates
ellis
seattlef.a
seagrave
hein
capital
advisors
seattlelast
sale
noneyear
coupon
yield
price
conc.1999
180,0002000
185,0002001
190,0002002
290,0002003
315,0002004
330,0002005
1,810,0002006
1,900,0002007
1,995,0002008
2,100,0002009
2,210,0002010
2,330,0002011
2,455,0002012
330,0002013
345,0002014
365,0002015
385,0002016
410,0002017
430,000competitive
pre
sale
contributed
jj
kenny
k
sheets
