trade
fairly
active
usda
said
slaughter
steers
heifers
steady
inquiry
good
demand
fair
sales
confirmed
16,000
slaughter
steers
12,500
slaughter
heifers
wednesday.for
week
date
416,00
head
confirmed
including
20,600
head
50
percent
previously
contracted
formulated
cattle.sales
fob
feedlot
net
weights
4
percent
shrink.slaughter
steers
select
choice
2-3
1100-1250
lbs
67.00
pen
1200
lbs
67.50
pen
select
end
choice
1325
lb
cutting
bulls
66.00
pens
select
choice
1100-1300
lb
holsteins
60.00-61.00
dressed
basis
select
choice
2-3
1150-1250
lbs
107.00-109.00
hot
weights
delivered.slaughter
heifers
select
choice
2-3
990-1150
lbs
67.00
pen
select
end
choice
1080
lbs
66.00
dressed
basis
select
choice
2-3
1050-1150
lbs
107.00-109.00
hot
weights
delivered.confirmed
28,500
week
year
4,900wk
date
41,600
week
12,200
year
18,500
chicago
newsdesk
312
408
8720
