preliminary
pricingmaryland
health
higher
educationalre
18,305,000
facilities
authorityrefunding
revenue
bondspickersgill
issue
15,305,000
series
1997amoody
s
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997
maturity
coupon
price01/01/1999
415m
4.55
100.0001/01/2000
435m
4.80
100.0001/01/2001
460m
5.05
100.0001/01/2002
475m
5.15
100.0001/01/2003
505m
5.25
100.00
01/01/2004
535m
5.35
100.0001/01/2005
560m
5.45
100.0001/01/2006
585m
5.55
100.0001/01/2007
625m
5.65
100.0001/01/2008
655m
5.75
100.00
01/01/2009
695m
5.80
100.0001/01/2010
730m
5.85
100.0001/01/2016
5,430m
6.00
6.05
approx
price
99.434
01/01/2019
3,200m
6.00
6.10
approx
price
98.795
features
01/01/2007
102.00
dtp
01/01/2009
3,000,000
1997
series
b
adjustable
rate
securities
1997
series
bmoody
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997initial
reset
date
1/1/02all
bonds
priced
par.maturity
date
coupon
security
type01/01/2021
3,000m
5.50
features
bonds
non
callable
resetperiod.optional
features
vary
terms
resetperiod
refer
final
official
statement
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
april
22
1997.this
issue
book
entry
dtc.legg
mason
wood
walker
municipal
desk
212-859-1650
