slaughter
steers
heifers
near
steady
light
test
compared
tuesday
close
usda
said.trade
fairly
slow
demand
moderate
seller
light
offerings
current.steers
select
choice
2-4
1175-1250
lbs
67.00-68.00
ld
66.00.heifers
select
choice
2-4
1100-1200
lbs
67.00-67.50.carcass
basis
weight
compared
tuesdays
close
slaughter
steers
heifers
steady
weak.steers
select
choice
2-4
1175-1300
lbs
109.00
110.00
holstein
weight
ld
108.00
select
choice
2-3
1250-1400
lbs
104.00-105.00
holsteins
grade
weight
choice
2-3
1250-1450
lbs
ld
106.00
select
2-3
1250-1450
lbs
102.00.heifers
select
choice
2-4
1050-1200
lbs
109.00
pt
ld
110.00.confirmed
2,000
week
ago
11,500
year
ago
18,100wk
date
7,300
week
ago
14,600
year
ago
26,800
chicago
newsdesk
312-408-8720
