amt
13,750,000
date
04/02/97
cusip
179027issuer
clackamas
county
hospital
finance
authority
st
orissue
revenue
refunding
series
1997
notes
tax
stat
exemptm
sp
f
nr
nr
bbb
book
entry
nenhancements
nonedtd
04/01/97due
11/1/97-07
12
211st
cpn
11/01/97call
11/1/07
101
dtp
11/1/09delivery
4/29/97
approx
orders
10
30am
pstpaying
agent
trust
nal.o
ater
wynne
hewitt
dodson
skerrittnotes
willamette
view
projectyear
coupon
yield
price
conc.1997
290,000
4.250
4.250
100.000
net1998
280,000
4.700
4.700
100.000
net1999
295,000
5.000
5.000
100.000
net2000
305,000
5.100
5.200
99.682
net2001
320,000
5.250
5.350
99.603
net2002
340,000
5.400
5.500
99.530
net2003
355,000
5.500
5.600
99.460
net2004
375,000
5.600
5.700
99.395
net2005
395,000
5.700
5.800
99.335
net2006
420,000
5.800
5.900
99.279
net2007
445,000
6.000
6.000
100.000
net2012
2,640,000
6.100
6.304
98.000
net2021
7,290,000
6.300
6.464
98.000
net
approximate
subject
changeseattle
northwest
securities
corp
