amt
2,500,000
date
04/07/97
nyc
time
2030
cusip
549380issuer
lucas
st
txissue
certificates
olbigation
series
1997
tax
stat
exempt
ltm
sp
f
book
entry
yenhancements
bank
qual
ydtd
03/15/97
sure
bid
ndue
2/1/98-17
sr
mgr
1st
cpn
08/01/97call
2/1/08
par
nicdelivery
5/7/97
approx
orders
paying
agent
texas
commerce
bank
na
san
antoniol.o
fulbright
jaworski
san
antoniof.a
southwest
securities
san
antoniolast
sale
noneyear
coupon
yield
price
conc.1998
145,0001999
155,0002000
165,0002001
180,0002002
185,0002003
195,0002004
205,0002005
220,0002006
235,0002007
250,0002008
45,0002009
50,0002010
50,0002011
50,0002012
55,0002013
55,0002014
60,0002015
65,0002016
65,0002017
70,000competitive
pre
sale
contributed
jj
kenny
k
sheets
