aamt
18,286,995.50
date
04/02/97issuer
kent
city
school
district
st
ohissue
school
improvement
series
1997
tax
stat
exempt
ultm
sp
f
a1/a
na
book
entry
yenhancements
fgic
aaa
aaa
nadtd
04/01/97due
12/1/97-07
15,211st
cpn
12/01/97call
12/1/07
101
dtp
12/1/09delivery
4/17/97
approx
orders
noonpaying
agent
huntington
trust
columbusl.o
squire
sanders
dempsey
clevelandnotes
cabs
12/1/06-07
year
coupon
yield
price
conc.current
serial
bonds1997
390,000
4.000
4.0001998
310,000
4.200
4.2001999
345,000
4.500
4.5002000
385,000
4.700
4.7002001
500,000
4.800
4.8002002
550,000
4.900
4.9002003
575,000
5.000
5.0002004
605,000
5.100
5.1002005
635,000
5.200
5.200capital
appreciation
bonds2006
670,000
000
5.400
59.8872007
670,000
000
5.500
56.195current
term
bonds2015
6,550,000
5.650
5.800
98.2982021
7,090,000
5.750
5.900
98.057the
ohio
company
