amt
307,195,000
date
04/08/97
nyc
time
1100
cusip
373382issuer
georgia
st
gaissue
general
obligation
1997a
tax
stat
exempt
ffcm
sp
f
book
entry
nenhancements
bank
qual
ndtd
04/01/97
sure
bid
ndue
4/1/98-17
sr
mgr
1st
cpn
10/01/97call
non
callable
nicdelivery
4/24/97
approx
orders
paying
agent
bank
new
york
nycl.o
sutherland
asbill
brennan
atlantaf.a
georgia
state
financing
investment
comm
atlantalast
sale
65,340,000
7/9/96
5.43155
nic
12yrs
7mos
avg
bbi
5.94
year
coupon
yield
price
conc.1998
8,130,0001999
8,640,0002000
9,180,0002001
9,750,0002002
10,360,0002003
11,010,0002004
11,700,0002005
12,430,0002006
13,200,0002007
14,030,0002008
14,900,0002009
15,840,0002010
16,830,0002011
17,880,0002012
19,000,0002013
20,180,0002014
21,440,0002015
22,780,0002016
24,210,0002017
25,705,000competitive
pre
sale
contributed
jj
kenny
k
sheets
