norwest
investment
services
said
wednesday
repriced
hennepin
county
minn
s
20.5
million
general
obligation
bond
issue
raising
yields
maturities
lifting
yield
2011
5.50
percent
5.45
percent.the
repricing
follows
hennepin
county
minnesotare
20,500,000
general
obligation
bonds
series
1997anote
repricing
change
feature
moody
aaa
s&p
aaa
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/1997
1,180m
3.70
100.0012/01/1998
1,035m
4.00
100.0012/01/1999
1,075m
4.40
100.0012/01/2000
1,115m
4.55
100.0012/01/2001
1,160m
4.65
100.00
12/01/2002
1,210m
4.75
100.0012/01/2003
1,265m
4.85
100.0012/01/2004
1,320m
4.95
100.0012/01/2005
1,380m
5.05
100.0012/01/2006
1,440m
5.10
100.00
12/01/2007
1,510m
5.15
5.20
approx
price
99.589
12/01/2008
1,580m
5.20
5.30
approx
price
99.133
12/01/2009
1,660m
5.30
5.40
approx
price
99.086
12/01/2010
1,740m
5.35
5.45
approx
price
99.04
12/01/2011
1,830m
5.40
5.50
approx
price
98.996
features
06/01/2007
100.00
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expecteddelivery
expected
april
15
1997.this
issue
book
entry
dtc
pending.norwest
investment
services
inc.dain
bosworth
incorporated
municipal
desk
212-859-1650
