legg
mason
wood
walker
said
wednesday
restructured
maryland
health
higher
educational
facilities
authority
18
million
bond
deal
shifting
2016
maturity
2015.the
restructuring
follows
maryland
health
higher
educationalfacilities
authorityre
18,305,000
refunding
revenue
bondspickersgill
issueverbal
award.note
restucturing
14,380,000
series
1997a
moody
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997
maturity
coupon
price01/01/1999
415m
4.55
100.0001/01/2000
435m
4.80
100.0001/01/2001
460m
5.05
100.0001/01/2002
475m
5.15
100.0001/01/2003
505m
5.25
100.00
01/01/2004
535m
5.35
100.0001/01/2005
560m
5.45
100.0001/01/2006
585m
5.55
100.0001/01/2007
625m
5.65
100.0001/01/2008
655m
5.75
100.00
01/01/2009
695m
5.80
100.0001/01/2010
730m
5.85
100.0001/01/2015
4,390m
6.00
6.05
approx
price
99.45
01/01/2018
3,315m
6.00
6.10
approx
price
98.822
features
01/01/2007
102.00
dtp
01/01/2009
3,925,000
1997
series
b
adjustable
rate
securities
1997
series
b
moody
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997initial
reset
rate
1/1/02all
bonds
priced
par.maturity
date
coupon01/01/2021
3,925m
5.50
features
bonds
non
callable
resetperiod
optional
features
vary
terms
ofreset
perioed
refer
final
official
statement
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
april
22
1997.this
issue
book
entry
dtc.legg
mason
wood
walker
municipal
desk
212-859-1650
