chicago
board
trade
cbot
said
trading
volume
futures
options
totalled
19,939,172
contracts
march
8.3
percent
18,404,486
year
earlier.volume
major
categories
selected
individual
contracts
follows
volume
march
1997
percentage
change
followed
march
1996
volume
futures
15,633,539
7.8
14,504,636
agricultural
4,534,265
15.4
3,928,293
financial
11,094,484
5.0
10,569,217all
options
futures
4,305,633
10.4
3,899,850
agricultural
1,209,809
26.0
959,963
financial
3,094,478
5.3
2,939,541futures
individual
t
bonds
7,493,261
4.1
7,199,252
10-yr
notes
2,051,797
1.2
2,075,770
5-yr
notes
1,271,135
17.2
1,084,857
wheat
368,547
19.2
455,981
corn
1,693,321
5.3
1,607,555
soybeans
1,405,906
39.3
1,009,372
soymeal
509,512
16.9
435,764
soyoil
503,998
34.3
375,237options
t
bonds
2,450,506
31.5
1,862,906
10-yr
notes
443,203
43.6
785,301
corn
443,495
7.5
479,531
soybeans
522,855
59.5
327,801
derivativesdesk
312
408-8750/e
mail
derivatives@reuters.com
