chicago
mercantile
exchange
cme
said
volume
march
totaled
20,592,505
contracts
4.7
percent
year
ago
monthly
level
19,662,594
contracts.open
month
end
stood
6,140,579
11.0
percent
5,530,699
end
march
year.through
march
1997
s
year
date
volume
totaled
53,590,562
0.7
percent
53,981,092
contracts
traded
period
1996.major
categories
volumes
follows
futures
individual
mar
1997
change
mar
1996
eurodollar
10,117,388
6.0
10,763,786
deutschemark
744,834
28.4
579,885
japanese
yen
564,776
19.4
473,129
swiss
franc
436,807
37.3
318,047
british
pound
289,352
17.6
350,973
canadian
dollar
295,170
58.2
186,540
s&p
500
2,081,253
3.8
2,005,441
live
cattle
312,120
6.3
333,257
live
lean
hogs
200,276
33.3
150,193options
futures
eurodollar
2,528,838
20.2
2,103,757
eurodollar
midcurv
791,554
151.4
314,874
swiss
franc
85,093
26.2
67,407
deutschemark
169,928
18.2
207,793
japanese
yen
174,343
8.0
189,476
s&p
500
517,482
9.1
569,447
live
cattle
38,835
17.1
46,868since
january
1994
cme
counted
volume
creates
liquidates
open
positions
including
expired
options
simex
mutual
offset
transactions
cleared
cme.excluding
transactions
cme
pit
traded
volume
march
1997
totaled
17,676,976
year
day
volume
totaled
48,196,719
chicago
derivatives
desk
312
408-8750e-mail
derivatives@reuters.com
