smith
barney
said
wednesday
repriced
new
hampshire
higher
educational
health
facilities
authority
22.7
million
bond
deal
yield
repricing
6.07
percent
2027.the
repricing
follows
new
hampshire
higher
educational
healthre
22,710,000
facilities
authority
revenue
bondsthe
hitchcock
clinic
issue
series
1997verbal
award
moody
naf
s&p
aaa
fitch
aaa
ambia
insureddated
03/15/1997
coupon
01/01/1998due
07/01
maturity
coupon
price07/01/1999
340m
4.50
100.0007/01/2000
360m
4.65
100.0007/01/2001
375m
4.80
100.0007/01/2002
390m
4.90
100.0007/01/2003
410m
5.00
100.0007/01/2004
430m
5.00
5.10
approx
price
99.395
07/01/2005
455m
5.10
5.20
approx
price
99.33
07/01/2006
475m
5.20
5.30
approx
price
99.27
07/01/2007
500m
5.30
5.40
approx
price
99.214
07/01/2008
530m
5.375
5.50
approx
price
98.955
07/01/2009
555m
5.50
5.60
approx
price
99.114
07/01/2010
585m
5.50
5.70
approx
price
98.151
07/01/2011
620m
5.625
5.75
approx
price
98.787
07/01/2012
655m
5.625
5.80
approx
price
98.237
07/01/2017
3,895m
5.875
6.00
approx
price
98.536
07/01/2027
12,135m
6.00
6.07
approx
price
99.025
features
07/01/2007
102.00
dtp
07/01/2009
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
april
3
1997.delivery
expected
april
16
1997.this
issue
clearing
dtc.smith
barney
municipal
desk
212-859-1650
