chattem
thousands
share
data
months
ended
feb
28
feb
29
1997
1996
change
net
sales
27,946
18,697
49.5
total
costs
expenses
24,318
16,973
43.3
income
operations
3,628
1,724
110.4
income
expense
expense
3,798
2,618
45.1
investment
income
241
655
63.2
net
78
2
total
income
expense
3,479
1,965
77.0
income
continuing
operations
income
taxes
149
241
161.8
provision
benefit
income
taxes
13
203
106.4
net
income
136
38
457.9
weighted
average
number
common
andcommon
equivalent
shares
outstanding
8,917
7,292
22.3
net
income
common
share
0.02
0.01
392.7
