unaudited
thousands
earnings
share
months
ended
months
ended
feb
28
feb
29
feb
28
feb
29
1997
1996
1997
1996net
revenuesaffiliates
patients
20,720
16,982
58,062
48,541non-affiliates
patients
49,052
19,515
94,430
53,776
total
net
revenues
69,772
36,497
152,492
102,317
cost
goods
sold
36,351
18,610
78,510
51,592
gross
profit
33,421
17,887
73,982
50,725operating
expenses
payroll
expenses
15,446
7,604
33,031
21,315selling
general
andadministrative
expenses
6,007
3,052
12,815
8,475provision
doubtful
accounts
1,090
474
2,441
1,636depreciation
amortization
2,404
1,111
4,999
3,193total
operating
expenses
24,947
12,241
53,286
34,619income
operations
8,474
5,646
20,696
16,106interest
income
net
257
227
802
794
expense
340
14
393
39
income
allocation
income
taxes
8,391
5,859
21,105
16,861income
tax
allocation
3,644
2,373
8,760
6,818
net
income
4,747
3,486
12,345
10,043average
shares
outstanding
17,511
13,975
15,140
13,975
earnings
share
0.27
0.25
0.82
0.72note
vitalink
pharmacy
services
chicago
newsdesk
312-408-8787
