commerce
seasonally
adjusted
data
factory
orders
shipments
unfilled
orders
orders
pct
changes
feb
prev
jan
prev
dec
new
orders
0.8
2.5
2.5
1.5
ex
transportation
1.6
2.6
2.5
1.6
ex
defense
0.9
3.1
3.1
1.3
nondurables
0.1
0.9
0.7
1.2
durables
1.5
1.5
3.8
4.1
1.7
nondefense
cap
3.5
3.7
4.4
4.5
unch
ex
aircraft
parts
6.9
6.9
3.1
3.2
2.2
defense
cap
2.6
0.1
23.0
21.6
8.1
orders
pct
changes
feb
prev
jan
prev
dec
durables
nondefense
1.6
1.5
5.2
5.4
1.4
unfilled
total
0.9
0.9
0.9
unch
unfilled
durables
1.0
1.1
1.0
1.1
unch
shipments
pct
changes
feb
prev
jan
prev
dec
total
0.9
1.0
1.1
0.7
durables
1.6
1.4
0.9
1.1
0.8
orders
blns
dlrs
feb
prev
jan
prev
dec
new
orders
325.91
323.21
323.20
315.42
ex
transportation
285.36
280.93
280.51
273.75
ex
defense
319.87
317.01
316.77
307.36
orders
blns
dlrs
feb
prev
jan
prev
dec
nondurables
147.99
147.84
147.53
146.53
durables
177.93
178.32
175.37
175.77
168.89
nondef
cap
47.44
47.55
45.82
45.85
43.87
ex
aircraft
parts
40.48
40.52
37.87
37.91
36.74
defense
cap
6.04
6.32
6.20
6.32
8.06
durablesnondefense
171.88
172.00
169.17
169.45
160.83
unfilled
total
523.56
519.11
518.91
514.40
unfilled
durables
498.81
499.48
493.97
494.13
488.91
shipments
blns
dlrs
feb
prev
jan
prev
dec
total
321.46
318.50
318.69
315.28
shipments
blns
dlrs
feb
prev
jan
prev
dec
durables
173.08
172.97
170.31
170.56
168.72
orders
pct
changes
feb
prev
jan
prev
dec
primary
metals
0.4
0.5
5.1
5.1
4.4
industrial
machinery
1.9
2.2
0.9
0.9
2.1
electrical
equipment
7.1
7.4
17.8
17.9
13.8
transport
equipment
4.1
3.6
1.5
1.6
0.6
orders
blns
dlrs
feb
prev
jan
prev
dec
primary
metals
15.83
15.81
15.89
15.89
15.11
industrial
machin
33.13
33.22
32.50
32.50
32.21
electrical
equip
30.44
30.56
28.42
28.46
24.13
transport
equip
40.55
40.83
42.28
42.35
41.67wall
street
economists
expected
0.9
percent
rise
total
factory
orders
february.the
february
inventories
shipments
ratio
1.37
revised
1.38
january
previously
reported
1.37.the
department
reported
initial
data
february
orders
durable
goods
march
26
