amounts
thousands
share
data
fourth
quarter
ended
fiscal
year
ended
feb
2
jan
28
feb
2
jan
28
1997
1996
1997
1996
net
sales
140,663
150,072
514,611
492,179cost
sales
includingbuying
distribution
occupancy
114,056
119,131
400,637
381,146operating
expenses
store
general
admin
expenses
34,773
33,266
112,916
104,927store
pre
opening
expenses
792
2,656
1,699
3,791
nonrecurring
expenses
33,225
5,711
33,225
5,711
operating
loss
42,183
10,692
33,866
3,396
expense
2,685
1,679
8,888
5,168
expense
income
446
639
21
1,439loss
operations
45,314
11,732
42,775
7,125
income
tax
benefit
17,331
4,930
16,269
3,004loss
continuing
operations
27,983
6,802
26,506
4,121
discontinued
operationsloss
discontinuedoperations
net
income
tax
benefit
254
578
loss
disposal
ofdiscontinued
operations
net
income
taxes
90
1,746
90
1,746
loss
discontinued
operations
90
2,000
90
2,324
loss
extraordinary
item
28,073
8,802
26,596
6,445
extraordinary
item
net
tax
462
net
loss
28,073
8,802
27,058
6,445
net
loss
share
loss
continuing
operations
2.18
0.53
2.06
0.32
loss
discontinued
operations
0.01
0.16
0.01
0.18
loss
extraordinary
item
0.00
0.00
0.04
0.00
loss
2.19
0.69
2.11
0.50
weighted
average
numberof
common
shares
outstanding
12,835,000
12,774,000
12,826,000
12,772,000
chicago
newsdesk
312-408-8787
