victor
central
school
district
countiesof
ontario
monroe
waynenew
yorkre
13,455,000
moody
aaa
s&p
nr
und
a2delivery
date
04/15/1997fgic
insuredmaturity
balance
coupon
list06/15/2003
30m
5.60
4.9006/15/2008
95m
5.60
5.3006/15/2010
675m
5.60
5.5006/15/2011
460m
5.60
5.5506/15/2012
335m
5.60
100.00
06/15/2013
755m
5.60
5.62506/15/2014
990m
5.625
5.6506/15/2015
945m
5.625
5.70
total
4,285mmerrill
lynch
co.roosevelt
cross
inc.prudential
securities
incorporatedsmith
barney
inc.dean
witter
reynolds
inc.oppenheimer
inc.advest
inc.bny
capital
markets
subsidiary
bank
new
york
co.a.g
edwards
sons
municipal
desk
212-859-1650
