preliminary
pricinghennepin
county
minnesotare
20,500,000
general
obligation
bonds
series
1997a
moody
aaa
s&p
aaa
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/1997
1,180m
3.70
100.0012/01/1998
1,035m
4.00
100.0012/01/1999
1,075m
4.35
100.0012/01/2000
1,115m
4.50
100.0012/01/2001
1,160m
4.60
100.00
12/01/2002
1,210m
4.70
100.0012/01/2003
1,265m
4.80
100.0012/01/2004
1,320m
4.90
100.0012/01/2005
1,380m
4.95
5.00
approx
price
99.647
12/01/2006
1,440m
4.95
5.05
approx
price
99.239
12/01/2007
1,510m
5.00
5.10
approx
price
99.181
12/01/2008
1,580m
5.10
5.20
approx
price
99.129
12/01/2009
1,660m
5.20
5.30
approx
price
99.081
12/01/2010
1,740m
5.30
5.40
approx
price
99.037
12/01/2011
1,830m
5.35
5.45
approx
price
98.993
features
06/01/2005
100.00
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expecteddelivery
expected
april
15
1997.this
issue
book
entry
dtc
pending.norwest
investment
services
inc.dain
bosworth
incorporated
municipal
desk
212-859-1650
