standings
nationalbasketball
association
teams
games
played
wednesday
tabulate
won
lost
winning
percentage
games
eastern
conference
atlantic
division
w
l
pct
gb
x
miami
54
18
750
x
new
york
52
21
712
2
1/2
orlando
40
32
556
14
washington
37
35
514
17
new
jersey
23
49
319
31
philadelphia
21
51
292
33
boston
13
61
176
42
central
division
w
l
pct
gb
x
chicago
63
9
875
x
detroit
51
22
699
12
1/2
x
atlanta
50
23
685
13
1/2
charlotte
46
26
639
17
cleveland
38
35
521
25
1/2
indiana
35
37
486
28
milwaukee
29
43
403
34
toronto
27
47
365
37
western
conference
midwest
division
w
l
pct
gb
x
utah
55
17
764
x
houston
49
24
671
6
1/2
minnesota
36
37
493
19
1/2
dallas
22
50
306
33
denver
20
53
274
35
1/2
san
antonio
18
54
250
37
vancouver
12
63
160
44
1/2
pacific
division
w
l
pct
gb
x
seattle
50
23
685
x
la
lakers
50
23
685
x
portland
43
31
581
7
1/2
phoenix
34
39
466
16
la
clippers
31
41
431
18
1/2
sacramento
29
44
397
21
golden
state
26
46
361
23
1/2x
clinched
playoff
berthy
clinched
division
titlethursday
april
3
schedule
miami
indiana
charlotte
new
jerseyla
clippers
orlando
chicago
washington
milwaukee
seattle
dallas
golden
state
