summary
notice
bond
sale
21,600,000the
board
education
toms
river
regional
schools
county
ocean
new
jersey
school
district
bonds
series
1997
book
entry
bonds
sealed
proposals
received
board
ofeducation
toms
river
regional
schools
board
education
school
district
state
new
jersey
situate
county
ocean
new
jersey
school
district
board
meeting
room
54
washington
street
toms
river
new
jersey
april
15
1997,until
3
00
pm
time
publicly
opened
announced
purchase
21,600,000
schooldistrict
bonds
series
1997
school
district
bonds
maturing
july
15
years
therespective
principal
amounts
follows
year
year
year
1999
440,000
2007
690,000
2015
1,075,000
2000
465,000
2008
725,000
20161,135,000
2001
495,000
2009
770,000
20171,200,000
2002
520,000
2010
815,000
20181,270,000
2003
550,000
2011
860,000
20191,345,000
2004
585,000
2012
910,000
20201,420,000
2005
615,000
2013
960,000
20211,500,000
2006
650,000
20141,015,000
20221,590,000all
bidders
bonds
participants
depository
trust
company
new
york
new
york
dtc
affiliated
participants
purchases
bonds
book
entry
form
certificates
bonds
delivered
april
29
1997
bonds
dated
april
15
1997
bear
rate
rates
annum
specified
successful
bidder
payable
january
15
1998
andsemiannually
15th
day
july
january
year
maturity
bonds
maturing
july
15
2008
shall
subject
redemption
par
july
15
2007
bonds
awarded
bidder
bid
total
loan
lowest
net
cost
accordance
terms
sale
complete
notice
sale
containing
terms
sale
preliminary
official
statement
prepared
obtained
board
financial
advisor
public
financial
management
156
west
state
street
trenton
new
jersey
08608
609/392-0462
attention
robbi
acampora.dated
april
4
1997
s
james
t
mullins
james
t
mullins
business
administrator
bond
buyer
