amt
300,000,000
date
04/08/97
nyc
time
1130
cusip
181054issuer
clark
cty
school
district
st
nvissue
general
obligation
notes
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ydue
6/15/98-17
sr
mgr
1st
cpn
12/15/97call
6/15/07
101
dtp
6/15/08
ticdelivery
4/29/97
approx
orders
paying
agent
norwest
bank
arizona
phoenixl.o
swendseid
stern
sherman
howardf.a
howarth
associates
las
vegaslast
sale
40,000,000
fgic
11/21/96
5.2407
tic
11yrs
10mos
avg
bbi-5.60
notes
13,000,000
computer
equipment
series
1997a
6/15/98-00
notes
287,000,000
building
renovation
series
1997b
6/15/01-17
year
coupon
yield
price
conc.1998
1,000,0001999
4,000,0002000
8,000,0002001
10,245,0002002
10,965,0002003
11,730,0002004
12,550,0002005
13,400,0002006
14,065,0002007
14,775,0002008
15,535,0002009
16,350,0002010
17,225,0002011
18,165,0002012
19,165,0002013
20,215,0002014
21,330,0002015
22,500,0002016
23,740,0002017
25,045,000competitive
pre
sale
contributed
jj
kenny
k
sheets
