amt
1,470,000
date
04/09/97
nyc
time
1200
cusip
820412issuer
shawano
st
wiissue
corporate
purpose
series
1997b
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ydue
4/1/99-12
sr
mgr
1st
cpn
04/01/98call
4/1/06
par
nicdelivery
5/1/97
approx
orders
paying
agent
city
clerk
treasurer
office
shawanol.o
godrey
kahn
milwaukeef.a
evensen
dodge
minneapolislast
sale
1,255,000
fsa
8/7/96
5.554
nic
9yrs
3mos
avg
bbi-5.79
year
coupon
yield
price
conc.1999
75,0002000
75,0002001
80,0002002
85,0002003
90,0002004
95,0002005
100,0002006
105,0002007
110,0002008
115,0002009
125,0002010
130,0002011
140,0002012
145,000competitive
pre
sale
contributed
jj
kenny
k
sheets
