amt
13,750,000
date
04/03/97
cusip
179027issuer
clackamas
county
hospital
finance
authority
st
orissue
revenue
refunding
series
1997
notes
tax
stat
exemptm
sp
f
nr
nr
bbbenhancements
nonedtd
04/01/97due
11/1/02-04,06,08,12,211st
cpn
11/01/97call
11/1/07
101
dtp
11/1/09delivery
4/29/97
approxpaying
agent
trust
nal.o
ater
wynne
hewitt
dodson
skerrittnotes
willamette
view
projectyear
coupon
yield
price
conc.2002
1,830,000
5.400
5.400
net2003
355,000
5.500
5.600
99.460
net2004
375,000
5.600
5.700
99.395
net2006
815,000
6.000
6.000
net2008
915,000
6.000
6.150
98.775
net2012
2,170,000
6.100
6.304
98.000
net2021
7,290,000
6.300
6.464
98.000
netseattle
northwest
securities
corp
