amt
5,000,000
date
04/08/97
nyc
time
1600
cusip
781338issuer
ruidoso
municipal
school
district
3
st
nmissue
general
obligation
series
1
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ndue
8/1/98-10
sr
mgr
1st
cpn
02/01/98call
8/1/06
par
nicdelivery
5/13/97
approx
orders
paying
agent
school
district
treasurer
office
ruidosol.o
modrall
sperling
roehl
harris
sisk
albuquerquef.a
principal
financial
securities
albuquerquelast
sale
3,000,000
ambac
1/12/93
5.4564
nic
9yrs
5mos
avg
bbi
6.17
year
coupon
yield
price
conc.1998
125,0001999
25,0002000
50,0002001
100,0002002
100,0002003
100,0002004
100,0002005
100,0002006
800,0002007
800,0002008
900,0002009
900,0002010
900,000competitive
pre
sale
contributed
jj
kenny
k
sheets
