week
ending
april
4
1997
30-yr
fixed
rate
mortgages
u.s
north
south
north
south
avg
east
east
central
west
westaverage
8.18
8.12
8.20
8.27
8.16
8.15fees/pts
1.7
2.0
1.7
1.4
1.8
1.8
15-yr
fixed
rate
mortgages
u.s
north
south
north
south
avg
east
east
central
west
westaverage
7.70
7.64
7.71
7.80
7.67
7.68fees/pts
1.7
1.9
1.7
1.4
1.8
1.8
week
ending
april
4
1997
adjustable
rate
mortgages
u.s
north
south
north
south
avg
east
east
central
west
westaverage
5.80
5.60
6.04
5.90
5.80
5.76fees/pts
1.4
1.7
1.2
1.2
1.6
1.5
