amt
2,510,000
date
04/08/97
nyc
time
1100
cusip
861827issuer
stoneham
st
maissue
municipal
purpose
loan
1997
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/15/97
sure
bid
ndue
3/15/98-16
sr
mgr
1st
cpn
09/15/97call
3/15/07
101
ticdelivery
4/22/97
approx
orders
paying
agent
baybank
bankboston
corporate
trust
dept
cantonl.o
palmer
dodge
bostonf.a
baybank
burlingtonlast
sale
1,990,000
12/15/92
5.2163
tic
7yrs
0mos
avg
bbi
6.22
year
coupon
yield
price
conc.1998
200,0001999
195,0002000
195,0002001
195,0002002
195,0002003
195,0002004
190,0002005
190,0002006
190,0002007
135,0002008
70,0002009
70,0002010
70,0002011
70,0002012
70,0002013
70,0002014
70,0002015
70,0002016
70,000competitive
pre
sale
contributed
jj
kenny
k
sheets
