following
largest
percentage
gains
losses
based
consolidated
trading
new
york
american
stock
exchanges
thursday.nyse
biggest
percent
gains
icf
kaiser
2
1/4
3/8
20.0
kerr
group
2
1/4
1/4
12.5
sun
coast
inds
2
1/2
1/4
11.1
pharm
res
2
5/8
1/4
10.5
tokheim
corp
8
7/8
3/4
9.2
novacare
12
7/8
1
8.4
cadence
design
33
3/4
2
3/8
7.6
alex
brown
44
3/8
3
7.3
computer
assoc
40
3/4
2
3/4
7.2
zilog
20
3/8
1
3/8
7.2nyse
biggest
percent
losses
par
technology
8
3/8
1
5/8
16.3
utah
medical
9
3/8
1
1/2
13.8
imo
industries
2
3/4
3/8
12.0
coram
hlthcare
3
1/4
3/8
10.3
penn
traffic
5
3/4
5/8
9.8
levitz
furn
2
5/8
1/4
8.7
rogers
comm
5
3/8
1/2
8.5
unit
corporation
8
1/8
3/4
8.5
trc
companies
2
3/4
1/4
8.3
bmc
industries
25
1/4
2
1/4
8.2amex
biggest
percent
gains
interdigital
5
3/8
7/8
19.4
moore
medical
cp
10
3/8
1
3/8
15.3
amer
paging
3
13/16
1/2
15.1
ntn
comm
4
3/4
9/16
13.4
intermagnetic
10
1/2
1
3/16
12.8
bethlehem
corp
2
5/16
1/4
12.1
empire
carola
2
5/8
1/4
10.5
kv
pharmaceut
16
1
1/4
8.5
pac
rsc
engin
2
9/16
3/16
7.9
grupo
simec
3
5/8
1/4
7.4amex
biggest
percent
losses
silverado
2
1/4
11.1
halsey
drug
4
1/2
11.1
meridian
viii
3
1/8
3/8
10.7
ion
lazer
tech
7
3/4
9.7
baldwin
tech
2
7/8
1/4
8.0
ivax
corp
8
5/8
3/4
8.0
ce
franklin
3
7/8
5/16
7.5
spatial
tech
2
1/2
3/16
7.0
jaclyn
4
7/16
5/16
6.6
trinitech
sys
4
1/2
5/16
6.5
