maryland
health
higher
educationalre
18,195,000facilities
authority
refunding
revenue
bondspickersgill
issueformal
award.initial
trade
date
tomorrow
friday
april
4
1997.settlement
date
firm
4/22/97.final
pricing
amounts
follows
14,285,000
series
1997amoody
s
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997
maturity
coupon
price01/01/1999
415m
4.55
100.0001/01/2000
430m
4.80
100.0001/01/2001
455m
5.05
100.0001/01/2002
475m
5.15
100.0001/01/2003
500m
5.25
100.0001/01/2004
525m
5.35
100.0001/01/2005
555m
5.45
100.0001/01/2006
585m
5.55
100.0001/01/2007
620m
5.65
100.0001/01/2008
655m
5.75
100.0001/01/2009
690m
5.80
100.0001/01/2010
730m
5.85
100.0001/01/2015
4,360m
6.00
6.05
approx
price
99.45
01/01/2018
3,290m
6.00
6.10
approx
price
98.822
features
01/01/2007
102.00
dtp
01/01/2009
3,910,000
1997
series
b
adjustable
rate
securities
1997
series
bmoody
nr
s&p
dated
01/01/1997
coupon
07/01/1997due
01/01interest
accrues
04/01/1997initial
reset
date
1/1/02all
bonds
priced
par.maturity
date
coupon
security
type01/01/2021
3,910m
5.50
features
bonds
non
callable
resetperiod.optional
features
vary
terms
resetperiod
refer
final
official
statement.the
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
22
1997.this
issue
book
entry
dtc.legg
mason
wood
walker
municipal
desk
212-859-1650
