following
active
shares
new
york
american
stock
exchanges
consolidated
trading
thursday.nyse
consolidated
closing
actives
4,872,300
american
stores
44
5/8
1
5/8
4,817,300
micron
tech
40
5/8
1
7/8
4,611,800
intl
bus
machine
131
3/8
2
3/8
4,532,000
wal
mart
stores
27
3/4
unch
4,361,500
columbia
hca
33
1/8
1
5/8
3,690,800
hfs
54
7/8
1
3/4
3,456,500
lucent
tech
52
1
7/8
3,342,200
t
33
3/4
5/8
3,301,900
hewlett
packard
50
5/8
unch
3,282,000
chase
manhat
new
93
1/2
1
1/8amex-consolidated
closing
actives
2,215,800
s&p
depos
recpts
74
29/32up
15/32
876,300
viacom
cl
b
32
1/8
3/8
811,900
ivax
corp
8
5/8
3/4
722,800
nabors
inds
18
1/4
626,500
hasbro
25
7/8
7/8
407,800
trans
world
air
6
3/16
1/4
345,500
bema
gold
7
7/8
3/8
321,900
ntn
comm
4
3/4
9/16
314,400
harken
energy
cp
4
5/8
1/4
312,000
pacific
gateway
4
3/4
1/4
