following
new
issues
added
municipal
sales
calendar
competitive
bond
sales
issuer
security
sale
date
000
omitted
6.000
leake
cty
miss
4/7/97
1.600
cherokee
cty
boe
ala
4/8/97
1.235
geneva
cty
boe
ala
4/9/97
9.080
springettsbury
twp
pa
4/10/97
7.710
alden
csd
ny
4/10/97
6.975
duchesne
cty
boe
utah
4/10/97
3.150
westhill
csd
ny
4/10/97
3.940
hudson
wis
4/14/97
3.500
iowa
falls
comm
sch
dist
iowa
4/14/97
1.975
hudson
wis
4/14/97
9.045
jefferson
cty
boe
ala
4/15/97
3.375
germantown
wis
4/15/97
3.935
corinth
csd
ny
4/17/97
1.340
greenwood
csd
ny
4/17/97
1.090
glens
falls
csd
ny
4/17/97
1.950
wayne
mich
5/6/97negotiated
sales
issuer
sr
manager
pricing
award
000
omitted
19.760
monmouth
cty
impr
auuth
nj
william
simon
wk
3/31
3.850
middlesex
twp
muni
auth
pa
wheat
wk
3/31
27.965
missouri
state
envir
impr
energy
ag
edwards
wk
4/7
6.140
connecticut
hlth
educ
fac
advest
wk
4/7
17.000
connecticut
hlth
educ
fac
advest
wk
4/14note
sales
competitive
note
sales
issuer
type
sale
date
000
omitted
negotiated
note
salesamount
issuer
sr.manager
pricing
award
000
omitted
municipal
information
group
212-859-1826
