amt
3,460,000
date
04/08/97
nyc
time
1100
cusip
800239issuer
sandwich
st
maissue
municipal
purpose
loan
1997
tax
stat
notesm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/15/97
sure
bid
ndue
4/15/98-07
sr
mgr
1st
cpn
10/15/97call
non
callable
ticdelivery
4/22/97
approx
orders
paying
agent
cape
cod
bank
trust
hyannisl.o
ropes
gray
bostonf.a
cape
cod
bank
trust
hyannislast
sale
1,995,000
10/24/91
5.737
nic
4yrs
8mos
avg
bbi
6.67
notes
exempt
3,200,000
unlimited
tax
260,000
limited
taxyear
coupon
yield
price
conc.1998
370,0001999
370,0002000
365,0002001
365,0002002
365,0002003
325,0002004
325,0002005
325,0002006
325,0002007
325,000competitive
pre
sale
contributed
jj
kenny
k
sheets
