amt
12,300,000
date
04/08/97
nyc
time
1300
cusip
506030issuer
lafayette
elementary
school
district
st
caissue
election
1995
series
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ydue
8/1/98-21
sr
mgr
1st
cpn
02/01/98call
8/1/04
101
dtp
8/1/05
ticdelivery
4/22/97
approx
orders
paying
agent
trust
california
los
angelesl.o
orrick
herrington
sutcliffe
san
franciscof.a
kelling
northcross
nobriga
oaklandlast
sale
15,000,000
prt
fsa
6/5/96
5.896
tic
18yrs
9mos
avg
bbi-5.94
year
coupon
yield
price
conc.1998
30,0001999
260,0002000
280,0002001
305,0002002
325,0002003
350,0002004
375,0002005
400,0002006
420,0002007
440,0002008
460,0002009
480,0002010
505,0002011
530,0002012
560,0002013
585,0002014
620,0002015
650,0002016
685,0002017
725,0002018
765,0002019
805,0002020
850,0002021
895,000competitive
pre
sale
contributed
jj
kenny
k
sheets
