amt
3,015,000
date
04/08/97
nyc
time
1200
cusip
448348issuer
hutchinson
independent
school
district
423
st
mnissue
school
building
series
1997a
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ydue
2/1/00-18
sr
mgr
1st
cpn
02/01/98call
2/1/04
par
ticdelivery
40
days
orders
paying
agent
norwest
bank
minnesota
minneapolisl.o
knutson
flynn
deans
olsen
st
paulf.a
springsted
st
paullast
sale
9,125,000
7/10/96
5.826
tic
15yrs
5mos
avg
bbi-5.94
year
coupon
yield
price
conc.2000
90,0002001
100,0002002
105,0002003
110,0002004
115,0002005
130,0002006
130,0002007
135,0002008
145,0002009
150,0002010
160,0002011
170,0002012
175,0002013
185,0002014
200,0002015
210,0002016
220,0002017
235,0002018
250,000competitive
pre
sale
contributed
jj
kenny
k
sheets
