amt
3,584,000
date
04/08/97
nyc
time
1100
cusip
846718issuer
sparta
township
st
njissue
notes
tax
stat
exempt
ultm
sp
f
a1/na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
4/1/98-27
sr
mgr
1st
cpn
10/01/97call
4/1/07
101
dtp
4/1/09
nicdelivery
4/22/97
approx
orders
paying
agent
township
treasurer
office
spartal.o
mcmanimon
scotland
newarkf.a
nonelast
sale
1,523,000
9/24/85
8.695
nic
8yrs
6mos
avg
bbi-9.35
notes
2,559,000
water
utility
1,025,000
sewer
utilityyear
coupon
yield
price
conc.1998
80,0001999
80,0002000
85,0002001
85,0002002
90,0002003
90,0002004
95,0002005
95,0002006
100,0002007
105,0002008
110,0002009
110,0002010
115,0002011
115,0002012
120,0002013
125,0002014
125,0002015
125,0002016
135,0002017
135,0002018
135,0002019
140,0002020
140,0002021
140,0002022
145,0002023
150,0002024
150,0002025
150,0002026
155,0002027
159,000competitive
pre
sale
contributed
jj
kenny
k
sheets
