treasury
bills
090
days
5.12-5.11180
days
5.29-5.28360
days
5.61-5.60primary
certificates
deposit
30-59
days
4.74
60-89
days
4.8090-119
days
4.85120-149
days
5.00150-179
days
5.00180-269
days
5.05270-359
days
5.10360-390
days
5.15commercial
paper
dealers30-59
days
5.5360-89
days
5.5590-179
days
5.57commercial
paper
placed
directly30-59
days
5.5360-89
days
5.5590-119
days
5.57120-179
days
5.59180-239
days
5.64240-269
days
5.68bankers
acceptances
dealers
bids
30-59
days
5.54
60-89
days
5.5590-119
days
5.57120-149
days
5.60150-179
days
5.61180-209
days
5.62bankers
acceptances
banks
bids
ask
30-59
days
5.59/5.49
60-89
days
5.61/5.5190-119
days
5.59/5.49120-149
days
5.63/5.53150-179
days
5.64/5.54
180
days
5.65/5.55federal
funds
1645
5-7/16
high
5-5/8
low
5-7/16prime
rate
8.50
eff
mar
25/97broker
loan
rate
7.25
