middlesex
township
municipal
authority
guaranteedre
3,860,000
revenue
bonds
series
b
1997cumberland
county
pennsylvaniabank
qualifiedregistered
moody
aaa
s&p
naffgic
insured
dated
04/15/1997
coupon
12/01/1997due
06/01
maturity
coupon
price06/01/1998
115m
4.00
100.0006/01/1999
120m
4.35
100.0006/01/2000
125m
4.45
100.0006/01/2001
135m
4.55
100.0006/01/2002
140m
4.65
100.0006/01/2003
145m
4.75
4.80
approx
price
99.733
06/01/2004
155m
4.85
4.90
approx
price
99.698
06/01/2005
160m
5.00
100.0006/01/2006
155m
5.00
5.10
approx
price
99.273
06/01/2007
175m
5.15
5.20
approx
price
99.605
06/01/2008
185m
5.25
5.30
approx
price
99.578
06/01/2009
195m
5.35
5.40
approx
price
99.554
06/01/2010
210m
5.45
5.50
approx
price
99.531
06/01/2011
220m
5.50
5.55
approx
price
99.509
06/01/2012
230m
5.50
5.60
approx
price
98.983
06/01/2013
245m
5.55
5.65
approx
price
98.945
06/01/2017
1,135m
5.70
5.75
approx
price
99.402
features
06/01/2002
100.00
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
friday
april
4
1997.delivery
expected
april
24
1997.this
issue
pending
dtc.wheat
butcher
singer
municipal
desk
212-859-1650
