amt
120,000,000
date
04/09/97
nyc
time
1100
cusip
649664issuer
new
york
st
nyissue
fiscal
1997
series
1
tax
stat
ult
taxblem
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/24/97
sure
bid
ndue
4/15/99-04
sr
mgr
1st
cpn
10/15/97call
non
callable
ticdelivery
4/24/97
approx
orders
paying
agent
city
comptroller
office
nycl.o
brown
wood
nycf.a
public
resources
advisory
group
nyclast
sale
133,500,000
taxable
11/6/96
6.5061
tic
2yrs
11mos
avg
bbi
5.70
year
coupon
yield
price
conc.1999
17,000,0002000
18,000,0002001
19,000,0002002
20,000,0002003
22,000,0002004
24,000,000competitive
pre
sale
contributed
jj
kenny
k
sheets
