amt
92,150,000
date
04/10/97
nyc
time
1100
cusip
92817fissuer
virginia
public
school
authority
st
vaissue
school
financing
series
1997
tax
stat
exempt
gom
sp
f
aa2/na
na
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ydue
8/1/98-18
sr
mgr
1st
cpn
08/01/97call
8/1/07
102
dtp
8/1/09
ticdelivery
5/1/97
approx
orders
paying
agent
authority
treasurer
office
richmondl.o
brown
wood
nycf.a
craigie
richmondlast
sale
132,545,000
10/30/96
5.1984
tic
10yrs
10mos
avg
bbi-5.75
year
coupon
yield
price
conc.1998
3,820,0001999
4,025,0002000
4,055,0002001
4,085,0002002
4,110,0002003
4,155,0002004
4,190,0002005
4,220,0002006
4,260,0002007
4,340,0002008
4,400,0002009
4,365,0002010
4,415,0002011
4,475,0002012
4,535,0002013
4,595,0002014
4,660,0002015
4,735,0002016
4,815,0002017
4,905,0002018
4,990,000competitive
pre
sale
contributed
jj
kenny
k
sheets
