amt
15,000,000
date
04/08/97
nyc
time
1230
cusip
733488issuer
port
arthur
st
txissue
general
obligation
series
1997
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ndue
2/15/98-21
sr
mgr
1st
cpn
02/15/98call
2/15/07
par
nicdelivery
5/6/97
approx
orders
paying
agent
trust
company
texas
dallasl.o
vinson
elkins
houstonf.a
southwest
houstonlast
sale
17,000,000
mbia
4/4/95
5.8278
nic
16yrs
4mos
avg
bbi-6.07
year
coupon
yield
price
conc.1998
25,0001999
325,0002000
350,0002001
375,0002002
400,0002003
400,0002004
425,0002005
450,0002006
500,0002007
525,0002008
550,0002009
575,0002010
625,0002011
650,0002012
675,0002013
725,0002014
750,0002015
800,0002016
850,0002017
900,0002018
950,0002019
1,000,0002020
1,050,0002021
1,125,000competitive
pre
sale
contributed
jj
kenny
k
sheets
