amt
10,000,000
date
04/08/97
nyc
time
1730
cusip
481304issuer
judson
independent
school
district
st
txissue
school
building
series
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
nenhancements
psf
aaa
na
aaa
bank
qual
ydtd
04/01/97
sure
bid
ndue
2/1/99-14
sr
mgr
1st
cpn
02/01/98call
2/1/07
par
nicdelivery
5/13/97
approx
orders
paying
agent
texas
commerce
bank
na
san
antoniol.o
fulbright
jaworski
dallasf.a
southwest
securities
san
antoniolast
sale
10,000,000
psf
6/18/96
5.6418
nic
13yrs
0mos
avg
bbi
6.12
year
coupon
yield
price
conc.1999
50,0002000
50,0002001
50,0002002
50,0002003
50,0002004
50,0002005
50,0002006
50,0002007
50,0002008
750,0002009
800,0002010
1,000,0002011
1,000,0002012
2,000,0002013
2,000,0002014
2,000,000competitive
pre
sale
contributed
jj
kenny
k
sheets
