amt
1,650,000
date
04/07/97
nyc
time
1500
cusip
794743issuer
salina
st
ksissue
internal
improvement
series
1997-a
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ydue
8/1/98-07
sr
mgr
1st
cpn
02/01/98call
8/1/04
par
ticdelivery
4/29/97
approx
orders
paying
agent
state
treasurer
office
topekal.o
gilmore
bell
kansas
cityf.a
george
k
baum
kansas
citylast
sale
1,847,000
5/6/96
4.8789
nic
5yrs
8mos
avg
bbi-6.06
year
coupon
yield
price
conc.1998
165,0001999
165,0002000
165,0002001
165,0002002
165,0002003
165,0002004
165,0002005
165,0002006
165,0002007
165,000competitive
pre
sale
contributed
jj
kenny
k
sheets
