dormitory
authority
state
new
yorkre
60,000,000pace
university
insured
revenue
bondsseries
1997written
award.the
account
closed
moody
aaa
s&p
aaa
baa1
bbb
mbia
insured
dated
04/01/1997
coupon
07/01/1997due
07/01
maturity
coupon
price07/01/1998
435m
5.00
4.0007/01/1999
930m
5.00
4.3007/01/2000
975m
5.00
4.5007/01/2001
1,025m
5.00
4.7007/01/2002
1,075m
5.00
4.8507/01/2003
1,130m
5.00
4.9507/01/2004
1,190m
5.00
5.0507/01/2005
1,245m
5.00
5.1007/01/2006
1,310m
5.10
5.2007/01/2007
1,375m
6.00
5.3007/01/2008
1,460m
6.50
5.3507/01/2009
1,555m
6.50
5.4507/01/2010
1,655m
6.50
5.5007/01/2011
1,760m
6.50
5.5507/01/2012
1,875m
6.50
5.6007/01/2017
11,185m
5.625
97.25
approx
yield
5.859
07/01/2022
14,715m
5.70
5.92
approx
price
97.131
07/01/2026
15,105m
5.75
5.95
approx
price
97.238
features
non
callableexcept
07/01/2017
2022
2026
07/01/2007
102.00
dtp
07/01/2009the
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
7
1997.this
issue
book
entry
dtc
pending.j.p
morgan
securities
inc.painewebber
incorporatedfirst
albany
corporationoppenheimer
inc.raymond
james
associatesa.h
williams
company
municipal
desk
212-859-1650
