amt
26,905,000
date
04/02/97issuer
new
mexico
mortgage
finance
authority
st
nmissue
single
family
mortgage
prog
notes
tax
stat
m
sp
f
na
aaa
na
book
entry
yenhancements
nonedtd
b-1
3/15/97
b-2
5/14/97due
notes1st
cpn
01/01/98call
7/1/07
102
dtp
7/1/09delivery
5/14/97
approxnotes
1997
ser
b-1
taxable
5.650
million
7/1/06
27
rmktg
1997ser
b-2
amt
21.255
million
7/1/06
1/1
7/1/07-11
7/1/16
28year
coupon
yield
price
5,650,000
1997
series
b-1
taxable07/01/06
2,195,000
7.350
7.350
100.000
avg
life
3.598
years
based
100
psa
experience
07/01/27
3,455,000
7.680
7.680
100.000
avg
life
3.967
years
based
100
psa
experience
21,255,000
1997
series
b-2
amt07/01/06
495,000
5.500
5.500
100.00001/01/07
195,000
5.600
5.600
100.00007/01/07
205,000
5.600
5.600
100.00001/01/08
210,000
5.700
5.700
100.00007/01/08
215,000
5.700
5.700
100.00001/01/09
230,000
5.800
5.800
100.00007/01/09
235,000
5.800
5.800
100.00001/01/10
240,000
5.900
5.900
100.00007/01/10
250,000
5.900
5.900
100.00001/01/11
260,000
6.000
6.000
100.00007/01/11
270,000
6.000
6.000
100.00007/01/16
3,280,000
6.200
6.200
100.00007/01/28
15,170,000
6.300
6.300
100.000john
nuveen
incgeorge
k
baum
co.goldman
sachs
co.rauscher
pierce
refsnes
inc.alex
brown
sons
