slaughter
steers
heifers
steady
compared
wednesday
close
usda
said
trade
moderate
demand
moderate
seller
light
moderate
offerings
current.steers
select
choice
2-4
1200-1300
lbs
67.00-68.00
heifers
select
choice
2-4
1100-1200
lbs
66.50-67.25.carcass
basis
weight
compared
wednesdays
close
slaughter
steers
heifers
steady
firm.steers
select
choice
2-4
1175-1300
lbs
109.00-109.50
110.00
holstein
weight
select
choice
2-3
1250-1400
lbs
ld
104.00
holsteins
grade
weight
choice
2-3
1250-1450
lbs
sales
select
2-3
1250-1450
lbs
sales
heifers
select
choice
2-4
1100-1200
lbs
109.00.for
week
24,000
wk
ago
28,400
yr
ago
30,200steers
heifers
live
basis
steady
50
lower
carcassbasis
steady
1.00
lower.confirmed
sales
4,100
week
ago
13,800
year
ago
3,400week
date
18,300
week
ago
28,400
year
ago
30,200
chicago
newsdesk
312-408-8720
