national
oilseed
processorsassociation
weekly
soybean
crushings
reporting
members
crushings
capacity
bu
soymeal
exports
short
tons
04/02/97
03/26/97
year
ago
crushings
27,870,000
28,222,000-r
25,206,000
meal
exports
184,382
98,648
n
capacity
x
35,324,000
35,324,000
33,981,000
capacity
y
35,516,775
35,516,775
n
ax
members
reporting
weekly
y
weekly
reporters
plus
membersreporting
monthly
n
available
totals
notagree
rounding
nopa
r
revised
28,321,000nopa
reported
following
soybean
crushings
capacityuse
state
week
comparisons
bushels
crushings
04/02/97
03/26/97
year
ago
illinois
4,711,000
4,999,000
4,036,000
ind
ky
ohio
4,950,000
5,197,000
4,338,000
southeast
4,355,000
4,208,000
4,406,000
south
central
2,777,000
2,931,000
2,434,000
southwest
4,043,000
3,933,000
3,077,000
iowa
5,071,000
5,036,000
5,002,000
minn
nd
sd
mont
1,964,000
1,918,000
1,913,000
total
27,870,000
28,222,000
25,206,000
revised
4,308,000
revised
28,321,000
