feeder
steers
600
lbs
steady
600
lbs
2.00
cwt
higher
compared
monday
usda
said
feeder
heifers
steady
weak.bulk
supply
medium
large
1-2
300-600
lb
feeder
steers
heifers
supply
included
10
percent
slaughter
cows
bulls
35
percent
feeder
cattle
600
lbs
balance
feeder
cattle
600
lbs.feeder
steers
medium
large
1
500-600
lbs
75.25-85.50
pkgs
88.00-97.50
600-700
lbs
70.25-77.50
700-775
lbs
67.50-70.25
pkgs
63.25-64.00
medium
large
1-2
500-700
lbs
68.00-73.00
700-1000
lbs
62.00-65.00.feeder
heifers
medium
large
1
600-700
lbs65.50-72.25
700-775
lbs
63.00-65.50
pkg
830
lbs
63.00.medium
large
1-2
600-700
lb
heiferettes
54.00-65.50.receipts
392
week
546
year
731
chicago
newsdesk
312-408-8720
