usda
said
thursday
est
receipts
110,000
wk
ago
116,000
yr
ago
107,000
head
interior
iowa
minnesota
estimates
include
generally
65
percent
carcass
base
hogs
barrows
gilts
steady
mid
session
wednesday
demand
offerings
moderate
51.50
cwt
country
plantus
1-3
46-49
carcass
base
lean
220-260
lbs
49.00
50.00
50.00
51.00few
48.50
50.50
49.50
51.50us
1-3
46-49
carcass
base
lean
260-280
lbs
48.00
50.00
48.50
51.00us
2-4
43-49
carcass
base
lean280-300
lbs
48.00
50.00
48.50
51.00sows
steady
1.00
48.00
1-3
300-450
lbs
39.00
41.00
40.00
43.00450-500
lbs
43.00
44.00
43.00
44.00500
lbs
44.00
48.00
45.00
48.00
