amounts
thousands
12
months
ended
dec
31
1996
1995interest
income
loans
7,552
10,997
federal
fund
sold
786
839
securities
held
maturity
452
544
8,790
12,380
expenses
2,529
4,208
net
income
6,261
8,172
provision
loan
losses
886
1,104non-interest
income
service
charges
deposit
accounts
512
319
gain
sale
sba
loans
11
133
gain
sale
sbc
assets
1,504
1,106
518
total
non
income
1,629
2,474non-interest
expenses
salaries
wages
employee
benefits
2,850
3,914
occupancy
830
841
real
estate
operations
net
756
2,717
2,222
2,656
6,658
10,128income
loss
continuing
operations
income
taxes
346
586
income
tax
provision
3
929
income
loss
continuing
operations
343
1,515
loss
discontinued
operations
net
taxes
1,924
net
income
loss
343
3,439
net
income
loss
share
0.20
2.01
