consolidated
statements
operations
thousands
share
data
quarter
ended
dec
31
year
ended
dec
31
1996
1995
1996
1995
net
sales
48,672
42,458
191,493
144,328
cost
sales
44,078
40,766
165,248
127,817
gross
profit
4,594
1,692
26,245
16,511selling
general
andadministrative
expenses
13,379
11,323
39,488
33,805
restructuring
charges
2,084
operating
loss
8,785
9,631
15,327
17,294
equity
income
joint
venture
919
357
2,425gain
sale
incirt
division
450
expense
net
2,258
157
2,881
14
expense
net
2,149
1,335
8,269
5,075loss
continuingoperations
taxes
13,192
10,204
25,670
19,958
income
taxes
385
3,370
1,718
2,089loss
continuingoperations
beforeextraordinary
item
13,577
13,574
27,388
22,047
discontinued
operations
net
income
taxes
loss
operations
1,966
estimated
loss
fromliquidation
ofdiscontinued
operations
1,935
15,381
loss
discontinued
operations
1,935
17,347
net
loss
13,577
15,509
27,388
39,394
net
loss
share
continuing
operations
0.99
1.03
2.04
1.68
discontinued
operations
0.15
1.33
net
loss
share
0.99
1.18
2.04
3.01
weighted
average
commonand
common
equivalent
shares
outstanding
13,680
13,121
13,419
13,091
