ford
motor
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
141,305
156,187
9.5
domestic
truck
201,142
194,328
3.5
import
car
2,617
3,591
27.1
import
truck
0
0
na
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
381,901
422,145
8.3
domestic
truck
525,675
503,809
5.7
import
car
6,761
11,954
42.7
import
truck
0
0
na
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
