fiscal
year
ended
feb
1
feb
3
1997
1996
net
sales
153,003,296
105,862,503
net
income
loss
1,812,081
2,344,487
net
income
loss
share
1.46
2.38
common
equivalent
shares
1,241,206
985,808fourth
quarter
ended
net
sales
66,980,999
35,942,159
net
income
4,003,221
1,391,410
net
income
share
2.55
1.43
common
equivalent
shares
1,570,331
1,227,140
comparable
store
sales
1996
fiscal
year
q4
106,709,622
35,600,255
respectively
includes
steinbach
stores
reported
sales
46,293,674
september
year
end
excludes
steinbach
stores
sales
41,139,399
recorded
interim
operating
agreement
february
1
august
31
income
operations
steinbach
stores
months
acquisition
crowley
fourth
quarter
1,241,954
1,341,745
included
consolidated
basis
