international
monetary
fund
said
exchange
value
dollar
sdr
1.38703
versus
1.38775
yesterday
1.20635
july
1
1974.other
currency
values
sdr
today
july
1
1974
rates
parentheses
deutsche
mark
2.31911
3.06809
french
franc
7.81009
5.82126
japanese
yen
170.466
343.773
pounds
sterling
0.845905
0.505474
australian
dlr
1.77460
0.809889
aust
schilling
16.3170
22.0097
belgian
franc
47.8768
45.9249
canadian
dlr
1.92603
1.16295
danish
kroner
8.84509
7.23304
indonesian
rupiah
3353.84
501.291
iranian
rial
2432.03
81.6734
italian
lire
2301.65
779.746
kuwait
dinar
0.420076
0.351685
dutch
guilder
2.60886
3.20316
norwegian
kroner
9.46371
6.59386
saudi
arab
riyal
5.19443
4.25788
sa
rand
6.12859
0.80200
spanish
peseta
196.306
69.0742
swedish
kronor
10.6371
5.31489
swiss
franc
1.99386
3.19548
uae
dirham
5.09179
4.76057
sa
rand
july
2
australian
dlr
aug
1
canadian
dlr
july
2
indonesian
rupiah
july
19
iranian
rial
july
22
saudi
riyal
aug
9
1974
swiss
franc
sept
16
1975
