consolidated
statements
operations
thousands
share
amounts
unaudited
quarter
ended
months
ended
february
28
february
28
1997
1996
1997
1996
net
sales
8,093
6,356
23,854
13,488
cost
sales
6,467
5,039
18,350
10,826
gross
profit
1,626
1,317
5,504
2,662
operating
expenses
1,258
1,360
4,277
3,183income
loss
operations
368
43
1,227
521
income
expense
net
118
195
278
301
net
income
loss
tax
250
238
949
822
provision
income
taxes
6
21
net
income
loss
244
238
928
822
common
share
03
03
10
14
weighted
average
sharesoutstanding
period
9,743
7,128
9,364
5,949
