q4
year
1996
1995
1996
1995
revenue
18,221,687
9,487,025
42,205,002
30,477,467
net
income
loss
82,255
191,966
1,085,388
270,183net
income
loss
share
0.01
0.06
0.33
0.09weighted
averagenumber
common
shares
4,600,182
3,134,400
3,527,053
2,927,170note
q3
1996
global
intellicom
acquired
global
insync
manufacturer
servers
workstations
pcs
speech
solutions
provider
high
end
voice
technology
development
community
internet
new
york
newsdesk
212
859-1610
