centura
banks
subsidiary
3
months
3
months
ended
ended
march
31
march
31
thousands
share
share
data
1997
1996
change
net
income
63,885
59,028
8.2
provision
loan
losses
2,894
2,065
40.1
noninterest
income
25,985
24,579
5.7
noninterest
expense
59,033
53,462
10.4
income
taxes
10,069
10,439
3.5
net
income
17,874
17,641
1.3
net
income
taxable
equivalent
65,577
60,550
8.3
common
share
net
income
primary
0.68
0.67
1.5
net
income
fully
diluted
0.68
0.67
1.5shares
outstanding
average
primary
26,287,712
26,177,097
0.4
average
fully
diluted
26,287,712
26,191,058
0.4
