months
ended
feb
28
1997
feb
29
1996
net
sales
530,259,064
448,274,071
cost
sales
366,093,803
308,309,244
gross
margin
164,165,261
139,964,827selling
general
administrative
expenses
131,658,547
113,925,083
income
income
taxes
32,506,714
26,039,744
income
taxes
12,505,000
10,103,000
net
income
20,001,714
15,936,744
net
income
common
share
35
28dividends
declared
common
share
12
11weighted
average
number
shares
57,042,367
56,815,800
months
ended
feb
28
1997
feb
29
1996
net
sales
985,141,711
844,438,630
cost
sales
666,395,716
567,262,731
gross
margin
318,745,995
277,175,899selling
general
administrative
expenses
257,891,459
227,431,386
income
income
taxes
60,854,536
49,744,513
income
taxes
23,493,000
19,300,000
net
income
37,361,536
30,444,513
net
income
common
share
66
54dividends
declared
common
share
23
21weighted
average
number
shares
56,949,806
56,791,251
new
york
newsdesk
212
859-1610
