thousands
earnings
share
months
ended
months
ended
february
28
february
28
1997
1996
1997
1996net
broadcasting
revenues
22,351
19,908
103,292
99,830broadcasting
operating
expenses
13,553
13,000
52,839
53,948publication
revenue
net
expense
210
15
834
896
operating
income
4,540
2,696
35,248
31,751gain
sale
investment
talkradio
uk
0
0
0
2,729
net
income
loss
1,240
125
15,440
10,308
share
0.11
0.01
1.35
0.92
share
diluted
0.11
0.01
1.35
0.91weighted
average
shares
dilution
11,325
10,704
11,452
11,209
dilution
11,325
10,704
11,452
11,306note
year
1996
earnings
share
0.14/share
gain
sale
talkradio
uk
investment
reuters
chicago
newsdesk
312
408-8787
