thousands
share
share
data
q4
ended
year
ended
march
1
feb
25
march
1
feb
25
1997
1996
1997
b
1996
net
sales
245,224
175,901
823,178
601,252cost
sales
including
buying
occupancy
indirect
costs
142,445
101,897
482,010
351,216
gross
profit
102,779
74,004
341,168
250,036selling
general
andadministrative
expenses
72,679
52,243
250,561
182,451operating
profit
30,100
21,761
90,607
67,585interest
income
expense
net
300
36
704
705
earnings
beforeprovision
income
taxes
30,400
21,725
91,311
66,880provision
income
taxes
12,084
8,907
36,296
27,421
net
earnings
18,316
12,818
55,015
39,459net
earnings
share
0.26
0.19
0.78
0.57weighted
average
shares
outstanding
70,555,244
69,412,170
13
weeks
days
b
52
weeks
daysfull
company
bed
bath
new
york
newsdesk
212
859-1610
