industrial
development
authorityof
henry
county
virginiare
26,890,000hospital
revenue
bondsmemorial
hospital
martinsville
henry
countyseries
1997written
award.trade
date
today
april
3rd
time
execution
be10
a.m.moody
s
a2
s&p
dated
03/15/1997
coupon
07/01/1997due
01/01
maturity
coupon
price01/01/1998
55m
4.20
100.0001/01/1999
65m
4.50
100.0001/01/2000
70m
4.80
100.0001/01/2001
70m
4.95
100.0001/01/2002
520m
5.10
100.0001/01/2003
550m
5.20
100.0001/01/2004
575m
5.30
100.0001/01/2005
605m
5.30
5.40
approx
price
99.367
01/01/2006
640m
5.40
5.50
approx
price
99.306
01/01/2007
670m
5.45
5.60
approx
price
98.879
01/01/2008
710m
5.55
5.70
approx
price
98.8
01/01/2009
745m
5.60
5.75
approx
price
98.725
01/01/2010
785m
5.65
5.80
approx
price
98.654
01/01/2011
830m
5.70
5.85
approx
price
98.589
01/01/2012
480m
5.75
5.90
approx
price
98.528
01/01/2017
3,370m
6.00
6.10
approx
price
98.851
01/01/2027
16,150m
6.00
6.17
approx
price
97.686
features
01/01/2007
101.00
dtp
01/01/2009the
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
17
1997.this
issue
book
entry
dtc
pending.wheat
butcher
singerscott
stringfellow
municipal
desk
212-859-1650
