central
school
district
countiesre
13,455,000of
ontario
monroe
waynenew
yorkmoody
aaa
s&p
nr
und
a2delivery
date
04/15/1997fgic
insuredmaturity
balance
coupon
list06/15/2003
10m
5.60
4.9006/15/2010
45m
5.60
5.5006/15/2011
275m
5.60
5.5506/15/2014
885m
5.625
5.6506/15/2015
555m
5.625
5.70
total
1,770mmerrill
lynch
co.roosevelt
cross
inc.prudential
securities
incorporatedsmith
barney
inc.dean
witter
reynolds
inc.oppenheimer
inc.advest
inc.bny
capital
markets
subsidiary
bank
new
yorkco.a.g
edwards
sons
municipal
desk
212-859-1650
