revised
sale
date
delivery
date
amt
1,240,000
date
04/03/97
nyc
time
1100
cusip
869648issuer
swampscott
st
maissue
municipal
purpose
loan
1997
tax
stat
exempt
ltm
sp
f
a1/na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
4/1/98-07
sr
mgr
1st
cpn
10/01/97call
non
callable
ticdelivery
4/16/97
approx
orders
paying
agent
town
treasurer
office
swampscottl.o
palmer
dodge
bostonf.a
new
england
municipal
advisors
bostonlast
sale
1,930,000
3/2/95
5.069
tic
5yrs
4mos
avg
bbi-6.11
year
coupon
yield
price
conc.1998
150,0001999
150,0002000
150,0002001
150,0002002
150,0002003
100,0002004
100,0002005
100,0002006
100,0002007
90,000competitive
pre
sale
contributed
jj
kenny
k
sheets
