following
new
issues
added
municipal
sales
calendar
competitive
bond
sales
issuer
security
sale
date
000
omitted
1.240
swampscott
mass
4/3/97
1.700
poughkeepsie
town
ny
4/8/97
8.260
braintree
mass
4/9/97
4.000
baldwinsville
csd
ny
4/9/97
92.150
virginia
public
school
auth
4/10/97
16.500
st
mary
parish
csd
1
iowa
4/10/97
4.045
willow
fork
dd
texas
4/10/97
3.000
st
mary
parish
csd
1
iowa
4/10/97
1.200
nora
springs
rock
falls
csd
iowa
4/10/97
4.115
fort
bend
cty
mud
42
texas
4/14/97
2.750
taylor
cty
ky
rev
4/15/97
2.535
germantown
wis
4/15/97
1.000
burton
isd
texas
4/15/97
3.600
nederland
isd
texas
4/21/97
2.300
richmond
texas
4/21/97
1.460
washington
cs
ind
4/22/97
1.515
powell
cty
ky
rev
4/30/97change
sale
date
2.140
farmington
minn
4/28
revs
4/21/97negotiated
sales
issuer
sr
manager
pricing
award
000
omitted
60.000
new
york
state
dorms
jp
morgan
wk
3/31
6.025
rowlett
texas
sowest
sec
wk
4/14
3.450
rowlett
texas
sowest
sec
wk
4/14
2.165
rowlett
texas
sowest
sec
wk
4/14note
sales
competitive
note
sales
issuer
type
sale
date
000
omitted
negotiated
note
salesamount
issuer
sr.manager
pricing
award
000
omitted
municipal
information
group
212-859-1826
