hospital
board
directors
lee
county
floridare
61,505,000hospital
reveune
bonds1997
series
lee
memorial
health
written
award.moody
s
aaa
s&p
aaa
a1
underlying
underlying
mbia
insureddated
04/01/1997
coupon
10/01/1997due
04/01
maturity
coupon
price04/01/1998
400m
4.50
4.0004/01/1999
420m
4.50
100.0004/01/2000
440m
4.70
100.0004/01/2001
460m
4.80
100.0004/01/2002
465m
4.90
100.0004/01/2003
450m
5.00
100.0004/01/2004
425m
5.10
100.0004/01/2005
430m
5.20
100.0004/01/2006
490m
5.15
5.2504/01/2007
1,000m
5.20
5.3004/01/2008
1,000m
5.30
5.4004/01/2009
1,000m
5.40
5.5004/01/2010
1,000m
5.50
5.6004/01/2016
4,200m
5.625
5.875
approx
price
97.161
04/01/2022
18,800m
5.75
5.98
approx
price
97.034
04/01/2024
30,525m
5.875
6.00
approx
price
98.336
features
04/01/2007
102.00
dtp
04/01/2009the
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
16
1997.this
issue
book
entry
dtc.goldman
sachs
municipal
desk
212-859-1650
