volume
mortgage
applications
rose
18.4
percent
week
ended
march
28
according
mortgage
bankers
association
america
weekly
survey.specifically
volume
applications
refinance
mortgages
increased
22.2
percent
latest
survey
week
applications
purchase
mortgages
rose
17.3
percent.the
seasonally
adjusted
refinancing
index
rose
35.7
percent
538.4
396.7
previous
week.the
purchase
index
increased
30.5
percent
257.3
latest
survey
197.2
previous
week
change
number
applications
expressed
percentweek
ended
mar
28
week
weeks
yearmortgage
applications
ago
ago
ago
total
18.4
18.7
6.0
purchase
17.3
23.8
16.4
refinancing
22.2
5.1
17.4
fixed
rate
mortgages
16.9
15.2
2.0
adjustable
rate
mort
23.9
32.3
45.1composition
activity
week
ended
mar
28
total
conventional
volume
volume
loans
loans
loans
loanspercent
refinancing
24.0
24.8
28.2
28.0percent
adjustable
rate
23.1
30.1
21.3
29.8percent
balloon
3.1
3.0
3.8
3.5federal
housing
adminstration
veterans
administrationpercent
refinancing
7.4
7.4percent
adustable
rate
30.2
32.0
seasonally
adjusted
indexes
week
ending
previous
pct
4
weeks
1
yearmarket
composites
mar
28
week
change
ago
agomarket
index
298.5
226.4
31.8
226.7
257.2purchase
index
257.3
197.2
30.5
186.4
200.5refinancing
index
538.4
396.7
35.7
460.9
586.6fixed-rate
index
240.6
184.9
30.1
188.2
224.0adjustable-rate
1511.1
1095.5
37.9
1029.2
950.9
seasonally
adjusted
indexesconventional
week
ending
previous
pct
4
weeks
1
yearmarket
indexes
mar
28
week
change
ago
agoconventional
index
383.1
285.6
34.1
282.2
314.4purchase
index
329.4
249.0
32.3
229.5
254.0refinancing
index
601.4
434.3
38.5
496.4
559.9fixed-rate
index
316.2
236.2
33.9
236.8
273.1adjustable-rate
1754.7
1295.5
35.4
1213.8
1160.0
seasonally
adjusted
indexesgovernment
week
ending
previous
pct
4
weeks
1
yearmarket
indexes
mar
28
week
change
ago
agogovernment
index
157.3
127.9
23.0
134.1
161.6purchase
index
153.5
123.1
24.7
124.3
125.1refinancing
index
214.7
200.5
7.1
282.8
718.9fixed-rate
index
114.8
99.5
15.4
107.8
142.2adjustable-rate
1079.2
746.3
44.6
703.9
584.2
na
treasury
desk
212-859-1660
