standings
nationalbasketball
association
teams
games
played
thursday
tabulate
won
lost
winning
percentage
games
eastern
conference
atlantic
division
w
l
pct
gb
x
miami
55
18
753
x
new
york
52
21
712
3
orlando
40
33
548
15
washington
38
35
521
17
new
jersey
23
50
315
32
philadelphia
21
51
292
33
1/2
boston
13
61
176
42
1/2
central
division
w
l
pct
gb
y
chicago
63
10
863
x
detroit
51
22
699
12
x
atlanta
50
23
685
13
charlotte
47
26
644
16
cleveland
38
35
521
25
indiana
35
38
479
28
milwaukee
29
44
397
34
toronto
27
47
365
36
1/2
western
conference
midwest
division
w
l
pct
gb
x
utah
55
17
764
x
houston
49
24
671
6
1/2
minnesota
36
37
493
19
1/2
dallas
22
51
301
33
1/2
denver
20
53
274
35
1/2
san
antonio
18
54
250
37
vancouver
12
63
160
44
1/2
pacific
division
w
l
pct
gb
x
seattle
51
23
689
x
la
lakers
50
23
685
1/2
x
portland
43
31
581
8
phoenix
34
39
466
16
1/2
la
clippers
32
41
438
18
1/2
sacramento
29
44
397
21
1/2
golden
state
27
46
370
23
1/2x
clinched
playoff
berthy
clinched
division
titlefriday
april
4
schedulela
clippers
boston
detroit
atlanta
indiana
philadelphiawashington
minnesota
orlando
new
york
cleveland
chicago
phoenix
denver
vancouver
utah
milwaukee
portland
san
antonio
la
lakershouston
sacramento
