year
ended
december
31
1996
1995
revenues
9,787,591
9,249,284operating
expenses
non
cash
compensation
charge
8,738,374
9,024,876
loss
sale
equipment
191,181income
non
cash
compensationcharge
minority
interests
joint
ventures
income
taxes
1,049,217
33,227minority
interests
joint
ventures
416,192
293,924
non
cash
compensation
charge
1,445,473
operating
loss
income
taxes
812,448
260,697
income
tax
provision
benefit
49,348
142,267
net
loss
861,796
118,430
weighted
average
common
shares
outstanding
4,711,974
4,711,974
net
loss
common
share
18
03
notes
operating
income
1,049,217
non
cash
compensation
charges
minority
interests
joint
ventures
income
taxes
net
loss
861,796
includes
non
cash
compensation
charge
1,445,473
0.18
share
year
ended
december
31
1996
vs
operating
income
33,227
minority
interests
joint
ventures
income
taxes
net
loss
118,430
0.03
share
year
ended
december
31
1995.full
company
healthcare
imaging
services
