months
months
ended
ended
jan
31
1997
jan
31
1996total
investment
income
total
1,430,099
1,389,196
common
share
31
30net
investment
income
total
1,087,569
1,032,642
common
share
24
23net
realized
unrealized
gainon
investments
total
518,968
2,212,650
common
share
13
47net
increase
net
assetsresulting
operations
total
567,601
3,245,292
common
share
11
70net
assets
available
theend
period
total
68,889,105
70,821,184
common
share
14.95
15.37note
company
putnam
california
investment
grade
municipal
trust
