hide
offal
value
typical
slaughter
steer
today
estimated
9.41
cwt
live
0.04
compared
thursday
value
usdafob
central
today
calculations
product
value
steer
lbs
price
change
valuesteer
hide
butt
brand
5.17
90.00
5.97tallow
edible
1.20
19.75
0.24tallow
packer
bleachable
4.50
15.75
1.00
0.71tongues
swiss
1
wht
0-3
0.26
162.00
0.42cheek
meat
trmd
0.32
68.25
0.22head
meat
0.13
60.00
0.08oxtail
selected
0.16
165.00
0.26hearts
reg
bone
0.38
27.00
0.10lips
unscalded
0.11
80.00
0.09livers
slcted
gall
0.96
39.00
0.37tripe
scalded
edible
0.65
22.00
0.14tripe
honeycomb
bleached
0.15
41.00
0.06lungs
inedible
0.47
4.60
0.02melts
0.14
6.25
0.01meat
bone
ml
50
blk
ton
3.70
295.00
2.00
0.55blood
meal
85
blk
ton
0.60
575.00
15.00
0.17total
18.90
9.41the
average
value
hide
offal
days
ending
friday
april
4
1997
estimated
9.48
cwt
0.13
week
1.36
year
chicago
newsdesk
312
408
8720
