amounts
thousands
share
data
months
ended
year
ended
december
31
december
31
1996
1995
1996
1995
restated
restated
revenues
software
licenses
578
1,859
6,094
6,077
support
service
965
1,210
4,975
3,685
consulting
fees
1,568
1,521
6,103
5,720
total
revenue
3,111
4,590
17,172
15,482
total
cost
sales
2,226
1,484
7,681
5,944selling
marketing
expense
2,754
1,867
8,825
6,277
research
development
1,963
341
3,932
1,230purchase
process
r&d
4,746
7,435
4,746
7,435
total
expenses
12,154
10,695
24,196
19,137
loss
operations
11,269
7,589
14,705
9,599
net
loss
10,651
7,269
12,836
9,024
loss
share
1.03
0.88
1.37
1.37
weighted
avg
shares
10,315
8,264
9,399
6,581
reuters
chicago
newsdesk
312
408-8787
