world
inc.condensed
statements
operations
accumulated
deficit
quarters
years
ended
feb
3
1996
feb
1
1997
unaudited
14
wks
13
wks
53
wks
52
wks
ended
ended
ended
ended
feb
3
feb
1
feb
3
feb
1
1996
1997
1996
1997
net
sales
3,564,720
4,370,644
5,510,278
8,166,755
gross
profit
1,783,355
2,050,296
2,732,645
3,858,112income
loss
operations
275,878
273,180
671,323
1,052,643
net
income
loss
285,519
276,668
561,217
1,043,076
loss
conversion
liquidation
basis
accounting
2,353,020
earnings
loss
share
13
13
26
49
weighted
average
common
common
equivalent
shares
outstanding
2,118,125
2,118,125
2,118,125
2,118,125condensed
statement
net
assets
liquidation
basis
accounting
feb
1
1997
total
assets
2,320,722
total
liabilities
2,025,607
stockholders
equity
295,115
new
york
newsdesk
212
859-1610
