eqk
realty
investors
statements
operations
thousands
share
amounts
unaudited
months
year
ended
ended
dec
31
dec
31
1996
1995
1996
1995revenues
rental
operations
1,472
3,692
6,174
15,761operating
expenses
net
tenant
reimbursements
229
1,284
887
5,403depreciation
amortization
610
1,083
2,391
4,848
income
268
400
write
investment
real
estate
3,200income
rental
operations
633
1,325
3,164
2,710
expense
972
1,833
3,896
8,302other
expenses
net
income
220
247
756
983loss
gain
sale
real
estate
559
755
1,488
6,575
gain
sale
real
estate
0
229
0
229
net
loss
559
526
1,488
6,346
non
cash
andnon
recurring
items
depreciation
amortization
610
1,083
2,391
4,848write
ofinvestment
real
estate
3,200imputed
deferred
66
349
302
1,954gain
sale
real
estate
229
229
funds
operations
117
677
937
3,027per
share
data
loss
gain
onsale
real
estate
0.06
0.08
0.16
0.71
net
loss
0.06
0.06
0.16
0.68
funds
operations
0.01
0.07
0.10
0.33per
share
calculations
based
9,264,344
weighted
average
shares
outstanding
period
presented
new
york
newsdesk
212
859-1610
