cambex
corporation
1996
financial
results
year
ended
dec
31
aug
31
1996
1995
revenues
22,917,000
35,152,000
cost
sales
17,356,000
23,415,000decline
value
ibm
trade
memory
4,647,000
operating
expenses
12,419,000
17,195,000
income
expense
1,974,000
1,573,000
loss
income
taxes
8,832,000
11,678,000
credit
income
taxes
200,000
1,779,000
net
loss
8,632,000
9,899,000
net
loss
common
share
0.96
1.14
weighted
average
shares
outstanding
9,000,000
8,700,000
new
york
newsdesk
212
859-1610
