intersystems
consolidated
summary
operations
thousands
share
amounts
months
ended
dec
31
1996
1995
net
sales
5,561
3,797
cost
sales
3,964
2,700
gross
profit
1,597
1,097selling
general
administrative
expenses
1,490
1,186
loss
write
equipment
0
45
expense
net
382
185
loss
continuing
operations
275
319
discontinued
operations
loss
operations
0
217
loss
disposal
1,190
0
loss
discontinued
operations
1,190
217
net
loss
1,465
536
share
continuing
operations
0.04
0.07
discontinued
operations
0.19
0.05
net
loss
0.23
0.12
average
number
common
shares
outstanding
6,378
4,422
intersystems
consolidated
summary
operations
thousands
share
data
year
ended
dec
31
1996
1995
net
sales
20,387
15,703
cost
sales
14,417
10,793
gross
profit
5,970
4,910selling
general
administrative
expenses
5,470
4,551
acquisition
costs
0
49
loss
write
equipment
0
45settlement
note
receivable
sale
trading
business
48
0
expense
net
851
743
loss
continuing
operations
399
478
discontinued
operations
loss
operations
480
217
loss
disposal
1,440
0
loss
discontinued
operations
1,920
217
net
loss
2,319
695
share
continuing
operations
0.07
0.11
discontinued
operations
0.31
0.05
net
loss
0.38
0.16
average
number
common
shares
outstanding
6,177
4,316
new
york
newsdesk
212
859-1610
