quarter
ended
march
31
1997
1996
total
income
4,019,466
2,950,648
total
expense
1,400,235
1,220,636
net
income
2,619,231
1,730,012provision
possible
loan
losses
75,000
30,000income
provision
possible
loan
losses
2,544,231
1,700,012
total
non
income
566,348
397,269
total
non
expense
2,315,457
1,733,845
income
income
taxes
795,122
363,436
income
tax
expense
295,298
119,526
net
income
499,824
243,910weighted-average
common
stock
outstanding
5,749,858
4,319,721
earnings
common
share
0.09
0.06
march
31
1997
1996
total
assets
178,841,369
182,702,439
loans
net
109,827,343
84,887,132
deposits
157,984,251
162,851,452
shareholders
equity
19,637,194
18,198,611c
jack
bean
chairman
board
surety
capital
stated
quarter
1997
excellent
quarter
surety
capital
earnings
share
09
quarter
compared
06
quarter
1996
represents
50
increase
earnings
share
period
1996
increase
accomplished
despite
33
increase
average
shares
common
stock
outstanding
quarter
1996
net
income
quarter
1997
increased
105
period
1996
total
assets
decreased
2
total
net
loans
increased
29
quarter
1997
respectively
period
1996
significantly
higher
growth
loans
compared
assets
highlights
surety
efforts
concentrate
asset
utilization
asset
growth
noted
result
net
earnings
earnings
share
increasing
faster
rate
loan
growth
management
considers
surety
assets
fully
utilized
surety
return
focus
traditional
acquisition
asset
growth
strategy
believe
strategy
prove
long
term
benefit
surety
shareholders
visit
surety
world
wide
web
http
www.sry.com
e
mail
cjbean@sry.com
source
surety
capital
corporation
new
york
newsdesk
212
859-1610
