1997
1996
oper
shr
0.46
0.36
oper
net
8,235
6,325
revs
172,605
163,957
avg
shrs
17,848
17,520
data
000s
share
numbers
9
months
oper
shr
primary
0.99
0.72
oper
net
17,670
12,623
revs
486,205
461,922
avg
shrs
primary
17,881
17,645
data
000s
share
numbers
note
1996
q3
month
periods
exclude
charges
19.2
million
1.09
share
impairment
restructuring
costs.1996
q3
excludes
charge
12.1
million
0.68
share
discontinued
operations.1996
month
period
excludes
charge
2.2
million
0.13
share
discontinued
operations.discontinued
operations
represent
morrison
fresh
cooking
morrison
health
care
businesses
spun
march
9
1996
new
york
newsdesk
212-859-1610
