american
stone
industries
consolidated
financial
highlights
12
months
ended
operations
dec
31
1996
dec
31
1995
sales
1,492,407
11,112
cost
goods
sold
904,566
9,620
gross
profit
587,841
1,492selling
administrative
expenses
816,571
151,172
loss
operations
228,730
149,680
income
expense
income
60,196
0
income
10,223
0
expense
65,596
0
total
4,823
net
loss
provision
income
taxes
223,907
149,680
provision
income
taxes
6,500
0
net
loss
230,407
149,680
net
loss
common
share
0.01
0.01
financial
condition
dec
31
1996
dec
31
1995
current
assets
1,631,785
12,182property
plant
equipment
net
2,632,587
0
assets
256,278
822,506
total
assets
4,520,650
834,688
current
liabilities
1,235,146
61,003
long
term
liabilities
87,463
132,570
stockholders
equity
3,198,041
641,115total
liabilities
stockholders
equity
4,520,650
834,688source
american
stone
industries
new
york
newsdesk
212
859-1610
