north
carolina
housing
finance
agencyre
45,000,000single
family
revenue
bondsseries
oo
non
amt
series
pp
amt
1985
resolution
issue
book
entry
form
facilitiesof
dtcwritten
award
5,010,000
series
oomoody
aa2
s&p
aa
fitch
naf
expected
expected
dated
04/01/1997
coupon
09/01/1997due
09/01all
bonds
priced
par
maturity
coupon09/01/2012
5,010m
5.80
features
03/01/2007
102.00
dtp
03/01/2009for
additional
information
regarding
extraordinaryredemption
provisions
refer
preliminaryofficial
statement
39,990,000
series
pp
subject
alternative
minimum
taxmoody
aa2
s&p
aa
fitch
naf
expected
expected
dated
04/01/1997
coupon
09/01/1997due
03/01
09/01all
bonds
priced
par.maturity
coupon
3/1
9/1
1999
305m
310m
4.40
2000
320m
325m
4.60
2001
335m
340m
4.80
2002
350m
355m
5.00
2003
365m
375m
5.15
2004
385m
395m
5.25
2005
405m
415m
5.35
2006
425m
440m
5.45
2007
450m
465m
5.55
2017
6,890m
6.15
2023
12,770m
5.34
super
sinker
avg
life
4.19
years
based
100
fha
experience
2027
9,570m
6.25
2028
4,000m
6.25
features
03/01/2007
102.00
dtp
03/01/2009for
additional
information
regarding
extraordinaryredemption
provisions
refer
preliminaryofficial
statement.the
compliance
addendum
msrb
rule
g-11
apply.the
award
received
friday
april
4
1997.delivery
firm
april
30
1997.this
issue
book
entry
dtc.painewebber
incorporatedj.c
bradford
charlottealex
brown
son
incorporateda.g
edwards
sons
inc.first
union
capital
markets
corp.interstate
johnson
lane
corporationlegg
mason
wood
walker
inc.nationsbank
naj
lee
peeler
company
division
morgan
keeganscott
stringfellow
inc.wachovia
bank
north
carolinawheat
butcher
singer
municipal
desk
212-859-1650
