est
weekly
year
date
livestock
slaughter
usda
cattle
calves
hogsfriday
04/04/97
est
129,000
5,000
344,000saturday
04/05/97
est
25,000
0
82,000week
ago
est
33,000
0
88,000year
ago
act
33,000
0
38,000week
date
est
655,000
31,000
1,717,000same
period
week
est
653,000
31,000
1,827,000same
period
year
act
673,000
29,000
1,796,0001997
year
date
9,215,000
420,000
23,386,0001996
year
date
9,399,000
449,000
25,016,000percent
change
2.0
6.3
6.5
1996
totals
adjusted
reflect
nass
revisions
