date
est
gmt
indicator
period
avg
fcast
prev
report04/07
1500/1900
consumer
credit
feb
6.7
bln
8.4
bln04/08
0900/1400
btm
schroders
w
e
4/5
na
0.6
pct04/08
1000/1400
wholesale
inv
feb
0.4
pct
1.0
pct04/08
1000/1400
rich
fed
survey
mar
na
10
ship/8
svs04/08
1455/1855
redbook
w
e
4/5
na
0.8
pct04/10
0830/1230
jobless
claims
w
e
4/5
313,000
313,00004/11
0830/1230
producer
prices
mar
unch
0.4
pct
ex
food
energy
0.1
pct
0.1
pct04/11
0830/1230
retail
sales
mar
0.6
pct
0.8
pct
ex
autos
0.4
pct
0.5
pct
following
week
data
date
est
gmt
indicator
period
avg
fcast
prev
report04/14
1000/1400
atlanta
fed
index
mar
na
7.004/15
0830/1230
consumer
prices
mar
na
0.3
pct
ex
food
energy
0.2
pct04/15
0830/1230
business
inven
feb
na
0.1
pct04/15
1000/1400
real
earnings
mar
na
2.4
pct04/16
0830/1230
housing
starts
mar
na
1.528
million04/16
0915/1315
industrial
prod
mar
na
0.5
pct
capacity
util
na
83.3
pct04/17
0830/1230
int'l
trade
feb
na
12.71
bln04/17
1000/1400
phil
fed
survey
apr
na
21.104/18
1000/1400
univ
mich
apr
pre
na
100.0
actual
figures
marked
revisions
marked
r
individual
forecasts
4/04
credit
claims
ppi
core
retail
x
autoba
securi
7.5
na
0.1
0.1
0.9
0.6bt
security
7.0
315k
unch
0.2
0.5
0.3barclays
6.0
na
0.1
0.1
0.7
0.5bear
stearns
na
315k
unch
0.1
0.6
0.4citicorp
na
na
0.2
0.1
0.5
0.3daiwa
6.0
315k
0.1
0.2
0.4
0.5dkb
6.0
314k
0.1
0.1
0.5
0.5first
boston
7.0
310k
unch
0.1
0.8
0.4
credit
claims
ppi
core
retail
x
autogoldman
7.0
na
0.2
0.2
0.8
0.3hsbc
7.0
310k
unch
0.1
0.9
0.5idea
6.0
315k
0.1
0.2
0.8
0.5lehman
7.5
312k
unch
0.1
0.7
0.5mcm
6.0
315k
0.1
0.1
0.3
0.2merrill
6.5
na
unch
0.1
0.6
0.4mitsubishi
7.5
315k
0.2
0.1
0.5
0.5mms
intl
5.0
315k
unch
unch
0.8
0.4
credit
claims
ppi
core
retail
x
autojp
morgan
8.0
310k
0.2
unch
0.6
0.4morgan
stanl
6.5
312k
0.1
0.1
0.6
0.5nationsbank
5.0
na
0.1
0.2
0.5
0.5nikko
10.0
310k
0.3
0.2
0.5
0.5nomura
na
na
unch
0.2
0.4
0.3sanwa
6.0
na
unch
0.2
0.4
0.4smith
barney
6.0
310k
0.2
unch
0.3
0.1
number
forecasts
credit
claims
ppi
core
retail
x
auto
fcasts
20
15
23
23
23
23
na
treasury
desk
212-859-1660
