north
carolina
housing
finance
agencyre
45,000,000single
family
revenue
bondsseries
oo
non
amt
series
pp
amt
1985
resolution
issue
book
entry
dtc
5,010,000
series
oo
award
04/04/1997
delivery
04/30/1997
firm
initial
trade
04/04/1997
date
execution
04/04/1997
time
execution
3
00pm
maturity
cusip
09/01/2012
65820eqd5
39,990,000
series
pp
award
04/04/1997
delivery
04/30/1997
firm
initial
trade
04/04/1997date
execution
04/04/1997
time
execution
3
00pm
maturity
cusip
03/01/1999
65820eqe3
09/01/1999
65820eqf0
03/01/2000
65820eqg8
09/01/2000
65820eqh6
03/01/2001
65820eqj2
09/01/2001
65820eqk9
03/01/2002
65820eql7
09/01/2002
65820eqm5
03/01/2003
65820eqn3
09/01/2003
65820eqp8
03/01/2004
65820eqq6
09/01/2004
65820eqr4
03/01/2005
65820eqs2
09/01/2005
65820eqt0
03/01/2006
65820equ7
09/01/2006
65820eqv5
03/01/2007
65820eqw3
09/01/2007
65820eqx1
03/01/2017
65820eqy9
09/01/2023
65820eqz6
09/01/2027
65820erb8
09/01/2028
65820era0painewebber
incorporatedj.c
bradford
charlottealex
brown
son
incorporateda.g
edwards
sons
inc.first
union
capital
markets
corp.interstate
johnson
lane
corporationlegg
mason
wood
walker
inc.nationsbank
naj
lee
peeler
company
division
morgan
keeganscott
stringfellow
inc.wachovia
bank
north
carolinawheat
butcher
singer
municipal
desk
212-859-1650
