cutter
carcasses
steady
weak
utility
established
demand
offerings
moderate
usda
cow
bull
carcass
fob
omaha
4.0
loads
reported
lds
price
range
latest
estb
mkt.ut
brk
2-4
450
67.00
aut
bng
1-3
400
71.00
acutter
1-2
350
4.0
68.00
68.00bulls
yg
1
500
unqboneless
processing
beef
beef
trimmings
47.0loads
reported.fresh
lean
boneless
beef
established
midwest
texas
generally
steady
65
steady
demand
offerings
light
moderate
beef
trimmings
steady
light
moderate
demand
offerings.fob
omaha
basis
chm
ln
lds
price
range
wtavg90
fr
99.0
101.5
100.13
a90
fz
8
105.0
105.0085
fr
92.0
92.00
b75
fr
80.0
80.00
a65
fr
6
63.50
64.0
63.6750
fr
30
43.00
44.00
43.17fob
east
texas
oklahoma
90
fr
3
100.0
101.0
100.67caf
northeast
areas
90
fr
102.0
103.0
102.29
b85
fr
98.0
98.00
bcaf
west
coast
basis
market
week
ended
04/04/97chm
ln
lds
price
range
wtavg85
fr
5
93.0
93.5
93.3065
fr
16
64.0
67.5
64.7850
fr
10
44.75
46.0
45.15
abcde
quotes
represents
days
actual
market
test
quotes
dropped
5
days
test
longer
reflect
current
market
conditions
chicago
newsdesk
312-408-8720
