amt
4,000,000
date
04/09/97
nyc
time
1100
cusip
058399issuer
baldwinsville
central
sch
dist
st
nyissue
school
district
1997
series
b
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/15/97
sure
bid
ndue
6/15/98-12
sr
mgr
1st
cpn
12/15/97call
6/15/05
102
dtp
6/15/07
nicdelivery
4/23/97
approx
orders
paying
agent
school
district
treasurer
baldwinsvillel.o
hiscock
barclay
syracusef.a
fiscal
advisors
marketing
cicerolast
sale
3,500,000
p
mbia
1/19/95
5.9998
nic
10yrs
11mos
avg
bbi
6.53
year
coupon
yield
price
conc.1998
150,0001999
195,0002000
205,0002001
215,0002002
225,0002003
235,0002004
250,0002005
265,0002006
275,0002007
290,0002008
305,0002009
320,0002010
340,0002011
355,0002012
375,000competitive
pre
sale
contributed
jj
kenny
k
sheets
