amt
2,500,000
date
04/08/97
nyc
time
1400
cusip
293425issuer
ennis
st
txissue
general
obligation
series
1997
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
8/1/99-17
sr
mgr
1st
cpn
02/01/98call
8/1/08
par
nicdelivery
5/6/97
approx
orders
paying
agent
texas
commerce
bank
dallasl.o
mccall
parkhurst
horton
dallasf.a
southwest
securities
dallaslast
sale
1,500,000
cgic
3/2/95
5.7600
nic
13yrs
1mos
avg
bbi
6.11
year
coupon
yield
price
conc.1999
20,0002000
25,0002001
90,0002002
95,0002003
100,0002004
105,0002005
115,0002006
120,0002007
125,0002008
130,0002009
140,0002010
145,0002011
155,0002012
165,0002013
175,0002014
180,0002015
195,0002016
205,0002017
215,000competitive
pre
sale
contributed
jj
kenny
k
sheets
