boxed
beef
generally
weak
moderate
demand
moderate
heavy
offerings
select
choice
rib
round
cuts
weak
loin
cuts
lower
chuck
cuts
generally
steady
beef
trimmings
steady
light
moderate
demand
offerings
usda
290
fab
lds
ch
1-3
ch
1-3
se
1-3
se
1-3
30
50s
lds
550/700
700/850
550/700
700/85030
grd
lds
values
100.80
99.89
95.73
94.76changes
0.50
0.55
0.30
0.36rib
148.13
144.41
136.31
136.24chuck
68.25
66.80
70.17
66.39round
87.92
87.92
85.91
85.91loin
165.31
165.01
146.79
147.54brisket
59.78
59.78
59.85
59.85shrt
plate
64.92
64.84
65.17
65.00flank
53.45
53.45
54.07
54.07
chicago
newsdesk
312-408-8720
