usda
said
trade
slow
panhandle
thursday
slaughter
steers
heifers
1.00
lower
light
test.feedlots
reporting
light
inquiry
buyers.sales
reported
1,700
slaughter
steers
1,700
heifers
67,000
head
confirmed
week
date
includes
13,700
formulated
1,300
previously
contracted
cattle
shipped
week.slaughter
steers
select
choice
2-3
1150-1250
lbs
66.00.slaughter
heifers
select
choice
2-3
1050-1150
lbs66.00
select
choice
2-3
1000-1100
lbs
64.00-65.00.confirmed
3,400
week
ago
63,200
year
ago
4,500wk
date
67,000
week
ago
102,500
year
ago
104,800
