florida
housing
finance
agencyre
15,625,000housing
revenue
bonds1997
series
riverfront
apartments
project
amt
moody
s&p
fitch
aaa
aaa
aaaambac
insured
dated
04/01/1997
coupon
10/01/1997due
04/01
10/01all
bonds
priced
par
maturity
coupon04/01/1999
95m
4.50
04/01/2000
95m
4.65
04/01/2001
95m
4.75
04/01/2002
105m
4.85
04/01/2003
110m
4.95
04/01/2004
110m
5.05
04/01/2005
115m
5.15
04/01/2006
130m
5.25
04/01/2007
135m
5.35
04/01/2017
2,015m
6.10
04/01/2027
4,090m
6.20
04/01/2037
8,530m
6.25
features
04/01/2007
102.00
dtp
04/01/2009the
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
10
1997.this
issue
book
entry
dtc
pending
delivery
04/10/1997
firm
initial
trade
04/04/1997smith
barney
inc.william
r
hough
municipal
desk
212-859-1650
