amt
4,620,000
date
04/10/97
nyc
time
1100
cusip
648227issuer
new
providence
st
njissue
general
improvement
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
4/1/98-13
sr
mgr
1st
cpn
04/01/98call
4/1/06
101
dtp
4/1/08
nicdelivery
4/30/97
approx
orders
paying
agent
chief
financial
officer
office
new
providencel.o
mcmanimon
scotland
newarkf.a
nonelast
sale
4,810,000
10/13/93
4.5928
nic
10yrs
6mos
avg
bbi
5.30
year
coupon
yield
price
conc.1998
300,0001999
300,0002000
300,0002001
300,0002002
300,0002003
300,0002004
300,0002005
300,0002006
300,0002007
300,0002008
300,0002009
300,0002010
300,0002011
300,0002012
300,0002013
120,000competitive
pre
sale
contributed
jj
kenny
k
sheets
