amt
3,800,000
date
04/10/97
nyc
time
1200
cusip
034087issuer
anderson
st
scissue
general
obligation
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/01/97
sure
bid
ydue
4/1/98-17
sr
mgr
1st
cpn
10/01/97call
4/1/07
102
dtp
4/1/09
nicdelivery
4/30/97
approx
orders
paying
agent
agreed
uponl.o
mcnair
law
firm
greenvillef.a
nonelast
sale
1,150,000
6/20/84
9.5401
nic
6yrs
3mos
avg
bbi-10.59
year
coupon
yield
price
conc.1998
190,0001999
190,0002000
190,0002001
190,0002002
190,0002003
190,0002004
190,0002005
190,0002006
190,0002007
190,0002008
190,0002009
190,0002010
190,0002011
190,0002012
190,0002013
190,0002014
190,0002015
190,0002016
190,0002017
190,000competitive
pre
sale
contributed
jj
kenny
k
sheets
