amt
2,000,000
date
04/10/97
nyc
time
1300
cusip
612102issuer
montana
st
mtissue
renewable
resource
program
series
1997a
tax
stat
ffc
taxblem
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/15/97
sure
bid
ydue
8/1/98-12
sr
mgr
1st
cpn
08/01/97call
2/1/05
par
ticdelivery
4/24/97
approx
orders
paying
agent
norwest
bank
minnesota
minneapolisl.o
dorsey
whitney
minneapolisf.a
da
davidson
great
fallslast
sale
1,000,000
taxable
7/17/96
7.210
tic
6yrs
1mos
avg
bbi
6.00
year
coupon
yield
price
conc.1998
80,0001999
85,0002000
90,0002001
95,0002002
105,0002003
110,0002004
120,0002005
125,0002006
135,0002007
145,0002008
155,0002009
170,0002010
180,0002011
195,0002012
210,000competitive
pre
sale
contributed
jj
kenny
k
sheets
