amt
8,260,000
date
04/09/97
nyc
time
1100
cusip
105025issuer
braintree
st
maissue
municipal
purpose
loan
1997
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/15/97
sure
bid
ndue
4/15/98-17
sr
mgr
1st
cpn
10/15/97call
4/15/07
101
dtp
4/15/09
ticdelivery
4/23/97
approx
orders
paying
agent
fleet
national
bank
bostonl.o
palmer
dodge
bostonf.a
fleet
securities
bostonlast
sale
noneyear
coupon
yield
price
conc.1998
500,0001999
500,0002000
500,0002001
500,0002002
500,0002003
500,0002004
500,0002005
475,0002006
475,0002007
475,0002008
350,0002009
350,0002010
350,0002011
350,0002012
350,0002013
350,0002014
350,0002015
300,0002016
300,0002017
285,000competitive
pre
sale
contributed
jj
kenny
k
sheets
