amt
4,350,000
date
04/10/97
nyc
time
1100
cusip
528921issuer
lexington
fayettte
urban
government
pfc
st
kyissue
equipment
lease
series
1997
tax
stat
exempt
revm
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ndtd
04/01/97
sure
bid
ndue
4/1/98-00
sr
mgr
1st
cpn
10/01/97call
non
callable
nicdelivery
4/24/97
approx
orders
paying
agent
central
bank
trust
lexingtonl.o
wyatt
tarrant
combs
lexingtonf.a
kentucky
securities
corp
frankfortlast
sale
3,745,000
4/16/96
4.5138
nic
2yrs
0mos
avg
bbi
6.03
year
coupon
yield
price
conc.1998
1,390,0001999
1,450,0002000
1,510,000competitive
pre
sale
contributed
jj
kenny
k
sheets
