estimated
gross
cutout
values
175
lb
hog
carcass
based
usda
cutting
yield
tests
carlot
prices.friday
s
carcass
grades
prices
cwt
1
2
3
4change
72.37
70.49
68.61
66.74thursday
s
value
0.33
0.36
0.38
0.40average
cutout
value
week
72.65
70.77
68.89
67.02
fob
weight
carcass
value
changeskinned
hams
14-20
lb
21.01
61.00loins
1/4
trim
14-22
lb
20.33
135.00bellies
sdls
12-14
lb
13.90
74.50
0.50spareribs
3.5dn
lb
3.03
130.00picnics
8-12
lb
10.31
42.00butts
1/4
trim
4-8
lb
7.25
95.00
1.00jowl
2.85
26.00neckbones
1.52
12.50
0.50feet
1.05
20.00
3.00tails
0.22
65.00trim
72
2.19
56.50
0.50lard
10.85
20.25
1.50
total
carcass
94.51
2
carcass
value
cwt
70.49note
value
change
adequate
test
