amt
16,500,000
date
04/10/97
nyc
time
1700
cusip
792378issuer
st
mary
parish
cons
sch
dist
1
st
laissue
school
series
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ndtd
05/01/97
sure
bid
ndue
3/1/98-12
sr
mgr
1st
cpn
03/01/98call
3/1/07
par
nicdelivery
5/27/97
approx
orders
paying
agent
bank
louisiana
baton
rougel.o
foley
judell
new
orleansf.a
fiscal
advisors
new
orleanslast
sale
noneyear
coupon
yield
price
conc.1998
445,0001999
740,0002000
790,0002001
840,0002002
895,0002003
950,0002004
1,010,0002005
1,075,0002006
1,145,0002007
1,220,0002008
1,300,0002009
1,385,0002010
1,470,0002011
1,565,0002012
1,670,000competitive
pre
sale
contributed
jj
kenny
k
sheets
