amt
10,745,000
date
04/09/97
nyc
time
1100
cusip
297769issuer
etowah
board
education
st
alissue
special
tax
school
warrants
series
1997
tax
stat
exempt
gom
sp
f
na
na
na
book
entry
yenhancements
ambac
aaa
aaa
na
bank
qual
ndtd
03/01/97
sure
bid
ndue
notes
sr
mgr
1st
cpn
07/01/97call
1/1/06
102
dtp
1/1/07
nicdelivery
3
weeks
approx
orders
paying
agent
southtrust
bank
alabama
birminghaml.o
walston
wells
anderson
bains
birminghamf.a
southtrust
securities
birminghamlast
sale
nonenotes
7/1/97
1/01
7/1/98-07
1/1/08year
coupon
yield
price
conc.07/01/97
465,00001/01/98
390,00007/01/98
400,00001/01/99
405,00007/01/99
415,00001/01/00
425,00007/01/00
435,00001/01/01
440,00007/01/01
450,00001/01/02
460,00007/01/02
475,00001/01/03
485,00007/01/03
495,00001/01/04
505,00007/01/04
515,00001/01/05
530,00007/01/05
540,00001/01/06
555,00007/01/06
570,00001/01/07
585,00007/01/07
595,00001/01/08
610,000competitive
pre
sale
contributed
jj
kenny
k
sheets
