amt
1,235,000
date
04/09/97
nyc
time
1200
cusip
372028issuer
geneva
board
education
st
alissue
capital
outlay
tax
anticip
warrants
ser
1997
tax
stat
exempt
gom
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
4/1/98-12
sr
mgr
1st
cpn
10/01/97call
4/1/03
102
dtp
4/1/05
nicdelivery
30
days
orders
paying
agent
agreed
uponl.o
haskell
slaughter
young
birminghamf.a
joe
jolly
birminghamlast
sale
noneyear
coupon
yield
price
conc.1998
60,0001999
60,0002000
65,0002001
65,0002002
70,0002003
75,0002004
75,0002005
80,0002006
85,0002007
90,0002008
90,0002009
95,0002010
100,0002011
110,0002012
115,000competitive
pre
sale
contributed
jj
kenny
k
sheets
