amt
1,200,000
date
04/10/97
nyc
time
1500
cusip
655410issuer
nora
springs
rock
falls
community
school
district
st
iaissue
general
obligation
school
tax
stat
exempt
ultm
sp
f
nr
nr
na
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ydue
5/1/98-12
sr
mgr
1st
cpn
11/01/97call
5/1/06
par
ticdelivery
5/6/97
approx
orders
paying
agent
norwest
bank
iowa
des
moinesl.o
ahlers
cooney
dorweiler
haynie
smith
albee
des
moinesf.a
piper
jaffray
des
moineslast
sale
noneyear
coupon
yield
price
conc.1998
50,0001999
55,0002000
60,0002001
60,0002002
65,0002003
70,0002004
75,0002005
80,0002006
85,0002007
90,0002008
90,0002009
95,0002010
100,0002011
110,0002012
115,000competitive
pre
sale
contributed
jj
kenny
k
sheets
