amt
3,000,000
date
04/10/97
nyc
time
1700
cusip
792384issuer
st
mary
parish
special
sch
dist
4
st
laissue
school
series
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ndtd
05/01/97
sure
bid
ndue
3/1/98-12
sr
mgr
1st
cpn
03/01/98call
3/1/07
par
nicdelivery
5/27/97
approx
orders
paying
agent
bank
louisiana
baton
rougel.o
foley
judell
new
orleansf.a
fiscal
advisors
new
orleanslast
sale
noneyear
coupon
yield
price
conc.1998
25,0001999
135,0002000
145,0002001
155,0002002
165,0002003
175,0002004
190,0002005
200,0002006
215,0002007
225,0002008
240,0002009
255,0002010
275,0002011
290,0002012
310,000competitive
pre
sale
contributed
jj
kenny
k
sheets
