industrial
development
authority
ofthe
city
norfolkre
29,315,000commomwealth
virginia
lease
revenue
bondsseries
1997norfolk
public
health
center
projectwritten
award
trade
date
wil
today.time
execution
2p.m
moody
aa2
s&p
aa
fitch
aa
dated
04/01/1997
coupon
09/15/1997due
09/15
maturity
coupon
price09/15/1998
890m
4.00
100.0009/15/1999
925m
4.45
100.0009/15/2000
970m
4.65
100.0009/15/2001
1,015m
4.75
100.0009/15/2002
1,060m
4.85
100.00
09/15/2003
1,110m
4.95
100.0009/15/2004
1,165m
5.00
5.05
approx
price
99.689
09/15/2005
1,225m
5.05
5.15
approx
price
99.321
09/15/2006
1,285m
5.15
5.25
approx
price
99.261
09/15/2007
1,355m
5.20
5.35
approx
price
98.812
09/15/2008
1,425m
5.30
5.45
approx
price
98.735
09/15/2009
1,500m
5.40
5.55
approx
price
98.664
09/15/2010
1,580m
5.50
5.65
approx
price
98.598
09/15/2011
1,665m
5.55
5.70
approx
price
98.534
09/15/2012
1,760m
5.55
5.75
approx
price
97.97
09/15/2017
10,385m
5.625
5.90
approx
price
96.757
features
09/15/2006
102.00
dtp
09/15/2008the
compliance
addendum
msrb
rule
g-11
apply.the
award
received
friday
april
4
1997.delivery
firm
8
1997.this
issue
book
entry
dtc
pending.wheat
butcher
singercraigie
incorporatedlegg
mason
wood
walker
inc.j.p
morgan
securities
inc.pryor
mcclendon
counts
municipal
desk
212-859-1650
