base
cost
lean
value
hogcarcass
values
thursday
april
3
usda
daily
volume
avg
bcost
bcost
bcost
3-area
carcass
47-48
49-50
51-52
wght
1.10-1.19
1.00-1.09
80
9904/03/97
129,003
185.7
68.59
69.60
71.2804/02/97
129,747
185.5
68.72
69.74
71.4204/01/97
128,046
184.0
68.67
69.69
71.3603/31/97
75,379
186.0
68.67
70.06
71.4303/28/97
124,280
185.5
67.41
68.41
70.0703/27/97
124,280
185.5
67.41
68.41
70.0704/04/96
114,716
183.4
66.46
67.84
69.15weekly
3-areaweek
ended
03/29/97
491,263
185.2
67.48
68.49
70.1403/08/97
611,688
186.1
66.50
67.51
69.1504/06/96
573,686
183.4
66.84
68.23
69.55note
indicates
backfat
includes
volume
weighted
average
base
cost
average
carcass
weight
mid
south
eastern
cornbelt
western
cornbelt
based
actual
estimated
data
51-52
pct
values
used
calculate
cme
lean
hog
value
index
weekly
totals
include
saturday
sunday
data
