equated
fob
omaha
basis
3
00
pm
compared
thursday
3
00
pm
close
fresh
loins
generally
steady
butts
steady
2.00
lower
skinned
hams
steady
sdls
bellies
steady
2.00
lower
lean
trimmings
steady
1.00
lower
trading
slow
light
moderate
demand
offerings
usda
market
news
said
loads
pork
cuts
33.75loads
trim
process
pork
30.0
weight
lb
lds
price
range
wghtd
avgham
skinned
selectedfresh
14-17
fresh
17-20
2.0
61.00
61.00fresh
20-26
11.0
54.00
57.00
54.50ham
skinned
commodityfresh
14-17
fresh
17-20
60.00
60.00
dfresh
20-26
54.50
55.00
54.80
afresh
26-32
fresh
32/up
unqbelly
sdls
skin
freshfresh
10-12
63.00
63.00
afresh
12-14
2.0
74.00
75.00
74.50fresh
14-16
2.0
74.00
76.00
75.00fresh
16-18
1.0
71.00
71.00fresh
18-20
68.00
68.00
afresh
20-25
64.00
64.00
b
weight
lb
lds
price
range
wghtd
avgpork
trimmings
boneless
processing
pork
chemical
lean
combo
42
fresh
1.0
31.00
31.00boxed
42
frozen
36.00
36.00
acombo
72
fresh
13.0
55.00
58.00
56.85boxed
72
frozen
11.0
63.00
64.00
63.45picnic
cushion
meatcombo
92
fresh
119.00
119.00
cboxed
92
frozen
120.00
120.00
cboneless
picnic
meatcombo
72
fresh
4.0
61.00
65.00
62.00boxed
72
frozenshank
meat
frozenskinned
jowlscombo
fresh
1.0
26.00
26.00boxed
frozen
unq
weight
lb
lds
price
range
wghtd
avgloins
regular
fresh
14-18
3.5
117.00
122.00
119.711/4
trim
14-18
3.5
137.00
142.00
139.431/8
trm
14-18
133.00
146.00
137.11
a18-22
1.0
109.00
109.001/4
trim
18-22
1.0
127.00
127.00combos
22/up
86.50
86.50
bloin
bnls
cntr
cut5-9
strap
1.0
230.00
235.00
232.505-9
strap
offbnls
sirloin
75-1
1.75
125.00
134.00
128.57tenderloin
1.25/dn
picnic
freshsmkr
trm
rs
combo
50.00
50.00
asmkr
trm
ss
boxedcommodity
4-8
boston
butt
4-8
8.0
74.00
80.00
76.251/4
trim
4-8
8.0
93.00
98.00
95.13combo
s
8/up
unqsparerib
fresh1.5-3.5
0.5
134.00
134.003.5-5.5
5.5/up
sparerib
frozen1.5-3.5
145.00
145.00
a3.5-5.5
unq5.5/up
loin
backrib
boxed
frsh
frzn
1.5/dn
1.75/dn
267.00
267.00
a1.75-2.00
247.00
247.00
b
2.00/up
loin
backrib
combos
1.75/dn
278.00
278.00
bnote
reflects
1/4
1/8
trimmed
product
brought
regular
commodity
basis.abcde
quotes
represents
days
actual
market
test
quotes
dropped
5
days
test
longer
reflect
current
market
conditions
chicago
newsdesk
312
408
8720
