amt
1,821,576
date
04/09/97
nyc
time
1100
cusip
344550issuer
fonda
fultonville
central
school
district
st
nyissue
school
district
serial
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/15/97
sure
bid
ndue
5/15/97-05
sr
mgr
1st
cpn
05/15/97call
non
callable
nicdelivery
4/17/97
approx
orders
paying
agent
school
district
treasurer
office
fondal.o
ruberti
girvin
ferlazzo
albanyf.a
new
york
municipal
advisors
corp
hicksvillelast
sale
2,296,770
ambac
8/31/88
7.3938
nic
11yrs
2mos
avg
bbi-7.80
year
coupon
yield
price
conc.1997
141,5761998
210,0001999
210,0002000
210,0002001
210,0002002
210,0002003
210,0002004
210,0002005
210,000competitive
pre
sale
contributed
jj
kenny
k
sheets
