red
meat
production
week
ending
saturday
april
5
fell
2.5
786.6
million
lbs
usdaweek
ending/1
beef
calf
veal
pork/2
lamb
mutton
totals/305-apr-97
452.3
6.5
323.0
4.8
786.629-mar-97
451.5
6.5
344.1
4.9
807.0change
0.2
0.0
6.1
2.0
2.5
06-apr-96
469.7
6.3
332.0
6.4
814.4change
3.7
3.2
2.7
25.0
3.4
1997
ytd
6353.5
88.2
4398.0
68.7
10908.41996
ytd
6635.1
94.2
4644.7
78.7
11452.7change
4.2
6.4
5.3
12.7
4.8
livestock
slaughter
head
week
ending
cattle
calves
vealers
hogs
sheep/lambs05-apr-97
655,000
31,000
1,717,000
72,00029-mar-97
653,000
31,000
1,827,000
73,000change
0.3
0.0
6.0
1.4
06-apr-96
673,000
29,000
1,796,000
99,000change
2.7
6.9
4.4
27.3
1997
ytd
9,215,000
420,000
23,386,000
1,042,0001996
ytd
9,399,000
449,000
25,016,000
1,206,000change
2.0
6.3
6.5
13.7
1996
slaughter
totals
adjusted
reflect
nass
revisions
average
weights
lbs
week
ending
live
cattle
calves
vealers
hogs
sheep/lambs05-apr-97
est
1164
346
256
13629-mar-97
est
1165
348
256
13506-apr-96
actual
1166
372
254
128dressed05-apr-97
est
694
215
189
6729-mar-97
est
695
216
189
6706-apr-96
actual
701
220
185
64for
week
percentage
total
cattle
slaughtered
classending
steers
heifers
cows
bulls
stags22-mar-97
48.5
30.6
18.9
2.0
23-mar-96
47.7
31.2
19.2
2.0
week
percentage
total
hogs
slaughtered
classending
barrows
gilts
sows
stags
boars22-mar-97
96.1
3.2
0.7
23-mar-96
95.1
4.0
0.9
1
previous
week
estimates
revised
year
ago
data
actuals
2
excludes
lard
3
totals
add
rounding.1997
totals
subject
revision
1996
slaughter
totals
adjusted
reflect
nass
revisions
