amounts
thousands
share
data
months
months
1997
1996
1997
1996
revenues
2,417,555
2,253,214
7,663,811
7,029,123
net
earnings
68,261
82,060
136,414
179,375earnings
loss
attributable
circuit
city
group
common
stock
68,527
82,060
136,680
179,375carmax
group
common
stock
266
266
average
shares
circuit
city
group
99,223
98,663
99,342
98,546
carmax
group
21,860
21,860earnings
loss
share
circuit
city
group
common
stock
0.69
0.83
1.38
1.82carmax
group
common
stock
0.01
0.01
new
york
newsdesk
212-859-1610
