labor
department
seasonally
adjusted
jobs
data
1,000s
change
march
feb
prev
jan
prev
mar96
nonfarm
payrolls
175
293
339
259
247
171
jobless
rate
pct
5.2
5.3
5.3
5.4
5.4
5.5earnings
hours
private
non
farm
production
workers
march
feb
prev
jan
prev
mar96earnings/hour
dollars
12.15
12.10
12.09
12.05
12.06
11.68
avg
weekly
hours
34.8
34.9
35.0
34.2
34.2
34.5
manufacturing
hours
42.1
41.9
41.9
41.7
41.7
41.3
overtime
hours
4.9
4.7
4.7
4.7
4.6
4.3non-farm
month
month
payroll
changes
industry
1,000s
march
feb
prev
jan
prev
goods
producing
12
114
109
43
33
construction
27
108
109
15
15
manufacturing
16
3
2
26
16
service
producing
187
179
230
216
214
retail
43
6
49
9
2
services
111
67
80
150
136
government
19
43
46
20
26aggregate
weekly
hours
indexes
seasonally
adj
1982
100
march
feb
prev
march96
total
private
140.5
140.6
140.8
135.5
goods
producing
112.7
112.7
112.6
109.5
manufacturing
107.4
106.9
106.8
105.2
service
producing
153.0
153.2
153.4
147.2note
indexes
total
aggregate
hours
production
nonsupervisory
workers
private
nonfarm
payrolls
industry.number
workers
industry
seasonally
adj
1,000s
march
february
prev
march96
total
non
farm
121,450
121,275
121,309
118,750
goods
producing
24,501
24,513
24,498
24,196
construction
5,616
5,643
5,644
5,341
manufacturing
18,315
18,299
18,284
18,281
durable
goods
10,759
10,744
10,735
10,623
non
durable
goods
7,556
7,555
7,549
7,658number
workers
industry
seasonally
adj
1,000s
march
february
prev
march96
service
producing
96,949
96,762
96,811
94,554
transp
utilities
6,415
6,404
6,395
6,292
wholesale
trade
6,708
6,689
6,683
6,548
retail
trade
21,971
21,928
21,978
21,350-finance
insurance
real
estate
7,094
7,072
7,078
6,931
services
35,193
35,082
35,081
34,039
help
supply
2,428
2,403
2,404
2,265
government
19,568
19,587
19,596
19,394household
survey
civilian
employment
data
seasonally
adj
number
1,000s
march
february
prev
january
prev
workforce
136,319
135,634
135,634
135,848
135,848
employed
129,175
128,430
128,430
128,580
127,580
unemployed
7,144
7,205
7,205
7,268
7,268
job
leavers
784
787
787
890
890
job
leavers
pct
unemployed
11.0
10.9
10.9
12.3
12.3wall
street
economists
expected
march
non
farm
payrolls
rise
196,000
jobless
rate
5.2
percent
forecast
0.4
percent
rise
march
average
hourly
earnings
workweek
average
34.8
hours.the
department
said
past
year
average
hourly
earnings
increased
4.0
percent
largest
12-month
gain
12
months
ended
june
1990.the
non
farm
payroll
data
based
survey
employers
jobless
rate
civilian
employment
data
based
survey
households
