massachusetts
housing
finance
agencyre
9,525,000rental
housing
mortgage
revenue
bonds,1997
series
bwritten
award.subject
alternative
minimum
tax
moody
aaa
s&p
aaa
ambac
insured
dated
04/01/1997
coupon
01/01/1998due
01/01
07/01maturity
coupon
price
1/1
7/1
2007
660m
5.50
100.002017
1,325m
nro
2027
150m
6.30
100.002027
2,300m
nro
2038
1,510m
nro
2038
3,580m
6.40
100.00call
features
07/01/2007
102.00
dtp
07/01/2009the
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
7
1997.this
issue
book
entry.this
issue
pending
dtc.lehman
brotherspainewebber
incorporated
municipal
desk
212-859-1650
