date
est
gmt
indicator
period
avg
fcast
prev
report03/31
0830/1330
personal
income
feb
0.9
pct
0.4
pct
r
consumption
0.3
pct
1.0
pct-r03/31
0900/1400
new
york
napm
mar
51.0-a
53.903/31
1000/1500
chicago
pmi
mar
57.5-a
56.204/01
0900/1400
btm
schroders
w
e
03/29
0.6
pct
unch04/01
1000/1500
napm
mar
55.0-a
53.104/01
1000/1500
lead
indicators
feb
0.5
pct
0.3
pct04/01
1000/1500
construc
spndg
feb
2.3
pct
0.3
pct-r04/01
set
time
cars
trucks
mar
7.3/6.3
7.1million/6.3million04/01
1455/1955
redbook
w
e
03/29
0.8
pct
0.9
pct04/02
1000/1500
factory
orders
feb
0.8
pct
2.5
pct04/03
0830/1330
jobless
claims
w
e
03/29
314,000-a
313,000-r
04/04
0830/1330
payroll
employ
mar
175,000-a
293,000-r
unemploy
rate
5.2
pct
5.3
pct
avg
hrly
earns
0.4
pct
0.4
pct
r
avg
workwk
34.8
hrs
34.9
hrs-r04/04
1025/1525
ecri
inflation
mar
na
107.904/04
1040/1540
cibcr
inflation
mar
na
105.1
following
week
data
date
est
gmt
indicator
period
avg
fcast
prev
report04/07
1500/2000
consumer
credit
feb
na
8.4
bln04/08
1000/1500
wholesale
inv
feb
na
1.0
pct04/08
1000/1500
rich
fed
survey
mar
na
10
ship/8
svs04/11
0830/1330
producer
prices
mar
na
0.4
pct
ex
food
energy
na
0.1
pct04/11
0830/1330
retail
sales
mar
na
0.8
pct
ex
autos
na
0.5
pct
actual
figures
marked
revisions
marked
r
individual
forecasts
3/31
pers
spend
cpmi
napm
lead
claim
pay
unemp
earn
wrkba
securi
0.7
0.4
57.0
54.0
0.3
na
225k
5.3
0.4
34.6bear
strn
0.8
0.3
57.0
54.0
0.4
307k
200k
5.2
0.3
35.0citicorp
0.7
0.3
na
na
na
na
160k
5.3
na
nadaiwa
0.9
0.2
na
53.5
0.5
310k
225k
5.3
0.4
34.8dean
witter
0.8
0.6
na
na
0.6
na
210k
5.2
0.5
34.8deutsche
0.8
0.5
57.5
54.0
0.4
310k
230k
5.1
0.5
35.0dkb
0.5
0.4
na
53.5
0.2
315k
150k
5.4
na
na
pers
spend
cpmi
napm
lead
claim
pay
unemp
earn
wrkcsfb
0.9
0.2
na
53.5
0.5
310k
133k
5.3
0.2
34.6hsbc
0.8
0.5
56.0
53.0
na
315k
250k
5.2
0.3
naidea
0.8
0.4
57.0
53.5
0.6
315k
210k
5.3
0.4
34.7lehman
1.0
0.4
57.0
53.0
0.6
314k
200k
5.2
0.3
34.7mcm
0.9
0.4
57.0
53.1
0.5
na
230k
5.2
0.4
34.7mitsubishi
0.8
0.3
na
54.0
0.5
300k
125k
5.3
0.4
namms
intl
0.7
0.3
56.0
53.0
0.4
na
170k
5.1
0.3
34.4
pers
spend
cpmi
napm
lead
claim
pay
unemp
earn
wrkmorgan
stn
0.7
0.3
na
53.0
0.5
305k
185k
5.2
0.3
35.0nationsbanc
0.6
0.3
na
54.0
0.5
na
200k
5.2
0.3
34.8nikko
0.9
0.6
58.0
55.0
0.4
310k
280k
5.2
0.4
nanomura
0.7
0.3
na
53.3
na
na
205k
5.2
0.3
34.8sanwa
1.0
0.4
58.0
54.0
0.1
298k
190k
5.2
0.3
34.8smith
barny
0.6
0.4
57.0
54.0
0.5
320k
125k
5.3
0.3
nascotia
0.7
0.4
56.7
53.8
0.4
na
210k
5.2
na
na
number
forecasts
pmi
nap
led
clm
pay
une
ear
wrk
fcasts
21.0
21.0
12.0
19.0
18.0
13.0
21.0
21.0
18.0
14.0
denotes
revised
payrolls
original
forecasts
na
treasury
desk
212-859-1660
