following
minnesota
tax
exempt
municipal
bond
indices
compiled
piper
jaffray
week
ending
april
4
previous
4/4
week
change
5
year
rated
4.80
4.65
0.155
year
aa
rated
housing
revs
5.00
4.80
0.2010
year
rated
gos
5.25
5.10
0.1510
year
rated
hospital
revs
5.40
5.30
0.1010
year
aa
rated
housing
revs
5.50
5.30
0.2020
year
rated
gos
5.75
5.65
0.1030
year
rated
hospital
revs
6.15
6.10
0.0530
year
aa
rated
housing
rev
6.15
6.10
0.05
municipal
desk
212-859-1650
