north
carolina
housing
finance
agencyre
45,000,000single
family
revenue
bondsseries
oo
non
amt
series
pp
amt
1985
resolution
39,990,000.00
series
ppsubject
alternative
minimum
tax
moody
aa2
s&p
aa
fitch
naf
expected
expected
delivery
date
04/30/1997
expectedmaturity
balance
coupon
list03/01/2003p
165m
5.15
100.0009/01/2003p
375m
5.15
100.0003/01/2004p
185m
5.25
100.0009/01/2004p
395m
5.25
100.0003/01/2005p
295m
5.35
100.00
09/01/2005p
415m
5.35
100.0003/01/2006p
15m
5.45
100.0009/01/2006p
440m
5.45
100.0003/01/2007p
30m
5.55
100.0009/01/2007p
115m
5.55
100.00
total
2,430mpainewebber
incorporatedj.c
bradford
charlottealex
brown
son
incorporateda.g
edwards
sons
inc.first
union
capital
markets
corp.interstate
johnson
lane
corporationlegg
mason
wood
walker
inc.nationsbank
naj
lee
peeler
company
division
morgan
keeganscott
stringfellow
inc.wachovia
bank
north
carolinawheat
butcher
singer
municipal
desk
212-859-1650
