calendar
1996
year
millions
guilders
unless
stated
net
profit
billions
3.32
vs
2.65
net
share
guilders
4.56
vs
3.84
dividend
guilders
2.00
vs
1.66note
analysts
forecast
ing
groep
nv
report
1996
net
profit
3.17
billion
3.36
billion
guilders
average
3.22
billion
pre
tax
banking
profit
blns
2.13
vs
1.75
pre
tax
insurance
profit
blns
2.50
vs
2.11
total
assets
billions
483.90
vs
396.26
shareholders
equity
billions
34.12
vs
23.78
net
attributable
profit
blns
3.27
vs
2.60
total
income
billions
47.55
vs
41.20
total
expenses
billions
42.92
vs
37.35
dividend
shares
72
vs
58
pre
tax
profit
billions
4.56
vs
3.80
tax
billions
1.20
vs
1.14
party
interests
35
vs
13break-down
pre
tax
insurance
profits
life
insurance
blns
1.21
vs
1.10
non
life
insurance
437.00
vs
339.00
general
insurance
854
vs
670breakdown
banking
income
billions
7.25
vs
6.26
secs
participations
132
vs
109
commission
billions
2.65
vs
1.98
income
456
vs
433
fin
transactions
blns
1.23
vs
0.98breakdown
financial
transactions
income
securities
trading
881
vs
513
foreign
exchange
trading
109
vs
189
240
vs
275
insurance
income
billions
35.87
vs
31.48
life
premiums
17.14
vs
14.84
non
life
premiums
7.19
vs
6.67
investments
commission
11.55
vs
9.97
amsterdam
newsroom
31
20
504
5000
fax
31
20
504
5040
