updated
april
4
intro
true
fixed
fixed
fixedlender
variable
rate
rate
2
yrs
3
yrs
5
yrsadelaide
7.55
6.40
7.48
7.95
8.15
8.75advance
7.55
6.50
7.53
8.05
8.40
8.95aidc
7.75
7.88
8.50
8.90
9.30amp
priority
7.47
7.47
anz
6.90
7.11
7.85
8.15
8.75aussie
home
7.49
7.60
7.80
8.10
8.75austral
7.35
7.46
8.55
bnz
6.99
6.99
bank
melb
7.55
6.95
7.54
7.85
8.15
8.75bank
sa
7.55
6.50
7.42
8.05
8.40
8.95bankwest
6.95
7.14
7.75
8.20
8.75bmc
mortgage
6.99
7.10
8.50
8.85
9.25chs
homeloans
7.40
7.50
citibank
7.19
7.30
8.49
8.99
9.20colonial
state6.95
7.16
7.85
8.40
8.80cba
6.95
7.10
7.85
8.15
8.55endeavour
6.90
7.11
7.50
8.25
fai
7.30
7.43
8.40
8.70
8.99gio
7.35
7.44
8.35
8.75
9.25greater
bsoc
7.55
6.90
7.49
8.00
8.25
8.75hongkong
bank
7.55
6.45
7.49
7.95
8.51
9.02imb
7.55
6.50
7.45
7.95
8.25
8.65macquarie
7.75
7.91
8.30
8.70
9.25metway
7.55
6.99
7.62
8.25
8.15
8.75mlc
bsoc
6.95
7.09
8.00
8.25
8.75nab
7.55
6.50
7.51
7.50
8.30
8.70newcastle
7.40
6.50
7.37
8.75
pioneer
mtg
7.40
6.90
7.49
7.95
8.15
8.50rams
7.49
7.60
8.40
8.80
9.25st
george
6.95
7.16
8.05
8.40
8.95suncorp-syd
7.55
6.60
7.50
7.85
8.25
8.95super
loans
7.10
7.19
westpac
6.95
7.16
7.95
8.20
8.65
true
rate
annual
average
percentage
rate
aapr
isthe
calculated
cost
loan
including
upfront
ongoingcharges
takes
account
introductory
rates
andis
calculated
loan
size
100,000
note
product
category
lowest
rate
quoted
reuters
sydney
newsroom
61-2
9373-1800
