thousands
share
data
14
wks
13
wks
53
wks
52
wks
ended
ended
ended
ended
2/2/97
1/28/96
2/2/97
1/28/96net
furniture
sales
29,999
29,854
112,737
122,319
cost
sales
14,126
15,232
56,490
59,852
gross
profit
15,873
14,622
56,247
62,467operating
expenses
selling
14,017
15,725
57,573
60,257general
administrative
2,249
2,284
10,101
10,578amortization
goodwill
255
256
1,020
1,020
16,521
18,465
68,694
71,855loss
operations
648
3,843
12,447
9,388
expense
448
193
1,230
721
income
expense
81
192
288
67loss
income
taxes
1,015
4,228
13,389
10,042
income
tax
benefit
1,327
net
loss
1,015
4,228
13,389
8,715
shr
0.05
1.04
1.28
2.21
avg
shares
19,021
4,084
10,445
3,950
new
york
newsdesk
212
859-1610
