preliminary
remak
results
forthe
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
loss
1.83
vs
4.37
profit
pre
tax
profit
0.30
vs
4.40
net
profit
0.10
vs
2.19note
company
remak
sa
earlier
companysaid
net
profit
1996
0.05
zlotys
net
sales
75.50
vs
110.38
costs
sales
68.15
vs
109.02
extraordinary
loss
0.01
vs
0.00
income
tax
0.20
vs
2.21
taxes
na
vs
na
financial
revenues
53.09
vs
1.70
financial
costs
51.18
vs
1.85
warsaw
newsroom
48
22
653
9700
