jordan
broadly
defined
m1
money
supply
rose
percent
1.569
billion
dinars
2.22
billion
january
1.539
billion
december
central
bank
statistical
bulletin
said.but
january
1997
figure
seven
percent
1.695
billion
dinars
month
year
figures
millions
dinars
jan
1997
dec
1996
jan
1996
currency
circulation
976
952
1,046
money
supply
m1
1,569
1,539
1,695
money
supply
m2
5,296
5,226
5,118
annual
indicators
figures
millions
dinars
1996
1995
1994
1993
currency
circulation
952
1,051
1,073
1,048
money
supply
m1
1,539
1,746
1,746
1,730
money
supply
m2
5,226
5,160
4,814
4,482note
central
bank
defines
m1
m2
m1
currency
circulation
dinar
sight
deposits.m2
currency
circulation
including
demand
deposits
dinars
deposits
municipalities
public
entities
non
banking
financial
institutions
1
0.7080
dinar
amman
newsroom
962
623776
