jordan
trade
deficit
narrowed
9.2
percent
144.9
million
dinars
204.7
million
november
159.56
million
october
central
bank
bulletin
said.a
moderate
increase
exports
potash
chemicals
matched
fall
imports
fuel
manufactured
goods
machinery
transport
equipment
figures
millions
dinars
nov
96
oct
96
nov
95
1995
1994
domestic
exports
82.76
84.76
98.98
1,004
794
exports
14.43
25.20
22.15
237
201
imports
242.08
269.52
235.85
2,590
2,363
trade
balance
144.89
159.56
114.72
1,349
1,368
1
0.7080
dinars
amman
newsroom
9626
623
776
