freight
volumes
brussels
airport
started
pick
february
1997
slow
start
year
compared
month
year.the
belgian
airport
said
freight
volumes
increased
3.8
percent
37,463
tonnes
february
1997
compared
period
1996.between
march
1996
february
1997
freight
volumes
rose
4.09
percent
452,639
tonnes
compared
previous
12
months.traffic
results
february
1997
tonnes
feb
1997
feb
1996
pct
change
freight
16,796
18,971
11.47
express
20,667
17,119
20.73
mail
1,118
1,162
3.76
total
37,463
36,090
3.80
traffic
12
months
end
february
mar
96-feb
97
mar
95-feb
96
pct
change
total
452,639
434,858
4.09
freight
reuters
air
cargo
newsroom
tel
44
171
542-7706
fax
5017
