rates
closing
rates
date
latest
prev
4
wks
ago3
month
ba
rate
03/04
15.90
15.90
15.90
rsa
12
pct
2005
03/04
15.15
15.18
15.00eskom
11
pct
2007/9
03/04
15.40
15.45
15.323-month
t
tender
rate
27/03
15.79
15.82
15.806-month
t
tender
rate
27/03
15.09
15.07
15.06
prime
rate
21/11/96
20.25
01/10/96
19.25bank
rate
21/11/96
17.00
26/04/96
16.00term
lending
base
rate
01/04/97
19.50
01/03/97
19.50
forecasts
economic
indicators
day
gmt
indicator
period
forecast
range
previousno
major
economic
indicators
expected
rest
week
long
term
forecasts
s.african
company
results
consensus
day
company
period
consensus
range
pvs
major
company
results
expected
week
monthly
data
month
latest
prev
year
agoconsumer
prices
feb
9.8
9.4
6.5producer
prices
jan
9.2
8.8
7.2
money
supply
m3
jan
16.80
13.61
14.47preliminary
m3
feb
15.82
16.89
15.99
private
sector
credit
feb
17.34
17.06
17.42
gold
output
kg
feb
38,926.8
38,388.5
42,794.4new
car
sales
march
21,107
22,727
18,531
trade
balance
feb
0.45
bln
0.52
1.27exports
feb
8.83
bln
11.25
8.99imports
feb
9.28
bln
10.73
7.73ttl
gold
forgn
assets
mar
13.10
bln
12.49
13.99gold
holdings
feb
5.31
bln
5.53
bln
6.63blnnet
reserves
change
feb
1.29
bln
1.90
bln
1.19blnindices
1990
100
business
confidence
feb
113.2
112.3
118.9manufacturing
sales
jan
108.5
101.7
101.0wholesale
trade
sales
dec
103.8
103.9
113.1retail
trade
sales
dec
111.5
110.2
107.7leading
indicator
nov
112.7
110.9
111.0
customs
excise
trade
statistics
include
data
frombotswana
lesotho
namibia
swaziland
quarterly
data
date
latest
prev
year
agogdp
1996/q4
3.3
3.2
2.6current
acct
balance
1996/q4
0.05
bln
rand
2.9
1.6capital
movements
1996/q4
3.3
bln
rand
0.77
6.0change
inventories
1990
prices
1996
5.41
bln
rand
9.93
annual
data
1996
1995
1994
1993gdp
3.1
3.4
2.7
1.3current
account
balance
8.5
bln
rand
10.16
1.21
6.05capital
movements
3.86bln
rand
19.23
4.33
15.24gdfi
10.4
8.7
2.8
5.3
govt
macro
economic
projections
june
1996
1996
1997
1998
1999
2000
budget
deficit
fiscal
yr
5.1
4.0
3.5
3.0
3.0gdp
growth
3.5
2.9
3.8
4.9
6.1inflation
cpi
8.0
9.7
8.1
7.7
7.6new
jobs
year
000
126
252
246
320
409
long
term
credit
ratings
rand
debt
foreign
currencyibca
updated
05-06-96
bbb
bbmoody
updated
20-11-95
baa1
baa3s
p
updated
10-10-96
bbb
bb
crop
estimates
mln
tonnes
1997
1996
1995
1994
1993sugar
2.27
1.67
1.67
1.2wheat
2.70
1.97
1.83
1.77maize
7.56
9.48
4.41
11.94
8.9
