analysts
estimates
major
south
african
company
results
expected
week
include
following
figures
cents
share
day
company
period
consensus
range
pvs
mon
engen
h1
eps
103.2
90.0-108.0
88.0mon
engen
h1
div
44.0
36.0-50.0
36.0mon
kohler
h1
eps
24.4
24.0-24.6
21.2mon
kohler
h1
div
7.9
7.4-8.5
6.4wed
pick'npay
yr
eps
28.2
27.4-29.3
22.6wed
pick'npay
yr
div
16.6
15.7-17.2
13.5wed
sentrachem
h1
eps
68.3
loss
60.0-80.0
loss
55.0wed
sentrachem
h1
div
nil
nil
14.0
johannesburg
newsroom
27
11
482
1003
