months
ended
december
31
1996
1995
revenues
21,072,879
20,032,530
cost
revenues
16,762,589
14,378,973
gross
profit
4,310,290
5,653,557operating
expenses
selling
general
administrative
expenses
8,997,265
6,780,192
depreciation
amortization
1,117,553
452,035
relocation
expenses
151,012
acquisition
expense
1,308,634
bond
offering
expense
246,083
total
operating
expenses
11,820,547
7,232,227income
loss
operations
7,510,257
1,578,670
net
income
expense
142,242
35,368
loss
abandonment
15,238
1,018,397
miscellaneous
income
expense
9,526
7,144
income
loss
income
taxes
7,677,263
2,568,843
deferred
income
taxes
500,000
net
income
loss
7,677,263
3,068,843
preferred
stock
dividends
265,267
312,026
net
income
loss
attributable
common
shares
7,942,530
3,380,869
net
income
loss
common
share
0.35
0.20
weighted
average
number
shares
outstanding
22,382,007
16,946,406
months
ended
december
31
1996
1995
revenues
99,307,277
75,854,969
cost
revenues
73,438,757
53,775,779
gross
profit
25,868,520
22,079,190operating
expenses
selling
general
administrative
expenses
31,114,723
22,323,202
depreciation
amortization
4,357,720
1,125,563
relocation
expenses
1,133,158
acquisition
expense
1,308,634
bond
offering
expense
246,083
total
operating
expenses
38,160,318
23,448,765
income
loss
operations
12,291,798
1,369,575
net
income
expense
541,190
157,514
loss
abandonment
15,238
1,019,648
miscellaneous
income
expense
4,264
6,767
income
loss
income
taxes
12,843,962
2,553,504
deferred
income
taxes
500,000
net
income
loss
12,843,962
3,053,504
preferred
stock
dividends
1,206,042
594,381
net
income
loss
attributable
common
shares
14,050,004
3,647,885
net
income
loss
common
share
0.68
0.24
weighted
average
number
shares
outstanding
20,673,276
15,335,268
new
york
newsdesk
212
859-1610
