rates
supplied
asian
news
international
new
delhi
time
011338
tel
011
331
2724
indicative
previous
open
closechemicals
rupees
50
kg
unless
stated
ammonium
bicarb
25
kg
265-270
265-270soda
ash
75
bag
850
850amonium
chloride
225
225stable
bleaching
powder
25
kg
360-380
360-380soda
hydro
sulphate
kg
72
72boric
acid
technical
1900
1900borax
granular
1378
1378sodium
nitrite
1350
1350camphor
kg
185-210
185-210oxalic
acid
pcpl
red
1500
1500s.h.m.p
kg
51-50
51-50t.s
p
1275
1275glycerine
kg
87
87titanium
dioxide
kg
96
96caustic
soda
50
kg
890
890acetic
acid
kg
21-75
21-75source
delhi
chemicals
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
