rates
supplied
asian
news
international
new
delhi
time
011338
tel
011
331
2724
indicative
previous
grains
opening
close
rupees
100
kg
unless
stated
wheat
desi
m.p
1050-1100
1050-1100
wheat
desi
hr
800-850
800-850
wheat
640-650
640-650
atta
chakki
10
kg
95
95
roller
bag
680-685
680-685
maida
10
kg
780-800
780-800
sooji
bag
800-810
800-810
rice
basmati
lal
quila
4000
4000
rice
basmati
common
2100-2400
2100-2400
rice
permal
700-900
700-900
rice
sela
700-850
700-850
ir
8
650-700
650-700
gram
1235-1240
1235-1240
peas
green
1150-1200
1150-1200
peas
white
1050-1100
1050-1100
bajra
380-425
380-425
jowar
400-850
400-850
maize
550-610
550-610
barley
540-550
540-550
guwar
white
1675-1700
1675-1700
source
delhi
grain
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
c
reuters
limited
1997
