rates
supplied
asian
news
international
new
delhi
time
011338
tel
011
331
2724
indicative
previousgur
sugar
opening
close
rupees
100
kg
unless
stated
gur
dhaiya
new
750-780
750-780gur
peri
780-800
780-800khandsari
1200-1250
1200-1250sugar
ready
m
1300-1425
1300-1425sugar
ready
s
1260-1320
1260-1320sugar
delivery
m
1090-1325
1090-1325sugar
delivery
s
1050-1142
1050-1142.source
delhi
gur
sugar
market
tradersto
contrizutbive
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
