following
indicative
quotes
bombay
based
broker
dated
indian
government
securities
treasury
bills
tuesday
wednesday
delivery.government
securities
bid
offer
rupees
sunidhi
13.25
97
13.50
97
101.48/101.53
13.50
98
103.20/103.26
13.40
99
102.37/102.44
13.65
99
102.58/102.63
13.70
99
14.26
99
12.00
99
00.00
99
13.85
00
102.98/103.08
00.00
00
65.85/66.00
11.75
01
13.75
01
13.82
02
12.50
04
14.00
05
13.85
06
14.00
06
102.65/102.75
treasury
bills
bid
offer
percent
maturing
sunidhi
03/05/97
6.60
18/07/97
9.35/9.15
30/01/98
10.05/9.85
20/03/98
10.35/10.20
sunidhi
sunidhi
consultancy
services
pvt
mr.vidya
dabholkar
mr.satyen
mr.umesh
tel
265
7818,265
3000,2654131
fax
2653253
bombay
newsroom
91-22-265
9000
