following
berthing
scheduleof
major
vessels
unloading
bombay
kandla
ports
commodity
tons
teus
port
ship
berthing
containers
1,848/150
id
trade
bliss
30/03
containers
2,626/189
id
nordcap
28/03
containers
3,054/161
id
orient
shreyas
29/03
containers
1,851
id
hong
xiang
29/03
mop
845
id
preana
26/03
steel
gen
3,980
id
nikolaos
27/03
general
568
id
oscar-1
27/03rice/gen
634
id
alpha-117
29/03
sbm
rapeseed
meal
1,271
id
golden
star
22/03
pulses
gen
1,493
id
gios
24/03
general
2,776
id
dragomiresti
28/03
general
1,220
id
ritz
23/03
steel
gen
237
id
arafat
27/03general
id
panglima
31/03
gen
cont
1,547/113
id
afris
pioneer
29/03
teak
logs
1,585
id
baltic
confidence
26/03
cal.carbide
gen
227
id
long
chuan
jiang
20/03
agri
products
34
id
daxing
19/03
containers
2,944/394
id
ocean
strength
30/03
liquid
cargo
tankers
butadiene
1,683
kd
gaz
adriatic
oj-1
butane
9,000
kd
hesiod
oj-111
hsd
16,000
kd
ra
kidwai
vj-1
hsd
16,000
kd
jag
praja
vj-11
ms
20,000
kd
nike
stream
hsd
45,000
kd
byzantion
stream
hsd
46,968
kd
a.k.pal
stream
butane
9,000
kd
maralunga
stream
hsd
44,000
kd
sanmar
sentinal
stream
hsd
44,000
kd
jag
pavitrastreamhsd
44,000
kd
jag
pradeep
stream
butane
9,035
kd
zallaq
stream
sko
34,600
kd
ascot
stream
sko
34,000
kd
al
badiyah
stream
ms
27,000
kd
ocean
trader
stream
butadiene
950
kd
norgas
teviot
stream
hsd
44,000
kd
nj
shekhon
stream
hsd
17,265
kd
nand
hari
stream
chemicals
6,000
kd
bow
heron
1/04
chemicals
8,000
kd
ncc
yamamah
1/04
edible
oil
7,170
kd
sea
rose
1/04
sunflower
oil
3,675
kd
giacianta
1/04
hsd
43,000
kd
b.c.chatterjee
1/04
chemicals
2,000
kd
orient
garland
3/04
chemicals
7,000
kd
conquest
venture
4/04
chemicals
9,000
kd
oriental
iris
5/04
ships
awaiting
berth
steel
plates
cal.carbide
7,066/959
id
cyclopus
30/03
berthing
vessels
deportees
veh
1,161/75
id
al
madina
31/03
bpt
bombay
port
trustid
bombay
indira
docks
harbour
wallp&v
bombay
princess
victoria
dockskd
kandla
bombay
newsroom
91-22-265
9000
