today
close
previous
close
bombay
30-share
index
3,538.39
3,427.01
100
share
national
index
1,536.67
1,488.62
associated
cement
cos
1,385.00
1,272.00
arvind
mills
136.25
131.75
bajaj
auto
958.50
926.25
bhel
330.00
314.75
bses
212.25
204.50
colgate
280.25
274.50
g
e
shipping
37.50
36.00
glaxo
india
269.25
260.25
grasim
industries
353.00
344.25
gujarat
ambuja
264.50
262.00
hindalco
940.00
918.50
hindustan
lever
999.50
953.50
hpcl
383.50
380.75
icici
61.75
58.00
idbi
92.25
87.25
indian
hotels
685.00
668.00
ipcl
147.75
145.75
itc
374.75
363.00
larsen
toubro
211.75
204.00
mahindra
mahindra
336.00
325.00
mtnl
256.25
248.25
nestle
232.00
219.50
ranbaxy
laboratories
648.75
642.00
reliance
industries
265.50
263.75
sail
19.50
19.00
sbi
new
273.50
262.50
tata
chemicals
165.75
160.00
tata
power
131.50
124.75
tata
engineering
366.25
356.25
tata
steel
166.50
161.75
