indian
soybean
prices
steady
firm
note
dealers
said
wednesday
trade
dull
limited
availability
undertone
strong.soyoil
prices
firm
limited
supply
good
demand
local
market
soyoil
prices
rose
400
rupees
tonne
business
volume
good
undertone
firm.soymeal
rapeseed
extraction
prices
remained
firm
limited
supply
soymeal
yellow
320
tonne
fas
free
alongside
ship
bulk
export
220
tonne
time
year.rapeseed
extraction
124
tonne
fas
export
4,250
rupees
tonne
free
rail
condition
business
volume
dull
undertone
strong
prices
rupees
tonne
market
arrivals
auction
traders
plant
tonnes
dewas
30
yellow
12,700-12,950
12,900-13,100
12,700-13,100
black
tradedindore
10
yellow
12,600-12,750
12,700-12,800jaora
n.a
yellow
neemuch
n.a
yellow
ujjain
n.a
yellow
ashoknagar
20
yellow
12,200-12,400
12,350-12,500
sonkutch
n.a
yellow
mandsaur
n.a
yellow
mhow
10
yellow
12,300-12,450
12,400-12,600ratlam
30
yellow
12,400-12,550
12,500-12,650ashta
30
yellow
12,500-12,600
12,550-12,700dhar
25
yellow
12,400-12,600
12,550-12,700barnagar
10
yellow
12,300-12,400
12,350-12,500rajgarh
dhar
10
yellow
12,350-12,450
12,400-12,550javar
n.a
yellow
khandwa
n.a
yellow
nalkhera
n.a
yellow
bagdi
n.a
yellow
badnavar
n.a
yellow
beena
n.a
yellow
hatpipliya
n.a
yellow
khachrod
n.a
yellow
kanva
n.a
yellow
soyoil
rupees
tonne
soyoil
solvent
plant
delivery
25,500-25,600soyoil
solvent
market
delivery
25,900-26,000soyoil
refined
plant
delivery
28,000-28,100soyoil
refined
market
delivery
28,200-28,300
soymeal
rupees
tonne
free
rail
yellow
blackfor
bombay
11,300-11,350
quotedfor
bedi
bunder
11,300-11,350
quoted
1
35.86
rupees
