india
country
funds
size
issue
nav
nav
indicative
issuer
launch
listing
million
price
date
mktprice
india
fund
o
gbp75
p1.05
25/03
p2.74
p2.35/2.45
uti
jul
86
india
fund
b
o
gbp41
p1.06
25/03
p1.02
p0.87/0.94
uti
oct
86
india
growth
fund
c
65
12.00
26/03
11.40
10.63/11.13
uti
aug
88
india
magnum
fd
c
205
20.00
14/03
47.29
42.50/46.00
sbi
oct
89
india
magnum
fd
b
c
205
20.00
14/03
47.29
42.50/46.00himalayan
fund
c
105
11.00
25/03
14.39
12.25/12.75jf
india
trust
fund
o
310
n.a
01/04
n
22.05/23.34
j.fleming
93
bombay
fund
o
30
11.39
25/03
9.74
8.25/9.00
bzw
aug
93
india
opportunities
o
100
10.35
26/03
9.13
8.90/9.40
martin
currie
jul
93
india
investment
o
160
10.00
27/03
6.27
164.59
f
colonial
oct
93
india
fund
c
510
15.00
28/03
8.60
7.13/7.63oppenheimer/feb
94
morgan
stanley
fund
c
500
15.00
01/04
n
10.25
morgan
feb
94
madras
equity
fd
o
15.71
20.00
26/03
20.71
20.71/21.80
g.flight
nov
95
madras
equity
fd
b
o
3.660
20.00
26/03
20.86
20.86/21.96
g.flight
nov
95
jardine
fleming
fd
c
150
15.00
20/03
8.73
7.25/7.75
j.fleming
feb
94
fleming
india
trust
c
gbp84
100p
01/04
n
44.00
fleming
apr
94
taj
performance
fd
o
30
15.00
20/03
7.34
4.50/5.00
raymond
james
apr
94
c
close
ended
o
open
ended
n.a
availablegbp
p
pound
sterling
p
pencenote
india
country
fund
prices
compiled
rates
quoted
jardine
fleming
securities
merrill
lynch
robert
fleming
barclays
zoete
wedd
barings
bear
stearns
credit
lyonnais
wi
carr
london
indicative
reference
information
telephone
shyam
kumar
bombay
022-265
9000
