rates
supplied
asian
news
international
new
delhi
time
021338
tel
011
331
2724
indicative
previousgur
sugar
opening
close
rupees
100
kg
unless
stated
gur
dhaiya
new
750-780
750-780gur
peri
780-800
780-800khandsari
1200-1330
1180-1330sugar
ready
m
1365-1470
1350-1460sugar
ready
s
1300-1360
1260-1320sugar
delivery
m
1120-1350
1120-1350sugar
delivery
s
1080-1150
1080-1150source
delhi
gur
sugar
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
