following
berthing
schedule
major
vessels
loading
unloading
india
madras
port
april
2
commodity
tons
ship
berthing
ldd
uld
balance
containers
165
uld
express
renown
31/03
containers
71
ldd
229
express
renown
31/03muriate
potash
18,300
uld
9,900
anuradha
25/03muriate
potash
15,795
uld
10,705
sun
ii
27/03
wheat
4,633
uld
26,702
jag
ratna
28/03
thermal
coal
30,444
uld
1,200
ch.nermai
30/03
thermal
coal
22,649
uld
7,045
pearl
luck
30/03
containers
347
uld
tiger
wave
31/03
containers
75
ldd
225
tiger
wave
31/03
containers
185
uld
kotaria
01/04
containers
30
ldd
150
kotaria
01/04
note
ldd
loading
uld
unloading
source
j.m.baxi
madras
bombay
newsroom
91-22-265
9000
