daily
indicators
tuesday
previousrupee
inter
bank
35.87
35.89
rbi
reference
rate
rs
35.91
35.91
bombay
30-share
index
3,427.01
3,360.89
bse
national
100-share
index
1,488.62
1,463.69
money
rate
4.25
pct
3.25
pct
gold
bombay
rs/10gm
4,720
4,725
silver.999
rs
kg
7,330
7,345
banks
closed
tuesday
annual
closing
books
rupeeand
money
rates
repeated
previous
day
weekly
monthly
current
year
agogrowth
consumer
price
index
aug
8.90
pct
10.90
pct
wholesale
price
index
mar
7.65
pct
5.09
pct
m3
yr
yr
feb
15.9
pct
15.22
pctindustrial
production
sep
9.7
pct
12.6
pctindia
forex
reserves
mar
25.14
bln
21.47
bln
foreign
currency
mar
21.16
bln
16.80
bln
gold
sdrs
mar
3.98
bln
4.67
blntrade
balance
nov
0.47
bln
0.52
bln
exports
nov
2.48
bln
2.58
bln
imports
nov
2.95
bln
3.10
bln
annual
1995/96
1994/95
1993/4
population
millions
920
904
889
capita
income
rs
2,506
rs
2,401
rs
2,292
indian
external
debt
92.6
bln
99.04
bln
91.1
bln
debt
service
ratio
26.5pct
26.6pct
25.1
pct
real
gdp
growth
pct
7.0
6.3
5.0
fiscal
deficit
pct
gdp
5.9
6.1
7.5
consumer
price
index
pct
9.0
9.7
9.9
trade
balance
4.53bln
2.03
bln
1.04
bln
exports
31.83bln
26.23
bln
22.17
bln
imports
36.37bln
28.25
bln
23.21
blncurrent
account
balance
pct
gdp
1.5
0.8
0.1industrial
production
index
pct
growth
10.0
c
8.6
6.0agricultural
production
index
pct
growth
0.1
4.6
3.6cumulative
fii
stock
investment
end
fiscal
5,617.3
3,208
million
1,657million
rupee
exchange
rate
rs
34.63
31.39
31.37
projections
economic
surveya
source
reserve
bank
india
1994/95
annual
reportc
government
preliminary
estimate
bombay
newsroom
91-22-265
9000
