following
analysis
30-share
bombay
stock
exchange
bse
index
movement
close
trade
wednesday.the
table
shows
stocks
moved
index
day
percentage
contribution
net
change.the
index
close
3538.39
111.38
points
3.25percent
higher
tuesday
close
stock
percent
percent
change
change
index
stock
hll
0.315
4.82sbi
0.272
4.19mtnl
0.225
3.22bhel
0.175
4.85idbi
0.158
5.73itc
0.135
3.24bajaj
auto
0.121
3.48telco
0.120
2.81sail
0.097
2.63l
t
0.091
3.80tisco
0.082
2.94hindalco
0.075
2.34acc
0.073
8.88icici
0.070
6.47nestle
india
0.057
5.69m
m
0.053
3.38bses
0.050
3.79tata
chem
0.049
3.59reliance
0.039
0.66colgate
0.037
2.09indian
hotels
0.036
2.54tata
power
0.035
5.41grasim
0.030
2.54hpcl
0.027
0.72glaxo
india
0.025
3.46ipcl
0.023
1.37arvind
mills
0.021
3.42g
e
shipping
0.020
4.17ranbaxy
lab
0.016
1.05gujarat
ambuja
0.009
0.95
bombay
newsroom
91
22
265
9000
