rates
supplied
asian
news
international
new
delhitime
021338
tel
011
331
2724
indicative
previousoilseeds
opening
close
rupees
100
kg
unless
stated
mustard
1160-1180
1160-1180cottonseed
950-1100
950-1100sesame
1300-1600
1300-1600groundnut
1500-1770
1500-1770sunflower
1025-1180
1025-1180linseed
900-920
900-920
edible
oils
vanaspati
15
kg
520-540
520-540g.nut
solv
ref
15
kg
550-600
550-600mustard
pk
ghani
15
kg
425-435
425-435mustard
ka
ghani
15
kg
460-530
460-530groundnut
delivery
3350
3350sesame
delivery
2950
2950soyabean
delivery
2700
2700cottonseed
delivery
2800
2800.source
delhi
oilseeds
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
