following
berthing
schedule
major
vessels
loading
unloading
india
visakhapatnam
port
april
2
commodity
tons
ship
berthing
ldd
uld
balance
wheat
1,869
uld
22,681
jag
vikas
31/03
rock
phosphate
9,464
uld
4,636
rosaleen
30/03
iron
ore
12,375
uld
21,900
jag
raksha
01/04
coking
coal
17,449
uld
47,318
pearl
bahrain
29/03
coking
coal
11,326
uld
6,123
astromar
28/03muriate
potash
8,000
uld
fagaras
20/03
steel
billets
2,363
ldd
17,937
lok
prakash
31/03
thermal
coal
21,884
ldd
11,316
jag
rashmi
30/03
steel
billets
3,591
ldd
11,409
buffalo
30/03
wire
rod
coils
2,500
ldd
berjaya
18/03
note
ldd
loading
uld
unloading
source
j.m.baxi
visakhapatnam
bombay
newsroom
91-22-265
9000
