following
monthly
annualised
rates
forward
dollar
premia
quoted
banks
brokers
1600
ist
rates
spot
month
spot
months
c
s
1.91
c
s
28.82
o
n
1.27
o
n
38.15
t
n
1.27
t
n
3.81
april
2
1997
april
1
1997
1
month
forward
5.43
1
month
forward
5.43
2
month
forward
6.28
2
month
forward
6.44
3
month
forward
6.79
3
month
forward
6.67
4
month
forward
6.87
4
month
forward
6.70
5
month
forward
7.06
5
month
forward
6.78
6
month
forward
6.92
6
month
forward
6.74
bombay
newsroom
91-22-265
9000
