bombay
banks
quoted
forward
premia
dollar
following
rates
paise
cash
spot
cash
tom
tom
spot
time
bid
ask
bid
ask
bid
ask
ist
1030
0025/0050
0000/0025
0000/00251100
0025/0050
0000/0025
0000/00251200
0025/0075
0000/0050
0000/00501300
0025/0050
00125/0025
0025/00501400
0000/0050
0000/0025
0000/00251500
0000/0050
0000/0025
0000/00251600
0000/0050
0000/0025
0000/0025
apr
jun
jul
aug
sept
oct
1030
12/14
32/34
53/56
74/76
95/98
116/118
136/1381100
12/14
32/34
54/56
74/77
94/97
116/118
136/1381200
12/14
32/35
55/57
76/78
96/99
118/121
138/1411300
13/16
34/37
56/59
77/80
99/102
120/123
139/1441400
13/15
33/36
56/58
76/78
99/102
120/122
140/1431500
13/15
34/36
55/58
76/79
99/102
119/121
139/1421600
13/15
34/36
57/59
78/80
101/103
121/123
141/143these
indicative
rates
based
contributions
abn
amro
anz
grindlays
andhra
bank
bank
america
banque
nationale
paris
barclays
bank
canara
bank
citibank
credit
lyonnais
deutsche
bank
dresdner
bank
global
trust
bank
hdfc
bank
hongkong
bank
l.c.raheja
mashreq
bank
nucleus
securities
societe
generale
standard
chartered
bank
state
bank
india
calcutta
syndicate
bank.for
contributions
contact
samir
shah
022-265
9000
