following
berthing
schedule
major
vessels
loading
unloading
india
tuticorin
port
april
3
commodity
tons
teus
ship
berthing
ldd
uld
balance
salt
2,504
ldd
7,096
pav
lodder
30/03general
231
ldd
250
x
press
resolve
31/03wheat
15,198
uld
7,948
prabhu
daya
23/03iron
1,471
uld
1,035
kumar
02/04coal
12,390
uld
12,500
surya
kiruba
02/04
note
ldd
loading
uld
unloading
source
j.m.baxi
tuticorin
bombay
newsroom
91-22-265
9000
today
closing
bombay
pvs
closinggold
24
carat
4,750
rupees
10
gms
20
4,730gold
22
carat
4,395
20
4,375silver.999
7,130
rupees
kg
145
7,275silver.916
7,030
145
7,175
