india
produced
193.20
kg
gold
february
1997
target
166.57
kg
government
statement
said
thursday.the
country
produced
1,870.68
kg
gold
april
1996
february
1997
compared
1,469.40
kg
period
previous
year
statement
said
february
1997
cumulative
production
actual
apr96-feb97
apr95-feb96
bgml
60.36
622.52
580.35
hgml
132.84
1,248.16
889.05
total
193.20
1,870.68
1,469.40note
figures
kg
provisional
bgml
bharat
gold
mines
limited
hgml
hutti
gold
mines
limited
