following
berthing
schedule
major
vessels
loading
unloading
india
visakhapatnam
port
april
3
commodity
tons
ship
berthing
ldd
uld
balance
wheat
3,854
uld
20,696
jag
vikas
31/03
rock
phosphate
12,459
uld
1,641
rosaleen
30/03
iron
ore
25,980
uld
8,295
jag
raksha
01/04
coking
coal
17,449
uld
47,318
pearl
bahrain
29/03
coking
coal
18,539
uld
500
astromar
28/03muriate
potash
8,000
uld
fagaras
20/03
steel
billets
2,363
ldd
17,937
lok
prakash
31/03
thermal
coal
27,731
ldd
5,469
jag
rashmi
30/03
steel
billets
3,800
ldd
11,200
buffalo
30/03
wire
rod
coils
2,500
ldd
berjaya
18/03
steel
plates
163
ldd
10,337
vishva
parijat
01/04
steel
plates
169
ldd
15,306
wind
fall
02/04
note
ldd
loading
uld
unloading
source
j.m.baxi
visakhapatnam
bombay
newsroom
91-22-265
9000
