today
close
previous
close
bombay
30-share
index
3,559.65
3,538.39
100
share
national
index
1,545.75
1,536.67associated
cement
cos
1,402.25
1,385.00
arvind
mills
137.50
136.25
bajaj
auto
965.50
958.50
bhel
351.75
330.00
bses
213.75
212.25
colgate
279.00
280.25
g
e
shipping
37.25
37.50
glaxo
india
274.25
269.25
grasim
industries
352.50
353.00
gujarat
ambuja
264.75
264.50
hindalco
940.00
940.00
hindustan
lever
1,006.25
999.50
hpcl
384.00
383.50
icici
62.25
61.75
idbi
93.50
92.25
indian
hotels
685.00
685.00
ipcl
145.75
147.75
itc
378.50
374.75
larsen
toubro
210.75
211.75
mahindra
mahindra
335.00
336.00
mtnl
261.00
256.25
nestle
237.75
232.00
ranbaxy
laboratories
646.50
648.75
reliance
industries
267.50
265.50
sail
18.75
19.50
sbi
new
274.00
273.50
tata
chemicals
166.25
165.75
tata
power
133.75
131.50
tata
engineering
366.50
366.25
tata
steel
166.00
166.50
