primary
dealers
following
way
quotes
thursday
dated
government
securities
treasury
bills.government
securities
dfhi
stci
sec
bid
offer
rupees
13.50
97
101.60/101.7513.70
99
103.50/103.75
sbi
gilts
gstc
pnb
gilts
bid
offer
rupees
13.50
97
101.60/101.80
101.60/101.75
13.50
98
103.55/103.65
13.62
98
103.10/103.35
13.85
01
102.55/102.75
102.50/102.70
13.82
02
102.60/102.85
14.00
06
sl
103.40
13.75
guj
2007
102.50commercial
paper
69
day
p1
12.15commercial
paper
55
day
p1
12.00commercial
paper
48
day
p1
12.00.treasury
bills
maturing
dfhi
stci
secon
bid
offer
percent
26/04/97
6.25/5.2503/05/97
7.00/6.0010/05/97
7.25/6.2528/03/98
10.25/10.00
maturing
sbi
gilts
gstc
pnb
giltson
bid
offer
percent
03/05/97
6.50/5.50
07/06/97
8.10/7.40
14/06/97
8.20/7.50
28/03/98
10.25/9.75
note
dfhi
discount
finance
house
india
stci
securities
trading
corporation
india
sec
icici
securities
finance
company
gstc
gilts
securities
trading
corporation
bombay
newsroom
91-22-265
9000
