following
indicative
quotes
bombay
based
brokers
dated
indian
government
securities
treasury
bills
thursday
government
securities
bid
offer
rupees
mata
13.50
97
101.65/101.70
13.50
98
103.65/103.75
13.62
98
103.20
13.70
99
103.50/103.70
13.40
99
102.80/102.90
12.00
99
99.65/99.70
00.00
99
80.80
00.00
00
66.30/66.50
13.85
01
102.75/102.80
13.82
02
102.90/102.95
12.50
04
96.50/96.60
14.00
06
103.00
13.65
07
100.90
treasury
bills
bid
offer
percent
maturing
mata
19/12/97
9.50/9.25
maturing
note
mata
mata
securities
india
pvt
mr
r.g.bhat
mr.vikrant
ms.chandra
mr
dilip
mr
umesh
tel
2677740/2617071-4,2699714
fax
2651583
bombay
newsroom
91-22-265
9000
