following
berthingschedule
major
vessels
loading
unloading
india'smadras
port
april
3
commodity
tons
ship
berthing
ldd
uld
balance
containers
231
ldd
69
express
renown
31/03muriate
potash
20,180
uld
8,020
anuradha
25/03
steel
1,276
uld
4,269
windsong
02/04
barytes
12,878
ldd
453
arcadia
02/04muriate
potash
16,995
uld
9,505
sun
ii
03/04
wheat
7,210
uld
24,124
jag
ratna
28/03
p.acid
11,100
uld
11,476
merity
02/04
m.ore
16,000
ldd
500
goman
naree
27/03
thermal
coal
30,444
uld
1,200
ch.nermai
30/03
coke
3,798
ldd
2,085
j
02/04
thermal
coal
28,385
uld
1,309
pearl
luck
30/03
thermal
coal
10,093
uld
21,313
balaji
vintage
02/04
note
ldd
loading
uld
unloading
source
j.m.baxi
madras
bombay
newsroom
91-22-265
9000
