indian
merchandise
exports
increased
2.65
billion
february
1.15
percent
2.62
billion
month
1996
government
said
thursday
merchandise
trade
feb
97
jan
97
feb
96
exports
2.65
2.84
2.62
imports
3.55
3.75
2.80
trade
balance
0.90
0.91
0.18note
figures
billions
dollars
add
rounding
indian
merchandise
exports
totalled
29.80
billion
april
1996
february
1997
5.61
percent
28.22
billion
april
1995
february
1996
statement
said
merchandise
trade
apr
96-feb
97
apr
95-feb
96
exports
29.80
28.22
imports
35.06
32.52
trade
balance
5.26
4.30note
figures
billions
dollars
add
rounding
