following
monthly
annualised
rates
forward
dollar
premia
quoted
banks
brokers
1600
ist
rates
spot
month
spot
months
c
s
1.60
c
s
1.91
o
n
2.54
o
n
1.27
t
n
1.70
t
n
1.27
april
3
1997
april
2
1997
1
month
forward
6.11
1
month
forward
5.43
2
month
forward
6.45
2
month
forward
6.28
3
month
forward
6.79
3
month
forward
6.79
4
month
forward
6.96
4
month
forward
6.87
5
month
forward
7.06
5
month
forward
7.06
6
month
forward
6.92
6
month
forward
6.92
bombay
newsroom
91-22-265
9000
