bombay
banks
quoted
forwardpremia
dollar
following
rates
paise
cash
spot
cash
tom
tom
spot
time
bid
ask
bid
ask
bid
ask
ist
1030
0050/0075
0000/0025
0050/00751100
0050/0075
0000/0025
0025/0050
apr
jun
jul
aug
sept
oct
1030
12/14
34/36
57/59
79/81
101/103
121/123
142/1441100
13/15
34/36
56/58
78/80
101/104
121/123
141/143.these
indicative
rates
based
contributions
abn
amro
anz
grindlays
andhra
bank
bank
america
banque
nationale
paris
barclays
bank
canara
bank
citibank
credit
lyonnais
deutsche
bank
dresdner
bank
global
trust
bank
hdfc
bank
hongkong
bank
l.c.raheja
mashreq
bank
nucleus
securities
societe
generale
standard
chartered
bank
state
bank
india
calcutta
syndicate
bank.for
contributions
contact
samir
shah
022-265
9000
