following
table
inflow
outflow
funds
indian
banking
april
1997
compiled
debt
research
team
icici
securities
finance
company
million
rupees
security
inflow
inflow
outflow
outflow
date
date
coupon
goi
6.25
1998
1-april-97
44.80coupon
goi
6.50
2005
1-april-97
151.10coupon
goi
11.50
2007
5-april-97
2,510.40coupon
goi
12.00
1999
7-april-97
2,650.30coupon
goi
5.50
2000
11-april-97
107.90coupon
goi
8.25
2005
11-april-97
274.20coupon
goi
6.50
2002
16-april-97
100.80coupon
goi
11.00
2001
21-april-97
27.90coupon
goi
11.50
2006
21-april-97
20.70coupon
goi
12.00
2011
21-april-97
2,032.10coupon
goi
7.25
1997
27-april-97
43.50redemption
goi
7.25
1997
27-april-97
1,201.30coupon
goi13.25
2000
conv
27-april-97
1,095.50coupon
goi
11.30
2004
27-april-97
304.90coupon
goi
8.00
2011
27-april-97
591.20coupon
goi
10.50
2014
29-april-97
921.40coupon
goi
5.50
1999
30-april-97
75.70redemption
91day
treasury
05-april-97
1,623.60redemption
91day
treasury
12-april-97
5,000.00redemption
91day
treasury
19-april-97
5,000.00redemption
91day
treasury
26-april-97
5,000.00redemption
364day
treasury
11-april-97
2,210.00redemption
364
day
treasury
25-april-97
750.00coupon
sdl
12.00
2011
3-april-97
1,283.00coupon
sdl
11.00
2001
16-april-97
795.50dollar
purchaseby
rbi
estimate
1-april
30-april
15,000.00auction
91
day
treasury
04-april-97
1,000.00auction
91
day
treasury
11-april-97
1,000.00auction
91
day
treasury
bills
18-april-97
1,000.00auction
91
day
treasury
bills
25-april-97
1,000.00auction
364
day
treasury
bills
09-april-97
3,000.00auction
364
day
treasury
bills
23-april-97
2,000.00government
security
7-april
issue
30-april
20,000.00rbi
open
market
operations
1-april
30-april
10,000.00
total
48,815.80
39,000.00
liquidity
position
banking
sector
square
month
april
surplus
funds
currently
existing
seen
putting
downward
pressure
yields
fortnight
month
easy
liquidity
conditions
likely
prompt
rbi
announce
gilt
issue
soon
given
large
364
day
treasury
bills
redemption
1997/98
82,400
million
rupees
treasury
conversion
cards.the
course
rate
movement
months
largely
depend
monetary
policy
strong
measures
lower
inflation
rates
strong
bull
run
bond
prices
time
larger
gainers
medium
long
dated
securities
