rates
supplied
asian
news
international
new
delhi
time
041338
tel
011
331
2724
indicative
previous
open
closechemicals
rupees
50
kg
unless
stated
ammonium
bicarb
25
kg
265-270
265-270soda
ash
75
bag
850
850amonium
chloride
260-280
225-235stable
bleaching
powder
25
kg
360-380
360-380soda
hydro
sulphate
kg
72
72boric
acid
technical
2000
1900borax
granular
1378-1375
1378-1375sodium
nitrite
1325
1350camphor
kg
185-210
185-210oxalic
acid
pcpl
red
1500
1500s.h.m.p
kg
53-54
53-54t.s
p
1275
1275glycerine
kg
84
87titanium
dioxide
kg
96
96caustic
soda
50
kg
950
910acetic
acid
kg
23-50
22-50source
delhi
chemicals
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
