rates
supplied
asian
news
international
new
delhi
time
041338
tel
011
331
2724
indicative
previousgur
sugar
opening
close
rupees
100
kg
unless
stated
gur
dhaiya
new
750-780
750-780gur
peri
750-800
750-800khandsari
1220-1300
1150-1250sugar
ready
m
1320-1500
1365-1470sugar
ready
s
1250-1320
1250-1370sugar
delivery
m
1170-1400
1120-1350sugar
delivery
s
1120-1170
1080-1150.source
delhi
gur
sugar
market
tradersto
contribute
daily
table
indicative
market
rates
fax
delhi
011-332
0841
attention
subhash
chopra
satish
sharma
