indian
money
rates
ended
friday
unchanged
day
opening
poor
demand
0.10-0.50
percent
lacklustre
trade
dealers
said.stray
deals
took
place
1.0
percent
said
market
bad
today
rates
0.50
percent
dealer
state
run
bank
said
today
repo
auction
unlikely
impact
rates
reserve
bank
india
rbi
mops
30-35
billion
rupees
said
rates
2.0
percent
3.0
percent
rest
fortnight
added.the
rbi
accpeted
bids
15.20
billion
rupees
day
repo
auction
government
securities
held
friday
market
keenly
awaiting
steps
forthcoming
credit
policy
bring
rates
boost
credit
fuelling
inflation
r
narayan
dealer
bank
nova
scotia
said.the
rbi
announces
credit
monetary
policy
half
1997/98
april
march
april
15.narayan
said
government
securities
market
grip
bull
run
resulted
prices
stocks
maturities
rising
20
40
paise.ten
year
paper
traded
friday
yield
13.30
13.35
percent
compared
week
13.65
percent
said.friday
s
trades
national
stock
exchange
worth
5.02
billion
rupees
thursday
6.07
billion
rupees
dealers
said.treasury
bills
maturing
july
traded
yield
8.05
percent
yield
yield
8.15
percent
dealers
said
price
rupees
security
friday
highest
previous
price
11.64
percent
2000
97.85
97.32
11.75
percent
2001
96.45
95.95
12.50
percent
2004
97.25
96.75
13.50
percent
1997
101.75
101.71
13.65
percent
1998
103.35
103.20
13.50
percent
1998
103.70
103.66
13.85
percent
2001
103.12
102.75
14.00
percent
2006
103.89
103.25
13.40
percent
1999
103.39
103.00
13.55
percent
2001
102.95
102.62
13.70
percent
1999
104.11
103.35
13.82
percent
2002
103.25
102.85
00.00
percent
2000b
66.88
66.55
