following
monthly
annualised
rates
forward
dollar
premia
quoted
banks
brokers
1600
ist
rates
spot
month
spot
months
c
s
1.02
c
s
1.60
o
n
0.85
o
n
2.54
t
n
1.27
t
n
1.70
april
4
1997
april
3
1997
1
month
forward
5.09
1
month
forward
6.11
2
month
forward
5.94
2
month
forward
6.45
3
month
forward
6.45
3
month
forward
6.79
4
month
forward
6.70
4
month
forward
6.96
5
month
forward
6.85
5
month
forward
7.06
6
month
forward
6.80
6
month
forward
6.92
bombay
newsroom
91-22-265
9000
