global
depositary
receipts
size
issue
indicative
shares
mln
price
rate
gdr
arvind
mills
125
9.78
4.10/4.60
1ashok
leyland
137.8
12.79
6.63/7.38
3bajaj
auto
110
25.33
35.50/37.00
1ballarpur
ind
35
100.00
1.00/2.00
1bom.dyeing
50
9.20
2.75/3.50
1b.s.e.s
125
14.40
21.00/22.00
3c.e.s.c
125
53.34
1.25/1.75
1century
text
100
254.70
50/60
1core
parent
70
12.60
0.25/1.25
1crompton
gr
50
7.56
3.00/3.50
1dcw
25
13.55
2.00/3.00
5dr
reddys
48
11.16
6.00/6.75
1e.i.hotel
40
9.30
17.75/18.75
1e.i.d
parry
40
8.39
1.50/2.50
1flex
ind
30
8.05
2.50/4.50
2finolex
cable
55
16.60
3.75/4.50
1garden
silk
50
26.28
1.50/2.50
5g.e
ship
100
15.94
6.00/6.75
5g.n.f.c
55
12.75
2.50/3.50
5grasim
90
12.98
10.75/11.75
1guj
ambuja
80
5.95
8.00/8.15
1himachal
futur
50
9.30
0.50/1.50
4hindalco
100
24.00
29.75/30.75
1hindustan
dev
76
2.05
0.20/0.40
1icici
230
11.50
10.25/11.00
5indal
60
6.76
3.00/3.50
1indian
cement
45
4.22
2.00/2.50
1indian
hotels
86.2
16.60
21.00/22.00
1indo
rama
50
11.37
4.00/6.00
10indian
rayon
125
22.51
9.75/10.50
1indo-gulf
100
4.51
0.60/0.90
1ipcl
100
13.87
12.00/12.75
3itc
68.9
7.65
11.75/12.50
1jain
irrigat
30
11.12
0.25/1.25
1jct
45
16.96
2.00/3.00
10jk
corp
55
8.00
0.50/1.50
1kesoram
ind
30
1.60
0.80/1.30
1l
t
old
150
16.70
12.25/13.00
2l
t
new
150
15.35
12.25/13.00
2m
m
75
4.48
10.75/11.50
1nepc
micon
45
3.18
0.30/0.50
1nippon
denro
125
21.36
3.00/5.00
10oriental
htl
30
12.75
16.00/18.00
1ranbaxy
labs
100
19.37
22.50/23.50
1raymond
60
15.92
4.00/4.75
2reliance
450
16.35
16.50/17.25
2s.a.i.l
125
12.97
7.63/8.38
15sanghi
poly
50
9.56
0.75/1.75
5s.i.e.l
40
14.64
0.75/1.75
3s.i.viscose
45
6.37
0.25/1.25
1spic
75
11.15
2.63/3.38
5state
bank
369.95
14.15
20.00/20.75
2sterlite
100
17.88
7.00/9.00
1tata
power
65
710.00
290/340
10telco
115
8.75
11.75/12.50
1telco
new
200
14.25
11.75/12.50
1tisco
100
9.28
4.00/6.00
1tube
invest
45
6.57
1.00/1.75
1usha
beltron
35
10.70
0.75/1.75
1united
phos
55
20.50
5.00/6.00
1videocon
intl
90
8.10
1.10/1.60
1vsnl
528
13.93
17.25/17.75
0.5wockhardt
75
14.35
8.00/8.75
1
conversion
convertible
bonds
ex
bonus
indicative
price
warrants
warrants
gdr
indicative
market
price
nil
conversion
rate
1
35.87
rupees
note
gdr
prices
compiled
barings
merrill
lynch
robert
fleming
barclays
zoete
wedd
morgan
stanley
swiss
bank
corporation
banque
paribas
london
j.henry
schroder
bank
zurich
indicative
reference
information
telephone
money
desk
bombay
022-2659000
