following
berthing
schedule
major
vessels
loading
unloading
india
mangalore
port
april
4
commodity
tons
ship
berthing
ldd
uld
balance
wheat
2,383
uld
13,320
m
v
asian
banner
26/03
timber
1,499
uld
2,282
m
v
aria
31/03
granite
stone
576
ldd
2,314
m
v
grobnic
01/04
timber
3,156
uld
m
v
eva
03/04
kerosene
27,000
ldd
m
t
basavesvara
03/04iron
ore
pellets
45,000
ldd
17,000
m
v
cemtex
orient
03/04
crude
35,000
uld
m
t
lmt
01/04
note
uld
dischargeldd
load
source
j.m.baxi
mangalore
bombay
newsroom
91-22-265
9000
