bombay
banks
quoted
forwardpremia
dollar
following
rates
paise
cash
spot
cash
tom
tom
spot
time
bid
ask
bid
ask
bid
ask
ist
1030
0050/0075
0025/0050
0025/00501100
0050/0100
0025/0075
0000/0050
apr
jun
jul
aug
sept
oct
1030
9/12
30/34
52/54
74/76
96/98
115/118
136/1391100
9/11
30/32
51/54
74/77
96/99
116/119
137/140.these
indicative
rates
based
contributions
abn
amro
anz
grindlays
andhra
bank
bank
america
banque
nationale
paris
barclays
bank
canara
bank
citibank
credit
lyonnais
deutsche
bank
dresdner
bank
global
trust
bank
hdfc
bank
hongkong
bank
l.c.raheja
mashreq
bank
nucleus
securities
societe
generale
standard
chartered
bank
state
bank
india
calcutta
syndicate
bank.for
contributions
contact
samir
shah
022-265
9000
