bank
effect
prime
lending
rate
july
96
mar
96
spreads
pct
pct
abn
amro
bank
nov
1
17.5
18.5
19.0
4.0abu
dhabi
comm
bank
dec
9
17.5
19.0
4.5allahabad
bank
15.5american
express
nov
1
17.25
18.5
20.0
4.0anz
grindlays
bank
sep
17
17.5
18.5
19.5
nov
4
17.0
4.0bank
america
oct
1
18.25
18.75
19.5
nov
1
17.50
4.0
feb
20
17.00
4.0bank
baroda
oct
21
15.0
16.0
16.5
4.0
jan
1
14.5
3.5bank
ceylon
jan
6
17.5
5.0bank
india
16.5banque
indosuez
aug
03
19.0
20.0
nov
06
17.25
5.0bank
tokyo
20.0bank
maharashtra
17.25bank
nationale
paris
19.5bank
nova
scotia
nov
01
17.5
18.5
19.5
3.0barclays
bank
nov
01
17.5
18.5
19.5
4.0british
bank
oct
24
17.0
18.0canara
bank
18.0
16.5central
bank
india
17.0centurion
bank
19.5citibank
19.5corporation
bank
nov
1
14.5
15.5
16.5
4.0credit
lyonnais
19.5dena
bank
oct
23
15.0
16.5
4.0deutsche
bank
nov
1
17.25
18.25
19.5
4.0dresdner
bank
oct
28
17.50
18.75
19.5hongkong
bank
oct
23
17.0
18.0
19.5hdfc
bank
nov
1
17.5
18.5
19.5
feb
1
17.0icici
bank
oct
29
17.0
18.5
17.0idbi
bank
17.0indian
oversees
bank
jan
3
15.0
15.5
4.0indusind
bank
20.0ing
bank
20.0krung
thai
bank
feb
11
17.25oman
international
bank
20.0oriental
bank
comm
feb
1
15.0punjab
national
bank
nov
1
15.0
16.0sbici
16.5societe
generale
nov
01
17.25
18.75
20.0
3.0standard
chartered
bank
sep
30
18.0
18.5
19.5
nov
4
17.0
4.0state
bank
india
sep
6
15.5
16.0
16.5
nov
1
14.5
3.5state
bank
mauritius
19.0syndicate
bank
nov
1
15.0
16.5
4.0union
bank
india
nov
1
14.5
15.5
16.5
4.0uti
bank
18.0.financial
instititutions
icici
oct
23
16.5
17.0
3.5idbi
oct
23
16.5
17.0
3.5scici
oct
23
16.5
17.0
3.5ifci
oct
23
16.5
17.0
3.5
