floating
rate
notes
issuer
size
issue
yield
maturity
isma
price
lead
manager
million
percent
dollars
spic
120.00
8.19
19/01/2003
chasescici
150.00
6.43
10/10/2002
99.60/10
merrillsbi
30.00
5.80
29/11/1996
merrillidbi
250.00
6.53
26/09/2002
99.63/13
csfge
50.0
6.98
30/10/2003
anzshiping
straightscici
150.00
8.00
30/07/2001
99.88/38
sbc
warburg.note
issuers
southern
petrochemical
industriescorporation
spic
scici
scici
sbi
european
bank
sbi
andindustrial
development
bank
india
idbi
prices
compiled
isma
closing
prices
