passenger
traffic
berlin
airports
tegel
schoenefeld
tempelhof
slumped
8.9
percent
year
year
728,068
travellers
february
german
airport
association
adv
said.this
followed
slight
rise
0.6
percent
january
adv
monthly
traffic
report
showed.the
following
tables
1997
passenger
details
percentage
changes
period
12
months
ago
feb
1997
monthly
total
pct
change
total
728,068
8.9
domestic
402,427
9.4
europe
267,441
6.7
overseas
45,126
21.8
transit
12,373
16.2
jan
feb
1997
cumulative
total
pct
change
total
1,432,643
4.5
domestic
789,802
6.0
europe
528,365
0.6
overseas
87,866
14.3
transit
25,062
3.8
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
