german
sugar
sales
months
1996/97
oct
sept
season
totalled
1.12
million
tonnes
rounded
figure
oct
feb
95/96
period
sugar
industry
association
wvz
data
showed.sugar
sales
february
211,669
tonnes
compared
209,061
tonnes
february
1996.sugar
production
february
1,585
tonnes
1,714
output
peaked
oct
jan
beet
campaign.stocks
end
february
2.59
million
tonnes
versus
2.30
million
year
earlier
carry
stocks
oct
1
1996
239,562
tonnes
250,854
year
earlier
february
imports
5,428
tonnes
6,389
tonnes
year
earlier
exports
113,489
compared
83,169
february
1996.cumulative
details
tonnes
oct
feb
96/97
oct
feb
95/96
domestic
sugar
output
4,180,737
3,807,136
imports
33,053
53,259
exports
735,910
693,546
domestic
sales
1,123,459
1,121,078
vera
eckert
hamburg
newsroom
49-40-41903275
