passenger
traffic
hamburg
airport
ham
fell
2.7
percent
year
year
543,693
travellers
february
german
airport
association
adv
said.this
followed
1.7
percent
decline
january
adv
monthly
traffic
report
showed.the
following
tables
1997
passenger
details
percentage
changes
period
12
months
ago.feb
1997
monthly
total
pct
changetotal
547,693
2.7domestic
270,250
0.4europe
259,028
2.4overseas
15,739
32.1transit
2,568
48.8jan-feb
1997
cumulative
total
pct
changetotal
1,070,686
2.2domestic
519,976
0.3europe
513,672
0.9overseas
31,168
30.9transit
5,695
40.4
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
