federal
statistics
office
reported
following
economic
indicator
bln
marks
german
trade
current
acc
jan
97
dec
96
jan
96
trade
balance
5.6
7.2
4.6
current
account
9.3
0.9
4.1
exports
64.4
66.0
61.3
imports
58.8
58.8
56.7
services
5.3
4.0
4.3
wage
property
income
5.4
1.1
1.5
transfers
3.9
5.3
2.0
supplementary
trade
0.3
0.1
0.9note
statistics
office
said
exports
percent
imports
rose
3.7
percent
january
compared
month
year
ago
bonn
newsroom
49
228
26097150
