dlr
dm
1.6685
dm/100
ltrs
dlrs/100
ltrs
dm
hamburg
32.20/32.60
18.59/19.18
32.70/33.20
bremen
32.20/32.60
18.95/19.18
32.70/33.20
duisburg
32.40/32.80
19.06/19.30
32.50/32.80
frankfurt
32.60/33.00
19.18/19.42
33.00/33.40
karlsruhe
32.50/32.90
19.12/19.36
33.10/33.50
ingolstadt
33.30/33.80
19.59/19.89
33.70/34.10german
inland
gas
oil
fell
thursday
pulled
lower
easier
gas
oil
futures
absent
demand
people
falling
prices
holding
market
bottoms
said
trader
london
newsroom
44
171
542
8980
