economics
ministry
reported
following
economic
indicator
pan
german
industry
output
feb
97
jan
97
feb
96
month
month
change
pct
1.9
1.5
2.9
year
year
7.1
2.0
7.5
index
base
1991
100.0
98.1
97.9
93.4note
figures
seasonally
adjusted
provisional
year
year
figures
calculated
reuters
bundesbank
statistics.the
economics
ministry
added
seasonal
boost
construction
industry
industry
output
0.5
percent
february
particularly
clear
recovery
manufacturing
sector
core
industry
sector
continued
clear
upswing
past
months
said.the
ministry
gave
following
details
feb
97
jan
97
index
pct
change
index
pct
change
mining
71.8
2.3
73.5
4.9
manufacturing
output
99.7
1.1
98.6
1.5
incl
intermed
goods
103.5
2.6
100.9
0.6
capital
goods
99.1
1.2
100.3
4.5
consumer
durables
86.5
1.5
85.2
2.7
consumer
goods
98.7
1.6
97.1
0.5
energy
output
101.7
7.1
109.5
2.4
construction
109.4
16.6
93.8
23.8two
month
comparison
jan
feb
nov
dec
1996
industrial
output
unch
manufacturing
output
2.0
construction
14.5
capital
goods
3.0
mining
4.5
energy
output
0.5
consumer
durables
goods
2.0
intermediate
goods
1.0two
month
comparison
jan
feb
97
jan
feb
96
industrial
output
2.9
mining
5.2
manufacturing
output
3.0
incl
intermediate
goods
4.3
capital
goods
3.0
consumer
durables
1.0
consumer
goods
2.0
energy
output
1.3
construction
7.4
w.german
industry
output
feb
97
jan
97
feb
96
month
month
change
pct
0.9
0.1
2.4
year
year
5.4
1.9
5.4
index
base
1991
97.0
96.1
95.5
92.0the
ministry
gave
following
details
feb
97
jan
97
index
pct
change
index
pct
change
mining
84.9
0.7
85.5
5.2
manufacturing
output
97.2
0.8
96.4
1.8
incl
intermed
goods
101.1
2.6
98.5
1.0
capital
goods
97.7
1.8
99.5
5.6
consumer
durables
84.4
0.5
84.0
3.4
consumer
goods
93.6
0.9
92.8
2.0
energy
output
104.4
6.9
112.1
1.2
construction
91.6
11.4
82.2
19.0two
month
comparison
jan
feb
97
nov
dec
96
industrial
production
0.5two
month
comparison
jan
feb
97
jan
feb
96
industrial
output
2.3
mining
2.3
manufacturing
output
2.6
including
intermediate
goods
3.3
capital
goods
3.4
consumer
durables
1.1
consumer
goods
1.4
energy
output
1.2
construction
2.4
e.german
industry
output
feb
97
jan
97
feb
96
month
month
change
pct
8.1
14.3
2.4
year
year
12.6
1.6
17.8
index
base
1991
135.0
124.9
126.2
119.9the
ministry
gave
following
details
feb
97
jan
97
index
pct
change
index
pct
change
manufacturing
output
154.9
4.5
148.2
7.1including
intermediate
goods
184.3
2.3
180.2
1.6
capital
goods
122.0
5.0
116.2
14.2
energy
output
85.4
8.7
93.5
11.3
construction
178.7
31.2
136.2
36.7two
month
comparison
jan
feb
97
nov
dec
96
industrial
output
9.5two
month
comparison
jan
feb
97
jan
feb
96
industrial
output
5.5
mining
18.9
manufacturing
output
4.8
including
intermediate
goods
8.7
capital
goods
5.1
consumer
durables
7.5
consumer
goods
14.9
energy
output
1.7
construction
19.5
bonn
newsroom
49-28-26097150
