dlr
dm
1.6807
dm/100
ltrs
dlrs/100
ltrs
dm
hamburg
32.10/32.50
19.10/19.34
32.20/32.60
bremen
32.10/32.50
19.10/19.34
32.20/32.60
duisburg
32.30/32.70
19.22/19.46
32.40/32.80
frankfurt
32.50/32.90
19.34/19.58
32.60/33.00
karlsruhe
32.40/32.80
19.27/19.52
32.50/32.90
ingolstadt
33.20/33.70
19.75/20.05
33.30/33.80german
inland
gas
oil
slipped
touch
friday
lower
prices
failed
attract
significantly
extra
demand
wants
lower
lower
prices
commented
trader
london
newsroom
44
171
542
8980
