latest
opinion
polls
tracking
national
support
germany
main
political
parties
april
1997
cdu
csu
spd
fdp
greens
pds
forsa
april
3
34.0
40.0
5.0
12.0
5.0
march
1997
cdu
csu
spd
fdp
greens
pds
emnid
march
30
37.0
37.0
5.0
10.0
4.0
elect
res
march
21
39.0
35.0
5.0
12.0
4.0
emnid
march
16
37.0
37.0
5.0
12.0
5.0
allensbach
march
12
34.3
36.3
7.6
12.2
5.2
forsa
march
6
34.0
39.0
5.0
14.0
4.0
emnid
march
2
36.0
37.0
6.0
10.0
5.0
february
1997
cdu
csu
spd
fdp
greens
pds
emnid
feb
23
37.0
37.0
6.0
11.0
6.0
elect
res
feb
21
40.0
35.0
5.0
11.0
4.0
forsa
feb
20
35.0
39.0
5.0
12.0
5.0
allensbach
feb
12
36.5
35.5
8.1
11.6
5.2
january
1997
cdu
csu
spd
fdp
greens
pds
forsa
jan
30
36.0
38.0
6.0
13.0
4.0
emnid
jan
26
39.0
37.0
5.0
11.0
5.0
elect
res
jan
17
42.0
33.0
5.0
12.0
4.0
allensbach
jan
15
36.7
35.1
6.8
13.7
4.7
december
1996
cdu
csu
spd
fdp
greens
pds
allensbach
dec
18
36.7
35.1
6.8
13.7
4.7
emnid
dec
15
38.0
35.0
5.0
10.0
6.0
elect
res
dec
13
42.0
34.0
5.0
12.0
4.0
forsa
dec
12
38.0
37.0
5.0
12.0
5.0official
results
october
16
1994
general
election
cdu
csu
spd
fdp
greens
pds
41.5
36.4
6.9
7.3
4.4notes
forsa
april
3
poll
taken
march
24-27
sample
2,001
tolerance
2.5
percent
electoral
research
group
march
21
poll
taken
sample
1,239
allensbach
march
poll
taken
feb
15-march
3
forsa
march
6
poll
taken
feb
24-28
sample
2,512
tolerance
2.5
percent
electoral
research
group
feb
21
poll
taken
feb
17-20
sample
1,251
tolerance
2.5
percent
larger
parties
1.5
percent
smaller
parties
forsa
feb
20
poll
taken
feb
10-14
sample
2,522
tolerance
2.5
percent
allensbach
feb
12
poll
taken
jan
9-21.dates
indicate
day
poll
publication.elect
res
electoral
research
group
forschungsgruppe
wahlen
bonn
newsroom
49-228-26097160
