new
auto
sales
centraleuropean
free
trade
agreement
cefta
countries
rose
19.7percent
66,679
units
january
1997
55,728
units
injanuary
1996
according
reuters
survey.cefta
comprises
czech
republic
hungary
poland
slovakia
slovenia
survey
reuters
issuesmonthly
defines
autos
cars
minibuses
road
vehicles
pickups
vans
wheeled
motor
vehicles
over5.0
tonnes
gross
weight
january
january
year
year
sales
automaker
1997
1996
pct
change
volkswagen
ag
14,797
12,861
15.1
skoda
8,004
7,968
0.1
volkswagen
4,241
3,026
40.2
seat
2,319
1,685
37.6
audi
233
182
28.0
fiat
spa
14,408
12,972
11.1
fiat
14,230
12,814
11.1
iveco
108
90
20.0
alfa
romeo
59
55
7.3
lancia
11
13
15.4
daewoo
group
11,598
9,242
25.5
daewoo
5,817
1,505
286.5
daewoo
fso
4,635
7,043
34.2
daewoo
fsl
1,120
678
65.2
daewoo
avia
26
16
62.5
psa
peugeot
citroen
5,407
3,812
41.8
peugeot
3,038
1,879
61.7
citroen
2,369
1,933
22.6
general
motors
corp
4,505
3,336
35.0
opel
4,493
3,299
36.2
saab
12
31
61.3
0
6
100.0
renault
sa
4,142
4,520
8.4
honda
motor
2,415
1,108
118.0
toyota
motor
corp
2,414
1,033
133.7
ford
motor
2,236
1,693
32.1
ford
2,232
1,692
31.9
jaguar
4
1
300.0
nissan
motor
1,145
786
45.7
hyundai
group
688
848
18.9
suzuki
motor
corp
554
950
41.7
suzuki
543
840
35.4
maruti
11
110
90.0
mercedes
benz
ag
500
289
73.0
mazda
motor
corp
396
390
1.5
bayerische
motoren
werke
ag
310
200
55.0
land
rover
rover
211
132
59.8
bmw
99
68
45.6
kia
motors
corp
252
175
44.0
ao
avtovaz
235
574
59.1
mitsubishi
motors
corp
210
228
7.9
chrysler
corp
111
86
29.1
ab
volvo
103
65
58.5
taz
71
196
63.8
ssangyong
group
43
29
48.3
fuji
heavy
industries
34
28
21.4
ao
gaz
34
21
61.9
daihatsu
motor
22
21
4.8
perusahaan
otomobil
nasional
22
0
ldv
14
7
100.0
skoda
plzen
12
6
100.0
skoda
12
5
140.0
tatra
0
1
100.0
piaggio
c
spa
1
5
80.0
ao
zaz
0
203
100.0
automobile
dacia
sa
0
32
100.0
ao
moskvich
0
9
100.0
tata
group
0
3
100.0
total
66,679
55,728
19.7
sales
country
poland
44,905
32,799
36.9
czech
republic
9,917
10,302
3.7
slovakia
4,553
3,321
37.1
hungary
3,854
4,746
18.8
slovenia
3,450
4,560
24.3
total
66,679
55,728
19.7
note
avtovaz
includes
lada
niva
samara
brands.daewoo
fsl
includes
lublin
zuk
brands
daewoo
fso
includespolonez
brand
fuji
includes
subaru
brand
gaz
gorkovskyavtomobilny
zavod
includes
gazelle
volga
brands
moskvich
azlk
includes
aleko
brand
perusahaan
includesproton
brand
skoda
plzen
includes
beta
brand
forgeneral
motors
include
cadillac
chevrolet
pontiac
brands.data
reflect
retail
sales
reuters
calculated
fromprovisional
information
provided
various
sources
includingautomakers
importers
government
statisticsbureaus
vehicle
industry
associations.totals
1996
include
revisions
previous
surveys
ryan
tutak
budapest
newsroom
36
1
327
4040
