following
direct
contribution
sovecon
independent
research
organisation
specialising
agricultural
production
trade
soviet
union
association
ukragroconsult
private
ukrainian
agricultural
consultancy
based
kiev.ukraine
early
outlook
grain
sunseed
output
1997moscow
april
2
sovecon
ukragroconsult
forecast
ukraine
1997
grain
output
provisionally
34.0-34.5
million
tonnes
including
1.5-1.8
million
tonnes
minor
cereals
beans
rice
millet
buckwheat
sunseed
output
tentatively
forecast
range
2.35-2.86
million
tonnes.ukraine
s
spring
grain
plantings
increased
23
percent
1996
maize
corn
oats
wheat
seeing
biggest
increases.the
increase
reflects
growing
responsiveness
producers
market
signals
better
adjustment
sector
new
market
environment.table
1
ukrainian
spring
acreage
grains
sunseed
1994-1996
forecasts
1997
million
hectares
1994
1995
1996
1997f
1997
percent
change
1996
1994
wheat
0.05
0.02
0.12
0.15
25
200
barley
4.98
3.74
2.73
3.15
15
37
oats
0.63
0.52
0.42
0.55
31
13
corn
0.67
1.34
0.85
1.28
51
total
7.43
6.76
4.83
5.91
22
20
sunseeds1.78
1.64
1.64
1.81
10
2
source
1994-1996
ministry
statistics
ukraine
1997
ministry
agriculture
food
ukraine.table
2
ukrainian
1997
grain
sunseed
output
forecastsgrain
sunseed
acreage
yield
output
1,000
hectare
1997f
1996
hectares
tonnes
1,000
tonnes
1997f
1997f
wheat
6050
2.98
18060
13546winter
5900
3.0
17700
13333spring
150
2.4
360
213
barley
3470
2.14
7415
5726winter
320
2.5
800
409spring
3150
2.1
6615
5317
rye
580
2.0
1160
1092
oats
550
1.8
990
731
corn
1280
2.8
3584
1837
peas
780
1.6
total
12710
2.55
32457
23917
sunseed
2200
1.3
2860
2123
