earnings
surprise
april
2
provided
zacks
investment
research
following
companies
reported
greatest
deviations
analysts
mean
estimates
compiled
zacks.company
estimate
actual
pct
surprisechattem
0.01
0.02
100.00
intrst
bakeries
0.40
0.59
47.50
homeside
0.36
0.37
2.78
lone
star
steak
0.43
0.44
2.33
sportmart
0.06
0.57
1050.00
alliance
entmt
0.17
0.65
282.35
pioneer
hi
bred
0.11
0.02
118.18
group
tech
corp
999.0
0.36
100.04
suburban
ostomy
999.0
0.12
99.99
home
state
holding
999.0
0.16
99.98
schmitt
ind
0.10
0.06
40.00
vitalink
pharm
0.29
0.27
6.90
