international
coffee
organisation
ico
exporting
members
exports
rose
7.41
million
60-kg
bags
february
6.87
million
january
6.66
million
february
1996
ico
figures
showed
wednesday.in
12
months
february
1997
total
exports
rose
77.87
million
bags
69.24
million
1996
period.in
months
current
1996/97
coffee
year
february
total
exports
34.26
million
30.30
million
1995/96
period.latest
ico
export
data
thousand
bags
included
feb
97
feb
96
oct
feb
96/97
oct
feb
95/96
brazil
1,232
825
8,479
4,851
colombia
1,091
811
5,227
4,931
guatemala
672
468
2,133
1,517
mexico
837
744
2,583
2,310
indonesia
162
218
1,754
1,888
