following
price
quotations
export
information
contained
rio
janeiro
coffee
center
bulletin
friday
april
4.prices
60-kg
bag
inland
warehouse
type
today
prev
day
average
past
week
type
8
cob
146.64
153.45
152.47
type
6
bc
duro
203.41
214.83
206.57
type
6
bc
fino
205.77
217.19
209.00group
ii
type
8
113.53
118.04
116.04
type
7
134.82
136.92
132.90
type
6
15
141.91
144.00
137.62conillon
type
7/8
86.09
92.54
92.29
adjusted
change
dollar
reais
exchange
rate
differentials
cents
lb
buyer
seller
buyer
seller
group
april
june
type
2/3
17/18
duro
5.00
1.50
2.00
7.50
type
4
mtgb
moca
duro
8.50
6.00
3.75
2.75
type
2/3
17/18
riado
10.50
6.00
5.50
2.50
type
4
mtgb
riado
11.00
8.00
8.00
0.00group
ii
type
2/3
17/18
42.00
33.50
36.00
29.50
type
4
good
bean
53.00
45.50
48.00
41.00
type
5/6
mtgb
58.50
50.50
54.00
51.00conillon
type
4/5
14
3.00
3.00march
exports
certificates
origin
31/03/97
60-kg
bags
day
accumulated
period
prev
month
total
0
1,357,320
n
amarch
exports
bills
lading
31/03/97
60-kg
bags
day
accumulated
period
prev
month
total
54,590
1,414,415
n
aapril
exports
certificates
origin
02/04/97
60-kg
bags
day
accumulated
period
prev
month
total
78,871
155,652
70,450april
exports
bills
lading
02/04/97
60-kg
bags
day
accumulated
period
prev
month
total
4,560
4,560
27,010
caroline
bulloch
rio
janeiro
newsroom
5521
5074151
