following
price
quotations
export
information
contained
rio
janeiro
coffee
center
bulletin
tuesday
april
1prices
60-kg
bag
inland
warehouse
type
today
prev
day
average
past
week
type
8
cob
150.90
155.62
150.90
type
6
bc
duro
212.20
212.20
212.20
type
6
bc
fino
216.92
214.09
216.92group
ii
type
8
117.89
117.89
117.89
type
7
132.04
134.87
132.04
type
6
15
139.58
139.58
139.58conillon
type
7/8
89.60
94.31
89.60
adjusted
change
dollar
reais
exchange
rate
differentials
cents
lb
buyer
seller
buyer
seller
group
march
april
june
type
2/3
17/18
duro
4.00
1.00
3.00
7.00
type
4
mtgb
moca
duro
8.00
6.00
3.00
3.00
type
2/3
17/18
riado
9.00
6.00
4.00
3.00
type
4
mtgb
riado
11.00
8.00
8.00
0.00group
ii
type
2/3
17/18
40.00
35.00
36.00
32.00
type
4
good
bean
54.00
45.00
44.00
40.00
type
5/6
mtgb
60.00
55.00
54.00
48.00conillon
type
4/5
14
4.00
2.00march
exports
certificates
origin
27/03/97
60-kg
bags
day
accumulated
period
prev
month
total
76,043
1,328,644
1,316,866march
exports
bills
lading
27/03/97
60-kg
bags
day
accumulated
period
prev
month
total
157,635
1,156,908
960,319
caroline
bulloch
rio
janeiro
newsroom
5521
5074151
