following
domesticprices
reported
brazilian
soybeans
soyproducts
today
previous
r
60-kg
bag
national
price
fipe
bm&f
16,30
15,88rio
grande
sul
brokers
ijui
16,80
16,80
passo
fundo
17,00
17,00note
1.00
worth
r
1.05
r
60-kg
bag
today
previousparana
seab
cascavel
16,30
16,00
londrina
15,90
15,90
ponta
grossa
17,10
17,00safras
e
mercado
r
1-kg
27/03
20/03
soymeal
ponta
grossa
0.315
0.305
soyoil
sao
paulo
0.615
0.630note
1.00
worth
r
1.05
