details
closing
prices
quantities
lot
sold
today
monthly
brazilian
government
coffee
auction
follows
according
banco
brasil
held
electronic
sale.of
326,188
60-kg
bags
offered
128,660
39.44
percent
sold
300,273
bags
offer
exporters
domestic
roasting
soluble
industry
bought
total
102,745
bags.the
remaining
25,915
bags
available
soluble
industry
sold.closing
prices
reais
bag
lot
follows
qty
crop
color
location
qty
sold
closing
state
price
16,539
1987/88
yellowish
sao
paulo
4,717
137
9,504
1987/88
yellowish
sao
paulo
8,260
141.05
38,171
1987/88
yellowish
sao
paulo
21,440
137
35,786
1987/88
yellowish
sao
paulo
892
137
3,880
1987/88
greenish
parana
2,330
137
16,100
1987/88
yellowish
parana
5,010
135
6,530
1986/87
yellowish
parana
5,040
137
6,170
1986/87
yellowish
parana
2,250
141
9,820
1986/87
yellowish
parana
2,590
135
500
1987/88
yellowish
parana
240
135
31,000
1981/82
yellowish
parana
4,540
140
8,560
1982/83
yellowish
parana
590
133
16,360
1983/84
parana
0
0
5,130
1983/84
yellowish
parana
0
0
3,450
1982/83
yellowish
parana
0
0
8,920
1981/82
yellowish
parana
480
133
13,600
1983/84
yellowish
parana
1,200
133
7,330
1982/83
yellowish
parana
700
133
3,150
1982/83
whitish
parana
0
0
28,548
1986/87
yellowish
minas
gerais
20,560
144
1,898
1987/88
yellowish
minas
gerais
1,480
144.20
1,694
1978/79
yellowish
minas
gerais
1,694
128
3,992
1987/88
yellowish
minas
gerais
3,992
143.22
1,132
1987/88
yellowish
minas
gerais
1,132
138.20
2,132
1986/87
yellowish
minas
gerais
1,800
142.60
898
1986/87
yellowish
minas
gerais
898
140.50
10,069
1981/82
yellowish
minas
gerais
500
140
9,410
1981/82
yellowish
minas
gerais
2,090
135total
sold
102,745
300,273
bagsthe
following
25,915
bags
soluble
coffee
industry
type
8
25,915
bags
sold
auction
qty
crop
color
location
price
4,018
year
yellowish
pioneiros
londrina
pr
71.50
3,364
year
yellowish
pioneiros
londrina
pr
59.50
3,900
1981/82
whitish
nova
esperanca
pr
60.50
7,700
1983/84
yellowish
nova
esperanca
pr
65.00
4,720
1982/83
yellowish
umuarama
pr
70.50
1,600
year
yellowish
vitoria
es
64.00
570
year
yellowish
vitoria
es
62.00
43
year
vitoria
es
61.00
caroline
bulloch
rio
janeiro
newsroom
5521
5074151
