following
price
quotations
export
information
contained
rio
janeiro
coffee
center
bulletin
wednesday
april
2.prices
60-kg
bag
inland
warehouse
type
today
prev
day
average
past
week
type
8
cob
152.17
150.90
152.47
type
6
bc
duro
214.56
212.20
206.57
type
6
bc
fino
217.39
216.92
209.00group
ii
type
8
120.98
117.89
116.04
type
7
138.00
132.04
132.90
type
6
15
142.72
139.58
137.62conillon
type
7/8
92.63
89.60
92.29
adjusted
change
dollar
reais
exchange
rate
differentials
cents
lb
buyer
seller
buyer
seller
group
april
june
type
2/3
17/18
duro
5.00
1.50
2.00
7.50
type
4
mtgb
moca
duro
8.50
6.00
3.75
2.75
type
2/3
17/18
riado
10.50
6.00
5.50
2.50
type
4
mtgb
riado
11.00
8.00
8.00
0.00group
ii
type
2/3
17/18
42.00
33.50
36.00
29.50
type
4
good
bean
53.00
45.50
48.00
41.00
type
5/6
mtgb
58.50
50.50
54.00
51.00conillon
type
4/5
14
3.00
3.00march
exports
certificates
origin
31/03/97
60-kg
bags
day
accumulated
period
prev
month
total
28,180
1,356,490
1,316,867march
exports
bills
lading
31/03/97
60-kg
bags
day
accumulated
period
prev
month
total
119,547
1,276,455
1,045,341
caroline
bulloch
rio
janeiro
newsroom
5521
5074151
