brazilian
association
citrus
exporters
reported
following
output
exports
frozen
concentrated
orange
juice
metric
tonnes
66
brix
period
march
24-30
total
far
1996/97
march
24-30
march
25-31
total
total
1996/97
1995/96
1996/97
1995/96
stocks
open
381,233.2
407,595.8
production
0
0
1,089,679.4
973,306.9
shipment
10,641.7
7,461.3
876,142.1
712,926.3
home
market
319.2
320.5
12,712.8
14,616.7
stocks
close
370,272.3
399,814.0
caroline
bulloch
rio
janeiro
newsroom
5521
5074151
