following
domestic
prices
reported
brazilian
soybeans
soyproducts
today
previous
r
60-kg
bag
national
price
fipe
bm&f
16,45
16,46rio
grande
sul
brokers
ijui
17,00
17,10
passo
fundo
17,20
17,20note
1.00
worth
r
1.05
r
60-kg
bag
today
previousparana
seab
cascavel
16,60
16,60
londrina
16,50
15,90
ponta
grossa
17,50
17,50safras
e
mercado
r
1-kg
27/03
20/03
soymeal
ponta
grossa
0.315
0.305
soyoil
sao
paulo
0.615
0.630note
1.00
worth
r
1.05
