india
state
run
national
aluminium
company
nalco
said
tuesday
produced
203,650
tonnes
aluminium
1996/97
april
march
compared
192,288
tonnes
1995/96
nalco
said
statement
exported
60,357
tonnes
aluminium
1996/97
compared
49,128
tonnes
1995/96.the
statement
said
nalco
sold
145,520
tonnes
aluminium
domestic
market
1996/97
143,092
previous
year.it
said
nalco
produced
840,000
tonnes
alumina
1996/97
compared
807,000
tonnes
1995/96.the
company
exported
465,000
tonnes
alumina
1996/97
compared
previous
best
448,000
tonnes
1989/90
statement
did
export
figures
1995/96.it
said
nalco
aluminium
stocks
stood
lowest
level
700
tonnes
march
31
days
production.the
statement
said
nalco
720-megawatt
captive
power
plant
anugul
orissa
achieved
record
power
generation
4,187
million
units
1996/97
compared
4,147
million
units
1995/96
new
delhi
newsroom
91-11
301
2024
