german
copper
lead
output
rose
jan
feb
1997
zinc
aluminium
output
lower
1996
period
base
metals
data
state
statistics
office
bundesamt
fuer
wirtschaft
baw
showed
tuesday.output
semi
finished
non
ferrous
metals
products
months
higher
year
earlier
castings
figures
lower
exception
aluminium.the
report
gave
following
details
tonnes
metals
output
feb
97
jan
feb
97
cumulative
pct
change
jan
feb
96primary
aluminium
43,958
92,640
5.1electrolytic
copper
45,766
97,231
1.6zinc
24,183
49,906
7.8refined
lead
18,243
34,258
3.0semi-finished
metals
feb
97
jan
feb
97
pct
change
1996aluminium
138,846
274,237
13.3copper
129,179
257,036
5.0zinc
12,684
25,753
8.3lead
3,868
7,598
10.9nickel
1,796
3,417
17.8metals
castings
feb
97
jan
feb
97
pct
change
1996aluminium
44,695
87,370
2.8copper
6,364
13,215
0.1zinc
5,333
10,904
1.6lead
450
982
22.7semis
castings
figures
included
alloys
nickel
tin
castings
data
given
hamburg
newsroom
49-40-41903275
