india
produced
41,397
tonnes
aluminium
february
target
44,278
tonnes
government
statement
said
thursday.the
country
produced
475,731
tonnes
aluminium
april
1996
february
1997
476,635
tonnes
period
year
earlier.it
said
state
run
national
aluminium
company
exported
53,491
tonnes
alumina
9,491
tonnes
aluminium
february
1997
installed
february,1997
cumulative
output
capacity
annual
actual
apr96-feb97
apr95-feb96balco
100,000
7,011
83,470
84,570indal
117,000
3,206
36,383
56,461hindalco
210,000
13,498
149,277
162,230nalco
218,000
15,871
185,256
173,374malco
25,000
1,811
21,345
nil
total
670,000
41,397
475,731
476,635
note
figures
tonnes
