inflation
monthly
year
year
3/97
2/97
12/96
3/96
3/97
2/97
12/96
3/96-cpi
5.4
5.7
3.4
5.6
77.3
77.7
79.8
80.9-wpi
6.0
6.2
3.9
7.0
77.0
78.6
84.9
72.1
foreign
trade
billion
monthly
1/97
6/96
5/96
12/95
1995
1994
1993exports
1.715
1.804
1.728
2.396
21.635
18.106
15.3imports
3.320
3.323
3.770
4.318
35.709
23.270
29.4balance
1.605
1.211
2.042
1.922
14.074
5.163
14.0
breakdown
exports
million
6/96
share
rise
jan-dec95
share
riseinvestment
goods
297
16.5
3.6
3.517
16.3
12.0consumables
1,052
58.3
1.7
12.574
58.1
28.9raw
materials
455
25.2
7.7
5.543
25.6
6.4
breakdown
imports
million
6/96
share
rise
jan-dec95
share
riseinvestment
goods
1,007
30.3
11.2
10,488
29.4
52.1consumables
502
15.1
43.5
4,414
12.4
58.8raw
materials
1,814
54.6
1.2
20,806
58.3
53.0
balance
payments
million
monthly
6/96
6/95
jan-june96
jan-june95
1995
1994
1993-c
223
10
2,314
15
2,339
2,631
6,433
banks
deposits
credits
trillion
tl
14/3/97
7/3/97
27/12/96
29/12/95total
bank
credits
3,589.200
3,551.275
2,949.147
1,374.114-retail
banks
credits
3,373.880
3,339.087
2,775.503
1,297.004
tl
1,891.541
1,805.600
1,528.914
813.571
foreign
currency
1,482.339
1,472.421
1,246.589
483.433
state
banks
credits
1,225.144
1,224.633
983.725
575.513
priv.banks
credits
2,068.833
2,928.699
1,716.368
684.050
foreign
banks
credits
87.903
85.755
75.410
37.441-investment
banks
cred
215.320
212.188
173.644
77.110total
deposits
2,902.026
2,880.429
2,605.574
1,119.755
state
retail
banks
1,785.031
1,793.009
1,555.322
682.005
private
banks
1,097.980
1,068.493
1,028.997
427.283
foreign
banks
19.015
18.927
21.255
10.467
gnp
gdp
current
prices
billion
tl
1996
q4/96
q3/96
q4/95
1995gdp
14,854,405
4,779,338
4,887,219
3,045,359
7,762,456gnp
15,125,092
4,864,738
4,956,208
3,099,149
7,854,887
gnp
gdp
growth
rates
base
1987
1996
1995
1996
q4
q3
q2
q1
q4
1995
1994gnp
7.9
8.8
5.4
8.9
9.6
8.0
8.0
6.0gdp
7.2
8.0
5.5
8.2
8.2
6.6
7.2
5.4-agricu
5.2
14.4
1.4
3.2
1.3
1.2
2.0
10.8-ind
7.1
7.1
5.5
7.4
8.8
11.9
12.1
2.7
industrial
production
growth
rates
base
1992
2/96
1/97
12/96
11/96
10/96
9/96
8/96
7/96
12/95
1996
1995
5.2
0.3
0.2
5.5
15.5
1.9
1.0
4.8
15.7
5.9
8.6
industrial
capacity
utilizations
1/97
12/96
11/96
10/96
9/96
12/95
79.0
79.8
75.8
81.9
79.6
82.2
budget
consolidated
cumulative
figures
trillion
tl
dec
96
nov
96
oct
96
1995
1994expenditures
3,951.0
3,138.1
2,798.7
1,720.6
902.5revenues
2,736.0
2,394.3
2,105.3
1,404.0
751.6budget
balance-1,215.0
744.7
693.3
316.6
150.9
budget
cash
balance
trillion
tl
cumulative
nov
96
oct96
sept96
1995
1994cash
balance
987.2
913.4
807.1
294.3
150.4financing
987.2
913.4
807.1
294.3
150.4net
domestic
borr
24.0
53.4
209.6
85.7
70.3net
foreign
borr
128.2
98.4
89.4
81.2
68.5short-term
borr
1,027.3
1,141.0
1,149.8
291.9
289.5others
14.0
75.8
43.8
2.1
0.4
foreign
debt
stock
billion
provisional
9/96
12/95
12/94
1993
1992total
debt
78.042
73.278
65.601
67.356
55.592-long
medium
58.808
57.577
54.291
48.823
42.932-short
term
19.234
15.701
11.310
18.533
12.660
domestic
debt
stock
trillion
tl
provisional
12/96
11/96
10/96
9/96
1995
1994
3,148.9
2,963.0
2,890.9
2,734.7
1,361.0
799.3
international
currency
reserves
billion
14/3/97
7/3/97
27/12/96
31/12/95int
reserves
25.971
26.136
27.776
23.942
cb
gross
17.061
17.362
17.874
13.774
gold
1.383
1.383
1.383
1.383
currency
15.678
15.979
16.491
12.391
commercial
banks
8.910
8.774
9.902
10.169
money
supply
trillion
tl
14/3/97
7/3/97
28/2/97
27/12/96
29/12/95m1
975.3
960.1
959.8
831.4
396.0m2
3,143.9
3,101.2
3,077.5
2,801.7
1,270.4m2y
6,198.1
6,116.0
6,047.5
5,504.6
2,625.5m3
3,351.7
3,336.8
3,315.2
3,017.3
1,353.1
population
1990
census
56.5
million
1996
estimated
61.4
million
credit
ratingsmoody
b1standard
poor
bibca
b
duff&phelps
bbjcr
bb
