turkey
wholesale
prices
rose
6.0
percent
month
month
march
rise
6.2
percent
february
state
institute
statistics
said
friday.it
said
march
consumer
prices
rose
5.4
percent
compared
rise
5.7
percent
previous
month
year
year
wholesale
inflation
77.0
percent
march
rise
78.6
percent
february
said.the
year
year
consumer
price
rise
77.3
march
compared
77.7
percent
month
earlier
turkish
prices
mar
97
mar
96
feb
97
jan
97wholesale
mo
mo
pct
change
6.0
7.0
6.2
5.6wholesale
yr
yr
77.0
72.1
78.6
78.0wholesale
index
1994
100
490.7
277.3
462.8
435.8consumer
mo
mo
pct
change
5.4
5.6
5.7
5.9consumer
yr
yr
77.3
80.9
77.7
75.7consumer
index
1994
100
507.8
286.4
481.8
456.0
ankara
newsroom
90-312-446
2940
