financial
highlights
thousands
share
share
data
years
ended
december
31
1996
1995
revenue
26,979
22,952
expenses
38,577
28,312equity
income
losses
investees
2,004
851
gain
sale
real
estate
3,659
2,594
extraordinary
gain
381
783
net
income
loss
5,554
2,836
earnings
shareincome
loss
extraordinary
gain
0.46
0.31
extraordinary
gain
03
07
net
income
loss
0.43
0.24
weighted
average
shares
ofcommon
stock
computing
earnings
share
12,765,082
11,716,656
new
york
newsdesk
212
859-1610
