scoreboard
50-overs
matchbetween
zimbabwe
sri
lanka
sharjah
cup
crickettournament
thursday
zimbabwe
g.flower
b
zoysa
12
c.wishart
run
32
a.campbell
lbw
b
vaas
2
d.viljoen
st
kaluwitharana
b
dharmasena
17
a.flower
b
murlitharan
38
s.carlisle
c
tillekaratne
b
murlitharan
6
p.strang
b
vaas
38
h.streak
run
11
e.brandes
10
a.whittal
c
kaluwitharana
b
vaas
4
e.matambanadzo
0
extras
b-3
lb-7
nb-3
w-4
17
total
wickets
innings
closed
187fall
wickets
1-31
2-34
3-65
4-77
5-100
6-139
7-169
8-1809-186bowling
vaas
10-2-25-3
zoysa
10-0-46-1
nb-1
w-2
murlitharan
10-1-39-2
nb-2
silva
10-0-34-0
w-1
dharmasena
10-0-33-1
w-1
sri
lankas.jayasuriya
c
wishart
b
strang
56r.kaluwitharana
c
wishart
b
brandes
0m.atapattu
52a.de
silva
c
strang
b
g
flower
60a.ranatunga
0extras
b-6
lb-3
w-11
20total
wickets
188did
bat
roshan
mahanama
hashan
tillekaratne
chamindavaas
muttiah
murlitharan
kumar
dharmasena
nuwan
zoysa.fall
wickets
1-1
2-80
3-187bowling
brandes
7-0-33-1
matambanadzo
7-0-38-0
w-4
whitall
10-0-30-0
w-7
streak
7-1-22-0
strang
10-0-41-1
g.flower
4.4-0-15-1result
sri
lanka
won
seven
wickets
