dollars
thousands
share
amounts
months
ended
year
ended
december
31
december
31
1996
1995
1
1996
1995
1
sales
equipment
systems
39,590
41,459
178,790
153,052
maintenance
9,840
8,108
36,891
31,572
49,430
49,567
215,681
184,624gross
profit
equipment
systems
6,545
13,433
50,733
46,761
maintenance
3,787
3,922
16,998
15,582
10,332
17,355
67,731
62,343selling
general
engineeringand
administrative
expenses
23,506
12,943
70,962
47,230income
loss
operationsbefore
amortizationrestructuring
merger
related
charges
13,174
4,412
3,231
15,113
restructuring
charges
6,964
6,964
merger
related
charges
1,650
2,120income
loss
income
taxes
21,390
2,296
13,673
10,929
net
income
loss
16,751
1,037
12,559
6,350per
share
data
income
loss
beforerestructuring
merger
related
charges
1.29
0.26
0.85
0.94
restructuring
charges
0.52
0.52
merger
related
charges
0.14
0.19
net
income
loss
1.81
0.11
1.37
0.74weighted
average
shares
