consolidated
statements
operations
unaudited
month
period
month
period
ended
january
31
ended
january
31
1997
1996
1997
1996operating
revenues
sales
74,200
171,700
514,800
727,500
services
support
960,200
1,089,500
4,133,600
4,531,600
total
1,034,400
1,261,200
4,648,400
5,259,100costs
expenses
cost
systems
hardware
47,700
93,400
355,700
448,700
operating
expenses
523,500
505,500
2,247,600
2,074,400selling
general
administrative
expenses
763,200
625,100
2,934,000
2,332,500
total
1,334,400
1,224,000
5,537,300
4,855,600
operating
loss
income
300,000
37,200
888,900
403,500
non
operating
income
56,600
67,100
220,700
260,600
loss
income
income
taxes
243,400
104,300
668,200
664,100
provision
income
taxes
0
0
0
0
net
loss
income
243,400
104,300
668,200
664,100net
loss
income
common
share
0.04
0.02
0.11
0.11weighted
average
shares
outstanding
6,261,398
6,365,570
6,237,291
6,210,164
