following
simple
average
spanish
indicator
forecasts
private
economists
monthly
mth
change
range
pvs
yr
yr
range
97/96
aveppi
feb
0.20
0.2/0.9
0.1
0.74
0.3/1.4
1.61
1.31
ipi
feb
2.9
0.72
1/3.1
4
2.74jobless
mar
21,477
8
35
6,223
164.5
151
178
156
117
quarterly
range
pvs
yr
yr
97/96
ave
97/96epa
q1
10,973
125
53
19,1
377.0
282.6
312,333gdp
q1
0.6
0.5
0.7
2.6
2.65
2.71
2.66sources
intermoney
afi
argentaria
merrill
lynch
c
madrid
beta
capital
bsn
caja
cataluna
wrightson
ass
icae
bbv
credit
lyonnais
notes
indicator
release
dates
ppi
industrial
producer
prices
released
national
statistics
institute
ine
data
03/04.ipi
industrial
production
ine
year
year
data
21/04.jobless
variation
numbers
registered
unemployed
thousands
persons
figures
1997
1996
data
7-11/04.epa
quarterly
survey
employment
levels
ine
data
variation
employed
persons
thousands
data
19/05.gdp
figures
real
terms
ine
data
25/06
