mostostal
export
preliminaryresults
financial
year
ending
december
1996
figures
millions
zlotys
unless
stated
1996
1995january-december
operating
loss
0.49
vs
5.62
pre
tax
profit
19.49
vs
16.09
net
profit
19.49
vs
16.09note
company
mostostal
export
sa
net
sales
72.65
vs
42.35
costs
sales
64.96
vs
35.54
extraordinary
profit
0.01
vs
0.01
income
tax
0.00
vs
0.00
taxes
na
vs
na
financial
revenues
29.30
vs
33.54
financial
costs
19.28
vs
12.52
investment
18.40
vs
43.96
warsaw
newsroom
48
22
653
9700
