japan
oil
refineries
expected
topper
capacity
5.5
million
barrels
day
bpd
years
time
ministry
international
trade
industry
miti
said
tuesday.this
compares
5.2
million
bpd
end
1996/97
ended
march
31
miti
said
year
supply
demand
outlook.a
breakdown
miti
forecast
japan
crude
distillation
unit
cdu
capacity
capacity
secondary
refining
units
follows
1,000
bpd
97/98
98/99
99/2000
00/01
01/02cdu
5,232
5,299
5,401
5,478
5,536reformer
721
737
754
769
783cracker
818
837
856
873
889
tokyo
energy
desk
81-3-5473-3708
