japanese
demand
petroleum
products
expected
grow
slowly
years
ministry
international
trade
industry
miti
said
tuesday.demand
gasoline
gas
oil
expected
continue
grow
steadily
demand
fuel
oil
c
likely
ease
electricity
utilities
make
greater
use
nuclear
power
liquefied
natural
gas
miti
said
year
oil
product
supply
demand
outlook.in
1997/98
fiscal
year
started
april
1
japan
oil
product
demand
expected
grow
0.2
percent
previous
year
247.7
million
kilolitres
kl
miti
said.a
breakdown
miti
forecast
domestic
oil
productdemand
follows
1,000
kl
96/97
97/98
98/99
99/2000
00/01
01/02gasoline
53,009
54,231
55,401
56,749
57,645
58,666naphtha
44,904
44,860
45,163
45,790
46,278
46,809jet
fuel
4,839
4,979
5,172
5,310
5,446
5,574kerosene
30,291
30,493
31,034
31,624
32,011
32,455gas
oil
46,124
46,906
47,697
48,456
48,866
49,338fuel
oila
29,046
29,184
29,452
29,662
29,876
30,081fuel
oilb
62
57
54
51
48
45fuel
oilc
38,874
36,988
35,854
36,834
36,359
35,399total
247,149247,698249,827254,476256,529258,367miti
said
naphtha
demand
1997/98
expected
fall
0.1
percent
previous
year
reflecting
weaker
export
demand
start
new
ethylene
plants
southeast
asia.ethylene
export
demand
southeast
asian
countries
expected
remain
weak
1998/99
domestic
petrochemical
product
demand
likely
naphtha
demand
growing
annual
average
0.8
percent
2001/02
miti
said.kerosene
demand
expected
increase
0.7
percent
1997/98
previous
year
reflecting
slight
increase
number
households
miti
said
