following
analysis
30-share
bombay
stock
exchange
bse
index
movement
close
trade
friday.the
table
shows
stocks
moved
index
day
percentage
contribution
net
change.the
index
close
3550.37
9.28
points
0.26
percent
lower
thursday
close
stock
ric
percent
percent
change
change
index
stock
mtnl
0.061
0.86bhel
0.061
1.56sail
0.047
1.33hll
0.038
0.57reliance
0.027
0.47bses
0.008
0.58hindalco
0.007
0.21telco
0.006
0.14ranbaxy
lab
0.003
0.23indian
hotels
0.002
0.11bajaj
auto
0.003
0.08glaxo
india
0.003
0.36gujarat
ambuja
0.004
0.47ipcl
0.006
0.34colgate
0.006
0.36tata
power
0.006
0.93g
e
shipping
0.007
1.34hpcl
0.009
0.26arvind
mills
0.010
1.64grasim
0.013
1.13l
t
0.020
0.83acc
0.022
2.46m
m
0.022
1.42tata
chem
0.022
1.65nestle
india
0.027
2.63icici
0.036
3.21tisco
0.037
1.36itc
0.047
1.12sbi
0.060
0.91idbi
0.099
3.48
bombay
newsroom
91
22
265
9000
