chemtrak
restated
results
s
000
s
q2
fy96
q3
fy96
y
e
fy96
previous
adjusted
previous
adjusted
previous
adjustedtotal
revenues
606
606
583
583
3,061
3,061total
cost
operating
expenses
2,732
2,732
2,431
2,431
10,071
10,071operatingincome
loss
2,126
2,126
1,848
1,848
7,010
7,010
expense
656
219
875
income
7
7
20
20
59
59net
loss
2,133
2,789
1,868
2,087
6,851
7,826
shr
0.22
0.29
0.18
0.20
0.68
0.77
new
york
newsdesk
212-859-1610
