crown
laboratories
consolidated
statements
operations
months
ended
year
ended
dec
31
dec
31
dec
31
dec
31
1996
1995
1996
1995
net
sales
80,100
80,100
cost
sales
28,639
28,639
gross
profit
51,461
51,461g
expenses
1,295,585
1,184,057
4,354,447
3,709,518loss
fromoperations
1,295,585
1,132,596
4,354,447
3,658,057
income
expense
income
35,319
75,600
25,200other
expense
70,292
146,902
expense
36,080
84,963
238,851
238,011
income
9,280
32,695
46,776loss
income
taxes
1,392,677
1,182,240
4,631,905
3,824,092
income
tax
provision
15,000
15,000
net
loss
1,392,677
1,197,240
4,631,905
3,839,092
net
loss
share
0.07
0.09
0.27
0.30
weighted
average
numberof
common
commonequivalent
sharesoutstanding
18,795,488
13,795,820
17,079,951
12,884,527
