seragen
statements
operations
years
ended
december
31
1994
1995
1996revenue
contract
revenue
license
fees
588,350
3,337,388
10,542,315operating
expenses
cost
contract
revenue
license
fees
588,350
3,337,388
5,704,243research
development
15,240,195
14,086,632
13,959,405general
administrative
4,903,963
4,904,226
7,208,465licensed
technology
research
development
2,824,217
23,556,725
22,328,246
26,872,113loss
operations
22,968,375
18,990,858
16,329,798
loss
incurred
connection
canadian
affiliate
390,136
2,923,864
income
438,338
92,924
120,740
expense
113,756
1,813,128
5,453,638
net
loss
22,643,793
21,101,198
24,586,560
preferred
stock
dividends
accretion
10,394,918net
loss
applicable
common
stockholders
22,643,793
21,101,198
34,981,478
net
loss
common
share
1.45
1.29
2.09
weighted
average
common
sharesused
computing
net
loss
share
15,631,333
16,355,587
16,724,493
seragen
balance
sheets
december
31
assets
1995
1996current
assets
cash
cash
equivalents
435,460
1,548,392
restricted
cash
435,318
610,318
contract
receivable
686,055
485,261
unbilled
contract
receivable
496,147
833,983prepaid
expenses
current
assets
335,238
285,356
total
current
assets
2,388,218
3,763,310
property
equipment
net
5,198,136
4,604,115
investment
affiliate
2,599,864
deferred
commission
2,060,000
prepaid
3,528,677
assets
524,613
77,183
total
assets
16,299,508
8,444,608
liabilities
stockholders
deficit
current
liabilities
accounts
payable
725,326
1,111,477
current
maturities
long
term
debt
248,494
37,418
accrued
commission
payable
300,000
accrued
expenses
2,413,284
3,177,467
preferred
stock
redemption
liability
1,236,753short-term
obligation
unamortized
discount
4,128,097
total
current
liabilities
3,687,104
9,691,212non-current
liabilities
long
term
debt
current
maturities
12,537,417
deferred
revenue
5,000,000
long
term
obligation
unamortized
discount
3,440,482
lilly
contract
obligation
1,200,000canadian
affiliate
option
liability
2,076,000
2,400,000
total
non
current
liabilities
23,053,899
3,600,000commitments
contingenciesstockholders
deficit
preferred
stock
01
par
value
5,000,000
shares
authorizedconvertible
preferred
stock
series
01
par
value
issued
outstanding3,105
shares
december
31
1996
2,015,522
liquidation
preference
2,015,522convertible
preferred
stock
series
b
01par
value
issued
outstanding23,800
shares
atdecember
31
1996
23,800,000
liquidation
preference
23,800,000convertible
preferred
stock
series
c
01par
value
issued
outstanding5,000
shares
december
31
1996
5,100,000
liquidation
preference
5,100,000common
stock
01
par
value
70,000,000
sharesauthorized
issued
16,521,212
17,199,458shares
december
31
1995
1996
respectively
165,212
171,994
additional
paid
capital
41,759,580
151,323,022
accumulated
deficit
152,273,333
187,254,811
10,348,541
4,844,273
treasury
stock
14,632
777
shares
atcost
december
31
1995
1996
respectively
92,954
2,331
total
stockholders
deficit
10,441,495
4,846,604
total
liabilities
stockholders
deficit
16,299,508
8,444,608
new
york
newsdesk
212
859-1610
