preliminary
exbud
results
forthe
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
profit
6.66
vs
6.64
pre
tax
profit
12.85
vs
13.61
net
profit
11.31
vs
10.72note
company
exbud
sa
earlier
company
said
operating
profit
1996
9.56
million
zlotys
net
sales
311.22
vs
198.58
costs
sales
282.16
vs
176.40
extraordinary
0.00
vs
0.01
income
tax
1.54
vs
2.90
taxes
na
vs
0.00
financial
revenues
22.88
vs
17.17
financial
costs
18.19
vs
10.37
warsaw
newsroom
48
22
653
9700
