european
commission
tuesday
gave
following
official
foreign
currency
rates
european
currency
unit
ecu
belgian
franc
40.2772
dollar
1.16173
danish
krone
7.43775
canadian
dollar
1.59854
deutsche
mark
1.95206
japanese
yen
143.578
greek
drachma
308.684
swiss
franc
1.68433
spanish
peseta
165.605
norwegian
krone
7.79665
french
franc
6.57598
icelandic
krona
82.1858
irish
punt
0.740711
australian
dollar
1.48623
italian
lira
1948.34
new
zealand
dollar
1.68041
dutch
guilder
2.19591
maltese
lira
0.442330
austrian
schilling
13.7398
turkish
lira
148987
portuguese
escudo
196.414
cyprus
pound
na
finnish
markka
5.79553
south
african
rand
5.16558
swedish
krona
8.80732
hungarian
forint
205.570
sterling
0.713901
slovenian
tolar
179.220
