european
commission
friday
gave
following
official
foreign
currency
rates
european
currency
unit
ecu
belgian
franc
40.3344
dollar
1.16683
danish
krone
7.44904
canadian
dollar
1.62026
deutsche
mark
1.95444
japanese
yen
144.804
greek
drachma
309.432
swiss
franc
1.67452
spanish
peseta
165.305
norwegian
krone
7.93386
french
franc
6.58174
icelandic
krona
82.2615
irish
punt
0.741221
australian
dollar
1.50268
italian
lira
1936.70
new
zealand
dollar
1.68495
dutch
guilder
2.19947
maltese
lira
0.442048
austrian
schilling
13.7558
turkish
lira
149389
portuguese
escudo
196.401
cyprus
pound
0.584379
finnish
markka
5.85632
south
african
rand
5.15389
swedish
krona
8.88891
hungarian
forint
205.899
sterling
0.711786
slovenian
tolar
178.471
