new
car
registrations
france
fell
21
percent
march
151,586
units
french
carmakers
association
ccfa
said
monday.on
comparable
day
basis
fall
17.1
percent
said
statement
20
working
days
month
compared
21
march
1996.for
months
year
car
sales
france
26.5
percent
compared
year
earlier
quarter
results
improvement
recent
months
market
suffers
sales
pulled
forward
rebate
incentives
ccfa
said
orders
surged
ahead
expiry
september
rebate
scheme
carbuyers
rushed
advantage
discounts
orders
slumped
then.the
french
carmakers
renault
psa
peugeot
citroen
held
55.4
percent
market
march
foreign
carmakers
44.6
percent.renault
s
new
car
sales
fell
23.3
percent
giving
28
percent
market
share
psa
group
sales
fell
25.1
percent
leaving
27.4
percent
french
car
market
month
provisional
french
car
sales
figures
march
1997
mar
1997
mar
1996
pct
change
mkt
sharepsa
41,546
55,448
25.1
27.4
auto
peugeot
23,609
31,960
26.1
15.6
citroen
17,937
23,488
23.6
11.8renault
sa
42,416
55,323
23.3
28.0foreign
67,602
81,147
16.7
44.6total
151,586
191,942
21.0
100.0provisional
jan
mar
french
car
sales
1997
1996
pct
change
mkt
sharepsa
110,918
164,076
32.4
27.3
auto
peugeot
65,251
96,596
32.4
16.0
citroen
45,667
67,480
32.3
11.2renault
115,521
152,727
24.4
28.4foreign
180,528
236,989
23.8
44.4total
407,018
553,861
26.5
100.0totals
add
psa
renault
figures
include
vehicles
sold
niche
producers
rounding
paris
newsroom
33
1
4221
5452
