grain
exports
french
port
rouen
reached
770,579
tonnes
march
1
march
26
port
officials
said
tuesday.grain
exports
totalled
345,000
tonnes
march
1996.the
770,579
tonne
total
included
628,726
tonnes
wheat
141,853
tonnes
barley.officials
gave
following
breakdown
destination
tonnes
wheat
west
africa
73,271
algeria
72,930
canary
islands
14,700
cuba
11,057
egypt
142,243
eritrea
15,000
britain
14,415
iraq
73,260
ireland
3,000
italy
91,400
morocco
15,500
mozambique
24,200
poland
19,500
portugal
3,070
tunisia
27,500
turkey
27,680barley
south
africa
29,320
saudi
arabia
112,533
paris
newsroom
331
4221
5432
