french
government
gave
following
economic
forecasts
figures
brackets
previous
figures
1996
1997
published
french
budget
september
18
1996
figures
percentage
changes
unless
stated
1996
1997
1998
gdp
bln
ffr
7,884
7,893
8,147
8,170
8,476
gdp
1.3
1.3
2.3
2.3
2.8
public
deficit
gdp
4.1
4.0
3.0
3.0
2.8
household
consumption
2.3
2.1
1.4
1.4
1.9
business
investment
0.8
2.0
3.0
5.0
5.4
internal
demand
ex
stocks
1.6
1.9
1.7
1.8
2.2
stock
change
contribution
0.7
0.6
0.3
0.5
0.2
exports
3.4
2.2
5.3
5.1
5.7
imports
1.8
2.4
4.3
5.3
4.5consumer
prices
annual
average
1.8
2.1
1.5
1.5
1.5
year
end
period
1.6
1.5
1.5
1.5
1.5
savings
ratio
pct
12.3
12.6
12.5
12.6
12.8
trade
balance
bln
ffr
122
100
130-140
100
160-170
paris
newsroom
331
4221
5542
