volume
financial
futures
options
contracts
traded
french
matif
exchange
march
rose
27.9
percent
previous
month
rose
0.9
percent
compared
march
1996
matif
said
statement
wednesday.detailed
figures
financial
contracts
follows
volume
change
change
open
positions
month
year
end
month
contracts
6.26
million
27.9
pct
0.9
pct
914,212
financial
futures
5.26
million
34.9
pct
3.0
pct
469,455of
french
bond
3.53
million
42.5
pct
6.9
pct
156,889
pibor
1.15
million
18.6
pct
0.2
pct
241,715
cac-40
529,044
26.9
pct
9.6
pct
65,251
ecu
bond
47,627
49.3
pct
29.8
pct
5,600
financial
options
997,586
0.2
pct
9.1
pct
444,757of
french
bond
838,548
6.8
pct
7.5
pct
236,334
pibor
157,209
23.9
pct
47.6
pct
205,655
paris
newsroom
331
4221
5542
