volume
commodities
futures
options
traded
french
matif
exchange
march
fell
16.0
percent
previous
month
21.9
percent
compared
march
1996
owners
matif
sa
said
wednesday.detailed
figures
commodity
contracts
follows
volume
change
change
open
positions
month
year
end
month
contracts
18,357
16.0
pct
21.9
pct
15,012
total
futures
18,357
16.0
pct
19.4
pct
15,012of
white
sugar
11,942
24.3
pct
34.3
pct
8,975
potatoes
360
42.9
pct
71.9
pct
490
rapeseed
4,912
16.4
pct
48.2
pct
3,861
wheat
1,143
29.4
pct
n
1,686
sugar
options
0
0
paris
newsroom
331
4221
5452
