havas
advertising
unit
havas
highest
1996
revenues
french
advertising
agencies
according
annual
league
table
association
des
agences
conseils
en
communication
aacc
released
wednesday.here
aacc
figures
10
agencies
terms
1996
revenues
1995
comparisons
financial
daily
newspaper
les
echos
agency
1996
gross
revenues
1995
gross
revenues
million
ffr
million
ffr
havas
advertising
1,834.05
1,785.8
publicis
com
1,274.45
1,248.6
ddb
needham
743.03
633.5
bbdp
682.53
659.1
young
rubicam
379.01
350.6
ogilvy
france
358.21
334.1
mccann
erickson
346.17
312.2
la
compagnie
bbdo
322.40
318.1
ammirati
puris
lintas
316.65
290.0
dmb
b
201.80
197.5
paris
newsroom
33
1
4221
5452
