anglo
french
channel
tunnel
operator
eurotunnel
gave
following
traffic
figures
march
march
1997
march
1996
total
1997shuttle
traffic
cars
149,619
152,875
357,068
coaches
4,177
5,619
7,727
freight
trucks
0
46,534
0
eurostar
500,899
389,069
1,200,650
passengers
passengers
passengersrailfreight
230,753
tonnes
207,417
tonnes
634,058
tonnesnote
cars
eurotunnel
statements
include
motorcycles
trailers
caravans
campervans
paris
newsroom
33
1
42
21
53
81
