london
reuter
following
buying
selling
rates
leading
world
currencies
gold
dollar
london
foreign
exchange
bullion
markets
today
1.00
costs
1.3919/24
canadian
dollars
1.6838/43
german
marks
1.8943/53
dutch
guilders
1.4420/25
swiss
francs
34.74/75
belgian
francs
5.6700/20
french
francs
1666.3/7.3
italian
lire
124.29/34
japanese
yen
7.6250/25
swedish
crowns
6.8372/92
norwegian
crowns
6.4140/70
danish
crownsone
sterling
1.4365/75gold
ounce
0.7757/62
