france
seasonally
adjusted
trade
surplus
january
11.723
billion
francs
compared
revised
surplus
december
8.528
billion
provisional
customs
office
data
showed
friday.the
office
originally
reported
surplus
december
11.328
billion
francs
customs
office
said
revision
explained
inclusion
french
overseas
departments
detailed
figures
billions
francs
seasonally
adjusted
unless
stated
follows
jan
97
dec
96
trade
balance
11.723
8.528
trade
balance
unadjusted
6.422
10,946
imports
113.389
120,110
exports
125.112
128.638
agri
business
balance
4.512
5,136
energy
balance
7.873
8.855
industrial
military
balance
11.156
7.989
airbus
exports
3.109
8
planes
5.008
11
planes
defence
unadj
0.547
2.896
unadjusted
exports
122.761
128.952
unadjusted
imports
116.339
118.006
european
union
7.380
2.886
germany
0.840
0.720
japan
1.380
1.626
united
states
1.299
3.212cumulative
figures
1996
came
revised
93.076
billion
seasonal
adjustment
versus
67.186
1995
paris
newsroom
33
1
42
21
54
52
