key
rates
discount
lombard
rate
8.80
15.00
changed
jan
12
1996
july
17
1996
rate
9.75
13.00indicators
quarterly
gross
domestic
product
fy/96
q4/96
fy/95
q4/95
real
change
yr
yr
pct
6.9
6.7
6.8
7.4
absolute
skk
bln
443.3
109.7
414.5
102.2
pct
change
household
demand
7.2
5.4
3.4
5.3
state
administration
demand
24.2
21.1
1.6
11.5
gross
capital
creation
33.3
38.0
5.8
19.4
exports
goods
services
1.6
7.6
3.5
10.7
imports
goods
services
18.5
31.2
9.6
7.6change
stocks
reserves
skk
bln
6.5
9.5
3.5
12.7
real
investments
index
38.9
48.7
9.4
6.4average
wage
index
real
yr
yr
7.2
9.5
4.4
7.6
nominal
yr
yr
13.3
15.3
14.3
15.2
indicators
monthly
month
pvs
month
yr
ago
slovak
current
acct
fy/96
11mo
96
fy/95
overall
million
1,940.8
1,400.5
391.4
648.8
trade
balance
2,105.8
1,596.8
227.5
24.1
balance
services
7.4
37.9
540.4
546.2
income
balance
44.7
22.6
13.7
13.7
current
transfers
202.3
181.0
92.2
92.2
capital
account
total
balance
2,143.8
1,571.6
993.9
capital
transfers
29.7
29.7
45.7direct
investment
balance
inv
slovak
republic
142.8
108.8
141.9
slovak
investment
abroad
48.5
45.1
7.9portfolio
investment
balance
inv
slovak
republic
35.0
5.7
74.4
slovak
investment
abroad
67.1
61.7
171.7other
long
term
financial
account
997.8
496.3
393.8
short
term
fin
account
919.9
914.5
91.3note
figures
millions
dollars
andsubject
revision
figures
brackets
revised.the
central
bank
used
following
exchange
rates
incalculating
figures
year
96
usd
30.647
skk
jan
nov
96
usd
30.571
skk
year
95
usd
29.735
skk
slovak
consumer
inflation
feb
jan
feb
96
pct
change
mo
mo
0.4
1.1
0.3
pct
change
yr
yr
6.0
5.8
n
afoodstuffs
soft
drinks
pct
change
month
month
0.4
1.7
0.7
pct
change
year
year
6.6
5.4
n
aleisure
culture
pct
change
month
month
0.5
1.4
0.6
pct
change
year
year
3.9
4.1
n
ahotels
cafes
restaurants
pct
change
month
month
0.2
1.3
0.8
pct
change
year
year
7.0
7.7
n
atransportation
pct
change
month
month
0.3
1.0
0.4
pct
change
year
year
6.7
6.9
n
ahousehold
energy
utilities
fuels
pct
change
month
month
0.4
0.6
0.8
pct
change
year
year
5.0
5.4
n
aalcohol
tobacco
pharmaceuticals
pct
change
month
month
0.4
0.8
0.4
pct
change
year
year
4.4
4.2
n
afurniture
household
appliances
maintenance
pct
change
month
month
0.5
0.3
0.4
pct
change
year
year
4.5
4.3
n
aeducation
pct
change
month
month
0.2
0.9
0.3
pct
change
year
year
12.4
12.5
n
ahealthcare
pct
change
month
month
0.8
0.4
2.7
pct
change
year
year
9.0
11.1
n
aclothes
shoes
pct
change
month
month
0.5
0.6
0.4
pct
change
year
year
7.4
7.2
n
avarious
goods
services
pct
change
month
month
0.8
0.7
0.4
pct
change
year
year
4.8
4.4
n
anote
susr
said
changes
population'sexpenditure
structure
revised
formulas
forcalcuating
cpi
using
1995
data
base
susr
did
releaserevised
figures
1996
new
formula
producer
prices
feb
jan
feb
96
producer
price
index
5.3
6.1
n
slovak
industrial
output
jan
97
dec
96
jan
96
fy
96
pct
change
yr
yr
2.0
1.4
11.2
2.5construction
output
pct
change
yr
yr
1.4
3.2
7.9
3.7note
figures
preliminary
subject
revision
retail
sales
jan
97
fy/96
dec
96
jan
96
fy/95
real
pct
change
yr
yr
8.7
6.9
3.7
16.3
2.0
average
indust
wages
fy/96
dec
96
fy/95
dec
95
nominal
pct
chg
yr
yr
14.6
19.9
15.9
13.9
slovak
unemployment
feb
1996
jan
1997
feb
1996
total
jobless
356,181
353,605
352,109
percentage
workforce
13.69
13.59
13.70
slovak
foreign
trade
jan
feb
1997
jan
1997
jan
feb
1996
imports
skk
bln
56.193
27.649
53.325
exports
45.373
20.588
40.132
balance
10.821
7.061
13.193
forex
reserves
march
19
march
12
feb
26
dec
31/96
nbs
reserves
bln
3.444
3.431
3.514
3.473
commercial
banks
1.891
1.837
1.830
2.321
entire
banking
sector
5.335
5.268
5.344
5.794
slovak
money
supply
jan
97
fy/96
jan
96
fy/95m2
overall
pct
change
yr
yr
15.5
15.7
21.0
20.7note
nbs
year
target
m2
expansion
of11.6
percent
year
year
m2
measures
currency
demand
andtime
deposits
savings
deposits
foreign
currency
deposits.slovak
state
budget
jan
feb
97
jan
feb
96
jan97
96
97
plan
skk
bln
budget
revenues
25.773
21.952
16.206
166.3
171.1
budget
expenditures
26.135
29.289
13.322
191.8
208.0
balance
0.361
7.337
2.884
25.5
36.9
bratislava
newsroom
421-7-521-8402
