preliminary
paged
results
forthe
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
profit
8.13
vs
2.01
pre
tax
profit
15.22
vs
12.27
net
profit
9.71
vs
9.46note
company
paged
sa
earlier
companysaid
1996
net
profit
10.29
million
zlotys
net
sales
99.20
vs
117.53
costs
sales
54.52
vs
63.92
extraordinary
profit
2.31
vs
1.66
loss
income
tax
5.51
vs
2.81
taxes
na
vs
na
financial
revenues
40.05
vs
21.89
financial
costs
36.35
vs
13.42
warsaw
newsroom
48
22
653
9700
