following
update
main
polish
indicators
cpi
change
pct
month
month
feb
1.1
jan
2.9
feb
1996
1.5
year
year
feb
17.3
jan
18.1
feb
1996
20.4ppi
change
pct
month
month
feb
0.6
jan
1.8
feb
1996
1.2
year
year
feb
10.5
jan
11.0
feb
1996
13.8ind
output
change
pct
month
month
feb
2.8
jan
3.2
feb
1996
2.7
year
year
feb
8.7
jan
8.9
feb
1996
8.7unemployment
rate
month
month
feb
13.4
jan
13.5
feb
1996
15.5c/a
balance
mln
month
month
jan
899
dec
368
jan
1996
139
change
january
899
1,352
139trade
balance
mln
month
month
jan
1,476
dec
958
jan
1996
661
change
january
1,476
8,154
661money
supply
change
pct
month
month
feb
1.6
jan
0.1
feb
1996
2.5budget
february
bln
pln
income
15.59
spending
16.98
balance
1.39
1997
plan
12.22official
forex
reserves
bln
month
month
jan
18.21
dec
18.03
jan
96
15.51
change
january
0.18
3.07
0.55net
forex
reserves
bln
month
month
feb
21.55
jan
21.47
feb
96
21.75
change
january
0.12
0.20
1.31nbp
rates
lombard
25.0
pct
discount
22.0
pctlast
change
point
cut
july
16
1996note
official
forex
reserves
held
state
netforex
reserves
mean
total
hard
currencies
thewhole
banking
figures
marked
revised
warsaw
newsroom
48
22
653
9700
