minimum
prices
polish
t
bills
fell
today
primary
auction
investors
bid
total
960
million
zlotys
billion
zloty
offer
finance
ministry
said.the
treasury
sold
total
912
million
zlotys
worth
bills
t
8-week
13-week
26-week
39-week
52-week
new
min
price
94.78
90.03
81.90
pvs
auction
94.84
90.18
82.14
new
max
price
95.00
91.15
82.20
pvs
auction
95.30
90.40
82.35
offer
200.0
200.0
600.0
bids
recorded
224.8
212.9
521.8
bids
accepted
200.0
200.0
511.8
auction
300.0
200.0
600.0note
offer
bids
million
zlotys
warsaw
newsroom
48
22
653
9700
