wedel
results
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
january
december
1996
1995
operating
profit
59.94
vs
38.68
pre
tax
profit
66.19
vs
48.65
net
profit
38.38
vs
26.61note
company
wedel
sa
net
sales
649.91
vs
462.03
costs
sales
427.21
vs
327.35
extraordinary
0.00
vs
0.10
loss
income
tax
27.80
vs
21.93
taxes
0.00
vs
0.00
financial
revenues
9.00
vs
12.26
financial
costs
2.75
vs
2.29
warsaw
newsroom
48
22
653
9700
