optimus
preliminary
resultsfor
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
profit
36.09
vs
15.66
pre
tax
profit
29.60
vs
15.54
net
profit
16.94
vs
9.20
net
sales
500.96
vs
341.66
costs
sales
429.56
vs
301.92
extraordinary
profit
0.00
vs
0.00
income
tax
14.97
vs
5.93
taxes
2.31
vs
0.41
financial
revenues
12.34
vs
3.59
financial
costs
18.83
vs
4.24note
company
optimus
sa
earlier
firmreported
operating
profit
1996
34.51
million
zlotys
warsaw
newsroom
48
22
653
9700
