pekpol
preliminary
results
forthe
financial
year
ending
december
31
1996
figures
millions
zlotys
unless
stated
1996
1995
operating
loss
0.76
vs
1.34
profit
pre
tax
profit
2.66
vs
3.25
net
profit
1.58
vs
2.56
net
sales
197.46
vs
172.19
costs
sales
176.75
vs
154.33
extraordinary
loss
0.02
vs
0.03
profit
income
tax
1.08
vs
0.70
taxes
0.00
vs
0.00
financial
revenues
6.28
vs
4.04
financial
costs
3.46
vs
2.62
investment
7.73
vs
2.17note
company
pekpol
sa
earlier
company
saidits
operating
loss
1996
0.5
million
zlotys
warsaw
newsroom
48
22
653
9700
