poland
broad
money
rose
by1.36
billion
zlotys
percent
march
1-20
139.70billion
1.6
pct
rise
february
preliminary
centralbank
figures
showed.broad
money
supply
grew
2.8
percent
january
march
20period
6.1
percent
january
march
1996
broad
polish
money
march
1-20
feb
march
96
month
month
change
pct
1.0
1.6
2.4
money
bln
zlotys
139.70
138.34
110.64
foreign
currency
bln
pln
24.99
24.57
21.13
national
currency
114.71
113.77
89.51
cash
circulation
23.75
23.45
20.64
lending
non
financial
sector
86.51
85.29
59.56note
revised
figures
brackets
warsaw
newsroom
48
22
653
9700
