polish
finance
ministry
increased
t
offer
5.7
billion
zlotys
april
4.9
billion
march
said.according
preliminary
plan
changed
ministry
offer
39-week
bills
month
tentative
april
t
offer
schedule
million
zlotys
april
1
april
7
april
14
april
21
april
28
8-week
0
0
0
200
200
13-week
200
300
300
300
300
26-week
200
200
200
200
200
39-week
0
0
0
0
0
52-week
600
600
600
600
500
total
1000
1100
1100
1300
1200
warsaw
newsroom
48
22
653
9700
