1230
gmt
polish
zloty
closed
flat
3.02/2.98
pct
parity
rate
wednesday
3.01/2.98
pct
late
foreign
currency
sell
orders
neutralised
early
zloty
slip
basket
dealers
said
closed
3.0690/00
dollar
3.0673/85
wednesday
1.8365/73
mark
1.8350/55
o
n
22.30/22.60
pct
vs
opening
22.45/22.65
pct
t
n
22.35/22.70
pct
vs
opening
22.45/22.70
pct
central
bank
kept
average
yield
182-day
273-day
nbp
bills
flat
22.00
pct
selling
400
million
zlotys
terms
thursday
warsaw
newsroom
48
22
653
9700
