updates
rise
central
bank
foreign
exchange
reservesin
march
cut
main
rate
april
7
gross
domestic
product
1996
1995
1994
1993
yr
yr
change
pct
real
p
10
2.5
1.4
2.4
bln
levs
p
1,700
852.0
543.5
298.9central
exchange
rate
bulgarian
national
bank
daily
fixing
levs
dlr
1,599.90
apr
4
495.74
dec30
96
70.657
dec30
95
central
rate-17.14
pct
monthly
april
7
18
pctmarch
1-april
6
month
mth
ago
yr
ago
forex
reserves
mln
usd
554.3
mar
445.5
643.5consumer
price
inflation
pct
monthly
change
242.7
feb
43.5
1.9
cumulative
jan
1
391.9
feb
na
4.2producer
price
inflation
pct
monthly
change
129.4
feb
42.0
2.3
yr
yr
change
1,500.9
feb
572.4
32.0
unemployment
rate
pct
13.7
feb
13.4
11.4state
industrial
output
pct
real
yr
yr
change
3.3
96
4.6
95
8.5
94
receipts
industrial
sales
pct
real
yr
yr
change
24.2
feb
4.0
6.0
retail
sales
jan
feb
jan
jan
feb
96
yr
yr
pct
real
71.7
38.4
2.2consolidated
state
budget
bln
levs
revenue
183.814
june
30
pct
plan
n.a
spending
223.496
june
30
pct
plan
n.a
deficit
39.682
june
30
pct
plan
n.a
central
govt
budget
bln
levs
nominal
pct
plan
revenue
255.264
1995
93.3
spending
197.339
1995
91.6
deficit
57.925
1995
99.95
revenue
197
march
17
143.2
feb
28
spending
437
march
17
365.3
feb
28
deficit
240
march
17
222.1
feb
28
govt
debt
bln
levs
lev
debt
domestic
dollar
bonds
2,778
feb
28
1,053
dec
30
345.4
dec30
95
273.7
dec30
94
foreign
debt
sept
96
1995
1994
1993
1992
1991
total
mln
usd
9,861
10,513
11,411
13,889
13,858
12,301
foreign
debt
gdp
80.9
118.9
131.0
161.1
161.9
debt
service
gdp
7.3
15.1
4.0
5.1
3.2
debt
exports
155.1
219.8
283.6
275.7
297.4
debt
service
exports
13.9
27.9
8.7
8.8
5.8
current
account
jan
sept
jan
sept
95
mln
usd
33.7
103.2
trade
balance
mln
usd
131.8
243.0
exports
fob
3,337.2
3,956.0
imports
fob
3,205.4
3,713.0
services
net
122.0
173.5
receipts
116.8
114.9
payments
498.9
529.3
capital
account
mln
usd
58.6
325.2
notes
consolidated
state
budget
comprises
centralgovernment
budget
budgets
judicial
theministries
municipalities
p
denotes
preliminary
figures
sofia
newsroom
359-2
981
8569
