reserve
bank
new
zealand
thursday
released
following
estimated
money
supply
figures
february
m3
feb
1997
jan
1997
feb
1996
mthly
change
0.0
pct
1.4
pct
0.8
pct
yr
yr
change
10.9
pct
11.9
pct
11.7
pct
psc
feb
1997
jan
1997
feb
1996
mthly
change
0.5
pct
2.2
pct
1.1
pct
yr
yr
change
12.5
pct
13.1
pct
14.6
pct
m1
feb
1997
jan
1997
feb
1996
mthly
change
0.7
pct
2.6
pct
4.9
pct
yr
yr
change
6.0
pct
1.5
pct
1.0
pct
welington
newsroom
64
4
4714
273
