estonian
central
bankreleased
following
fixings
estonian
kroon
april1/2
1000gmt
estonian
kroon
pegged
kroons
toa
german
mark
april
1/2
march
31/april
1
czk
0.46137
0.4612
dkk
2.10024
2.10014
fim
2.6891
2.68683
huf
0.07596
0.07615
jpy
0.10806
0.10845
ltl
3.3365
3.3586
lvl
23.04412
23.09308
rur
0.00233
0.00234
sek
1.76517
1.77483
uah
7.19946
7.27068
usd
13.346
13.4344
xeu
15.5581
15.55368for
listing
bank
estonia
tallinn
newsroom
372
630
8400
reuters@reuters.ee
