estonian
central
bankreleased
following
fixings
estonian
kroon
april2/3
1000gmt
estonian
kroon
pegged
kroons
toa
german
mark
april
2/3
april
1/2
czk
0.46467
0.46137
dkk
2.09958
2.10024
fim
2.68473
2.6891
huf
0.07604
0.07596
jpy
0.10929
0.10806
ltl
3.34532
3.3365
lvl
23.1181
23.04412
rur
0.00233
0.00233
sek
1.76221
1.76517
uah
7.16636
7.19946
usd
13.3796
13.346
xeu
15.58121
15.5581for
listing
bank
estonia
tallinn
newsroom
372
630
8400
reuters@reuters.ee
