estonian
central
bankreleased
following
fixings
estonian
kroon
april3/4
1000gmt
estonian
kroon
pegged
kroons
toa
german
mark
april
3/4
april
2/3
czk
0.46414
0.46467
dkk
2.0979
2.09958
fim
2.66624
2.68473
huf
0.07592
0.07604
jpy
0.10892
0.10929
ltl
3.3441
3.34532
lvl
23.12856
23.1181
rur
0.00233
0.00233
sek
1.74976
1.76221
uah
7.16273
7.16636
usd
13.3764
13.3796
xeu
15.55875
15.58121for
listing
bank
estonia
tallinn
newsroom
372
630
8400
reuters@reuters.ee
