tallinn
reuter
estonia
latest
economic
statistics
for1997
percentage
changes
month
month
basis
unlessotherwise
indicated
updated
week
indicator
period
pct
yr
ago
consumer
price
index
feb
0.9
3.3
07/03-07/04
consumer
prices
yr
yr
feb
9.9
29.4
07/03-07/04
trade
balance
bln
eek
jan
1.17
1.60
05/03-07/04
gdp
bln
eek
q3
96
13.6
n
10/03-26/05
export
price
index
feb
1.1
0.2
20/03-21/04
export
price
index
yr
yr
feb
6.3
13.4
20/03-21/04
producer
price
index
ppi
feb
0.8
0.9
20/03-21/04
ppi
yr
yr
feb
8.3
14.2
20/03-21/04
unemployment
lb
feb
4.4
4.8
10/03-09/04
lb
labour
board
figures
based
percentage
workforceactively
seeking
jobs
state
labour
exchange
tallinn
newsroom
372
630
8400
reuters@reuters.ee
