hansapank
reported
net
profitof
22.4
million
march
96.4
million
kroons
firstquarter.the
bank
released
following
income
balance
statement
million
kroons
income
q1
1997
vs
q1
1996
net
income
77.0
vs
61.1
total
net
income
207.6
vs
107.6
commissions
paid
12.3
vs
8.5
personnel
costs
30.4
vs
24.2
administrative
costs
18.9
vs
14.6
total
costs
72.8
vs
56.7balance
sheet
total
assets
6,852.3
vs
3,627.8
demand
deposits
2,839.1
vs
1,942.4
time
deposits
948.6
vs
478.3
loans
3,443.0
vs
1,839.8
total
equity
796.4
vs
410.4
tallinn
newsroom
372
630
8400
