estonian
central
bankreleased
following
fixings
estonian
kroon
april4-7
1000gmt
estonian
kroon
pegged
kroons
toa
german
mark
april
4-7
april
3/4
czk
0.4644
0.46414
dkk
2.09855
2.0979
fim
2.66919
2.66624
huf
0.07589
0.07592
jpy
0.10816
0.10892
ltl
3.3961
3.3441
lvl
22.75669
23.12856
rur
0.00233
0.00233
sek
1.75948
1.74976
uah
7.20419
7.16273
usd
13.398
13.3764
xeu
15.56848
15.55875for
listing
bank
estonia
tallinn
newsroom
372
630
8400
reuters@reuters.ee
