results
northern
irish
leaguepremier
division
soccer
matches
tuesday
coleraine
1
glenavon
1
crusaders
3
cliftonville
0
linfield
3
ards
1
portadown
0
glentoran
1
standings
pl
w
d
l
f
pts
1.crusaders
25
12
9
4
39
21
45
2.coleraine
25
10
11
4
36
28
41
3.glenavon
25
8
10
7
33
29
34
4.glentoran
25
8
10
7
30
30
34
5.linfield
25
9
6
10
31
32
33
6.portadown
25
7
8
10
31
31
29
7.ards
25
5
9
11
32
46
24
8.cliftonville
25
5
9
11
20
35
24
