london
international
financial
futures
exchange
automated
pit
trading
apt
tabular
details
contract
month
apt
close
settlement
previous
settle
long
gilt
jun
1/32
108-15
108-11
108-31
short
sterling
jun
93.31
93.30
93.33
german
govt
bond
jun
99.47
99.44
100.01
euromark
apr
96.75
96.75
96.76
italian
govt
bond
jun
124.14
123.89
124.93
eurolira
jun
92.71
92.67
92.72
euroswiss
jun
98.17
98.14
98.16
ftse
100
jun
4,280.00
4,265.00
4,313.00
