national
prosperity
built
1995
75,100
dwt
13.8
34
plus
2.2
del
hong
kong
ppt
seven
months
trading
12,350
daily
yukong.far
east
victory
built
1994
70,003
dwt
14
32.5
plus
2
del
usg
7-15/4
trip
far
east
15,000
daily
plus
approx
295,000
bb
emc.tbn
72,500
dwt
13
35
plus
2
del
far
east
5-10/4
trip
laden
legs
redel
atlantic
approx
7,750
daily
1st
50
days
10,500
balance
docenave.oinoussian
legend
built
1997
71,700
dwt
14
30
plus
2
del
pusan
retroactive
28/3
trip
nopac
r
v
approx
12,750
daily
halla.yu
long
shan
built
1980
64,400
dwt
del
plate
10-20/4
trip
singapore
japan
range
12,500
daily
plus
300,000
bb
finagrain
reported
avra
built
1982
64,800
dwt
13
42
plus
3.5
del
usg
10-20/4
trip
taiwan
13,550
daily
plus
255,000
bb
cho
yang.athena
built
1979
61,500
dwt
13
35
plus
3
del
cape
passero
retroactive
24/3
trip
ecsa
redel
colombo
aden
range
13,000
daily
tradigrain
ammended
anangel
express
built
1982
61,537
dwt
13.5
35
plus
2
del
taiwan
early
april
trip
new
south
wales
r
v
11,000
daily
u
ming.world
utility
built
1983
47,828
dwt
14
34
plus
2
del
celebes
ppt
trip
india
redel
japan
9,000
daily
daiichi.iolcos
legend
built
1980
35,295
dwt
13
30
plus
2
del
stettin
5-6/4
trip
usg
6,750
daily
combac
