results
rugby
union
matches
onwednesday
english
national
league
division
leicester
18
wasps
12
sale
11
bath
5
standings
p
w
d
l
f
pts
wasps
17
14
0
3
528
319
28
leicester
15
12
0
3
453
226
24
bath
16
11
0
5
567
299
22
harlequins
15
10
0
5
572
309
20
saracens
14
9
1
4
381
279
19
sale
15
9
1
5
397
303
19
northampton
16
8
0
8
360
330
16
gloucester
15
8
0
7
344
358
16
bristol
16
5
0
11
312
483
10
west
hartlepool
18
3
0
15
308
642
6
london
irish
14
2
0
12
313
501
4
orrell
17
2
0
15
225
711
4welsh
division
ebbw
vale
16
llanelli
16
bridgend
18
swansea
25
