manchester
airport
said
handled
5,802
tonnes
freight
mail
february
1997
8.2
percent
period
1996.detailed
statistics
month
follows
freight
excluding
mail
february
pct
year
date
pct
moving
1997
1996
change
1997
1996
change
total
scheduled
3,757
3,589
4.7
7,714
6,824
13.0
48,638
charter
1,705
2,469
30.9
3,562
4,260
16.4
29,799
total
5,462
6,058
9.8
11,276
11,084
1.7
78,437freight
including
mail
scheduled
4,090
3,853
6.2
8,462
7,378
14.7
52,719
charter
1,712
2,469
30.7
3,582
4,260
15.9
29,831
total
5,802
6,322
8.2
12,044
11,638
3.5
82,550
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
