link
built
1996
72,300
dwt
14.5
31.1
plus
1.5
del
hong
kong
mid
april
trip
richards
bay
redel
japan
12,250
daily
k
line.de
zhou
hai
built
1995
69,900
dwt
del
beihai
spot
trip
richards
bay
redel
cont
8,250
daily
pan
ocean.antonis
angelicoussis
built
1989
69,346
dwt
13.5
26
plus
1.25
del
hong
kong
7-15/4
trip
indonesia
redel
japan
13,000
daily
tokai.full
comfort
built
1994
70,181
dwt
13.5
28
del
japan
12-18/4
trip
australian
r
v
12,500
daily
japanese
charterers.joyous
society
built
1994
69,274
dwt
14
35
del
santander
5-10/4
trip
narvik
redel
cigading
16,000
daily
option
trip
indonesia
japan
range
13,000
daily
k
line.orange
phoenix
built
1986
69,561
dwt
13.5
30
del
kakogawa
ppt
trip
port
kembla
redel
taiwan
approx
11,800
daily
k
line.el
flamenco
built
1989
69,351
dwt
13.5
26
plus
2
del
bin
qasim
25/4-10/5
months
trading
redel
worldwide
12,500
daily
cnr.ermis
built
1984
64,379
dwt
13
28.5
plus
2
del
usg
mid
april
trip
far
east
13,950
daily
plus
295,000
bb
hmm.tbn
built
1982
65,000
dwt
13
34
plus
2
del
china
ppt
trip
australia
mideast
gulf
redel
passing
muscat
outbound
approx
11,000
daily
cnr.merchant
prelude
built
1980
62,267
dwt
14
35.5
plus
2.5
del
usg
15-25/4
trip
egyptian
med
9,250
daily
plus
180,000
bb
enc
fixed
recently
ikan
beliak
built
1980
64,957
dwt
13
32
plus
2.3
del
far
east
april
seven
months
trading
11,000
daily
samsun.wadi
alkarnak
built
1997
64,214
dwt
13.5
31.5
plus
0.5
del
gresik
mid
april
trip
china
14,500
daily
shougang.captain
giorgis
1
built
1977
62,503
dwt
13
38
plus
3
del
cape
passero
mid
april
seven
months
trading
redel
atlantic
9,500
daily
frapaco.anthi
p
built
1977
63,987
dwt
13
36
plus
2.5
del
w.med
ppt
trip
laden
legs
redel
skaw
cape
passero
10,000
daily
finagrain.adventure
built
1981
32,587
dwt
del
e.australia
april
trip
iraq
redel
muscat
8,300
daily
plus
100,000
bb
pacrim.southgate
built
1982
25,400
dwt
del
singapore
april
trip
waf
redel
far
east
high
6,000
daily
hanjin.arisbe
built
1986
34,142
dwt
del
durban
mid
april
trip
usg
low
7,000
daily
safmarine
