coal
anangel
pride
150,000
tonnes
coal
abbot
point
rotterdam
antwerp
10.50
50,000
shinc/30,000-27,500
shinc
1-15/5
mt
isa
mining.u
ming
tbn
120,000
tonnes
coal
richards
bay
kaohsiung
8.66
fio
scale
load/20,000
shinc
1-15/6
taipower.lowlands
jade
130,000
tonnes
coal
newcastle
hadera
10.50
fio
35,000
shinc/25,000
shex
1-15/5
n.c.s.c.mega
hill
115,000
tonnes
coal
richards
bay
rotterdam
7.12
7.50
fio
scale
load/25,000
shinc
april
cobelfret.shenzhen
sea
40,000
tonnes
coke
xingang
dunkirk
18
fio
3,500/8,000
5-15/4
cnr.ore
pan
ocean
tbn
140,000-200,000
tonnes
ore
punta
da
madeira
s.korea
approx
9
fio
days
shinc
12-27/5
posco.bartolomeu
dias
130,000
tonnes
ore
punta
da
madeira
japan
10.20
fio
scale
load/30,000
shinc
15-30/5
kleimar.leon
115,000
tonnes
ore
nouadhibou
dunkirk
east
4.90
fio
days
shinc
15-30/4
coe
clerici.docenave
tbn
70,000
tonnes
ore
sepetiba
bay
ghent
9
fio
days
shinc
12-26/4
sidmar
