following
details
main
national
political
opinion
polls
published
british
media
march
1996.latest
pollspollster
sample
date
lab
ldem
lead
icm
1,200
mar
29-31
32
46
17
5
14harris
1,096
mar
20-24
30
54
11
5
24mori
1,932
mar
21-24
29
50
14
7
21gallup
985
mar
19-21
29
54.5
10.5
6
25.5harris
1,016
mar
14-17
29
56
10
5
27below
lists
polls
grouped
various
polling
organisations.icm
guardiansample
polling
lab
ldem
lead
1,200
mar
29-31
32
46
17
5
141,201
feb
28-mar
2
30
48
16
6
181,199
jan
31-feb
2
32
48
15
4
161,201
jan
3-5
31
48
16
4
171,200
nov
29-dec
1
31
50
15
4
191,202
nov
1-2
34
47
15
4
131,200
oct
4-5
31
49
16
3
181,200
sep
6-7
32
47
16
5
151,200
aug
2-3
33
45
19
3
121,200
july
5-6
30
45
21
4
151,200
31-jun
2
30
46
19
5
161,200
3-5
28
45
21
5
17
icm
uses
step
procedure
adjustments
controls
sample
according
declared
past
votes
reallocates
60
knows
party
voted
1992
gallup
daily
telegraphsnapshot
surveys
based
sample
1,000
electors
interviewed
days
publication
gallup
9000
surveys
based
larger
sample
interviewed
month
gallup
conducted
face
face
interviews
january
1997
switched
telephoning
gallup
snapshotsample
date
lab
ldem
lead
telephone
interviews
1,045
mar
15-17
28.5
56.5
9.5
5.5
281,000
feb
28-mar
4
28
54
12.5
5.5
261,008
jan
30-feb
4
34
49
12
5
15978
jan
11-15
32.5
50.5
10.5
6.5
18face-to
face
interviews
1,072
nov
27-dec
2
22
59
12
7
371,055
oct
30-nov
5
28
55
11
6
27587
oct
3-4
24
57
15
4
331,047
sep
26-oct
1
27.5
52
15
5.5
24.51,033
sep
18-24
27
54
13.5
5.5
271,024
aug
24-sep
3
25.5
58.5
11
5
331,020
jul
31-aug
5
25
59
11
5
341,010
jun
27-jul
1
26
54.5
14.5
5
28.51,039
30-jun
3
22.5
57
16
4.5
34.51,095
1-6
24.5
55.5
15.5
4.5
311,119
mar
27-apr
2
26
55.5
15.5
3
29.5gallup
9000sample
date
lab
ldem
lead
telephone
interviews
7,627
feb
10-mar
4
32.8
50.9
10.8
5.7
18.110,585
jan
8-feb
4
33
50.5
11.3
5.1
17.5face-to
face
interviews
5,655
nov
27-dec
17
26.0
56.0
12.5
5.4
307,997
oct
30-nov
26
25.8
55.8
12.6
5.8
30.07,973
oct
2-29
25.8
54.7
15.0
4.6
28.97,934
sep
4-oct
1
27.0
54.1
13.9
5.0
27.18,803
jul
31-sep
3
26.9
53.3
13.8
6
26.46,166
jul
3-31
27.0
54.1
14.0
4.9
27.19,924
29-jul
2
26.1
54.9
14.5
4.4
28.87,824
1-28
24.3
54.8
16
5
30.58,002
apr
3-30
23.8
57.2
14.3
4.6
33.4gallup/sunday
telegraphsample
date
lab
ldem
lead
985
mar
19-21
29
54.5
10.5
6
25.5
method
jan
97
respondents
refuse
voting
intention
say
know
allocated
according
party
say
inclined
vote
party
allocated
according
preferred
political
leader
preferred
party
handling
economy.method
jan
97
refusing
voting
intention
saying
know
allocated
according
party
said
inclined
vote
didn't
know
refused
answer
excluded
nop
sunday
timessample
date
lab
ldem
lead
1,596
mar
13
27
52
13
8
251,576
feb
13
31
49
13
7
181,591
jan
16
32
49
13
6
171,541
dec
12
31
50
14
5
191,547
nov
14
30
50
15
5
201,579
oct
17
33
47
14
6
141,543
oct
3
29
52
13
6
231,546
sep
19
31
50
14
5
191,592
aug
15
30
51
15
4
211,565
jul
25
31
48
16
5
171,580
jun
20
31
50
15
4
191,563
16
27
52
17
4
25nop/reuterssample
date
lab
ldem
lead
1,065
mar
14
29
54
11
6
251,049
feb
21
30
50
14
6
20
respondents
refuse
voting
intention
say
know
allocated
parties
according
party
say
trust
manage
economy
does
party
answer
question
excluded
mori
timessample
date
lab
ldem
lead
1,932
mar
21-24
29
50
14
7
211,940
feb
21-24
31
52
11
6
211,707
jan
24-28
30
55
11
4
251,872
dec
6-9
30
51
13
6
211,515
nov
8-11
33
50
12
5
171,747
oct
25-28
28
56
12
4
281,800
sep
20-23
29
52
14
5
231,708
aug
20-25
30
51
13
6
211,928
jul
23-28
29
53
12
6
241,846
jun
21-4
31
52
12
5
211,610
23-26
27
54
15
4
27
respondents
refuse
voting
intentions
say
know
allocated
parties
say
inclined
support
party
answer
question
excluded
harris
independentsample
date
lab
ldem
lead
1,016
mar
14-17
29
56
10
5
271,040
feb
7-mar
10
27
52
14
7
251,009
feb
28-mar
3
32
53
10
5
211,096
mar
20-24
30
54
11
5
24
respondents
refuse
voting
intentions
say
know
allocated
parties
voted
election
information
available
excluded
london
polling
unit
44
171
542
5223
