bank
england
released
following
seasonally
adjusted
consumer
credit
data
net
lending
previously
released
data
brackets
mln
stg
feb
jan
feb,96
total
net
lending
3,054
2,741
2,767
2,040
consumer
credit
1,221
844
853
652
secured
dwellings
1,833
1,897
1,914
1,389breakdown
net
consumer
lending
source
banks
994
634
631
516
building
societies
31
27
28
26
specialist
lenders
198
183
n
94
retailers
4
4
10
14
insurance
companies
6
4
4
2
credit
card
337
89
88
121consumer
credit
seasonally
adjusted
pct
consumer
credit
mth
mth
1.6
1.1
1.2
1.0
annualised
3mth
17.9
17.0
7.2
14.2
yr
yr
17.5
16.8
6.7
13.1total
personal
borrowing
mth
mth
0.6
0.6
0.6
0.4
annualised
3mth
7.2
7.1
7.2
5.6
yr
yr
6.9
n
6.7
5.2
secured
dwellings
0.4
0.5
0.5
0.4
annualised
3mth
5.4
5.4
5.5
4.2
yr
yr
5.1
5.0
5.0
4.0
london
newsroom
44
171
542
7715
