cherokee
built
1996
164,303
dwt
del
skaw
1-15/5
trip
hampton
roads
richards
bay
brazil
redel
japan
17,000
daily
shinwa.chrismir
built
1997
159,000
dwt
del
skaw
early
trip
brazil
redel
s.korea
approx
17,350
daily
pan
ocean.united
respect
built
1989
149,000
dwt
del
cont
15-30/4
trip
brazil
redel
s.korea
approx
15,500
daily
hanjin.scenery
sea
built
1991
69,365
dwt
13.5
27
del
usg
14-19/4
trip
cigading
14,900
daily
plus
300,000
bb
hmm.glory
hope
built
1987
68,158
dwt
del
plate
15-25/4
trip
far
east
15,000
daily
plus
300,000
bb
halla.evdoxos
built
1984
66,865
dwt
13.5
35
del
taiwan
early
april
trip
e.australian
r
v
11,200
daily
yangming.minoan
flame
built
1982
65,000
dwt
del
shanghai
ppt
trip
australia
mideast
gulf
redel
passing
muscat
outbound
10,750
daily
irisl.agios
minas
built
1975
64,040
dwt
13
35
plus
2.5
del
retroactive
cape
passero
23/3
trip
ecsa
redel
skaw
cape
passero
range
10,000
daily
cnr.mariann
built
1977
64,066
dwt
13
36
plus
2.75
del
china
8-10/4
trip
xingang
redel
cont
7,100
daily
hmm
