coal
francois
ld
130,000
tonnes
coal
richards
bay
s.korea
9.10
fio
scale
load/20,000
shinc
15-30/4
pan
ocean.ostrako
120,000
tonnes
coal
prodeco
rotterdam
5.85
fio
25,000
shinc/40,000
shinc
15-30/4
bocimar.new
bright
130,000
tonnes
coal
richards
bay
sines
6.25
fio
scale
load/30,000
shinc
mid
portline.mosk
u
ming
k
line
tbns
59,000
tonnes
coal
newcastle
kaohsiung
8.90
9.19
9.15
respectively
fio
25,000
shinc/20,000
shinc
12-25/5
tpc.u
ming
tbn
59,000
tonnes
coal
port
kembla
kaohsiung
9.58
fio
25,000
shinc/20,000
shinc
29/5-11/6
tpc.u
ming
tbn
59,000
tonnes
coal
richards
bay
kaohsiung
11.11
fio
scale
load/20,000
shinc
15-28/6
tpc.ore
hydra
160,000
tonnes
ore
dampier
beilun
baoshan
4.80
fio
scale
load/30,000
shinc
end
april
baotrans.bartolomeu
dias
135,000
tonnes
ore
punta
da
madeira
japan
10.20
fio
scale
load/30,000
shinc
15-30/5
kleimar
