oil
exports
baltic
black
sea
terminals
fell
183,804
barrels
day
bpd
week
march
previous
week
1.66
million
bpd
petro
logistics
said
thursday.the
total
18,874
bpd
lower
week
year.the
geneva
based
consultancy
tracking
tanker
movements
said
crude
exports
baltic
black
sea
ports
fell
67,063
bpd
week
911,809
bpd
150,000
bpd
year
ago
levels.gas
oil
exports
slumped
141,035
bpd
439,693
bpd
47,420
bpd
year
ago
levels.heavy
fuel
exports
fell
40,003
bpd
233,893
bpd
99,090
bpd
higher
week
year.the
following
table
provided
petro
logistics
lists
breakdown
metric
tonnes
petroleum
exports
baltic
black
sea
week
march
crude
fuel
gas
oil
mogas
jettotal
fsu
875,537
252,857
413,412
43,271
1,607,060
romania
bulgaria
total
tonnes
875,537
252,857
413,412
43,2711,607,060total
bpd
911,809
233,893
439,693
52,5431,665,574change
week
bpd
67,063
40,003
141,035
36,661-183,804change
year
bpd
150,723
99,090
47,420
52,543-18,874
london
newsroom
44
171
542
7930
