following
table
results
confederation
british
industry
march
distributive
trades
survey
percentage
balances
difference
number
replying
positively
negatively
questions
retailingvolume
annual
sales
reported1997
1996mar
feb
jan
dec
nov
oct
sep
aug
jly
june
apr
mar
33
24
36
33
48
55
46
53
43
45
29
32
27volume
annual
sales
monthly
moving
average
31
31
39
45
50
51
47
47
39
35
29
30
29volume
orders
placed
suppliers
17
9
17
29
38
43
38
35
38
29
24
21
21volume
sales
time
year
11
2
14
19
23
31
20
20
18
26
5
8
8volume
stocks
relative
expected
demand
20
20
21
23
14
23
8
9
14
13
21
19
171997
1996
volume
annual
sales
expectedapr
mar
feb
jan
dec
nov
oct
sep
aug
jly
june
apr
40
38
33
32
53
51
51
56
50
45
45
40
42volume
annual
sales
expected
month
moving
average
37
34
39
45
52
53
52
50
47
43
42
42
40volume
orders
placed
suppliers
expected
23
16
19
16
33
35
36
41
33
28
30
20
26volume
sales
time
year
expected
20
14
11
22
30
31
26
26
22
27
18
16
11volume
stocks
relative
expected
demand
expected
16
17
17
12
12
20
9
8
9
12
15
9
15annual
growth
sales
volume
sector
mar
feb
jan
dec
nov
oct
sep
aug
julgrocers
43
40
62
56
62
62
54
34
56specialistfood
12
11
0
54
39
48
60
70
42c/fectionery
39
41
39
55
64
59
42
4
7off
licences
0
47
34
23
30
13
15
23
0clothing
39
2
39
38
59
62
6
54
50footwear
andleather
21
56
11
78
5
83
38
80
86durablehousehold
goods
7
1
10
7
33
45
17
67
48furniture
andcarpets
12
66
61
34
77
76
89
100
17hardware,chinadiy
43
27
11
18
69
58
60
54
45booksellers,stationers
64
53
68
73
3
32
64
55
67chemists
64
68
100
39
2
7
83
8
30other
retail
41
38
18
12
39
39
47
62
38
london
newsroom
44
171
542
2774
