citibank
na
says
issued
60
million
american
style
warrants
12
equal
tranches
different
american
single
stocks
warrants
strike
iss
price
premiumapple
computer
20.00
0.70
dem
29.81
pct
b
20.00
0.71
dem
15.36
pctcisco
systems
c
50.00
2.30
dem
24.95
pct
d
50.00
1.60
dem
20.68
pctibm
corporation
e
150.00
2.83
dem
21.48
pct
f
150.00
0.75
dem
7.10
pct
g
170.00
1.78
dem
31.48
pct
h
170.00
6.10
dem
2.75
pctmicron
technology
40.00
1.80
dem
26.06
pct
j
40.00
1.38
dem
21.08
pctnovell
k
10.00
0.49
dem
27.64
pct
l
10.00
0.36
dem
22.45
pct
maturity
date
10.jul.98
paydate
11.apr.97
listing
ddf
fft
min
exer
lot
100
reuter
london
newsroom
44
171
542
7658
