nuclear
electricity
producer
british
energy
said
friday
total
sales
reached
5.25
twh
march
1997
5.63
twh
year
ago.a
terrawatt
hour
largest
unit
measurement
electricity
sales
representing
billion
kilowatt
hours.the
following
table
details
sales
power
station
twh
1997
1996station
march
yr
date
march
yr
datehinkley
pt
b
0.82
8.14
0.86
9.99hunterston
b
0.79
8.03
0.79
8.71dungeness
b
0.18
6.68
0.42
2.39heysham
1
0.70
8.19
0.43
6.28hartlepool
0.44
8.63
0.62
7.38torness
0.91
9.65
0.78
8.91heysham
2
0.53
9.44
0.86
9.65sizewell
b
0.88
8.45
0.87
7.94total
sales
5.25
67.21
5.63
61.25
london
newsroom
44
171
542
4366
