analysts
estimates
uk
company
results
expected
week
ending
april
11
include
company
pft
div
eps
consensus
range
pvsmonday
april
7burmah
f
pft
140.5
139.5-141.5
135.0castrol
div
39.2
36.0-39.25
22.25
eps
n
47.2-66.9
66.9
ted
pft
0.0
div
21.75
eps
66.9
pft
range
0.0-0.0
manchester
h
pft
15.0
n
8.9united
div
1.8
n
1.6
ted
year
results
tuesday
april
8tesco
f
pft
751.0
745.0-755.0
675.0
div
10.4
10.25-10.5
9.8
eps
23.6
23.5-23.8
22.2
ted
pft
750.0
div
9.8
eps
23.7
pft
range
681.0-760.0
tarmac
f
pft
61.0
46.5-68.0
97.1
div
5.5
n
5.5
eps
n
1.0-8.8
0.1
ted
pft
65.5
div
5.5
eps
5.1
pft
range
9.0-75.5
highland
h
pft
22.5
n
22.2distilleries
div
2.1
n
2.0
eps
10.5
n
12.0
ted
year
results
rjb
mining
f
pft
184.4
182.2-185.3
173.1
div
20.0
n
18.0
eps
n
74.9-75.1
67.8
ted
pft
185.2
div
20.0
eps
74.9
pft
range
160.0-197.5
wednesday
april
9smiths
h
pft
80.0
76.0-84.0
69.5industries
div
n
6.0-6.2
5.6
eps
n
17.2-17.7
15.5
ted
year
results
thursday
april
10rmc
f
pft
262.0
248.8-275.0
329.0
div
26.0
26.0-27.5
25.3
eps
62.08
59.0-66.5
77.0
ted
pft
268.0
div
26.23
eps
61.5
pft
range
249.7-311.0
friday
april
11
major
companies
reportingnotes
burmah
castrol
forecasts
exclude
exceptional
gain
18.0
million
stg
rmc
profit
year
came
341.7
million
stg
including
exceptional
items
tarmac
profit
year
20.3
million
stg
exceptional
itemsall
profit
figures
pretax
exclude
exceptional
items
unless
stated
millions
stg
dividends
total
net
quoted
pence
share
ooo
john
sutherland
london
newsroom
44
171
542
7945
