aquagem
built
1997
167,000
dwt
del
rotterdam
mid
april
trip
sepetiba
bay
redel
japan
17,000
17,500
daily
navix.united
respect
built
1989
149,000
dwt
del
cont
15-30/4
trip
brazil
redel
s.korea
14,500
daily
hanjin
amended
new
bright
built
1987
145,000
dwt
del
japan
ppt
trip
san
nicolas
redel
china
14,750
daily
shougang.ioannis
2
built
1982
77,300
dwt
13
36
plus
2.5
del
xingang
ppt
trip
cont
7,400
daily
hmm.evdoxos
built
1984
66,865
dwt
13.5
35
plus
1.5
del
taichung
8-15/4
trip
e.australia
redel
taiwan
11,500
daily
yangming
amended
calliroe
patronicola
built
1985
29,607
dwt
13
18
plus
1.5
del
w.australia
11-18/4
trip
singapore
japan
range
8,000
daily
plus
90,000
bb
clipper
