plzen
based
czech
brewer
plzensky
prazdroj
said
wednesday
audited
1996
results
showed
net
profit
74.9
million
crowns
158.061
million
crowns
year
earlier
profit
influenced
investment
construction
year
totalled
1.2
billion
crowns
prazdroj
spokesman
jaroslav
pomp
told
reuters
1996
1995
net
profit
czk
mln
74.926
vs
158.061
gross
profit
90.122
183.165
operating
profit
400.390
531.846
writeoffs
591.060
444.832
total
turnover
3,963.203
3,129.080
sales
external
goods
710.282
590.452sales
products
services
3,672.520
2,974.431
income
investment
172.281
67.545
basic
capital
1,939.020
1,939.020
total
assets
6,519.913
5,337.406
current
assets
1,631.074
1,243.143note
company
plzensky
prazdroj
makersof
pilsner
urquell
gambrinus
lagers
others.the
company
forecast
1997
net
profit
125
millioncrowns
total
sales
6.6
billion
crowns.the
largest
shareholders
according
filings
thecentral
securities
registry
march
ipb
18percent
rif
fund
18
percent
czechstate
national
property
fund
17
percent
prague
newsroom
420-2-2423-0003
