yields
climbed
month
year
saudi
treasury
bills
worth
billion
riyals
offered
saudi
arabian
monetary
agency
tuesday
bankers
said.the
yield
28-day
bills
maturing
1
rose
5.5484
percent
5.4850
percent
week
91-day
bills
maturing
july
3
increased
5.6902
percent
5.6108
182-day
bills
maturing
october
2
climbed
5.9043
percent
5.7978
percent.the
yield
364-day
paper
maturing
april
2
1998
rose
6.2342
percent
6.1208
percent
priced
99.57031
98.58203
97.10156
94.07031
respectively.one
month
interbank
deposit
rates
quoted
5-11/16
9/16
percent
months
5-7/8
3/4
percent
months
6-1/16
5-15/16
percent
year
6-3/8
1/4
percent
