period
ended
feb
28
1997
1996
shr
0.19
0.41
net
7,732
18,081
revs
226,155
203,785
avg
shrs
40,918
40,918
12
months
shr
2.29
2.83
net
93,725
120,880
revs
935,190
869,760
avg
shrs
40,918
40,918
data
000s
share
numbers
note
1997
q2
12
month
periods
include
time
write
approximately
16
million
0.25
share
tax
investment
bch
waste
energy
project
north
carolina.1997
12-month
period
charge
offset
0.19
share
gain
sale
water
rights
held
quixx
unit
invested
bch.1997
12-month
period
includes
gains
0.13
share
accounting
adjustment
delivered
billed
revenues
settlement
new
mexico
customers
1985
wholesale
rate
case
0.11
share
