bank
greece
fixing
ratesfor
leading
currencies
tuesday
follows
currency
april
1
mar
31
dec
31
96
net
usd
265.040
265.870
247.020
7.29
ecu
308.450
308.300
306.830
0.53
dem
158.650
158.710
158.970
0.20
frf
47.080
47.152
47.182
0.22
gbp
435.740
436.000
419.180
3.95
nlg
141.095
141.325
141.685
0.42
itl
100
15.869
15.915
16.185
1.95
jpy
100
214.330
214.650
212.430
0.89
esp
1.871
1.884
1.888
0.90
pte
1.579
1.590
1.581
0.13
chf
183.695
183.645
183.135
0.31
note
percentage
net
change
calculated
percentagedifference
recent
fixing
rate
december31
1996
rate
dimitris
kontogiannis
athens
newsroom
301
3311812-4
