ecu
drachma
trading
near
intraday
low
308.20/30
late
dealings
hitting
high
308.70
open
depos
little
changed
forex
forwards
softer
periods
months
dealers
said.bond
dealers
said
concerns
course
implied
drachma
rates
drove
prices
frn
january
28
2004
15
basis
points
lower
fixed
coupon
bonds
steady
depos
flat
forex
forwards
trading
lower
tenors
months
private
bank
came
lending
drachmas
earlier
foreign
bank
dealer
said.the
mark
quoted
158.42/52
thursday
158.560
fix
dollar
264.38/48
drachmas
264.940
ecu
308.34/44
308.500
drachmas.the
national
bank
greece
domestic
money
market
biggest
player
quoted
following
late
rates
overnight
9.90-10.40
t
n
10.20-10.70
s
n
10.20-10.70
week
10.30-10.80
weeks
10.30-10.80
weeks
10.30-10.80
month
10.30-10.80
months
10.30-10.80
months
10.30-10.80
months
10.30-10.80
months
10.30-10.80
months
10.30-10.80
dimitris
kontogiannis
athens
newsroom
301
3311812-4
