delos
blue
chips
egnatia
bank
olympia
fund
leading
greece
27
growth
funds
quarter
1997
returns
43.9
41.3
percent
respectively
association
institutional
investors
said.but
market
returning
43.4
percent
quarter
outperformer
delos
blue
chips
26
funds
including
index
trackers
underperformers.the
benchmark
general
share
index
started
year
954.54
gained
414.28
points
43.4
percent
settle
1,368.82
march
31.growth
fund
assets
management
reached
112.2
billion
drachmas
end
march
32.8
percent
beginning
year
7.9
percent
february.they
2.5
percent
mutual
fund
industry
total
assets
rose
4.82
trillion
drachmas
quarter
increase
26
percent
start
year
fund
assets
change
return
drs
bln
shares
ytd
1
delos
blue
chips
10.3
8.5
43.94
2
egnatia
olympia
0.3
9.9
41.33
3
alpha
growth
13.1
6.0
40.75
4
xios
growth
2.8
9.8
38.92
5
ergo
2.3
15.1
38.76
6
eurohellenic
0.6
5.2
37.63
7
alico
eurobank
5.1
8.0
37.45
8
sigma
athens
index
1.8
1.2
37.16
9
nat'le
nederlanden
8.2
0.4
37.06
10
ionian
4.7
5.8
36.82
11
helvetia
0.5
6.1
35.67
12
interamerican
19.6
16.1
35.63
13
general
0.7
8.6
34.98
14
abn
amro
0.8
11.2
34.96
15
cretafund
1.2
2.6
33.21
16
ate
growth
2.5
1.7
32.76
17
kosmos
invest
1.9
8.5
32.67
18
european
reliance
1.4
4.3
32.59
19
midland
5.7
0.6
30.15
20
dorian
3.0
8.9
29.22
21
hambros
hellenic
1.1
2.1
28.60
22
hermes
20.6
2.4
27.81
23
etba
natwest
1.0
6.4
23.64
24
aspis
1.0
3.2
20.26
25
metrolife
0.4
45.6
19.99
26
alki
small
caps
0.1
14.1
11.31
27
bank
athens
0.5
4.9
3.37
returns
based
nav
march
31
change
number
shares
measures
inflows
redemptions
march
launched
january
31
1997
george
georgiopoulos
athens
newsroom
301
3311812-4
