pakistani
cotton
rates
closed
unchanged
wednesday
dull
demand
spinners
brokers
private
karachi
cotton
association
kca
said.prices
likely
remain
stable
spinners
short
funds
buying
small
lots
just
run
textile
mills
broker
said.in
kerb
market
niab-78
variety
quoted
2,075/2,225
rupees
maund
37.32
kg
k-68
2,450/2,475
mnh-93
2,460/2,485
said.prices
likely
open
unchanged
thursday
broker
said
kca
official
spot
rates
rupees
maund
wednesday
april
1
niab-78
2,262
2,262
k-68
2,476.50
2,476.50
mnh-93
2,486.50
2,486.50
1
40.22
rupees
ibrahim
khan
9221-5685192
