daily
indicators
wednesday
previous
rupee
inter
bank
40.3607
40.3607
sbp
reference
rate
rs
40.3206
40.3206
rupee
kerb
market
41.17
41.18
karachi
100-share
index
1,603.58
1,593.60
money
rate
20.00
pct
3.00
pct
gold
karachi
rs/10
gm
4,706
4,706
silver
999
rs
kg
7,715
7,715short-term
federal
bonds
data
maturity
yield
annum
16.94
pct
16.94
pctsovereign
bond
data
isma
closing
104.25/105.25
102.88/104.13
maturity
yield
annum
9.681
10.236
maturity
yield
semi
annual
9.457
9.983floating
rate
note
data
isma
closing
na
na
n.a
n.a
accrued
0.238
0.173
weekly
mar
22
mar
15
year
ago
forex
reserves
sbp
1.697bln
1.808bln
1.978bln
forex
pak
sbp
0.533bln
0.636bln
0.809bln
forex
outside
pak
sbp
0.486bln
0.494bln
0.460bln
gold
sdrs
sbp
0.678bln
0.678bln
0.709bln
monthly
current
year
agogrowth
consumer
price
index
fbs
feb
13.83
pct
9.76
pct
wholesale
price
index
fbs
feb
12.26
pct
na
m2
yr
yr
sbp
jun
16.6
pct
16.9
pct
forex
reserves
sbp
feb
1.679bln
2.048bln
forex
pak
sbp
feb
0.521bln
1.048bln
forex
outside
pak
sbp
feb
0.480bln
0.288bln
gold
sdrs
sbp
feb
0.678bln
0.712bln
trade
balance
fbs
feb
207
million
264
million
exports
fbs
feb
639
million
718
million
imports
fbs
feb
846
million
982
million
annual
state
bank
pakistan
1995/96
1994/95
population
millions
131.45
127.75
capita
income
market
prices
rs4,828
rs4,697
external
debt
28.6bln
27.07bln
debt
service
ratio
52.2
55.7
real
gdp
growth
pct
6.1
4.4
fiscal
deficit
pct
gdp
6.3
5.5
trade
balance
july
june
3.666bln
2.537bln
exports
8.3
bln
7.759bln
imports
11.966bln
10.296bln
current
c
balance
july
june
4.244bln
2.163bln
pct
gdp
6.6
3.6
industrial
production
1980-81
100
245.7
238.3
index
pct
growth
6.1
2.9
agricultural
production
1959
100
167
152
index
pct
growth
6.74
4.67
estimate
provisionalsbp
state
central
bank
pakistanfbs
federal
bureau
statisticsn.a
available
karachi
newsroom
9221-5685192
