pakistani
cotton
rates
closed
unchanged
thursday
low
buying
textile
mills
brokers
private
karachi
cotton
association
kca
said.the
prices
likely
remain
stable
mills
buying
big
lots
cotton
broker
taj
mohammad
said.in
kerb
market
niab-78
variety
quoted
2,100/2,225
rupees
maund
37.32
kg
k-68
2,450/2,475
mnh-93
2,460/2,485
said.he
said
prices
likely
open
unchanged
friday
kca
official
spot
rates
rupees
maund
thursday
april
2
niab-78
2,262
2,262
k-68
2,476.50
2,476.50
mnh-93
2,486.50
2,486.50
1
40.22
rupees
ibrahim
khan
9221-5685192
