portuguese
auto
dealers
association
acap
announced
following
new
car
registrations
march
1997
22,175
vs
22,849
2.9
pct
jan
march
1997
55,648
vs
57,982
4.0
pct
months
manufacturers
market
share
percentage
brackets
comparative
figures
refer
period
1996
fiat
8,153
14.65
vs
8,995
15.51
opel
8,111
14.58
vs
8,508
14.67
renault
7,166
12.88
vs
7,923
13.66
ford
5,883
10.57
vs
6.081
10.49
volkswagen
4,679
8.41
vs
4,500
7.76
citroen
3,880
6.97
vs
2,819
4.86
peugeot
2,999
5.39
vs
3,930
6.78
honda
1,974
3.55
vs
2,215
3.82
seat
1,648
2.96
vs
1,933
3.33
nissan
1,213
2.18
vs
1,340
2.31
