updated
april
3
romania
consumer
inflation
feb
97
jan
97
feb
96
pct
change
month
month
18.8
13.7
1.9
pct
change
year
year
105.4
76.3
27.3producer
prices
industry
jan
97
dec
96
jan
96
pct
change
month
month
8.9
2.4
2.6
pct
change
year
year
70.4
60.4
33.7
unemployment
rate
feb
97
jan
97
feb
96
pct
workforce
7.1
6.7
9.4
money
supply
feb
97
jan
97
feb
96m2
pct
change
mth
mth
12.6
10.8
3.6
pct
change
yr
yr
99.9
84.2
78.9m1
pct
change
mth
mth
8.0
12.9
2.8
pct
change
yr
yr
39.6
48.2
65.7note
m2
includes
currency
demand
deposits
time
andsavings
deposits
foreign
currency
deposits
m1
measuresonly
cash
circulation
demand
deposits
daily
average
refinancing
march
97
feb
97
march
96
bln
rol
5,925.1
6,212.5
3,636.3
romania
trade
balance
jan
97
fy
1996
fy
1995
imports
usd
mln
709.9
9,202.7
na
exports
575.4
7,659.7
na
balance
134.5
1,543.0
1,576.7note
figures
fob
prices
data
subject
revisions.the
1996
1995
data
include
oil
imports
customsdocuments
dealyed
romanian
industrial
output
feb
97
jan
97
feb
96
pct
change
mth
mth
10.2
7.3
2.7
pct
change
yr
yr
20.6
12.3
2.1
state
budget
jan
97
jan
96
fy
1996
revenues
bln
rol
2,128.0
1,307.8
18,395.1
expenditures
2,465.7
1,515.0
24,004.1
balance
337.7
207.2
5,609.0
forex
reserve
assets
march
97
feb
97
march
96
total
reserves
usd
mln
na
2,761.8
2,600.0
national
bank
853.7
697.7
n.a.note
total
reserves
data
includes
romania
gold
reserves
special
drawing
rights
holdings
hard
currency
reservesof
local
banks
national
bank
gold
reserves
wereestimated
88
tonnes
end-1996
domestic
credit
jan
97
dec
96
jan
96
total
bln
rol
36,765.2
31,461.0
17,963.8
net
credit
government
4,596.9
4,619.4
1,184.8
non
government
credit
32,168.3
26,841.6
16,779.0
balance
payments
jan
nov
96
jan
oct
95
fy
1995
current
account
usd
mln
1,585
1,323.0
1,292.0
key
rates
discount
lombard
rate
50
pct
328.0
pct
changed
january
97
march
28
1997
rate
35
pct
352.03
pct
gross
domestic
product
1996
1995
change
pct
4.1
7.1
exports
3.2
22.2
imports
3.0
32.4credit
ratingsromania
bb
minus
bb
standard
poor
ibca
ba
ba3
moody
investor
service
bb
plus
bb
japan
credit
rating
agency
reuter
