1996
1995
shr
loss
0.025
loss
0.001
net
loss
2,811
profit
111
revs
23,189
26,173
12
months
shr
loss
0.055
profit
0.013
net
loss
6,281
profit
1,533
revs
97,456
111,452
avg
shrs
114,111
114,059
data
000s
share
numbers
note
benguet
based
philippines
philippine
generally
accepted
accounting
principles
unrealized
foreign
exchange
losses
deferred
amortized
coincide
actual
repayment
outstanding
foreign
currency
obligation
pension
costs
actuarily
computed
funded
accrued.the
effect
increase
firm
net
loss
923,000
q4
1996
973,000
year
1996
1995
effect
increase
q4
net
income
495,000
increase
net
income
853,000
year
