following
secondarymarketrates
quoted
banks
tuesday
philippine
governmentsecurities
rates
indicative
maturities
slightlyvarying
bank
rates
bid
offer
pct
3-mths
6-mths
1-yearbank
america
9.50
9.40
9.90
9.70
10.375/10.30citibank
9.60
9.50
10.05
9.95
10.525/10.425hong
kong
bank
9.525
9.45
9.825
9.725
10.45
10.35metrobank
9.55
9.40
10.00
9.70
10.45
10.30multinational
9.50
9.40
9.85
9.75
10.425/10.325pnb
9.45
9.375
9.775
9.65
10.40
10.30solidbank
9.47
9.42
9.80
9.70
10.375/10.325standchart
bank
9.50
9.40
9.85
9.75
10.45
10.35
contribute
page
fax
quotes
toreuters
manila
newsroom
632
817
6267
details
pleasephone
632
841
8937
