following
net
asset
values
philippine
mutual
funds
april
2
wednesday
funds
nav
daily
year
date
share
change
yield
pesos
pct
pct
citisec
growth
1.5538
0.43
11.41first
galleon
0.9743
0.52
2.03philam
fund
3.7961
0.77
0.51philequity
fund
2.7760
0.55
30.86united
fund
1.1963
0.80
1.40kabuhayan
fund
1.0525
0.57
1.60filipino
fund
1.2007
0.92
0.84information
provided
investment
company
association
philippines
association
country
mutual
funds
manila
newsroom
632
841
8934
