following
secondarymarketrates
quoted
banks
wednesday
philippine
governmentsecurities
rates
indicative
maturities
slightlyvarying
bank
rates
bid
offer
pct
3-mths
6-mths
1-yearbank
america
9.55
9.45
10.00
9.90
10.40
10.30bpi
9.46
9.425
10.00
9.85
10.375/10.325citibank
9.50
9.40
10.00
9.90
10.40
10.275hong
kong
bank
9.475
9.40
9.825
9.725
10.40
10.31multinational
9.55
9.45
9.95
9.70
10.35
10.30pci
bank
9.50
9.45
9.80
9.75
10.35
10.325standchart
bank
9.55
9.45
9.85
9.75
10.40
10.30
contribute
page
fax
quotes
reuters
manila
newsroom
632
817
6267
details
phone
632
841
8937
