following
secondarymarketrates
quoted
banks
thursday
philippine
governmentsecurities
rates
indicative
maturities
slightlyvarying
bank
rates
bid
offer
pct
3-mths
6-mths
1-yearbank
america
9.50
9.40
9.90
9.80
10.45
10.30bpi
9.52
9.47
9.90
9.85
10.375/10.325hong
kong
bank
9.525
9.45
9.85
9.75
10.40
10.35metrobank
9.525
9.375
10.00
9.70
10.375/10.20multinational
9.55
9.45
9.80
9.725
10.35
10.305standchart
bank
9.575
9.475
9.90
9.80
10.45
10.35
contribute
page
fax
quotes
toreuters
manila
newsroom
632
817
6267
details
pleasephone
632
841
8937
