following
net
asset
values
philippine
mutual
funds
april
4
friday
funds
nav
daily
year
date
share
change
yield
pesos
pct
pct
citisec
growth
1.5509
0.04
11.20first
galleon
0.9612
0.39
3.35philam
fund
3.7728
0.14
1.12philequity
fund
2.6748
1.23
26.09united
fund
1.1879
0.44
0.70kabuhayan
fund
1.0371
0.20
0.11filipino
fund
1.1744
0.75
3.16information
provided
investment
company
association
philippines
association
country
mutual
funds
manila
newsroom
632
841
8934
