following
secondarymarketrates
quoted
banks
friday
philippine
governmentsecurities
rates
indicative
maturities
slightlyvarying
bank
rates
bid
offer
pct
3-mths
6-mths
1-yearbank
america
9.55
9.45
9.95
9.85
10.40
10.30citibank
9.60
9.50
10.00
9.90
10.45
10.30metrobank
9.525
9.375
9.95
9.695
10.385/10.20multinational
9.55
9.425
9.85
9.70
10.50/10.325solidbank
9.57
9.52
9.885
9.835
10.37
10.32standchart
bank
9.55
9.45
9.85
9.70
10.50/10.325
contribute
page
fax
quotes
toreuters
manila
newsroom
632
817
6267
details
pleasephone
632
841
8937
